/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2811033               Instructions: 10000001              IPC: 3.55741

Periodic:          Cycles: 2811033               Instructions: 10000001              IPC: 3.55741

EXECUTION_TIME                            878447812500                   878447812500              

NODE_CYCLE                                     2811033                        2811033              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                10389498                       10389498              

FULL_WINDOW_STALL                               300573       10.693%           300573       10.693%

FULL_WINDOW_MEM_OP                              194727       99.259%           194727       99.259%
FULL_WINDOW_FP_OP                                    7        0.004%                7        0.004%
FULL_WINDOW_OTHER_OP                              1447        0.738%             1447        0.738%
                                                196181      100.000%           196181      100.000%
                                                  0.01         0.17              0.01         0.17

RET_BLOCKED_DC_MISS                             391288       13.920%           391288       13.920%

RET_BLOCKED_L1_MISS                             112932        4.017%           112932        4.017%

RET_BLOCKED_L1_MISS_BW_PREF                        125        0.004%              125        0.004%

RET_BLOCKED_L1_ACCESS                           278503        9.907%           278503        9.907%

RET_BLOCKED_MEM_STALL                           113054        4.022%           113054        4.022%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11520326                       11520326              

OP_RETIRED                                    10389498                       10389498              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 27533        1.199%            27533        1.199%
LD_DEPENDENTS                                  2269511       98.801%          2269511       98.801%
                                               2297044      100.000%          2297044      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 11250       48.373%            11250       48.373%
LD_EXEC_CYCLES_4                                 12007       51.627%            12007       51.627%
                                                 23257      100.000%            23257      100.000%
                                                  3.52         2.58              3.52         2.58

ICACHE_STAGE_STARVED                             94733        4.374%            94733        4.374%
ICACHE_STAGE_NOT_STARVED                       2071305       95.626%          2071305       95.626%
                                               2166038      100.000%          2166038      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                            248278        8.832%           248278        8.832%
ICACHE_STAGE_NOT_STALLED                       2119060       75.384%          2119060       75.384%
ICACHE_STAGE_OFF_PATH                           443695       15.784%           443695       15.784%
                                               2811033      100.000%          2811033      100.000%
                                                  1.07         0.57              1.07         0.57

DECODE_STAGE_STARVED                           2281550       89.884%          2281550       89.884%
DECODE_STAGE_NOT_STARVED                        256776       10.116%           256776       10.116%
                                               2538326      100.000%          2538326      100.000%
                                                  0.10         0.29              0.10         0.29

DECODE_STAGE_STALLED                             29599        1.053%            29599        1.053%
DECODE_STAGE_NOT_STALLED                       2508727       89.246%          2508727       89.246%
DECODE_STAGE_OFF_PATH                           272707        9.701%           272707        9.701%
                                               2811033      100.000%          2811033      100.000%
                                                  1.09         0.45              1.09         0.45

UOPQ_STAGE_STARVED                              578407       25.204%           578407       25.204%
UOPQ_STAGE_NOT_STARVED                         1716481       74.796%          1716481       74.796%
                                               2294888      100.000%          2294888      100.000%
                                                  0.75         0.68              0.75         0.68

UOPQ_STAGE_STALLED                              233848        8.319%           233848        8.319%
UOPQ_STAGE_NOT_STALLED                         2294888       81.639%          2294888       81.639%
UOPQ_STAGE_OFF_PATH                             282297       10.042%           282297       10.042%
                                               2811033      100.000%          2811033      100.000%
                                                  1.02         0.45              1.02         0.45

MAP_STAGE_STARVED                               131918        5.321%           131918        5.321%
MAP_STAGE_NOT_STARVED                          2347081       94.679%          2347081       94.679%
                                               2478999      100.000%          2478999      100.000%
                                                  0.95         0.92              0.95         0.92

MAP_STAGE_STALLED                               253835        9.030%           253835        9.030%
MAP_STAGE_NOT_STALLED                          2225164       79.158%          2225164       79.158%
MAP_STAGE_OFF_PATH                              332034       11.812%           332034       11.812%
                                               2811033      100.000%          2811033      100.000%
                                                  1.03         0.49              1.03         0.49

EXEC_STAGE_STARVED                             2315321       82.365%          2315321       82.365%
EXEC_STAGE_NOT_STARVED                          342980       12.201%           342980       12.201%
EXEC_STAGE_OFF_PATH                             152732        5.433%           152732        5.433%
                                               2811033      100.000%          2811033      100.000%
                                                  0.23         0.50              0.23         0.50

FU_BUSY_0                                      2303075                        2303075              

FU_BUSY_1                                      2032698                        2032698              

FU_BUSY_2                                      1250741                        1250741              

FU_BUSY_3                                      1164505                        1164505              

FU_BUSY_4                                      1706498                        1706498              

FU_BUSY_5                                      1679961                        1679961              

FU_BUSY_6                                       384301                         384301              

FU_BUSY_7                                       421076                         421076              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          5        0.004%                5        0.004%
FU_REJECTED_OP_CF_NOT_SIMD                         145        0.115%              145        0.115%
FU_REJECTED_OP_MOV_NOT_SIMD                        399        0.317%              399        0.317%
FU_REJECTED_OP_CMOV_NOT_SIMD                         1        0.001%                1        0.001%
FU_REJECTED_OP_LDA_NOT_SIMD                        164        0.130%              164        0.130%
FU_REJECTED_OP_IMEM_NOT_SIMD                       589        0.469%              589        0.469%
FU_REJECTED_OP_IADD_NOT_SIMD                    119732       95.253%           119732       95.253%
FU_REJECTED_OP_IMUL_NOT_SIMD                       644        0.512%              644        0.512%
FU_REJECTED_OP_IDIV_NOT_SIMD                        39        0.031%               39        0.031%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      110        0.088%              110        0.088%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      662        0.527%              662        0.527%
FU_REJECTED_OP_FMEM_NOT_SIMD                       238        0.189%              238        0.189%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             7        0.006%                7        0.006%
FU_REJECTED_OP_FADD_SIMD                          2964        2.358%             2964        2.358%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                125699      100.000%           125699      100.000%
                                                  7.90         5.64              7.90         5.64

OP_WAIT_0                                      6661350                        6661350              

OP_WAIT_1                                      1060299                        1060299              

OP_WAIT_2                                       503054                         503054              

OP_WAIT_3                                       285622                         285622              

OP_WAIT_4                                       234705                         234705              

OP_WAIT_5                                       194587                         194587              

OP_WAIT_6                                       211307                         211307              

OP_WAIT_7                                       189451                         189451              

OP_WAIT_8                                       154546                         154546              

OP_WAIT_9                                       142671                         142671              

OP_WAIT_10                                      114899                         114899              

OP_WAIT_11                                       81243                          81243              

OP_WAIT_12                                       65645                          65645              

OP_WAIT_13                                       64527                          64527              

OP_WAIT_14                                       48023                          48023              

OP_WAIT_15                                       30367                          30367              

OP_WAIT_16                                       23051                          23051              

OP_WAIT_17                                       23383                          23383              

OP_WAIT_18                                       19770                          19770              

OP_WAIT_19                                       24864                          24864              

OP_WAIT_20                                       22236                          22236              

OP_WAIT_21                                       14958                          14958              

OP_WAIT_22                                       13793                          13793              

OP_WAIT_23                                       10700                          10700              

OP_WAIT_24                                       12526                          12526              

OP_WAIT_25                                       13512                          13512              

OP_WAIT_26                                       15076                          15076              

OP_WAIT_27                                       12994                          12994              

OP_WAIT_28                                        5282                           5282              

OP_WAIT_29                                        8497                           8497              

OP_WAIT_30                                        4006                           4006              

OP_WAIT_31                                      122554                         122554              

ROW_SIZE_0                                      651233                         651233              

ROW_SIZE_1                                      247422                         247422              

ROW_SIZE_2                                      114289                         114289              

ROW_SIZE_3                                       56634                          56634              

ROW_SIZE_4                                       80586                          80586              

ROW_SIZE_5                                       62708                          62708              

ROW_SIZE_6                                     1517952                        1517952              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10389498      100.000%         10389498      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10388772       99.993%         10388772       99.993%
RET_STALL_LENGTH_100                               676        0.007%              676        0.007%
RET_STALL_LENGTH_200                                25        0.000%               25        0.000%
RET_STALL_LENGTH_300                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  55       98.214%               55       98.214%
MEM_BLOCK_LENGTH_100                                 1        1.786%                1        1.786%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    56      100.000%               56      100.000%
                                                  0.02         0.13              0.02         0.13

FUS_BUSY_ON_PATH                              10565109        3.7584         10565109        3.7584

FUS_BUSY_OFF_PATH                               377746        0.1344           377746        0.1344

FU_BUSY_MEM_STALL                               185021        0.0658           185021        0.0658

FUS_EMPTY                                     11545409        4.1072         11545409        4.1072

FU_UNAVAILABLE                                    2590        0.0009             2590        0.0009

FU_MEM_UNAVAILABLE                              123109        0.0438           123109        0.0438

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    11504801        4.0927         11504801        4.0927

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        168991        8.125%           168991        8.125%
MAP_STAGE_RECEIVED_OPS_2                         59023        2.838%            59023        2.838%
MAP_STAGE_RECEIVED_OPS_3                        161955        7.787%           161955        7.787%
MAP_STAGE_RECEIVED_OPS_4                        125710        6.044%           125710        6.044%
MAP_STAGE_RECEIVED_OPS_5                        286010       13.752%           286010       13.752%
MAP_STAGE_RECEIVED_OPS_6                       1278155       61.454%          1278155       61.454%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2079844      100.000%          2079844      100.000%
                                                  4.99         1.59              4.99         1.59

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13426                          13426              

FTQ_RECOVER_DECODE                                 598                            598              

FTQ_OFFPATH_CYCLES                              524298                         524298              

FTQ_CYCLES_OFFPATH                              847241                         847241              

FTQ_CYCLES_ONPATH                              1963792                        1963792              

FTQ_FETCHED_INS_OFFPATH                        6958504                        6958504              

FTQ_FETCHED_INS_ONPATH                        10376495                       10376495              

FTQ_BREAK_FULL_FT_ONPATH                       1886330       96.746%          1886330       96.746%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   30552        1.567%            30552        1.567%
FTQ_BREAK_MAX_BYTES_ONPATH                       32886        1.687%            32886        1.687%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1949768      100.000%          1949768      100.000%
                                                  0.05         0.28              0.05         0.28

FTQ_BREAK_FULL_FT_OFFPATH                       721345       83.754%           721345       83.754%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  83330        9.675%            83330        9.675%
FTQ_BREAK_MAX_BYTES_OFFPATH                      56590        6.571%            56590        6.571%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                861265      100.000%           861265      100.000%
                                                  0.23         0.51              0.23         0.51



