Core, 0
Cumulative Cycles, 6833695             
Cumulative Instructions, 10000002            
Cumulative IPC, 1.46334
Periodic Cycles, 6833695             
Periodic Instructions, 10000002            
Periodic IPC, 1.46334

EXECUTION_TIME_count, 2135529687500
EXECUTION_TIME_total_count, 2135529687500

NODE_CYCLE_count,       6833695
NODE_CYCLE_total_count,       6833695

NODE_INST_COUNT_count,      10000002
NODE_INST_COUNT_total_count,      10000002

NODE_INST_COUNT_FETCHED_count,      10000002
NODE_INST_COUNT_FETCHED_total_count,      10000002

NODE_UOP_COUNT_count,      12017213
NODE_UOP_COUNT_total_count,      12017213

FULL_WINDOW_STALL_count,       4228851
FULL_WINDOW_STALL_pct,       61.882
FULL_WINDOW_STALL_total_count,       4228851
FULL_WINDOW_STALL_total_pct,       61.882

FULL_WINDOW_MEM_OP_count,       2980514
FULL_WINDOW_MEM_OP_pct,       77.376
FULL_WINDOW_MEM_OP_total_count,       2980514
FULL_WINDOW_MEM_OP_total_pct,       77.376

FULL_WINDOW_FP_OP_count,        871478
FULL_WINDOW_FP_OP_pct,       22.624
FULL_WINDOW_FP_OP_total_count,        871478
FULL_WINDOW_FP_OP_total_pct,       22.624

FULL_WINDOW_OTHER_OP_count,             6
FULL_WINDOW_OTHER_OP_pct,        0.000
FULL_WINDOW_OTHER_OP_total_count,             6
FULL_WINDOW_OTHER_OP_total_pct,        0.000
FULL_WINDOW_OTHER_OP_sum_count,       3851998
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       3851998
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.23
FULL_WINDOW_OTHER_OP_stddev,         0.37
FULL_WINDOW_OTHER_OP_total_mean,         0.23
FULL_WINDOW_OTHER_OP_total_stddev,         0.37

RET_BLOCKED_DC_MISS_count,       2681885
RET_BLOCKED_DC_MISS_pct,       39.245
RET_BLOCKED_DC_MISS_total_count,       2681885
RET_BLOCKED_DC_MISS_total_pct,       39.245

RET_BLOCKED_L1_MISS_count,       2609818
RET_BLOCKED_L1_MISS_pct,       38.190
RET_BLOCKED_L1_MISS_total_count,       2609818
RET_BLOCKED_L1_MISS_total_pct,       38.190

RET_BLOCKED_L1_MISS_BW_PREF_count,       1032561
RET_BLOCKED_L1_MISS_BW_PREF_pct,       15.110
RET_BLOCKED_L1_MISS_BW_PREF_total_count,       1032561
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,       15.110

RET_BLOCKED_L1_ACCESS_count,         80004
RET_BLOCKED_L1_ACCESS_pct,        1.171
RET_BLOCKED_L1_ACCESS_total_count,         80004
RET_BLOCKED_L1_ACCESS_total_pct,        1.171

RET_BLOCKED_MEM_STALL_count,       2650359
RET_BLOCKED_MEM_STALL_pct,       38.784
RET_BLOCKED_MEM_STALL_total_count,       2650359
RET_BLOCKED_MEM_STALL_total_pct,       38.784

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      12027132
OP_ISSUED_total_count,      12027132

OP_RETIRED_count,      12017213
OP_RETIRED_total_count,      12017213

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         26543
LD_NO_DEPENDENTS_pct,        0.522
LD_NO_DEPENDENTS_total_count,         26543
LD_NO_DEPENDENTS_total_pct,        0.522

LD_DEPENDENTS_count,       5062136
LD_DEPENDENTS_pct,       99.478
LD_DEPENDENTS_total_count,       5062136
LD_DEPENDENTS_total_pct,       99.478
LD_DEPENDENTS_sum_count,       5088679
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       5088679
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.99
LD_DEPENDENTS_stddev,         0.99
LD_DEPENDENTS_total_mean,         0.99
LD_DEPENDENTS_total_stddev,         0.99

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,         20868
LD_EXEC_CYCLES_3_pct,       46.579
LD_EXEC_CYCLES_3_total_count,         20868
LD_EXEC_CYCLES_3_total_pct,       46.579

LD_EXEC_CYCLES_4_count,         23933
LD_EXEC_CYCLES_4_pct,       53.421
LD_EXEC_CYCLES_4_total_count,         23933
LD_EXEC_CYCLES_4_total_pct,       53.421
LD_EXEC_CYCLES_4_sum_count,         44801
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         44801
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.53
LD_EXEC_CYCLES_4_stddev,         2.63
LD_EXEC_CYCLES_4_total_mean,         3.53
LD_EXEC_CYCLES_4_total_stddev,         2.63

ICACHE_STAGE_STARVED_count,          1051
ICACHE_STAGE_STARVED_pct,        0.040
ICACHE_STAGE_STARVED_total_count,          1051
ICACHE_STAGE_STARVED_total_pct,        0.040

ICACHE_STAGE_NOT_STARVED_count,       2624020
ICACHE_STAGE_NOT_STARVED_pct,       99.960
ICACHE_STAGE_NOT_STARVED_total_count,       2624020
ICACHE_STAGE_NOT_STARVED_total_pct,       99.960
ICACHE_STAGE_NOT_STARVED_sum_count,       2625071
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2625071
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         1.00
ICACHE_STAGE_NOT_STARVED_stddev,         1.00
ICACHE_STAGE_NOT_STARVED_total_mean,         1.00
ICACHE_STAGE_NOT_STARVED_total_stddev,         1.00

ICACHE_STAGE_STALLED_count,       4199430
ICACHE_STAGE_STALLED_pct,       61.452
ICACHE_STAGE_STALLED_total_count,       4199430
ICACHE_STAGE_STALLED_total_pct,       61.452

ICACHE_STAGE_NOT_STALLED_count,       2624548
ICACHE_STAGE_NOT_STALLED_pct,       38.406
ICACHE_STAGE_NOT_STALLED_total_count,       2624548
ICACHE_STAGE_NOT_STALLED_total_pct,       38.406

ICACHE_STAGE_OFF_PATH_count,          9717
ICACHE_STAGE_OFF_PATH_pct,        0.142
ICACHE_STAGE_OFF_PATH_total_count,          9717
ICACHE_STAGE_OFF_PATH_total_pct,        0.142
ICACHE_STAGE_OFF_PATH_sum_count,       6833695
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       6833695
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.39
ICACHE_STAGE_OFF_PATH_stddev,         0.39
ICACHE_STAGE_OFF_PATH_total_mean,         0.39
ICACHE_STAGE_OFF_PATH_total_stddev,         0.39

DECODE_STAGE_STARVED_count,       6827214
DECODE_STAGE_STARVED_pct,       99.994
DECODE_STAGE_STARVED_total_count,       6827214
DECODE_STAGE_STARVED_total_pct,       99.994

DECODE_STAGE_NOT_STARVED_count,           412
DECODE_STAGE_NOT_STARVED_pct,        0.006
DECODE_STAGE_NOT_STARVED_total_count,           412
DECODE_STAGE_NOT_STARVED_total_pct,        0.006
DECODE_STAGE_NOT_STARVED_sum_count,       6827626
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       6827626
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.00
DECODE_STAGE_NOT_STARVED_stddev,         0.01
DECODE_STAGE_NOT_STARVED_total_mean,         0.00
DECODE_STAGE_NOT_STARVED_total_stddev,         0.01

DECODE_STAGE_STALLED_count,           633
DECODE_STAGE_STALLED_pct,        0.009
DECODE_STAGE_STALLED_total_count,           633
DECODE_STAGE_STALLED_total_pct,        0.009

DECODE_STAGE_NOT_STALLED_count,       6826993
DECODE_STAGE_NOT_STALLED_pct,       99.902
DECODE_STAGE_NOT_STALLED_total_count,       6826993
DECODE_STAGE_NOT_STALLED_total_pct,       99.902

DECODE_STAGE_OFF_PATH_count,          6069
DECODE_STAGE_OFF_PATH_pct,        0.089
DECODE_STAGE_OFF_PATH_total_count,          6069
DECODE_STAGE_OFF_PATH_total_pct,        0.089
DECODE_STAGE_OFF_PATH_sum_count,       6833695
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       6833695
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.00
DECODE_STAGE_OFF_PATH_stddev,         0.04
DECODE_STAGE_OFF_PATH_total_mean,         1.00
DECODE_STAGE_OFF_PATH_total_stddev,         0.04

UOPQ_STAGE_STARVED_count,          4507
UOPQ_STAGE_STARVED_pct,        0.172
UOPQ_STAGE_STARVED_total_count,          4507
UOPQ_STAGE_STARVED_total_pct,        0.172

UOPQ_STAGE_NOT_STARVED_count,       2621735
UOPQ_STAGE_NOT_STARVED_pct,       99.828
UOPQ_STAGE_NOT_STARVED_total_count,       2621735
UOPQ_STAGE_NOT_STARVED_total_pct,       99.828
UOPQ_STAGE_NOT_STARVED_sum_count,       2626242
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       2626242
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         1.00
UOPQ_STAGE_NOT_STARVED_stddev,         1.00
UOPQ_STAGE_NOT_STARVED_total_mean,         1.00
UOPQ_STAGE_NOT_STARVED_total_stddev,         1.00

UOPQ_STAGE_STALLED_count,       4199877
UOPQ_STAGE_STALLED_pct,       61.458
UOPQ_STAGE_STALLED_total_count,       4199877
UOPQ_STAGE_STALLED_total_pct,       61.458

UOPQ_STAGE_NOT_STALLED_count,       2626242
UOPQ_STAGE_NOT_STALLED_pct,       38.431
UOPQ_STAGE_NOT_STALLED_total_count,       2626242
UOPQ_STAGE_NOT_STALLED_total_pct,       38.431

UOPQ_STAGE_OFF_PATH_count,          7576
UOPQ_STAGE_OFF_PATH_pct,        0.111
UOPQ_STAGE_OFF_PATH_total_count,          7576
UOPQ_STAGE_OFF_PATH_total_pct,        0.111
UOPQ_STAGE_OFF_PATH_sum_count,       6833695
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       6833695
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.39
UOPQ_STAGE_OFF_PATH_stddev,         0.38
UOPQ_STAGE_OFF_PATH_total_mean,         0.39
UOPQ_STAGE_OFF_PATH_total_stddev,         0.38

MAP_STAGE_STARVED_count,           986
MAP_STAGE_STARVED_pct,        0.014
MAP_STAGE_STARVED_total_count,           986
MAP_STAGE_STARVED_total_pct,        0.014

MAP_STAGE_NOT_STARVED_count,       6825015
MAP_STAGE_NOT_STARVED_pct,       99.986
MAP_STAGE_NOT_STARVED_total_count,       6825015
MAP_STAGE_NOT_STARVED_total_pct,       99.986
MAP_STAGE_NOT_STARVED_sum_count,       6826001
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       6826001
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         1.00
MAP_STAGE_NOT_STARVED_stddev,         1.00
MAP_STAGE_NOT_STARVED_total_mean,         1.00
MAP_STAGE_NOT_STARVED_total_stddev,         1.00

MAP_STAGE_STALLED_count,       4200853
MAP_STAGE_STALLED_pct,       61.473
MAP_STAGE_STALLED_total_count,       4200853
MAP_STAGE_STALLED_total_pct,       61.473

MAP_STAGE_NOT_STALLED_count,       2625148
MAP_STAGE_NOT_STALLED_pct,       38.415
MAP_STAGE_NOT_STALLED_total_count,       2625148
MAP_STAGE_NOT_STALLED_total_pct,       38.415

MAP_STAGE_OFF_PATH_count,          7694
MAP_STAGE_OFF_PATH_pct,        0.113
MAP_STAGE_OFF_PATH_total_count,          7694
MAP_STAGE_OFF_PATH_total_pct,        0.113
MAP_STAGE_OFF_PATH_sum_count,       6833695
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       6833695
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.39
MAP_STAGE_OFF_PATH_stddev,         0.38
MAP_STAGE_OFF_PATH_total_mean,         0.39
MAP_STAGE_OFF_PATH_total_stddev,         0.38

EXEC_STAGE_STARVED_count,       3417569
EXEC_STAGE_STARVED_pct,       50.011
EXEC_STAGE_STARVED_total_count,       3417569
EXEC_STAGE_STARVED_total_pct,       50.011

EXEC_STAGE_NOT_STARVED_count,       3411289
EXEC_STAGE_NOT_STARVED_pct,       49.919
EXEC_STAGE_NOT_STARVED_total_count,       3411289
EXEC_STAGE_NOT_STARVED_total_pct,       49.919

EXEC_STAGE_OFF_PATH_count,          4837
EXEC_STAGE_OFF_PATH_pct,        0.071
EXEC_STAGE_OFF_PATH_total_count,          4837
EXEC_STAGE_OFF_PATH_total_pct,        0.071
EXEC_STAGE_OFF_PATH_sum_count,       6833695
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       6833695
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.50
EXEC_STAGE_OFF_PATH_stddev,         0.36
EXEC_STAGE_OFF_PATH_total_mean,         0.50
EXEC_STAGE_OFF_PATH_total_stddev,         0.36

FU_BUSY_0_count,       3558773
FU_BUSY_0_total_count,       3558773

FU_BUSY_1_count,       1983233
FU_BUSY_1_total_count,       1983233

FU_BUSY_2_count,       2987544
FU_BUSY_2_total_count,       2987544

FU_BUSY_3_count,       2747802
FU_BUSY_3_total_count,       2747802

FU_BUSY_4_count,       1362049
FU_BUSY_4_total_count,       1362049

FU_BUSY_5_count,        512151
FU_BUSY_5_total_count,        512151

FU_BUSY_6_count,        374811
FU_BUSY_6_total_count,        374811

FU_BUSY_7_count,        380739
FU_BUSY_7_total_count,        380739

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,             0
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_NOT_SIMD_count,            61
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.003
FU_REJECTED_OP_CF_NOT_SIMD_total_count,            61
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.003

FU_REJECTED_OP_MOV_NOT_SIMD_count,           137
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.008
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,           137
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.008

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,           787
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.045
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,           787
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.045

FU_REJECTED_OP_IMEM_NOT_SIMD_count,        145597
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        8.301
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,        145597
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        8.301

FU_REJECTED_OP_IADD_NOT_SIMD_count,          5448
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        0.311
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,          5448
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        0.311

FU_REJECTED_OP_IMUL_NOT_SIMD_count,             8
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,             8
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,            46
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.003
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,            46
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.003

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_NOT_SIMD_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,            31
FU_REJECTED_OP_MOV_SIMD_pct,        0.002
FU_REJECTED_OP_MOV_SIMD_total_count,            31
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.002

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,        460993
FU_REJECTED_OP_FCVT_SIMD_pct,       26.283
FU_REJECTED_OP_FCVT_SIMD_total_count,        460993
FU_REJECTED_OP_FCVT_SIMD_total_pct,       26.283

FU_REJECTED_OP_FADD_SIMD_count,        171408
FU_REJECTED_OP_FADD_SIMD_pct,        9.773
FU_REJECTED_OP_FADD_SIMD_total_count,        171408
FU_REJECTED_OP_FADD_SIMD_total_pct,        9.773

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,           366
FU_REJECTED_OP_FMA_SIMD_pct,        0.021
FU_REJECTED_OP_FMA_SIMD_total_count,           366
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.021

FU_REJECTED_OP_FDIV_SIMD_count,           177
FU_REJECTED_OP_FDIV_SIMD_pct,        0.010
FU_REJECTED_OP_FDIV_SIMD_total_count,           177
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.010

FU_REJECTED_OP_FCMP_SIMD_count,             1
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             1
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,        968914
FU_REJECTED_OP_FCMOV_SIMD_pct,       55.241
FU_REJECTED_OP_FCMOV_SIMD_total_count,        968914
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       55.241

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       1753974
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       1753974
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        43.21
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        11.77
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        43.21
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        11.77

OP_WAIT_0_count,       5638007
OP_WAIT_0_total_count,       5638007

OP_WAIT_1_count,       1657691
OP_WAIT_1_total_count,       1657691

OP_WAIT_2_count,        866618
OP_WAIT_2_total_count,        866618

OP_WAIT_3_count,        509106
OP_WAIT_3_total_count,        509106

OP_WAIT_4_count,        400333
OP_WAIT_4_total_count,        400333

OP_WAIT_5_count,        294028
OP_WAIT_5_total_count,        294028

OP_WAIT_6_count,        227983
OP_WAIT_6_total_count,        227983

OP_WAIT_7_count,        166707
OP_WAIT_7_total_count,        166707

OP_WAIT_8_count,        147965
OP_WAIT_8_total_count,        147965

OP_WAIT_9_count,        138568
OP_WAIT_9_total_count,        138568

OP_WAIT_10_count,        137765
OP_WAIT_10_total_count,        137765

OP_WAIT_11_count,        115935
OP_WAIT_11_total_count,        115935

OP_WAIT_12_count,        109856
OP_WAIT_12_total_count,        109856

OP_WAIT_13_count,        103201
OP_WAIT_13_total_count,        103201

OP_WAIT_14_count,         97126
OP_WAIT_14_total_count,         97126

OP_WAIT_15_count,         99801
OP_WAIT_15_total_count,         99801

OP_WAIT_16_count,        106637
OP_WAIT_16_total_count,        106637

OP_WAIT_17_count,        103130
OP_WAIT_17_total_count,        103130

OP_WAIT_18_count,         97045
OP_WAIT_18_total_count,         97045

OP_WAIT_19_count,         92404
OP_WAIT_19_total_count,         92404

OP_WAIT_20_count,         82405
OP_WAIT_20_total_count,         82405

OP_WAIT_21_count,         72748
OP_WAIT_21_total_count,         72748

OP_WAIT_22_count,         63834
OP_WAIT_22_total_count,         63834

OP_WAIT_23_count,         52893
OP_WAIT_23_total_count,         52893

OP_WAIT_24_count,         45302
OP_WAIT_24_total_count,         45302

OP_WAIT_25_count,         39630
OP_WAIT_25_total_count,         39630

OP_WAIT_26_count,         34299
OP_WAIT_26_total_count,         34299

OP_WAIT_27_count,         28943
OP_WAIT_27_total_count,         28943

OP_WAIT_28_count,         25124
OP_WAIT_28_total_count,         25124

OP_WAIT_29_count,         22933
OP_WAIT_29_total_count,         22933

OP_WAIT_30_count,         20700
OP_WAIT_30_total_count,         20700

OP_WAIT_31_count,        418496
OP_WAIT_31_total_count,        418496

ROW_SIZE_0_count,       4530178
ROW_SIZE_0_total_count,       4530178

ROW_SIZE_1_count,        279466
ROW_SIZE_1_total_count,        279466

ROW_SIZE_2_count,         56038
ROW_SIZE_2_total_count,         56038

ROW_SIZE_3_count,         24004
ROW_SIZE_3_total_count,         24004

ROW_SIZE_4_count,         37827
ROW_SIZE_4_total_count,         37827

ROW_SIZE_5_count,         32635
ROW_SIZE_5_total_count,         32635

ROW_SIZE_6_count,       1873196
ROW_SIZE_6_total_count,       1873196

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12017213
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12017213
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12017213
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12017213
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12010162
RET_STALL_LENGTH_0_pct,       99.941
RET_STALL_LENGTH_0_total_count,      12010162
RET_STALL_LENGTH_0_total_pct,       99.941

RET_STALL_LENGTH_100_count,          3128
RET_STALL_LENGTH_100_pct,        0.026
RET_STALL_LENGTH_100_total_count,          3128
RET_STALL_LENGTH_100_total_pct,        0.026

RET_STALL_LENGTH_200_count,          1324
RET_STALL_LENGTH_200_pct,        0.011
RET_STALL_LENGTH_200_total_count,          1324
RET_STALL_LENGTH_200_total_pct,        0.011

RET_STALL_LENGTH_300_count,           831
RET_STALL_LENGTH_300_pct,        0.007
RET_STALL_LENGTH_300_total_count,           831
RET_STALL_LENGTH_300_total_pct,        0.007

RET_STALL_LENGTH_400_count,           574
RET_STALL_LENGTH_400_pct,        0.005
RET_STALL_LENGTH_400_total_count,           574
RET_STALL_LENGTH_400_total_pct,        0.005

RET_STALL_LENGTH_500_count,           370
RET_STALL_LENGTH_500_pct,        0.003
RET_STALL_LENGTH_500_total_count,           370
RET_STALL_LENGTH_500_total_pct,        0.003

RET_STALL_LENGTH_600_count,           237
RET_STALL_LENGTH_600_pct,        0.002
RET_STALL_LENGTH_600_total_count,           237
RET_STALL_LENGTH_600_total_pct,        0.002

RET_STALL_LENGTH_700_count,           169
RET_STALL_LENGTH_700_pct,        0.001
RET_STALL_LENGTH_700_total_count,           169
RET_STALL_LENGTH_700_total_pct,        0.001

RET_STALL_LENGTH_800_count,           113
RET_STALL_LENGTH_800_pct,        0.001
RET_STALL_LENGTH_800_total_count,           113
RET_STALL_LENGTH_800_total_pct,        0.001

RET_STALL_LENGTH_900_count,            59
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            59
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            47
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            47
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            25
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            25
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            35
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            35
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,            31
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            31
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,            29
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,            29
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,            20
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,            20
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,            13
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,            13
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             9
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             9
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             8
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             8
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,            11
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,            11
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             9
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             9
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             2
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             2
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             4
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             4
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             1
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             1
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             1
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             1
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             1
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             1
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12017213
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12017213
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.10
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.10

MEM_BLOCK_LENGTH_0_count,         30375
MEM_BLOCK_LENGTH_0_pct,       97.836
MEM_BLOCK_LENGTH_0_total_count,         30375
MEM_BLOCK_LENGTH_0_total_pct,       97.836

MEM_BLOCK_LENGTH_100_count,           411
MEM_BLOCK_LENGTH_100_pct,        1.324
MEM_BLOCK_LENGTH_100_total_count,           411
MEM_BLOCK_LENGTH_100_total_pct,        1.324

MEM_BLOCK_LENGTH_200_count,            81
MEM_BLOCK_LENGTH_200_pct,        0.261
MEM_BLOCK_LENGTH_200_total_count,            81
MEM_BLOCK_LENGTH_200_total_pct,        0.261

MEM_BLOCK_LENGTH_300_count,            88
MEM_BLOCK_LENGTH_300_pct,        0.283
MEM_BLOCK_LENGTH_300_total_count,            88
MEM_BLOCK_LENGTH_300_total_pct,        0.283

MEM_BLOCK_LENGTH_400_count,            42
MEM_BLOCK_LENGTH_400_pct,        0.135
MEM_BLOCK_LENGTH_400_total_count,            42
MEM_BLOCK_LENGTH_400_total_pct,        0.135

MEM_BLOCK_LENGTH_500_count,            17
MEM_BLOCK_LENGTH_500_pct,        0.055
MEM_BLOCK_LENGTH_500_total_count,            17
MEM_BLOCK_LENGTH_500_total_pct,        0.055

MEM_BLOCK_LENGTH_600_count,            13
MEM_BLOCK_LENGTH_600_pct,        0.042
MEM_BLOCK_LENGTH_600_total_count,            13
MEM_BLOCK_LENGTH_600_total_pct,        0.042

MEM_BLOCK_LENGTH_700_count,             3
MEM_BLOCK_LENGTH_700_pct,        0.010
MEM_BLOCK_LENGTH_700_total_count,             3
MEM_BLOCK_LENGTH_700_total_pct,        0.010

MEM_BLOCK_LENGTH_800_count,             1
MEM_BLOCK_LENGTH_800_pct,        0.003
MEM_BLOCK_LENGTH_800_total_count,             1
MEM_BLOCK_LENGTH_800_total_pct,        0.003

MEM_BLOCK_LENGTH_900_count,             2
MEM_BLOCK_LENGTH_900_pct,        0.006
MEM_BLOCK_LENGTH_900_total_count,             2
MEM_BLOCK_LENGTH_900_total_pct,        0.006

MEM_BLOCK_LENGTH_1000_count,             2
MEM_BLOCK_LENGTH_1000_pct,        0.006
MEM_BLOCK_LENGTH_1000_total_count,             2
MEM_BLOCK_LENGTH_1000_total_pct,        0.006

MEM_BLOCK_LENGTH_1100_count,             2
MEM_BLOCK_LENGTH_1100_pct,        0.006
MEM_BLOCK_LENGTH_1100_total_count,             2
MEM_BLOCK_LENGTH_1100_total_pct,        0.006

MEM_BLOCK_LENGTH_1200_count,             4
MEM_BLOCK_LENGTH_1200_pct,        0.013
MEM_BLOCK_LENGTH_1200_total_count,             4
MEM_BLOCK_LENGTH_1200_total_pct,        0.013

MEM_BLOCK_LENGTH_1300_count,             2
MEM_BLOCK_LENGTH_1300_pct,        0.006
MEM_BLOCK_LENGTH_1300_total_count,             2
MEM_BLOCK_LENGTH_1300_total_pct,        0.006

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             2
MEM_BLOCK_LENGTH_1600_pct,        0.006
MEM_BLOCK_LENGTH_1600_total_count,             2
MEM_BLOCK_LENGTH_1600_total_pct,        0.006

MEM_BLOCK_LENGTH_1700_count,             1
MEM_BLOCK_LENGTH_1700_pct,        0.003
MEM_BLOCK_LENGTH_1700_total_count,             1
MEM_BLOCK_LENGTH_1700_total_pct,        0.003

MEM_BLOCK_LENGTH_1800_count,             1
MEM_BLOCK_LENGTH_1800_pct,        0.003
MEM_BLOCK_LENGTH_1800_total_count,             1
MEM_BLOCK_LENGTH_1800_total_pct,        0.003

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,         31047
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,         31047
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.05
MEM_BLOCK_LENGTH_5000_stddev,         0.43
MEM_BLOCK_LENGTH_5000_total_mean,         0.05
MEM_BLOCK_LENGTH_5000_total_stddev,         0.43

FUS_BUSY_ON_PATH_count,      13902738
FUS_BUSY_ON_PATH_pct,        2.034
FUS_BUSY_ON_PATH_total_count,      13902738
FUS_BUSY_ON_PATH_total_pct,        2.034

FUS_BUSY_OFF_PATH_count,          4364
FUS_BUSY_OFF_PATH_pct,        0.001
FUS_BUSY_OFF_PATH_total_count,          4364
FUS_BUSY_OFF_PATH_total_pct,        0.001

FU_BUSY_MEM_STALL_count,        915112
FU_BUSY_MEM_STALL_pct,        0.134
FU_BUSY_MEM_STALL_total_count,        915112
FU_BUSY_MEM_STALL_total_pct,        0.134

FUS_EMPTY_count,      40762458
FUS_EMPTY_pct,        5.965
FUS_EMPTY_total_count,      40762458
FUS_EMPTY_total_pct,        5.965

FU_UNAVAILABLE_count,        970529
FU_UNAVAILABLE_pct,        0.142
FU_UNAVAILABLE_total_count,        970529
FU_UNAVAILABLE_total_pct,        0.142

FU_MEM_UNAVAILABLE_count,        783445
FU_MEM_UNAVAILABLE_pct,        0.115
FU_MEM_UNAVAILABLE_total_count,        783445
FU_MEM_UNAVAILABLE_total_pct,        0.115

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      40762237
FU_STARVED_pct,        5.965
FU_STARVED_total_count,      40762237
FU_STARVED_total_pct,        5.965

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        315693
MAP_STAGE_RECEIVED_OPS_1_pct,       12.031
MAP_STAGE_RECEIVED_OPS_1_total_count,        315693
MAP_STAGE_RECEIVED_OPS_1_total_pct,       12.031

MAP_STAGE_RECEIVED_OPS_2_count,        392178
MAP_STAGE_RECEIVED_OPS_2_pct,       14.945
MAP_STAGE_RECEIVED_OPS_2_total_count,        392178
MAP_STAGE_RECEIVED_OPS_2_total_pct,       14.945

MAP_STAGE_RECEIVED_OPS_3_count,         27249
MAP_STAGE_RECEIVED_OPS_3_pct,        1.038
MAP_STAGE_RECEIVED_OPS_3_total_count,         27249
MAP_STAGE_RECEIVED_OPS_3_total_pct,        1.038

MAP_STAGE_RECEIVED_OPS_4_count,        157029
MAP_STAGE_RECEIVED_OPS_4_pct,        5.984
MAP_STAGE_RECEIVED_OPS_4_total_count,        157029
MAP_STAGE_RECEIVED_OPS_4_total_pct,        5.984

MAP_STAGE_RECEIVED_OPS_5_count,        183971
MAP_STAGE_RECEIVED_OPS_5_pct,        7.011
MAP_STAGE_RECEIVED_OPS_5_total_count,        183971
MAP_STAGE_RECEIVED_OPS_5_total_pct,        7.011

MAP_STAGE_RECEIVED_OPS_6_count,       1547956
MAP_STAGE_RECEIVED_OPS_6_pct,       58.991
MAP_STAGE_RECEIVED_OPS_6_total_count,       1547956
MAP_STAGE_RECEIVED_OPS_6_total_pct,       58.991

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2624076
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2624076
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.58
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.95
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.58
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.95

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,            86
FTQ_RECOVER_EXEC_total_count,            86

FTQ_RECOVER_DECODE_count,             3
FTQ_RECOVER_DECODE_total_count,             3

FTQ_OFFPATH_CYCLES_count,         29089
FTQ_OFFPATH_CYCLES_total_count,         29089

FTQ_CYCLES_OFFPATH_count,         29548
FTQ_CYCLES_OFFPATH_total_count,         29548

FTQ_CYCLES_ONPATH_count,       6804147
FTQ_CYCLES_ONPATH_total_count,       6804147

FTQ_FETCHED_INS_OFFPATH_count,         55558
FTQ_FETCHED_INS_OFFPATH_total_count,         55558

FTQ_FETCHED_INS_ONPATH_count,      12017827
FTQ_FETCHED_INS_ONPATH_total_count,      12017827

FTQ_BREAK_FULL_FT_ONPATH_count,       6803082
FTQ_BREAK_FULL_FT_ONPATH_pct,       99.986
FTQ_BREAK_FULL_FT_ONPATH_total_count,       6803082
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       99.986

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,           117
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.002
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,           117
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.002

FTQ_BREAK_MAX_BYTES_ONPATH_count,           859
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.013
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,           859
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.013

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       6804058
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       6804058
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.02
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.02

FTQ_BREAK_FULL_FT_OFFPATH_count,         29348
FTQ_BREAK_FULL_FT_OFFPATH_pct,       99.025
FTQ_BREAK_FULL_FT_OFFPATH_total_count,         29348
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       99.025

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,             2
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        0.007
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,             2
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        0.007

FTQ_BREAK_MAX_BYTES_OFFPATH_count,           287
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        0.968
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,           287
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        0.968

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,         29637
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,         29637
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.02
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.20
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.02
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.20



