Core, 0
Cumulative Cycles, 6778153             
Cumulative Instructions, 10000004            
Cumulative IPC, 1.47533
Periodic Cycles, 6778153             
Periodic Instructions, 10000004            
Periodic IPC, 1.47533

EXECUTION_TIME_count, 2118172812500
EXECUTION_TIME_total_count, 2118172812500

NODE_CYCLE_count,       6778153
NODE_CYCLE_total_count,       6778153

NODE_INST_COUNT_count,      10000004
NODE_INST_COUNT_total_count,      10000004

NODE_INST_COUNT_FETCHED_count,      10000004
NODE_INST_COUNT_FETCHED_total_count,      10000004

NODE_UOP_COUNT_count,      14411992
NODE_UOP_COUNT_total_count,      14411992

FULL_WINDOW_STALL_count,       3737615
FULL_WINDOW_STALL_pct,       55.142
FULL_WINDOW_STALL_total_count,       3737615
FULL_WINDOW_STALL_total_pct,       55.142

FULL_WINDOW_MEM_OP_count,        614014
FULL_WINDOW_MEM_OP_pct,       20.961
FULL_WINDOW_MEM_OP_total_count,        614014
FULL_WINDOW_MEM_OP_total_pct,       20.961

FULL_WINDOW_FP_OP_count,       2314304
FULL_WINDOW_FP_OP_pct,       79.006
FULL_WINDOW_FP_OP_total_count,       2314304
FULL_WINDOW_FP_OP_total_pct,       79.006

FULL_WINDOW_OTHER_OP_count,           957
FULL_WINDOW_OTHER_OP_pct,        0.033
FULL_WINDOW_OTHER_OP_total_count,           957
FULL_WINDOW_OTHER_OP_total_pct,        0.033
FULL_WINDOW_OTHER_OP_sum_count,       2929275
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       2929275
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.79
FULL_WINDOW_OTHER_OP_stddev,         0.19
FULL_WINDOW_OTHER_OP_total_mean,         0.79
FULL_WINDOW_OTHER_OP_total_stddev,         0.19

RET_BLOCKED_DC_MISS_count,         90948
RET_BLOCKED_DC_MISS_pct,        1.342
RET_BLOCKED_DC_MISS_total_count,         90948
RET_BLOCKED_DC_MISS_total_pct,        1.342

RET_BLOCKED_L1_MISS_count,          6005
RET_BLOCKED_L1_MISS_pct,        0.089
RET_BLOCKED_L1_MISS_total_count,          6005
RET_BLOCKED_L1_MISS_total_pct,        0.089

RET_BLOCKED_L1_MISS_BW_PREF_count,           323
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.005
RET_BLOCKED_L1_MISS_BW_PREF_total_count,           323
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.005

RET_BLOCKED_L1_ACCESS_count,         84955
RET_BLOCKED_L1_ACCESS_pct,        1.253
RET_BLOCKED_L1_ACCESS_total_count,         84955
RET_BLOCKED_L1_ACCESS_total_pct,        1.253

RET_BLOCKED_MEM_STALL_count,        173275
RET_BLOCKED_MEM_STALL_pct,        2.556
RET_BLOCKED_MEM_STALL_total_count,        173275
RET_BLOCKED_MEM_STALL_total_pct,        2.556

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      14415398
OP_ISSUED_total_count,      14415398

OP_RETIRED_count,      14411992
OP_RETIRED_total_count,      14411992

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,             4
LD_NO_DEPENDENTS_pct,        0.000
LD_NO_DEPENDENTS_total_count,             4
LD_NO_DEPENDENTS_total_pct,        0.000

LD_DEPENDENTS_count,       7821975
LD_DEPENDENTS_pct,      100.000
LD_DEPENDENTS_total_count,       7821975
LD_DEPENDENTS_total_pct,      100.000
LD_DEPENDENTS_sum_count,       7821979
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       7821979
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         1.00
LD_DEPENDENTS_stddev,         1.00
LD_DEPENDENTS_total_mean,         1.00
LD_DEPENDENTS_total_stddev,         1.00

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,         32896
LD_EXEC_CYCLES_3_pct,       47.794
LD_EXEC_CYCLES_3_total_count,         32896
LD_EXEC_CYCLES_3_total_pct,       47.794

LD_EXEC_CYCLES_4_count,         35933
LD_EXEC_CYCLES_4_pct,       52.206
LD_EXEC_CYCLES_4_total_count,         35933
LD_EXEC_CYCLES_4_total_pct,       52.206
LD_EXEC_CYCLES_4_sum_count,         68829
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         68829
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.52
LD_EXEC_CYCLES_4_stddev,         2.59
LD_EXEC_CYCLES_4_total_mean,         3.52
LD_EXEC_CYCLES_4_total_stddev,         2.59

ICACHE_STAGE_STARVED_count,          2196
ICACHE_STAGE_STARVED_pct,        0.071
ICACHE_STAGE_STARVED_total_count,          2196
ICACHE_STAGE_STARVED_total_pct,        0.071

ICACHE_STAGE_NOT_STARVED_count,       3093332
ICACHE_STAGE_NOT_STARVED_pct,       99.929
ICACHE_STAGE_NOT_STARVED_total_count,       3093332
ICACHE_STAGE_NOT_STARVED_total_pct,       99.929
ICACHE_STAGE_NOT_STARVED_sum_count,       3095528
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       3095528
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         1.00
ICACHE_STAGE_NOT_STARVED_stddev,         1.00
ICACHE_STAGE_NOT_STARVED_total_mean,         1.00
ICACHE_STAGE_NOT_STARVED_total_stddev,         1.00

ICACHE_STAGE_STALLED_count,       3680887
ICACHE_STAGE_STALLED_pct,       54.305
ICACHE_STAGE_STALLED_total_count,       3680887
ICACHE_STAGE_STALLED_total_pct,       54.305

ICACHE_STAGE_NOT_STALLED_count,       3094433
ICACHE_STAGE_NOT_STALLED_pct,       45.653
ICACHE_STAGE_NOT_STALLED_total_count,       3094433
ICACHE_STAGE_NOT_STALLED_total_pct,       45.653

ICACHE_STAGE_OFF_PATH_count,          2833
ICACHE_STAGE_OFF_PATH_pct,        0.042
ICACHE_STAGE_OFF_PATH_total_count,          2833
ICACHE_STAGE_OFF_PATH_total_pct,        0.042
ICACHE_STAGE_OFF_PATH_sum_count,       6778153
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       6778153
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.46
ICACHE_STAGE_OFF_PATH_stddev,         0.37
ICACHE_STAGE_OFF_PATH_total_mean,         0.46
ICACHE_STAGE_OFF_PATH_total_stddev,         0.37

DECODE_STAGE_STARVED_count,       6776177
DECODE_STAGE_STARVED_pct,       99.998
DECODE_STAGE_STARVED_total_count,       6776177
DECODE_STAGE_STARVED_total_pct,       99.998

DECODE_STAGE_NOT_STARVED_count,           147
DECODE_STAGE_NOT_STARVED_pct,        0.002
DECODE_STAGE_NOT_STARVED_total_count,           147
DECODE_STAGE_NOT_STARVED_total_pct,        0.002
DECODE_STAGE_NOT_STARVED_sum_count,       6776324
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       6776324
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.00
DECODE_STAGE_NOT_STARVED_stddev,         0.00
DECODE_STAGE_NOT_STARVED_total_mean,         0.00
DECODE_STAGE_NOT_STARVED_total_stddev,         0.00

DECODE_STAGE_STALLED_count,            28
DECODE_STAGE_STALLED_pct,        0.000
DECODE_STAGE_STALLED_total_count,            28
DECODE_STAGE_STALLED_total_pct,        0.000

DECODE_STAGE_NOT_STALLED_count,       6776296
DECODE_STAGE_NOT_STALLED_pct,       99.973
DECODE_STAGE_NOT_STALLED_total_count,       6776296
DECODE_STAGE_NOT_STALLED_total_pct,       99.973

DECODE_STAGE_OFF_PATH_count,          1829
DECODE_STAGE_OFF_PATH_pct,        0.027
DECODE_STAGE_OFF_PATH_total_count,          1829
DECODE_STAGE_OFF_PATH_total_pct,        0.027
DECODE_STAGE_OFF_PATH_sum_count,       6778153
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       6778153
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.00
DECODE_STAGE_OFF_PATH_stddev,         0.02
DECODE_STAGE_OFF_PATH_total_mean,         1.00
DECODE_STAGE_OFF_PATH_total_stddev,         0.02

UOPQ_STAGE_STARVED_count,          2618
UOPQ_STAGE_STARVED_pct,        0.085
UOPQ_STAGE_STARVED_total_count,          2618
UOPQ_STAGE_STARVED_total_pct,        0.085

UOPQ_STAGE_NOT_STARVED_count,       3092877
UOPQ_STAGE_NOT_STARVED_pct,       99.915
UOPQ_STAGE_NOT_STARVED_total_count,       3092877
UOPQ_STAGE_NOT_STARVED_total_pct,       99.915
UOPQ_STAGE_NOT_STARVED_sum_count,       3095495
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3095495
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         1.00
UOPQ_STAGE_NOT_STARVED_stddev,         1.00
UOPQ_STAGE_NOT_STARVED_total_mean,         1.00
UOPQ_STAGE_NOT_STARVED_total_stddev,         1.00

UOPQ_STAGE_STALLED_count,       3681067
UOPQ_STAGE_STALLED_pct,       54.308
UOPQ_STAGE_STALLED_total_count,       3681067
UOPQ_STAGE_STALLED_total_pct,       54.308

UOPQ_STAGE_NOT_STALLED_count,       3095495
UOPQ_STAGE_NOT_STALLED_pct,       45.669
UOPQ_STAGE_NOT_STALLED_total_count,       3095495
UOPQ_STAGE_NOT_STALLED_total_pct,       45.669

UOPQ_STAGE_OFF_PATH_count,          1591
UOPQ_STAGE_OFF_PATH_pct,        0.023
UOPQ_STAGE_OFF_PATH_total_count,          1591
UOPQ_STAGE_OFF_PATH_total_pct,        0.023
UOPQ_STAGE_OFF_PATH_sum_count,       6778153
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       6778153
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.46
UOPQ_STAGE_OFF_PATH_stddev,         0.37
UOPQ_STAGE_OFF_PATH_total_mean,         0.46
UOPQ_STAGE_OFF_PATH_total_stddev,         0.37

MAP_STAGE_STARVED_count,          1269
MAP_STAGE_STARVED_pct,        0.019
MAP_STAGE_STARVED_total_count,          1269
MAP_STAGE_STARVED_total_pct,        0.019

MAP_STAGE_NOT_STARVED_count,       6774847
MAP_STAGE_NOT_STARVED_pct,       99.981
MAP_STAGE_NOT_STARVED_total_count,       6774847
MAP_STAGE_NOT_STARVED_total_pct,       99.981
MAP_STAGE_NOT_STARVED_sum_count,       6776116
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       6776116
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         1.00
MAP_STAGE_NOT_STARVED_stddev,         1.00
MAP_STAGE_NOT_STARVED_total_mean,         1.00
MAP_STAGE_NOT_STARVED_total_stddev,         1.00

MAP_STAGE_STALLED_count,       3681476
MAP_STAGE_STALLED_pct,       54.314
MAP_STAGE_STALLED_total_count,       3681476
MAP_STAGE_STALLED_total_pct,       54.314

MAP_STAGE_NOT_STALLED_count,       3094640
MAP_STAGE_NOT_STALLED_pct,       45.656
MAP_STAGE_NOT_STALLED_total_count,       3094640
MAP_STAGE_NOT_STALLED_total_pct,       45.656

MAP_STAGE_OFF_PATH_count,          2037
MAP_STAGE_OFF_PATH_pct,        0.030
MAP_STAGE_OFF_PATH_total_count,          2037
MAP_STAGE_OFF_PATH_total_pct,        0.030
MAP_STAGE_OFF_PATH_sum_count,       6778153
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       6778153
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.46
MAP_STAGE_OFF_PATH_stddev,         0.37
MAP_STAGE_OFF_PATH_total_mean,         0.46
MAP_STAGE_OFF_PATH_total_stddev,         0.37

EXEC_STAGE_STARVED_count,       2442405
EXEC_STAGE_STARVED_pct,       36.033
EXEC_STAGE_STARVED_total_count,       2442405
EXEC_STAGE_STARVED_total_pct,       36.033

EXEC_STAGE_NOT_STARVED_count,       4334134
EXEC_STAGE_NOT_STARVED_pct,       63.943
EXEC_STAGE_NOT_STARVED_total_count,       4334134
EXEC_STAGE_NOT_STARVED_total_pct,       63.943

EXEC_STAGE_OFF_PATH_count,          1614
EXEC_STAGE_OFF_PATH_pct,        0.024
EXEC_STAGE_OFF_PATH_total_count,          1614
EXEC_STAGE_OFF_PATH_total_pct,        0.024
EXEC_STAGE_OFF_PATH_sum_count,       6778153
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       6778153
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.64
EXEC_STAGE_OFF_PATH_stddev,         0.29
EXEC_STAGE_OFF_PATH_total_mean,         0.64
EXEC_STAGE_OFF_PATH_total_stddev,         0.29

FU_BUSY_0_count,       4002609
FU_BUSY_0_total_count,       4002609

FU_BUSY_1_count,       1885291
FU_BUSY_1_total_count,       1885291

FU_BUSY_2_count,       5403861
FU_BUSY_2_total_count,       5403861

FU_BUSY_3_count,       5361276
FU_BUSY_3_total_count,       5361276

FU_BUSY_4_count,        504410
FU_BUSY_4_total_count,        504410

FU_BUSY_5_count,        185940
FU_BUSY_5_total_count,        185940

FU_BUSY_6_count,        512589
FU_BUSY_6_total_count,        512589

FU_BUSY_7_count,        515901
FU_BUSY_7_total_count,        515901

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,           925
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.025
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,           925
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.025

FU_REJECTED_OP_CF_NOT_SIMD_count,             0
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CF_NOT_SIMD_total_count,             0
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_NOT_SIMD_count,         23330
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.633
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         23330
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.633

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,         10933
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.297
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         10933
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.297

FU_REJECTED_OP_IMEM_NOT_SIMD_count,        302292
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        8.206
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,        302292
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        8.206

FU_REJECTED_OP_IADD_NOT_SIMD_count,        149840
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        4.067
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        149840
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        4.067

FU_REJECTED_OP_IMUL_NOT_SIMD_count,         43390
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        1.178
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,         43390
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        1.178

FU_REJECTED_OP_IDIV_NOT_SIMD_count,        218916
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        5.943
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,        218916
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        5.943

FU_REJECTED_OP_ICMP_NOT_SIMD_count,        174739
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        4.743
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,        174739
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        4.743

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         14331
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.389
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         14331
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.389

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,          5948
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.161
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,          5948
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.161

FU_REJECTED_OP_FMEM_NOT_SIMD_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,          1923
FU_REJECTED_OP_MOV_SIMD_pct,        0.052
FU_REJECTED_OP_MOV_SIMD_total_count,          1923
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.052

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,          1654
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.045
FU_REJECTED_OP_SHIFT_SIMD_total_count,          1654
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.045

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,       2621318
FU_REJECTED_OP_FCVT_SIMD_pct,       71.156
FU_REJECTED_OP_FCVT_SIMD_total_count,       2621318
FU_REJECTED_OP_FCVT_SIMD_total_pct,       71.156

FU_REJECTED_OP_FADD_SIMD_count,         33356
FU_REJECTED_OP_FADD_SIMD_pct,        0.905
FU_REJECTED_OP_FADD_SIMD_total_count,         33356
FU_REJECTED_OP_FADD_SIMD_total_pct,        0.905

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,             0
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             0
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,             0
FU_REJECTED_OP_FDIV_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_SIMD_count,         80999
FU_REJECTED_OP_FCMP_SIMD_pct,        2.199
FU_REJECTED_OP_FCMP_SIMD_total_count,         80999
FU_REJECTED_OP_FCMP_SIMD_total_pct,        2.199

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       3683894
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       3683894
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        34.06
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        15.52
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        34.06
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        15.52

OP_WAIT_0_count,       6325691
OP_WAIT_0_total_count,       6325691

OP_WAIT_1_count,       1814025
OP_WAIT_1_total_count,       1814025

OP_WAIT_2_count,       1035636
OP_WAIT_2_total_count,       1035636

OP_WAIT_3_count,        681154
OP_WAIT_3_total_count,        681154

OP_WAIT_4_count,        384440
OP_WAIT_4_total_count,        384440

OP_WAIT_5_count,        304927
OP_WAIT_5_total_count,        304927

OP_WAIT_6_count,        250344
OP_WAIT_6_total_count,        250344

OP_WAIT_7_count,        193035
OP_WAIT_7_total_count,        193035

OP_WAIT_8_count,        190842
OP_WAIT_8_total_count,        190842

OP_WAIT_9_count,        177410
OP_WAIT_9_total_count,        177410

OP_WAIT_10_count,        157075
OP_WAIT_10_total_count,        157075

OP_WAIT_11_count,        140208
OP_WAIT_11_total_count,        140208

OP_WAIT_12_count,        127827
OP_WAIT_12_total_count,        127827

OP_WAIT_13_count,        106174
OP_WAIT_13_total_count,        106174

OP_WAIT_14_count,         95564
OP_WAIT_14_total_count,         95564

OP_WAIT_15_count,         92186
OP_WAIT_15_total_count,         92186

OP_WAIT_16_count,         95054
OP_WAIT_16_total_count,         95054

OP_WAIT_17_count,        108996
OP_WAIT_17_total_count,        108996

OP_WAIT_18_count,        112349
OP_WAIT_18_total_count,        112349

OP_WAIT_19_count,         99373
OP_WAIT_19_total_count,         99373

OP_WAIT_20_count,         92292
OP_WAIT_20_total_count,         92292

OP_WAIT_21_count,         87399
OP_WAIT_21_total_count,         87399

OP_WAIT_22_count,         86680
OP_WAIT_22_total_count,         86680

OP_WAIT_23_count,         81782
OP_WAIT_23_total_count,         81782

OP_WAIT_24_count,         78204
OP_WAIT_24_total_count,         78204

OP_WAIT_25_count,         74938
OP_WAIT_25_total_count,         74938

OP_WAIT_26_count,         69997
OP_WAIT_26_total_count,         69997

OP_WAIT_27_count,         63505
OP_WAIT_27_total_count,         63505

OP_WAIT_28_count,         58142
OP_WAIT_28_total_count,         58142

OP_WAIT_29_count,         54136
OP_WAIT_29_total_count,         54136

OP_WAIT_30_count,         51588
OP_WAIT_30_total_count,         51588

OP_WAIT_31_count,       1121019
OP_WAIT_31_total_count,       1121019

ROW_SIZE_0_count,       3914844
ROW_SIZE_0_total_count,       3914844

ROW_SIZE_1_count,         15289
ROW_SIZE_1_total_count,         15289

ROW_SIZE_2_count,        606509
ROW_SIZE_2_total_count,        606509

ROW_SIZE_3_count,         11638
ROW_SIZE_3_total_count,         11638

ROW_SIZE_4_count,         16218
ROW_SIZE_4_total_count,         16218

ROW_SIZE_5_count,        191491
ROW_SIZE_5_total_count,        191491

ROW_SIZE_6_count,       2021074
ROW_SIZE_6_total_count,       2021074

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      14411992
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      14411992
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      14411992
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      14411992
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      14411440
RET_STALL_LENGTH_0_pct,       99.996
RET_STALL_LENGTH_0_total_count,      14411440
RET_STALL_LENGTH_0_total_pct,       99.996

RET_STALL_LENGTH_100_count,           336
RET_STALL_LENGTH_100_pct,        0.002
RET_STALL_LENGTH_100_total_count,           336
RET_STALL_LENGTH_100_total_pct,        0.002

RET_STALL_LENGTH_200_count,           130
RET_STALL_LENGTH_200_pct,        0.001
RET_STALL_LENGTH_200_total_count,           130
RET_STALL_LENGTH_200_total_pct,        0.001

RET_STALL_LENGTH_300_count,            31
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,            31
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,            24
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,            24
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,            16
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,            16
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,            10
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,            10
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             5
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             5
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             0
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             0
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             0
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             0
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             0
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             0
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             0
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             0
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             0
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             0
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             0
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             0
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      14411992
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      14411992
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.01
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.01

MEM_BLOCK_LENGTH_0_count,        109483
MEM_BLOCK_LENGTH_0_pct,       98.555
MEM_BLOCK_LENGTH_0_total_count,        109483
MEM_BLOCK_LENGTH_0_total_pct,       98.555

MEM_BLOCK_LENGTH_100_count,           989
MEM_BLOCK_LENGTH_100_pct,        0.890
MEM_BLOCK_LENGTH_100_total_count,           989
MEM_BLOCK_LENGTH_100_total_pct,        0.890

MEM_BLOCK_LENGTH_200_count,           298
MEM_BLOCK_LENGTH_200_pct,        0.268
MEM_BLOCK_LENGTH_200_total_count,           298
MEM_BLOCK_LENGTH_200_total_pct,        0.268

MEM_BLOCK_LENGTH_300_count,           135
MEM_BLOCK_LENGTH_300_pct,        0.122
MEM_BLOCK_LENGTH_300_total_count,           135
MEM_BLOCK_LENGTH_300_total_pct,        0.122

MEM_BLOCK_LENGTH_400_count,            76
MEM_BLOCK_LENGTH_400_pct,        0.068
MEM_BLOCK_LENGTH_400_total_count,            76
MEM_BLOCK_LENGTH_400_total_pct,        0.068

MEM_BLOCK_LENGTH_500_count,            41
MEM_BLOCK_LENGTH_500_pct,        0.037
MEM_BLOCK_LENGTH_500_total_count,            41
MEM_BLOCK_LENGTH_500_total_pct,        0.037

MEM_BLOCK_LENGTH_600_count,            39
MEM_BLOCK_LENGTH_600_pct,        0.035
MEM_BLOCK_LENGTH_600_total_count,            39
MEM_BLOCK_LENGTH_600_total_pct,        0.035

MEM_BLOCK_LENGTH_700_count,            22
MEM_BLOCK_LENGTH_700_pct,        0.020
MEM_BLOCK_LENGTH_700_total_count,            22
MEM_BLOCK_LENGTH_700_total_pct,        0.020

MEM_BLOCK_LENGTH_800_count,             2
MEM_BLOCK_LENGTH_800_pct,        0.002
MEM_BLOCK_LENGTH_800_total_count,             2
MEM_BLOCK_LENGTH_800_total_pct,        0.002

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             1
MEM_BLOCK_LENGTH_1000_pct,        0.001
MEM_BLOCK_LENGTH_1000_total_count,             1
MEM_BLOCK_LENGTH_1000_total_pct,        0.001

MEM_BLOCK_LENGTH_1100_count,             2
MEM_BLOCK_LENGTH_1100_pct,        0.002
MEM_BLOCK_LENGTH_1100_total_count,             2
MEM_BLOCK_LENGTH_1100_total_pct,        0.002

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,        111088
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,        111088
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.03
MEM_BLOCK_LENGTH_5000_stddev,         0.28
MEM_BLOCK_LENGTH_5000_total_mean,         0.03
MEM_BLOCK_LENGTH_5000_total_stddev,         0.28

FUS_BUSY_ON_PATH_count,      18369830
FUS_BUSY_ON_PATH_pct,        2.710
FUS_BUSY_ON_PATH_total_count,      18369830
FUS_BUSY_ON_PATH_total_pct,        2.710

FUS_BUSY_OFF_PATH_count,          2047
FUS_BUSY_OFF_PATH_pct,        0.000
FUS_BUSY_OFF_PATH_total_count,          2047
FUS_BUSY_OFF_PATH_total_pct,        0.000

FU_BUSY_MEM_STALL_count,       3317623
FU_BUSY_MEM_STALL_pct,        0.489
FU_BUSY_MEM_STALL_total_count,       3317623
FU_BUSY_MEM_STALL_total_pct,        0.489

FUS_EMPTY_count,      35853347
FUS_EMPTY_pct,        5.290
FUS_EMPTY_total_count,      35853347
FUS_EMPTY_total_pct,        5.290

FU_UNAVAILABLE_count,        577088
FU_UNAVAILABLE_pct,        0.085
FU_UNAVAILABLE_total_count,        577088
FU_UNAVAILABLE_total_pct,        0.085

FU_MEM_UNAVAILABLE_count,       3106806
FU_MEM_UNAVAILABLE_pct,        0.458
FU_MEM_UNAVAILABLE_total_count,       3106806
FU_MEM_UNAVAILABLE_total_pct,        0.458

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      35853261
FU_STARVED_pct,        5.290
FU_STARVED_total_count,      35853261
FU_STARVED_total_pct,        5.290

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        351672
MAP_STAGE_RECEIVED_OPS_1_pct,       11.369
MAP_STAGE_RECEIVED_OPS_1_total_count,        351672
MAP_STAGE_RECEIVED_OPS_1_total_pct,       11.369

MAP_STAGE_RECEIVED_OPS_2_count,        451236
MAP_STAGE_RECEIVED_OPS_2_pct,       14.587
MAP_STAGE_RECEIVED_OPS_2_total_count,        451236
MAP_STAGE_RECEIVED_OPS_2_total_pct,       14.587

MAP_STAGE_RECEIVED_OPS_3_count,        100237
MAP_STAGE_RECEIVED_OPS_3_pct,        3.240
MAP_STAGE_RECEIVED_OPS_3_total_count,        100237
MAP_STAGE_RECEIVED_OPS_3_total_pct,        3.240

MAP_STAGE_RECEIVED_OPS_4_count,         99979
MAP_STAGE_RECEIVED_OPS_4_pct,        3.232
MAP_STAGE_RECEIVED_OPS_4_total_count,         99979
MAP_STAGE_RECEIVED_OPS_4_total_pct,        3.232

MAP_STAGE_RECEIVED_OPS_5_count,         83779
MAP_STAGE_RECEIVED_OPS_5_pct,        2.708
MAP_STAGE_RECEIVED_OPS_5_total_count,         83779
MAP_STAGE_RECEIVED_OPS_5_total_pct,        2.708

MAP_STAGE_RECEIVED_OPS_6_count,       2006441
MAP_STAGE_RECEIVED_OPS_6_pct,       64.863
MAP_STAGE_RECEIVED_OPS_6_total_count,       2006441
MAP_STAGE_RECEIVED_OPS_6_total_pct,       64.863

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       3093344
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       3093344
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.66
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.96
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.66
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.96

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,            27
FTQ_RECOVER_EXEC_total_count,            27

FTQ_RECOVER_DECODE_count,             1
FTQ_RECOVER_DECODE_total_count,             1

FTQ_OFFPATH_CYCLES_count,          5783
FTQ_OFFPATH_CYCLES_total_count,          5783

FTQ_CYCLES_OFFPATH_count,          6439
FTQ_CYCLES_OFFPATH_total_count,          6439

FTQ_CYCLES_ONPATH_count,       6771714
FTQ_CYCLES_ONPATH_total_count,       6771714

FTQ_FETCHED_INS_OFFPATH_count,         18532
FTQ_FETCHED_INS_OFFPATH_total_count,         18532

FTQ_FETCHED_INS_ONPATH_count,      14412734
FTQ_FETCHED_INS_ONPATH_total_count,      14412734

FTQ_BREAK_FULL_FT_ONPATH_count,       6771481
FTQ_BREAK_FULL_FT_ONPATH_pct,       99.997
FTQ_BREAK_FULL_FT_ONPATH_total_count,       6771481
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       99.997

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,            46
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.001
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,            46
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.001

FTQ_BREAK_MAX_BYTES_ONPATH_count,           159
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.002
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,           159
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.002

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       6771686
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       6771686
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.01

FTQ_BREAK_FULL_FT_OFFPATH_count,          6266
FTQ_BREAK_FULL_FT_OFFPATH_pct,       96.892
FTQ_BREAK_FULL_FT_OFFPATH_total_count,          6266
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       96.892

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,            10
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        0.155
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,            10
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        0.155

FTQ_BREAK_MAX_BYTES_OFFPATH_count,           191
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        2.953
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,           191
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        2.953

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,          6467
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,          6467
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.06
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.34
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.06
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.34



