/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4778526               Instructions: 10000000              IPC: 2.09270

Periodic:          Cycles: 4778526               Instructions: 10000000              IPC: 2.09270

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       481420        2.211%           481420        2.211%
ST_OP_CF                                       2596668       11.923%          2596668       11.923%
ST_OP_MOV                                      2677631       12.295%          2677631       12.295%
ST_OP_CMOV                                       68787        0.316%            68787        0.316%
ST_OP_LDA                                      1224770        5.624%          1224770        5.624%
ST_OP_ILD                                      4482763       20.584%          4482763       20.584%
ST_OP_IST                                      2265957       10.405%          2265957       10.405%
ST_OP_IADD                                     2555589       11.735%          2555589       11.735%
ST_OP_IMUL                                      219797        1.009%           219797        1.009%
ST_OP_IDIV                                       11370        0.052%            11370        0.052%
ST_OP_ICMP                                     1139976        5.234%          1139976        5.234%
ST_OP_LOGIC                                    2852548       13.098%          2852548       13.098%
ST_OP_SHIFT                                    1128087        5.180%          1128087        5.180%
ST_OP_FLD                                         7651        0.035%             7651        0.035%
ST_OP_FST                                        22361        0.103%            22361        0.103%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                           42796        0.197%            42796        0.197%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              21778171      100.000%         21778171      100.000%
                                                  6.81         3.62              6.81         3.62

ST_NOT_CF                                     19181503       88.077%         19181503       88.077%
ST_CF_BR                                        184784        0.848%           184784        0.848%
ST_CF_CBR                                      1732188        7.954%          1732188        7.954%
ST_CF_CALL                                      340351        1.563%           340351        1.563%
ST_CF_IBR                                         2241        0.010%             2241        0.010%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       337104        1.548%           337104        1.548%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              21778171      100.000%         21778171      100.000%
                                                  0.32         1.02              0.32         1.02

ST_BAR_NONE                                   21778171      100.000%         21778171      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              21778171      100.000%         21778171      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    14999439       68.874%         14999439       68.874%
ST_MEM_LD                                      4490414       20.619%          4490414       20.619%
ST_MEM_ST                                      2288318       10.507%          2288318       10.507%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              21778171      100.000%         21778171      100.000%
                                                  0.42         0.58              0.42         0.58

ST_NOT_MEM_OFFPATH                             8350115       69.154%          8350115       69.154%
ST_MEM_LD_OFFPATH                              2495493       20.667%          2495493       20.667%
ST_MEM_ST_OFFPATH                              1229018       10.179%          1229018       10.179%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              12074626      100.000%         12074626      100.000%
                                                  0.41         0.57              0.41         0.57

ST_OP_ONPATH                                  21778171                       21778171              

ST_OP_OFFPATH                                 12074626                       12074626              

ST_FAKE_OP_OFFPATH                              138506        1.147%           138506        1.147%
ST_NOT_FAKE_OP_OFFPATH                        11936120       98.853%         11936120       98.853%
                                              12074626      100.000%         12074626      100.000%
                                                  0.99         0.98              0.99         0.98

ST_FAKE_REASON_NOT_FAKE                       11936120       98.853%         11936120       98.853%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        138506        1.147%           138506        1.147%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              12074626      100.000%         12074626      100.000%
                                                  0.01         0.11              0.01         0.11

ST_INST_ONPATH                                18053953                       18053953              

ST_INST_OFFPATH                               10102190                       10102190              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          472569       23.785%           472569       23.785%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         19790        0.996%            19790        0.996%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         908055       45.703%           908055       45.703%
INST_MAP_UPDATE_MEM_CMOV                           357        0.018%              357        0.018%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        454423       22.871%           454423       22.871%
INST_MAP_UPDATE_MEM_IDIV                           228        0.011%              228        0.011%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        35300        1.777%            35300        1.777%
INST_MAP_UPDATE_MEM_SHIFT                        96138        4.839%            96138        4.839%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1986860      100.000%          1986860      100.000%
                                                 26.63         8.14             26.63         8.14



