/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6872075               Instructions: 10000000              IPC: 1.45516

Periodic:          Cycles: 6872075               Instructions: 10000000              IPC: 1.45516

EXECUTION_TIME                           2147523437500                  2147523437500              

NODE_CYCLE                                     6872075                        6872075              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12017211                       12017211              

FULL_WINDOW_STALL                              4267172       62.094%          4267172       62.094%

FULL_WINDOW_MEM_OP                             2996928       77.223%          2996928       77.223%
FULL_WINDOW_FP_OP                               883929       22.777%           883929       22.777%
FULL_WINDOW_OTHER_OP                                 7        0.000%                7        0.000%
                                               3880864      100.000%          3880864      100.000%
                                                  0.23         0.37              0.23         0.37

RET_BLOCKED_DC_MISS                            2670982       38.867%          2670982       38.867%

RET_BLOCKED_L1_MISS                            2592013       37.718%          2592013       37.718%

RET_BLOCKED_L1_MISS_BW_PREF                    1028818       14.971%          1028818       14.971%

RET_BLOCKED_L1_ACCESS                            86929        1.265%            86929        1.265%

RET_BLOCKED_MEM_STALL                          2641890       38.444%          2641890       38.444%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12027117                       12027117              

OP_RETIRED                                    12017211                       12017211              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 26544        0.522%            26544        0.522%
LD_DEPENDENTS                                  5062134       99.478%          5062134       99.478%
                                               5088678      100.000%          5088678      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 48306       48.115%            48306       48.115%
LD_EXEC_CYCLES_4                                 52092       51.885%            52092       51.885%
                                                100398      100.000%           100398      100.000%
                                                  3.52         2.58              3.52         2.58

ICACHE_STAGE_STARVED                              1001        0.038%             1001        0.038%
ICACHE_STAGE_NOT_STARVED                       2624012       99.962%          2624012       99.962%
                                               2625013      100.000%          2625013      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           4239793       61.696%          4239793       61.696%
ICACHE_STAGE_NOT_STALLED                       2624515       38.191%          2624515       38.191%
ICACHE_STAGE_OFF_PATH                             7767        0.113%             7767        0.113%
                                               6872075      100.000%          6872075      100.000%
                                                  0.38         0.38              0.38         0.38

DECODE_STAGE_STARVED                           6867856       99.994%          6867856       99.994%
DECODE_STAGE_NOT_STARVED                           393        0.006%              393        0.006%
                                               6868249      100.000%          6868249      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                               612        0.009%              612        0.009%
DECODE_STAGE_NOT_STALLED                       6867637       99.935%          6867637       99.935%
DECODE_STAGE_OFF_PATH                             3826        0.056%             3826        0.056%
                                               6872075      100.000%          6872075      100.000%
                                                  1.00         0.03              1.00         0.03

UOPQ_STAGE_STARVED                                4264        0.162%             4264        0.162%
UOPQ_STAGE_NOT_STARVED                         2621671       99.838%          2621671       99.838%
                                               2625935      100.000%          2625935      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             4240701       61.709%          4240701       61.709%
UOPQ_STAGE_NOT_STALLED                         2625935       38.212%          2625935       38.212%
UOPQ_STAGE_OFF_PATH                               5439        0.079%             5439        0.079%
                                               6872075      100.000%          6872075      100.000%
                                                  0.38         0.38              0.38         0.38

MAP_STAGE_STARVED                                  954        0.014%              954        0.014%
MAP_STAGE_NOT_STARVED                          6865763       99.986%          6865763       99.986%
                                               6866717      100.000%          6866717      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              4241609       61.722%          4241609       61.722%
MAP_STAGE_NOT_STALLED                          2625108       38.200%          2625108       38.200%
MAP_STAGE_OFF_PATH                                5358        0.078%             5358        0.078%
                                               6872075      100.000%          6872075      100.000%
                                                  0.38         0.38              0.38         0.38

EXEC_STAGE_STARVED                             3372365       49.073%          3372365       49.073%
EXEC_STAGE_NOT_STARVED                         3497151       50.889%          3497151       50.889%
EXEC_STAGE_OFF_PATH                               2559        0.037%             2559        0.037%
                                               6872075      100.000%          6872075      100.000%
                                                  0.51         0.35              0.51         0.35

FU_BUSY_0                                      3593096                        3593096              

FU_BUSY_1                                      1996508                        1996508              

FU_BUSY_2                                      3051627                        3051627              

FU_BUSY_3                                      2826962                        2826962              

FU_BUSY_4                                      1333860                        1333860              

FU_BUSY_5                                       492499                         492499              

FU_BUSY_6                                       392534                         392534              

FU_BUSY_7                                       400194                         400194              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         115        0.006%              115        0.006%
FU_REJECTED_OP_MOV_NOT_SIMD                        277        0.014%              277        0.014%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        769        0.040%              769        0.040%
FU_REJECTED_OP_IMEM_NOT_SIMD                    194744       10.174%           194744       10.174%
FU_REJECTED_OP_IADD_NOT_SIMD                      5471        0.286%             5471        0.286%
FU_REJECTED_OP_IMUL_NOT_SIMD                        31        0.002%               31        0.002%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      107        0.006%              107        0.006%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        551635       28.819%           551635       28.819%
FU_REJECTED_OP_FADD_SIMD                        191760       10.018%           191760       10.018%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                            399        0.021%              399        0.021%
FU_REJECTED_OP_FDIV_SIMD                           203        0.011%              203        0.011%
FU_REJECTED_OP_FCMP_SIMD                             3        0.000%                3        0.000%
FU_REJECTED_OP_FCMOV_SIMD                       968602       50.603%           968602       50.603%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               1914116      100.000%          1914116      100.000%
                                                 42.24        12.72             42.24        12.72

OP_WAIT_0                                      5663859                        5663859              

OP_WAIT_1                                      1590981                        1590981              

OP_WAIT_2                                       823281                         823281              

OP_WAIT_3                                       481995                         481995              

OP_WAIT_4                                       391528                         391528              

OP_WAIT_5                                       289769                         289769              

OP_WAIT_6                                       232068                         232068              

OP_WAIT_7                                       176706                         176706              

OP_WAIT_8                                       150677                         150677              

OP_WAIT_9                                       137665                         137665              

OP_WAIT_10                                      138484                         138484              

OP_WAIT_11                                      124341                         124341              

OP_WAIT_12                                      117216                         117216              

OP_WAIT_13                                      108313                         108313              

OP_WAIT_14                                      102368                         102368              

OP_WAIT_15                                       99354                          99354              

OP_WAIT_16                                      105503                         105503              

OP_WAIT_17                                       98512                          98512              

OP_WAIT_18                                       92641                          92641              

OP_WAIT_19                                       90231                          90231              

OP_WAIT_20                                       83258                          83258              

OP_WAIT_21                                       75713                          75713              

OP_WAIT_22                                       66809                          66809              

OP_WAIT_23                                       58908                          58908              

OP_WAIT_24                                       52774                          52774              

OP_WAIT_25                                       46072                          46072              

OP_WAIT_26                                       40733                          40733              

OP_WAIT_27                                       35585                          35585              

OP_WAIT_28                                       31634                          31634              

OP_WAIT_29                                       28302                          28302              

OP_WAIT_30                                       25583                          25583              

OP_WAIT_31                                      456348                         456348              

ROW_SIZE_0                                     4563746                        4563746              

ROW_SIZE_1                                      280617                         280617              

ROW_SIZE_2                                       57691                          57691              

ROW_SIZE_3                                       28999                          28999              

ROW_SIZE_4                                       37659                          37659              

ROW_SIZE_5                                       34829                          34829              

ROW_SIZE_6                                     1868239                        1868239              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12017211      100.000%         12017211      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12017211      100.000%         12017211      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12010212       99.942%         12010212       99.942%
RET_STALL_LENGTH_100                              3114        0.026%             3114        0.026%
RET_STALL_LENGTH_200                              1262        0.011%             1262        0.011%
RET_STALL_LENGTH_300                               827        0.007%              827        0.007%
RET_STALL_LENGTH_400                               608        0.005%              608        0.005%
RET_STALL_LENGTH_500                               351        0.003%              351        0.003%
RET_STALL_LENGTH_600                               242        0.002%              242        0.002%
RET_STALL_LENGTH_700                               157        0.001%              157        0.001%
RET_STALL_LENGTH_800                               130        0.001%              130        0.001%
RET_STALL_LENGTH_900                                64        0.001%               64        0.001%
RET_STALL_LENGTH_1000                               39        0.000%               39        0.000%
RET_STALL_LENGTH_1100                               34        0.000%               34        0.000%
RET_STALL_LENGTH_1200                               51        0.000%               51        0.000%
RET_STALL_LENGTH_1300                               40        0.000%               40        0.000%
RET_STALL_LENGTH_1400                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1500                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1600                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1700                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1800                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1900                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2000                                5        0.000%                5        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12017211      100.000%         12017211      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                               41658       98.197%            41658       98.197%
MEM_BLOCK_LENGTH_100                               477        1.124%              477        1.124%
MEM_BLOCK_LENGTH_200                                90        0.212%               90        0.212%
MEM_BLOCK_LENGTH_300                                84        0.198%               84        0.198%
MEM_BLOCK_LENGTH_400                                48        0.113%               48        0.113%
MEM_BLOCK_LENGTH_500                                20        0.047%               20        0.047%
MEM_BLOCK_LENGTH_600                                 6        0.014%                6        0.014%
MEM_BLOCK_LENGTH_700                                 3        0.007%                3        0.007%
MEM_BLOCK_LENGTH_800                                 4        0.009%                4        0.009%
MEM_BLOCK_LENGTH_900                                 8        0.019%                8        0.019%
MEM_BLOCK_LENGTH_1000                                5        0.012%                5        0.012%
MEM_BLOCK_LENGTH_1100                                2        0.005%                2        0.005%
MEM_BLOCK_LENGTH_1200                                9        0.021%                9        0.021%
MEM_BLOCK_LENGTH_1300                                3        0.007%                3        0.007%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                1        0.002%                1        0.002%
MEM_BLOCK_LENGTH_1600                                3        0.007%                3        0.007%
MEM_BLOCK_LENGTH_1700                                1        0.002%                1        0.002%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                1        0.002%                1        0.002%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 42423      100.000%            42423      100.000%
                                                  0.04         0.44              0.04         0.44

FUS_BUSY_ON_PATH                              14083314        2.0494         14083314        2.0494

FUS_BUSY_OFF_PATH                                 3966        0.0006             3966        0.0006

FU_BUSY_MEM_STALL                              1095681        0.1594          1095681        0.1594

FUS_EMPTY                                     40889320        5.9501         40889320        5.9501

FU_UNAVAILABLE                                  970508        0.1412           970508        0.1412

FU_MEM_UNAVAILABLE                              943608        0.1373           943608        0.1373

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    40889093        5.9500         40889093        5.9500

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        315692       12.031%           315692       12.031%
MAP_STAGE_RECEIVED_OPS_2                        392175       14.945%           392175       14.945%
MAP_STAGE_RECEIVED_OPS_3                         27248        1.038%            27248        1.038%
MAP_STAGE_RECEIVED_OPS_4                        157030        5.984%           157030        5.984%
MAP_STAGE_RECEIVED_OPS_5                        183970        7.011%           183970        7.011%
MAP_STAGE_RECEIVED_OPS_6                       1547953       58.991%          1547953       58.991%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2624068      100.000%          2624068      100.000%
                                                  4.58         1.95              4.58         1.95

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    86                             86              

FTQ_RECOVER_DECODE                                   3                              3              

FTQ_OFFPATH_CYCLES                               25881                          25881              

FTQ_CYCLES_OFFPATH                               26326                          26326              

FTQ_CYCLES_ONPATH                              6845749                        6845749              

FTQ_FETCHED_INS_OFFPATH                          55604                          55604              

FTQ_FETCHED_INS_ONPATH                        12017798                       12017798              

FTQ_BREAK_FULL_FT_ONPATH                       6844683       99.986%          6844683       99.986%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                     117        0.002%              117        0.002%
FTQ_BREAK_MAX_BYTES_ONPATH                         860        0.013%              860        0.013%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6845660      100.000%          6845660      100.000%
                                                  0.00         0.02              0.00         0.02

FTQ_BREAK_FULL_FT_OFFPATH                        26126       98.906%            26126       98.906%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      2        0.008%                2        0.008%
FTQ_BREAK_MAX_BYTES_OFFPATH                        287        1.087%              287        1.087%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 26415      100.000%            26415      100.000%
                                                  0.02         0.21              0.02         0.21



