/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6872075               Instructions: 10000000              IPC: 1.45516

Periodic:          Cycles: 6872075               Instructions: 10000000              IPC: 1.45516

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             382764                         382764              

L1_DATA_EVICT                                   350040                         350040              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                281069       95.900%           281069       95.900%
MISS_TRAIN_STREAM                                12016        4.100%            12016        4.100%
                                                293085      100.000%           293085      100.000%
                                                  0.04         0.19              0.04         0.19

STREAM_TRAIN_CREATE                               3053                           3053              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             350040      100.000%           350040      100.000%
                                                350040      100.000%           350040      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                3037                           3037              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                 2        0.068%                2        0.068%
CORE_STREAM_LENGTH_10                               28        0.947%               28        0.947%
CORE_STREAM_LENGTH_20                               19        0.643%               19        0.643%
CORE_STREAM_LENGTH_30                                9        0.304%                9        0.304%
CORE_STREAM_LENGTH_40                              288        9.740%              288        9.740%
CORE_STREAM_LENGTH_50                                7        0.237%                7        0.237%
CORE_STREAM_LENGTH_60                              100        3.382%              100        3.382%
CORE_STREAM_LENGTH_70                               27        0.913%               27        0.913%
CORE_STREAM_LENGTH_80                               18        0.609%               18        0.609%
CORE_STREAM_LENGTH_90                             2357       79.709%             2357       79.709%
CORE_STREAM_LENGTH_100_P                           102        3.449%              102        3.449%
                                                  2957      100.000%             2957      100.000%
                                                  8.27         2.39              8.27         2.39

CORE_CUM_STREAM_LENGTH_0                            15        0.003%               15        0.003%
CORE_CUM_STREAM_LENGTH_10                          404        0.088%              404        0.088%
CORE_CUM_STREAM_LENGTH_20                          478        0.104%              478        0.104%
CORE_CUM_STREAM_LENGTH_30                          332        0.072%              332        0.072%
CORE_CUM_STREAM_LENGTH_40                        14033        3.046%            14033        3.046%
CORE_CUM_STREAM_LENGTH_50                          377        0.082%              377        0.082%
CORE_CUM_STREAM_LENGTH_60                         6503        1.412%             6503        1.412%
CORE_CUM_STREAM_LENGTH_70                         1974        0.429%             1974        0.429%
CORE_CUM_STREAM_LENGTH_80                         1534        0.333%             1534        0.333%
CORE_CUM_STREAM_LENGTH_90                       228518       49.610%           228518       49.610%
CORE_CUM_STREAM_LENGTH_100_P                    206462       44.822%           206462       44.822%
                                                460630      100.000%           460630      100.000%
                                                  9.22         6.29              9.22         6.29

CORE_STREAM_TRAIN_HITS_0                            49        1.657%               49        1.657%
CORE_STREAM_TRAIN_HITS_10                           35        1.184%               35        1.184%
CORE_STREAM_TRAIN_HITS_20                           57        1.928%               57        1.928%
CORE_STREAM_TRAIN_HITS_30                         2714       91.782%             2714       91.782%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                       102        3.449%              102        3.449%
                                                  2957      100.000%             2957      100.000%
                                                  3.15         1.44              3.15         1.44

CORE_CUM_STREAM_TRAIN_HITS_0                       345        0.118%              345        0.118%
CORE_CUM_STREAM_TRAIN_HITS_10                      509        0.174%              509        0.174%
CORE_CUM_STREAM_TRAIN_HITS_20                     1308        0.448%             1308        0.448%
CORE_CUM_STREAM_TRAIN_HITS_30                    89436       30.642%            89436       30.642%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                200276       68.617%           200276       68.617%
                                                291874      100.000%           291874      100.000%
                                                  7.79         7.23              7.79         7.23

CORE_STREAM_TRAIN_CREATE                          3053                           3053              



