/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2727933               Instructions: 10000002              IPC: 3.66578

Periodic:          Cycles: 2727933               Instructions: 10000002              IPC: 3.66578

EXECUTION_TIME                            852479062500                   852479062500              

NODE_CYCLE                                     2727933                        2727933              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10389499                       10389499              

FULL_WINDOW_STALL                               233599        8.563%           233599        8.563%

FULL_WINDOW_MEM_OP                              155470       99.244%           155470       99.244%
FULL_WINDOW_FP_OP                                   21        0.013%               21        0.013%
FULL_WINDOW_OTHER_OP                              1163        0.742%             1163        0.742%
                                                156654      100.000%           156654      100.000%
                                                  0.01         0.17              0.01         0.17

RET_BLOCKED_DC_MISS                             287822       10.551%           287822       10.551%

RET_BLOCKED_L1_MISS                             110125        4.037%           110125        4.037%

RET_BLOCKED_L1_MISS_BW_PREF                        155        0.006%              155        0.006%

RET_BLOCKED_L1_ACCESS                           177816        6.518%           177816        6.518%

RET_BLOCKED_MEM_STALL                           110234        4.041%           110234        4.041%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11430250                       11430250              

OP_RETIRED                                    10389499                       10389499              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 28108        1.224%            28108        1.224%
LD_DEPENDENTS                                  2268936       98.776%          2268936       98.776%
                                               2297044      100.000%          2297044      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  9366       48.751%             9366       48.751%
LD_EXEC_CYCLES_4                                  9846       51.249%             9846       51.249%
                                                 19212      100.000%            19212      100.000%
                                                  3.51         2.56              3.51         2.56

ICACHE_STAGE_STARVED                             95087        4.389%            95087        4.389%
ICACHE_STAGE_NOT_STARVED                       2071347       95.611%          2071347       95.611%
                                               2166434      100.000%          2166434      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                            194451        7.128%           194451        7.128%
ICACHE_STAGE_NOT_STALLED                       2119292       77.689%          2119292       77.689%
ICACHE_STAGE_OFF_PATH                           414190       15.183%           414190       15.183%
                                               2727933      100.000%          2727933      100.000%
                                                  1.08         0.56              1.08         0.56

DECODE_STAGE_STARVED                           2224521       89.824%          2224521       89.824%
DECODE_STAGE_NOT_STARVED                        252018       10.176%           252018       10.176%
                                               2476539      100.000%          2476539      100.000%
                                                  0.10         0.29              0.10         0.29

DECODE_STAGE_STALLED                             20760        0.761%            20760        0.761%
DECODE_STAGE_NOT_STALLED                       2455779       90.023%          2455779       90.023%
DECODE_STAGE_OFF_PATH                           251394        9.216%           251394        9.216%
                                               2727933      100.000%          2727933      100.000%
                                                  1.08         0.44              1.08         0.44

UOPQ_STAGE_STARVED                              578217       25.289%           578217       25.289%
UOPQ_STAGE_NOT_STARVED                         1708232       74.711%          1708232       74.711%
                                               2286449      100.000%          2286449      100.000%
                                                  0.75         0.68              0.75         0.68

UOPQ_STAGE_STALLED                              184979        6.781%           184979        6.781%
UOPQ_STAGE_NOT_STALLED                         2286449       83.816%          2286449       83.816%
UOPQ_STAGE_OFF_PATH                             256505        9.403%           256505        9.403%
                                               2727933      100.000%          2727933      100.000%
                                                  1.03         0.43              1.03         0.43

MAP_STAGE_STARVED                               132254        5.454%           132254        5.454%
MAP_STAGE_NOT_STARVED                          2292512       94.546%          2292512       94.546%
                                               2424766      100.000%          2424766      100.000%
                                                  0.95         0.92              0.95         0.92

MAP_STAGE_STALLED                               199243        7.304%           199243        7.304%
MAP_STAGE_NOT_STALLED                          2225523       81.583%          2225523       81.583%
MAP_STAGE_OFF_PATH                              303167       11.113%           303167       11.113%
                                               2727933      100.000%          2727933      100.000%
                                                  1.04         0.47              1.04         0.47

EXEC_STAGE_STARVED                             2258028       82.774%          2258028       82.774%
EXEC_STAGE_NOT_STARVED                          333658       12.231%           333658       12.231%
EXEC_STAGE_OFF_PATH                             136247        4.995%           136247        4.995%
                                               2727933      100.000%          2727933      100.000%
                                                  0.22         0.48              0.22         0.48

FU_BUSY_0                                      2280971                        2280971              

FU_BUSY_1                                      2031649                        2031649              

FU_BUSY_2                                      1240848                        1240848              

FU_BUSY_3                                      1160971                        1160971              

FU_BUSY_4                                      1703154                        1703154              

FU_BUSY_5                                      1679297                        1679297              

FU_BUSY_6                                       373335                         373335              

FU_BUSY_7                                       412410                         412410              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          6        0.005%                6        0.005%
FU_REJECTED_OP_CF_NOT_SIMD                         159        0.140%              159        0.140%
FU_REJECTED_OP_MOV_NOT_SIMD                        444        0.390%              444        0.390%
FU_REJECTED_OP_CMOV_NOT_SIMD                         1        0.001%                1        0.001%
FU_REJECTED_OP_LDA_NOT_SIMD                        183        0.161%              183        0.161%
FU_REJECTED_OP_IMEM_NOT_SIMD                       339        0.298%              339        0.298%
FU_REJECTED_OP_IADD_NOT_SIMD                    108050       94.956%           108050       94.956%
FU_REJECTED_OP_IMUL_NOT_SIMD                       721        0.634%              721        0.634%
FU_REJECTED_OP_IDIV_NOT_SIMD                        47        0.041%               47        0.041%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      132        0.116%              132        0.116%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      658        0.578%              658        0.578%
FU_REJECTED_OP_FMEM_NOT_SIMD                       247        0.217%              247        0.217%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                            61        0.054%               61        0.054%
FU_REJECTED_OP_FADD_SIMD                          2742        2.410%             2742        2.410%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                113790      100.000%           113790      100.000%
                                                  7.94         5.76              7.94         5.76

OP_WAIT_0                                      6708113                        6708113              

OP_WAIT_1                                      1089496                        1089496              

OP_WAIT_2                                       502864                         502864              

OP_WAIT_3                                       284928                         284928              

OP_WAIT_4                                       232045                         232045              

OP_WAIT_5                                       200264                         200264              

OP_WAIT_6                                       206708                         206708              

OP_WAIT_7                                       186036                         186036              

OP_WAIT_8                                       143974                         143974              

OP_WAIT_9                                       129090                         129090              

OP_WAIT_10                                      113625                         113625              

OP_WAIT_11                                       81642                          81642              

OP_WAIT_12                                       65334                          65334              

OP_WAIT_13                                       65847                          65847              

OP_WAIT_14                                       48371                          48371              

OP_WAIT_15                                       29026                          29026              

OP_WAIT_16                                       21512                          21512              

OP_WAIT_17                                       20656                          20656              

OP_WAIT_18                                       17899                          17899              

OP_WAIT_19                                       21279                          21279              

OP_WAIT_20                                       17383                          17383              

OP_WAIT_21                                       11874                          11874              

OP_WAIT_22                                       10831                          10831              

OP_WAIT_23                                        8413                           8413              

OP_WAIT_24                                       10029                          10029              

OP_WAIT_25                                       12148                          12148              

OP_WAIT_26                                       16316                          16316              

OP_WAIT_27                                       14068                          14068              

OP_WAIT_28                                        4989                           4989              

OP_WAIT_29                                        8159                           8159              

OP_WAIT_30                                        3678                           3678              

OP_WAIT_31                                      102902                         102902              

ROW_SIZE_0                                      570649                         570649              

ROW_SIZE_1                                      234222                         234222              

ROW_SIZE_2                                      119304                         119304              

ROW_SIZE_3                                       60793                          60793              

ROW_SIZE_4                                       81100                          81100              

ROW_SIZE_5                                       66636                          66636              

ROW_SIZE_6                                     1512785                        1512785              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10389499      100.000%         10389499      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10389499      100.000%         10389499      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10388760       99.993%         10388760       99.993%
RET_STALL_LENGTH_100                               703        0.007%              703        0.007%
RET_STALL_LENGTH_200                                17        0.000%               17        0.000%
RET_STALL_LENGTH_300                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10389499      100.000%         10389499      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  39       95.122%               39       95.122%
MEM_BLOCK_LENGTH_100                                 2        4.878%                2        4.878%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    41      100.000%               41      100.000%
                                                  0.05         0.21              0.05         0.21

FUS_BUSY_ON_PATH                              10552637        3.8684         10552637        3.8684

FUS_BUSY_OFF_PATH                               329998        0.1210           329998        0.1210

FU_BUSY_MEM_STALL                               169329        0.0621           169329        0.0621

FUS_EMPTY                                     10940829        4.0107         10940829        4.0107

FU_UNAVAILABLE                                    2734        0.0010             2734        0.0010

FU_MEM_UNAVAILABLE                              111056        0.0407           111056        0.0407

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    10900120        3.9957         10900120        3.9957

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        168943        8.123%           168943        8.123%
MAP_STAGE_RECEIVED_OPS_2                         59003        2.837%            59003        2.837%
MAP_STAGE_RECEIVED_OPS_3                        161870        7.783%           161870        7.783%
MAP_STAGE_RECEIVED_OPS_4                        125731        6.045%           125731        6.045%
MAP_STAGE_RECEIVED_OPS_5                        286766       13.788%           286766       13.788%
MAP_STAGE_RECEIVED_OPS_6                       1277554       61.425%          1277554       61.425%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2079867      100.000%          2079867      100.000%
                                                  4.99         1.59              4.99         1.59

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13424                          13424              

FTQ_RECOVER_DECODE                                 599                            599              

FTQ_OFFPATH_CYCLES                              503828                         503828              

FTQ_CYCLES_OFFPATH                              813129                         813129              

FTQ_CYCLES_ONPATH                              1914804                        1914804              

FTQ_FETCHED_INS_OFFPATH                        6860527                        6860527              

FTQ_FETCHED_INS_ONPATH                        10376439                       10376439              

FTQ_BREAK_FULL_FT_ONPATH                       1837354       96.663%          1837354       96.663%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   30546        1.607%            30546        1.607%
FTQ_BREAK_MAX_BYTES_ONPATH                       32881        1.730%            32881        1.730%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1900781      100.000%          1900781      100.000%
                                                  0.05         0.28              0.05         0.28

FTQ_BREAK_FULL_FT_OFFPATH                       687258       83.087%           687258       83.087%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  83309       10.072%            83309       10.072%
FTQ_BREAK_MAX_BYTES_OFFPATH                      56585        6.841%            56585        6.841%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                827152      100.000%           827152      100.000%
                                                  0.24         0.52              0.24         0.52



