/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10471750              Instructions: 10000000              IPC: 0.95495

Periodic:          Cycles: 10471750              Instructions: 10000000              IPC: 0.95495

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             167016                         167016              

L1_DATA_EVICT                                   134245                         134245              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                151515       98.523%           151515       98.523%
MISS_TRAIN_STREAM                                 2272        1.477%             2272        1.477%
                                                153787      100.000%           153787      100.000%
                                                  0.01         0.12              0.01         0.12

STREAM_TRAIN_CREATE                               1459                           1459              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             134245      100.000%           134245      100.000%
                                                134245      100.000%           134245      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1443                           1443              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                14       16.667%               14       16.667%
CORE_STREAM_LENGTH_10                               24       28.571%               24       28.571%
CORE_STREAM_LENGTH_20                               14       16.667%               14       16.667%
CORE_STREAM_LENGTH_30                                4        4.762%                4        4.762%
CORE_STREAM_LENGTH_40                                7        8.333%                7        8.333%
CORE_STREAM_LENGTH_50                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_60                                4        4.762%                4        4.762%
CORE_STREAM_LENGTH_70                                2        2.381%                2        2.381%
CORE_STREAM_LENGTH_80                                2        2.381%                2        2.381%
CORE_STREAM_LENGTH_90                                1        1.190%                1        1.190%
CORE_STREAM_LENGTH_100_P                            12       14.286%               12       14.286%
                                                    84      100.000%               84      100.000%
                                                  3.27         3.40              3.27         3.40

CORE_CUM_STREAM_LENGTH_0                           105        0.068%              105        0.068%
CORE_CUM_STREAM_LENGTH_10                          345        0.225%              345        0.225%
CORE_CUM_STREAM_LENGTH_20                          346        0.226%              346        0.226%
CORE_CUM_STREAM_LENGTH_30                          144        0.094%              144        0.094%
CORE_CUM_STREAM_LENGTH_40                          314        0.205%              314        0.205%
CORE_CUM_STREAM_LENGTH_50                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_60                          248        0.162%              248        0.162%
CORE_CUM_STREAM_LENGTH_70                          146        0.095%              146        0.095%
CORE_CUM_STREAM_LENGTH_80                          176        0.115%              176        0.115%
CORE_CUM_STREAM_LENGTH_90                           96        0.063%               96        0.063%
CORE_CUM_STREAM_LENGTH_100_P                    151407       98.748%           151407       98.748%
                                                153327      100.000%           153327      100.000%
                                                  9.92         9.89              9.92         9.89

CORE_STREAM_TRAIN_HITS_0                            51       60.714%               51       60.714%
CORE_STREAM_TRAIN_HITS_10                           15       17.857%               15       17.857%
CORE_STREAM_TRAIN_HITS_20                            2        2.381%                2        2.381%
CORE_STREAM_TRAIN_HITS_30                            4        4.762%                4        4.762%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        12       14.286%               12       14.286%
                                                    84      100.000%               84      100.000%
                                                  1.80         3.22              1.80         3.22

CORE_CUM_STREAM_TRAIN_HITS_0                       311        0.205%              311        0.205%
CORE_CUM_STREAM_TRAIN_HITS_10                      223        0.147%              223        0.147%
CORE_CUM_STREAM_TRAIN_HITS_20                       54        0.036%               54        0.036%
CORE_CUM_STREAM_TRAIN_HITS_30                      127        0.084%              127        0.084%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                150782       99.528%           150782       99.528%
                                                151497      100.000%           151497      100.000%
                                                  9.96         9.94              9.96         9.94

CORE_STREAM_TRAIN_CREATE                          1459                           1459              



