/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3724273               Instructions: 10000000              IPC: 2.68509

Periodic:          Cycles: 3724273               Instructions: 10000000              IPC: 2.68509

MISS_WAIT_TIME                                 9304628                        9304628              

ICACHE_STAGE_MISS                                   71                             71              

ICACHE_CYCLE                                   3724273                        3724273              

TCACHE_CYCLE                                         0                              0              

ICACHE_CYCLE_ONPATH                            3060074       82.166%          3060074       82.166%
ICACHE_CYCLE_OFFPATH                            664199       17.834%           664199       17.834%
                                               3724273      100.000%          3724273      100.000%
                                                  0.18         0.36              0.18         0.36

FETCH_ON_PATH                                  2285272       78.937%          2285272       78.937%
FETCH_OFF_PATH                                  609801       21.063%           609801       21.063%
                                               2895073      100.000%          2895073      100.000%
                                                  0.21         0.37              0.21         0.37

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10961807       49.173%         10961807       49.173%
INST_LOST_OFF_PATH                             2696675       12.097%          2696675       12.097%
INST_LOST_FULL_WINDOW                            11220        0.050%            11220        0.050%
INST_LOST_ROB_STALL_OTHER                      3061920       13.735%          3061920       13.735%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY              408        0.002%              408        0.002%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                156        0.001%              156        0.001%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           1901496        8.530%          1901496        8.530%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_RENAME                               0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         24598        0.110%            24598        0.110%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            254        0.001%              254        0.001%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_WAIT_FOR_MISS                    17175        0.077%            17175        0.077%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           3594684       16.125%          3594684       16.125%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_READ_LIMIT                21728        0.097%            21728        0.097%
INST_LOST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ISSUE_WIDTH                          0        0.000%                0        0.000%
INST_LOST_BREAK_BARRIERT                             0        0.000%                0        0.000%
INST_LOST_BREAK_WAIT_FOR_EMPTY_ROB                   0        0.000%                0        0.000%
INST_LOST_BREAK_APP_EXIT                             0        0.000%                0        0.000%
INST_LOST_BREAK_STALL                                0        0.000%                0        0.000%
                                              22292121      100.000%         22292121      100.000%
                                                  4.42         6.19              4.42         6.19

INST_LOST_TOTAL                               22292121                       22292121              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          4165       27.850%             4165       27.850%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH          1080        7.222%             1080        7.222%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH          9710       64.928%             9710       64.928%
                                                 14955      100.000%            14955      100.000%
                                                  2.81         2.46              2.81         2.46

FETCH_0_OPS                                     836161       22.431%           836161       22.431%
FETCH_1_OPS                                     290989        7.806%           290989        7.806%
FETCH_2_OPS                                     200358        5.375%           200358        5.375%
FETCH_3_OPS                                     300742        8.068%           300742        8.068%
FETCH_4_OPS                                     156633        4.202%           156633        4.202%
FETCH_5_OPS                                     219357        5.884%           219357        5.884%
FETCH_6_OPS                                    1723539       46.235%          1723539       46.235%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               3727779      100.000%          3727779      100.000%
                                                  3.66         1.84              3.66         1.84

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_RENAME                                      0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                              0        0.000%                0        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              10336        0.357%            10336        0.357%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    71        0.002%               71        0.002%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_WAIT_FOR_MISS                            3435        0.119%             3435        0.119%
ST_BREAK_UOP_CACHE_READ_LIMIT                  1118017       38.618%          1118017       38.618%
ST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH        189312        6.539%           189312        6.539%
ST_BREAK_ICACHE_READ_LIMIT                        8935        0.309%             8935        0.309%
ST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH          1144        0.040%             1144        0.040%
ST_BREAK_ISSUE_WIDTH                           1563823       54.017%          1563823       54.017%
ST_BREAK_BARRIERT                                    0        0.000%                0        0.000%
ST_BREAK_WAIT_FOR_EMPTY_ROB                          0        0.000%                0        0.000%
ST_BREAK_APP_EXIT                                    0        0.000%                0        0.000%
ST_BREAK_STALL                                       0        0.000%                0        0.000%
                                               2895073      100.000%          2895073      100.000%
                                                  9.22         1.97              9.22         1.97

ORACLE_ON_PATH_INST                           10961807       80.256%         10961807       80.256%
ORACLE_OFF_PATH_INST                           2696675       19.744%          2696675       19.744%
                                              13658482      100.000%         13658482      100.000%
                                                  0.20         0.37              0.20         0.37

ORACLE_ON_PATH_INST_MEM                        3120042       22.843%          3120042       22.843%
ORACLE_ON_PATH_INST_NOTMEM                     7841765       57.413%          7841765       57.413%
ORACLE_OFF_PATH_INST_MEM                        814128        5.961%           814128        5.961%
ORACLE_OFF_PATH_INST_NOTMEM                    1882547       13.783%          1882547       13.783%
                                              13658482      100.000%         13658482      100.000%
                                                  1.11         0.85              1.11         0.85

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                13658482                       13658482              

EXEC_ALL_INST                                 11993630                       11993630              

RET_ALL_INST                                  10961402                       10961402              

EXEC_ON_PATH_INST                             10961492       91.394%         10961492       91.394%
EXEC_OFF_PATH_INST                             1032138        8.606%          1032138        8.606%
                                              11993630      100.000%         11993630      100.000%
                                                  0.09         0.27              0.09         0.27

EXEC_ON_PATH_INST_MEM                          3119967       26.014%          3119967       26.014%
EXEC_ON_PATH_INST_NOTMEM                       7841525       65.381%          7841525       65.381%
EXEC_OFF_PATH_INST_MEM                          366503        3.056%           366503        3.056%
EXEC_OFF_PATH_INST_NOTMEM                       665635        5.550%           665635        5.550%
                                              11993630      100.000%         11993630      100.000%
                                                  0.88         0.58              0.88         0.58

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



