/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3724273               Instructions: 10000000              IPC: 2.68509

Periodic:          Cycles: 3724273               Instructions: 10000000              IPC: 2.68509

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                               6157                           6157              

L1_DATA_EVICT                                        0                              0              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  3670       71.736%             3670       71.736%
MISS_TRAIN_STREAM                                 1446       28.264%             1446       28.264%
                                                  5116      100.000%             5116      100.000%
                                                  0.28         0.41              0.28         0.41

STREAM_TRAIN_CREATE                                519                            519              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0         -nan%                0         -nan%
NO_TOUCH_L1_REPLACE                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                 503                            503              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                38       22.222%               38       22.222%
CORE_STREAM_LENGTH_10                               85       49.708%               85       49.708%
CORE_STREAM_LENGTH_20                               27       15.789%               27       15.789%
CORE_STREAM_LENGTH_30                                5        2.924%                5        2.924%
CORE_STREAM_LENGTH_40                                4        2.339%                4        2.339%
CORE_STREAM_LENGTH_50                                2        1.170%                2        1.170%
CORE_STREAM_LENGTH_60                                2        1.170%                2        1.170%
CORE_STREAM_LENGTH_70                                1        0.585%                1        0.585%
CORE_STREAM_LENGTH_80                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_90                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_100_P                             7        4.094%                7        4.094%
                                                   171      100.000%              171      100.000%
                                                  1.57         1.99              1.57         1.99

CORE_CUM_STREAM_LENGTH_0                           278        5.886%              278        5.886%
CORE_CUM_STREAM_LENGTH_10                         1196       25.323%             1196       25.323%
CORE_CUM_STREAM_LENGTH_20                          603       12.767%              603       12.767%
CORE_CUM_STREAM_LENGTH_30                          167        3.536%              167        3.536%
CORE_CUM_STREAM_LENGTH_40                          171        3.621%              171        3.621%
CORE_CUM_STREAM_LENGTH_50                          110        2.329%              110        2.329%
CORE_CUM_STREAM_LENGTH_60                          131        2.774%              131        2.774%
CORE_CUM_STREAM_LENGTH_70                           72        1.524%               72        1.524%
CORE_CUM_STREAM_LENGTH_80                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_90                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_100_P                      1995       42.240%             1995       42.240%
                                                  4723      100.000%             4723      100.000%
                                                  5.37         5.28              5.37         5.28

CORE_STREAM_TRAIN_HITS_0                           139       81.287%              139       81.287%
CORE_STREAM_TRAIN_HITS_10                           16        9.357%               16        9.357%
CORE_STREAM_TRAIN_HITS_20                            6        3.509%                6        3.509%
CORE_STREAM_TRAIN_HITS_30                            2        1.170%                2        1.170%
CORE_STREAM_TRAIN_HITS_40                            1        0.585%                1        0.585%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            1        0.585%                1        0.585%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         6        3.509%                6        3.509%
                                                   171      100.000%              171      100.000%
                                                  0.61         1.87              0.61         1.87

CORE_CUM_STREAM_TRAIN_HITS_0                       859       29.218%              859       29.218%
CORE_CUM_STREAM_TRAIN_HITS_10                      199        6.769%              199        6.769%
CORE_CUM_STREAM_TRAIN_HITS_20                      145        4.932%              145        4.932%
CORE_CUM_STREAM_TRAIN_HITS_30                       74        2.517%               74        2.517%
CORE_CUM_STREAM_TRAIN_HITS_40                       40        1.361%               40        1.361%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                       67        2.279%               67        2.279%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  1556       52.925%             1556       52.925%
                                                  2940      100.000%             2940      100.000%
                                                  5.73         5.43              5.73         5.43

CORE_STREAM_TRAIN_CREATE                           519                            519              



