Core, 0
Cumulative Cycles, 7290070             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.37173
Periodic Cycles, 7290070             
Periodic Instructions, 10000000            
Periodic IPC, 1.37173

EXECUTION_TIME_count, 2278146875000
EXECUTION_TIME_total_count, 2278146875000

NODE_CYCLE_count,       7290070
NODE_CYCLE_total_count,       7290070

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,       9213141
NODE_INST_COUNT_FETCHED_total_count,       9213141

NODE_UOP_COUNT_count,      13897131
NODE_UOP_COUNT_total_count,      13897131

FULL_WINDOW_STALL_count,       4333485
FULL_WINDOW_STALL_pct,       59.444
FULL_WINDOW_STALL_total_count,       4333485
FULL_WINDOW_STALL_total_pct,       59.444

FULL_WINDOW_MEM_OP_count,       1277900
FULL_WINDOW_MEM_OP_pct,       40.227
FULL_WINDOW_MEM_OP_total_count,       1277900
FULL_WINDOW_MEM_OP_total_pct,       40.227

FULL_WINDOW_FP_OP_count,       1874778
FULL_WINDOW_FP_OP_pct,       59.016
FULL_WINDOW_FP_OP_total_count,       1874778
FULL_WINDOW_FP_OP_total_pct,       59.016

FULL_WINDOW_OTHER_OP_count,         24049
FULL_WINDOW_OTHER_OP_pct,        0.757
FULL_WINDOW_OTHER_OP_total_count,         24049
FULL_WINDOW_OTHER_OP_total_pct,        0.757
FULL_WINDOW_OTHER_OP_sum_count,       3176727
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       3176727
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.61
FULL_WINDOW_OTHER_OP_stddev,         0.33
FULL_WINDOW_OTHER_OP_total_mean,         0.61
FULL_WINDOW_OTHER_OP_total_stddev,         0.33

RET_BLOCKED_DC_MISS_count,       1121625
RET_BLOCKED_DC_MISS_pct,       15.386
RET_BLOCKED_DC_MISS_total_count,       1121625
RET_BLOCKED_DC_MISS_total_pct,       15.386

RET_BLOCKED_L1_MISS_count,        946826
RET_BLOCKED_L1_MISS_pct,       12.988
RET_BLOCKED_L1_MISS_total_count,        946826
RET_BLOCKED_L1_MISS_total_pct,       12.988

RET_BLOCKED_L1_MISS_BW_PREF_count,        235147
RET_BLOCKED_L1_MISS_BW_PREF_pct,        3.226
RET_BLOCKED_L1_MISS_BW_PREF_total_count,        235147
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        3.226

RET_BLOCKED_L1_ACCESS_count,        185130
RET_BLOCKED_L1_ACCESS_pct,        2.539
RET_BLOCKED_L1_ACCESS_total_count,        185130
RET_BLOCKED_L1_ACCESS_total_pct,        2.539

RET_BLOCKED_MEM_STALL_count,        983816
RET_BLOCKED_MEM_STALL_pct,       13.495
RET_BLOCKED_MEM_STALL_total_count,        983816
RET_BLOCKED_MEM_STALL_total_pct,       13.495

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      14598562
OP_ISSUED_total_count,      14598562

OP_RETIRED_count,      13897131
OP_RETIRED_total_count,      13897131

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         56837
LD_NO_DEPENDENTS_pct,        2.292
LD_NO_DEPENDENTS_total_count,         56837
LD_NO_DEPENDENTS_total_pct,        2.292

LD_DEPENDENTS_count,       2422860
LD_DEPENDENTS_pct,       97.708
LD_DEPENDENTS_total_count,       2422860
LD_DEPENDENTS_total_pct,       97.708
LD_DEPENDENTS_sum_count,       2479697
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2479697
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.98
LD_DEPENDENTS_stddev,         0.97
LD_DEPENDENTS_total_mean,         0.98
LD_DEPENDENTS_total_stddev,         0.97

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,         14628
LD_EXEC_CYCLES_3_pct,       41.192
LD_EXEC_CYCLES_3_total_count,         14628
LD_EXEC_CYCLES_3_total_pct,       41.192

LD_EXEC_CYCLES_4_count,         20884
LD_EXEC_CYCLES_4_pct,       58.808
LD_EXEC_CYCLES_4_total_count,         20884
LD_EXEC_CYCLES_4_total_pct,       58.808
LD_EXEC_CYCLES_4_sum_count,         35512
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         35512
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.59
LD_EXEC_CYCLES_4_stddev,         2.80
LD_EXEC_CYCLES_4_total_mean,         3.59
LD_EXEC_CYCLES_4_total_stddev,         2.80

ICACHE_STAGE_STARVED_count,        352378
ICACHE_STAGE_STARVED_pct,        9.840
ICACHE_STAGE_STARVED_total_count,        352378
ICACHE_STAGE_STARVED_total_pct,        9.840

ICACHE_STAGE_NOT_STARVED_count,       3228795
ICACHE_STAGE_NOT_STARVED_pct,       90.160
ICACHE_STAGE_NOT_STARVED_total_count,       3228795
ICACHE_STAGE_NOT_STARVED_total_pct,       90.160
ICACHE_STAGE_NOT_STARVED_sum_count,       3581173
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       3581173
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.90
ICACHE_STAGE_NOT_STARVED_stddev,         0.86
ICACHE_STAGE_NOT_STARVED_total_mean,         0.90
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.86

ICACHE_STAGE_STALLED_count,       3292517
ICACHE_STAGE_STALLED_pct,       45.164
ICACHE_STAGE_STALLED_total_count,       3292517
ICACHE_STAGE_STALLED_total_pct,       45.164

ICACHE_STAGE_NOT_STALLED_count,       3406054
ICACHE_STAGE_NOT_STALLED_pct,       46.722
ICACHE_STAGE_NOT_STALLED_total_count,       3406054
ICACHE_STAGE_NOT_STALLED_total_pct,       46.722

ICACHE_STAGE_OFF_PATH_count,        591499
ICACHE_STAGE_OFF_PATH_pct,        8.114
ICACHE_STAGE_OFF_PATH_total_count,        591499
ICACHE_STAGE_OFF_PATH_total_pct,        8.114
ICACHE_STAGE_OFF_PATH_sum_count,       7290070
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       7290070
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.63
ICACHE_STAGE_OFF_PATH_stddev,         0.50
ICACHE_STAGE_OFF_PATH_total_mean,         0.63
ICACHE_STAGE_OFF_PATH_total_stddev,         0.50

DECODE_STAGE_STARVED_count,       6759191
DECODE_STAGE_STARVED_pct,       97.008
DECODE_STAGE_STARVED_total_count,       6759191
DECODE_STAGE_STARVED_total_pct,       97.008

DECODE_STAGE_NOT_STARVED_count,        208446
DECODE_STAGE_NOT_STARVED_pct,        2.992
DECODE_STAGE_NOT_STARVED_total_count,        208446
DECODE_STAGE_NOT_STARVED_total_pct,        2.992
DECODE_STAGE_NOT_STARVED_sum_count,       6967637
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       6967637
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.03
DECODE_STAGE_NOT_STARVED_stddev,         0.17
DECODE_STAGE_NOT_STARVED_total_mean,         0.03
DECODE_STAGE_NOT_STARVED_total_stddev,         0.17

DECODE_STAGE_STALLED_count,        193658
DECODE_STAGE_STALLED_pct,        2.656
DECODE_STAGE_STALLED_total_count,        193658
DECODE_STAGE_STALLED_total_pct,        2.656

DECODE_STAGE_NOT_STALLED_count,       6773979
DECODE_STAGE_NOT_STALLED_pct,       92.921
DECODE_STAGE_NOT_STALLED_total_count,       6773979
DECODE_STAGE_NOT_STALLED_total_pct,       92.921

DECODE_STAGE_OFF_PATH_count,        322433
DECODE_STAGE_OFF_PATH_pct,        4.423
DECODE_STAGE_OFF_PATH_total_count,        322433
DECODE_STAGE_OFF_PATH_total_pct,        4.423
DECODE_STAGE_OFF_PATH_sum_count,       7290070
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       7290070
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.02
DECODE_STAGE_OFF_PATH_stddev,         0.30
DECODE_STAGE_OFF_PATH_total_mean,         1.02
DECODE_STAGE_OFF_PATH_total_stddev,         0.30

UOPQ_STAGE_STARVED_count,        708819
UOPQ_STAGE_STARVED_pct,       19.424
UOPQ_STAGE_STARVED_total_count,        708819
UOPQ_STAGE_STARVED_total_pct,       19.424

UOPQ_STAGE_NOT_STARVED_count,       2940338
UOPQ_STAGE_NOT_STARVED_pct,       80.576
UOPQ_STAGE_NOT_STARVED_total_count,       2940338
UOPQ_STAGE_NOT_STARVED_total_pct,       80.576
UOPQ_STAGE_NOT_STARVED_sum_count,       3649157
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3649157
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.81
UOPQ_STAGE_NOT_STARVED_stddev,         0.74
UOPQ_STAGE_NOT_STARVED_total_mean,         0.81
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.74

UOPQ_STAGE_STALLED_count,       3238063
UOPQ_STAGE_STALLED_pct,       44.417
UOPQ_STAGE_STALLED_total_count,       3238063
UOPQ_STAGE_STALLED_total_pct,       44.417

UOPQ_STAGE_NOT_STALLED_count,       3649157
UOPQ_STAGE_NOT_STALLED_pct,       50.057
UOPQ_STAGE_NOT_STALLED_total_count,       3649157
UOPQ_STAGE_NOT_STALLED_total_pct,       50.057

UOPQ_STAGE_OFF_PATH_count,        402850
UOPQ_STAGE_OFF_PATH_pct,        5.526
UOPQ_STAGE_OFF_PATH_total_count,        402850
UOPQ_STAGE_OFF_PATH_total_pct,        5.526
UOPQ_STAGE_OFF_PATH_sum_count,       7290070
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       7290070
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.61
UOPQ_STAGE_OFF_PATH_stddev,         0.45
UOPQ_STAGE_OFF_PATH_total_mean,         0.61
UOPQ_STAGE_OFF_PATH_total_stddev,         0.45

MAP_STAGE_STARVED_count,        263545
MAP_STAGE_STARVED_pct,        3.837
MAP_STAGE_STARVED_total_count,        263545
MAP_STAGE_STARVED_total_pct,        3.837

MAP_STAGE_NOT_STARVED_count,       6605788
MAP_STAGE_NOT_STARVED_pct,       96.163
MAP_STAGE_NOT_STARVED_total_count,       6605788
MAP_STAGE_NOT_STARVED_total_pct,       96.163
MAP_STAGE_NOT_STARVED_sum_count,       6869333
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       6869333
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.96
MAP_STAGE_NOT_STARVED_stddev,         0.94
MAP_STAGE_NOT_STARVED_total_mean,         0.96
MAP_STAGE_NOT_STARVED_total_stddev,         0.94

MAP_STAGE_STALLED_count,       3359987
MAP_STAGE_STALLED_pct,       46.090
MAP_STAGE_STALLED_total_count,       3359987
MAP_STAGE_STALLED_total_pct,       46.090

MAP_STAGE_NOT_STALLED_count,       3509346
MAP_STAGE_NOT_STALLED_pct,       48.139
MAP_STAGE_NOT_STALLED_total_count,       3509346
MAP_STAGE_NOT_STALLED_total_pct,       48.139

MAP_STAGE_OFF_PATH_count,        420737
MAP_STAGE_OFF_PATH_pct,        5.771
MAP_STAGE_OFF_PATH_total_count,        420737
MAP_STAGE_OFF_PATH_total_pct,        5.771
MAP_STAGE_OFF_PATH_sum_count,       7290070
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       7290070
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.60
MAP_STAGE_OFF_PATH_stddev,         0.46
MAP_STAGE_OFF_PATH_total_mean,         0.60
MAP_STAGE_OFF_PATH_total_stddev,         0.46

EXEC_STAGE_STARVED_count,       2361770
EXEC_STAGE_STARVED_pct,       32.397
EXEC_STAGE_STARVED_total_count,       2361770
EXEC_STAGE_STARVED_total_pct,       32.397

EXEC_STAGE_NOT_STARVED_count,       4723581
EXEC_STAGE_NOT_STARVED_pct,       64.795
EXEC_STAGE_NOT_STARVED_total_count,       4723581
EXEC_STAGE_NOT_STARVED_total_pct,       64.795

EXEC_STAGE_OFF_PATH_count,        204719
EXEC_STAGE_OFF_PATH_pct,        2.808
EXEC_STAGE_OFF_PATH_total_count,        204719
EXEC_STAGE_OFF_PATH_total_pct,        2.808
EXEC_STAGE_OFF_PATH_sum_count,       7290070
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       7290070
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.70
EXEC_STAGE_OFF_PATH_stddev,         0.34
EXEC_STAGE_OFF_PATH_total_mean,         0.70
EXEC_STAGE_OFF_PATH_total_stddev,         0.34

FU_BUSY_0_count,       5875939
FU_BUSY_0_total_count,       5875939

FU_BUSY_1_count,       3235829
FU_BUSY_1_total_count,       3235829

FU_BUSY_2_count,       1457582
FU_BUSY_2_total_count,       1457582

FU_BUSY_3_count,       1325798
FU_BUSY_3_total_count,       1325798

FU_BUSY_4_count,       2242617
FU_BUSY_4_total_count,       2242617

FU_BUSY_5_count,       1301274
FU_BUSY_5_total_count,       1301274

FU_BUSY_6_count,       1556287
FU_BUSY_6_total_count,       1556287

FU_BUSY_7_count,       1584206
FU_BUSY_7_total_count,       1584206

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         12638
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.307
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         12638
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.307

FU_REJECTED_OP_CF_NOT_SIMD_count,        112626
FU_REJECTED_OP_CF_NOT_SIMD_pct,        2.736
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        112626
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        2.736

FU_REJECTED_OP_MOV_NOT_SIMD_count,         32413
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.787
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         32413
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.787

FU_REJECTED_OP_CMOV_NOT_SIMD_count,           590
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.014
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,           590
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.014

FU_REJECTED_OP_LDA_NOT_SIMD_count,         13276
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.323
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         13276
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.323

FU_REJECTED_OP_IMEM_NOT_SIMD_count,         72779
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        1.768
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,         72779
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        1.768

FU_REJECTED_OP_IADD_NOT_SIMD_count,        874813
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       21.252
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        874813
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       21.252

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        117643
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        2.858
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        117643
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        2.858

FU_REJECTED_OP_IDIV_NOT_SIMD_count,            10
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,            10
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         20685
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.502
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         20685
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.502

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         19266
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.468
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         19266
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.468

FU_REJECTED_OP_FMEM_NOT_SIMD_count,         29194
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.709
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,         29194
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.709

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             2
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             2
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,         24676
FU_REJECTED_OP_MOV_SIMD_pct,        0.599
FU_REJECTED_OP_MOV_SIMD_total_count,         24676
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.599

FU_REJECTED_OP_CMOV_SIMD_count,           128
FU_REJECTED_OP_CMOV_SIMD_pct,        0.003
FU_REJECTED_OP_CMOV_SIMD_total_count,           128
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.003

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          6312
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.153
FU_REJECTED_OP_LOGIC_SIMD_total_count,          6312
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.153

FU_REJECTED_OP_SHIFT_SIMD_count,         32053
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.779
FU_REJECTED_OP_SHIFT_SIMD_total_count,         32053
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.779

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,        134283
FU_REJECTED_OP_FCVT_SIMD_pct,        3.262
FU_REJECTED_OP_FCVT_SIMD_total_count,        134283
FU_REJECTED_OP_FCVT_SIMD_total_pct,        3.262

FU_REJECTED_OP_FADD_SIMD_count,        246063
FU_REJECTED_OP_FADD_SIMD_pct,        5.978
FU_REJECTED_OP_FADD_SIMD_total_count,        246063
FU_REJECTED_OP_FADD_SIMD_total_pct,        5.978

FU_REJECTED_OP_FMUL_SIMD_count,          2749
FU_REJECTED_OP_FMUL_SIMD_pct,        0.067
FU_REJECTED_OP_FMUL_SIMD_total_count,          2749
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.067

FU_REJECTED_OP_FMA_SIMD_count,         63994
FU_REJECTED_OP_FMA_SIMD_pct,        1.555
FU_REJECTED_OP_FMA_SIMD_total_count,         63994
FU_REJECTED_OP_FMA_SIMD_total_pct,        1.555

FU_REJECTED_OP_FDIV_SIMD_count,        116868
FU_REJECTED_OP_FDIV_SIMD_pct,        2.839
FU_REJECTED_OP_FDIV_SIMD_total_count,        116868
FU_REJECTED_OP_FDIV_SIMD_total_pct,        2.839

FU_REJECTED_OP_FCMP_SIMD_count,        174832
FU_REJECTED_OP_FCMP_SIMD_pct,        4.247
FU_REJECTED_OP_FCMP_SIMD_total_count,        174832
FU_REJECTED_OP_FCMP_SIMD_total_pct,        4.247

FU_REJECTED_OP_FCMOV_SIMD_count,       1931568
FU_REJECTED_OP_FCMOV_SIMD_pct,       46.923
FU_REJECTED_OP_FCMOV_SIMD_total_count,       1931568
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       46.923

FU_REJECTED_OP_GATHER_SIMD_count,         76494
FU_REJECTED_OP_GATHER_SIMD_pct,        1.858
FU_REJECTED_OP_GATHER_SIMD_total_count,         76494
FU_REJECTED_OP_GATHER_SIMD_total_pct,        1.858

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,           504
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.012
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,           504
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.012

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       4116459
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       4116459
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        34.78
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        19.29
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        34.78
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        19.29

OP_WAIT_0_count,       7529372
OP_WAIT_0_total_count,       7529372

OP_WAIT_1_count,       2237933
OP_WAIT_1_total_count,       2237933

OP_WAIT_2_count,        650225
OP_WAIT_2_total_count,        650225

OP_WAIT_3_count,        287657
OP_WAIT_3_total_count,        287657

OP_WAIT_4_count,        159033
OP_WAIT_4_total_count,        159033

OP_WAIT_5_count,        124844
OP_WAIT_5_total_count,        124844

OP_WAIT_6_count,         80466
OP_WAIT_6_total_count,         80466

OP_WAIT_7_count,         55129
OP_WAIT_7_total_count,         55129

OP_WAIT_8_count,         40351
OP_WAIT_8_total_count,         40351

OP_WAIT_9_count,         34291
OP_WAIT_9_total_count,         34291

OP_WAIT_10_count,         25496
OP_WAIT_10_total_count,         25496

OP_WAIT_11_count,         25550
OP_WAIT_11_total_count,         25550

OP_WAIT_12_count,         24004
OP_WAIT_12_total_count,         24004

OP_WAIT_13_count,         20284
OP_WAIT_13_total_count,         20284

OP_WAIT_14_count,         17018
OP_WAIT_14_total_count,         17018

OP_WAIT_15_count,         27100
OP_WAIT_15_total_count,         27100

OP_WAIT_16_count,         22000
OP_WAIT_16_total_count,         22000

OP_WAIT_17_count,        584648
OP_WAIT_17_total_count,        584648

OP_WAIT_18_count,        204647
OP_WAIT_18_total_count,        204647

OP_WAIT_19_count,         14493
OP_WAIT_19_total_count,         14493

OP_WAIT_20_count,         15309
OP_WAIT_20_total_count,         15309

OP_WAIT_21_count,         13690
OP_WAIT_21_total_count,         13690

OP_WAIT_22_count,         10912
OP_WAIT_22_total_count,         10912

OP_WAIT_23_count,         10214
OP_WAIT_23_total_count,         10214

OP_WAIT_24_count,         10910
OP_WAIT_24_total_count,         10910

OP_WAIT_25_count,          9226
OP_WAIT_25_total_count,          9226

OP_WAIT_26_count,          8802
OP_WAIT_26_total_count,          8802

OP_WAIT_27_count,          6631
OP_WAIT_27_total_count,          6631

OP_WAIT_28_count,          7516
OP_WAIT_28_total_count,          7516

OP_WAIT_29_count,          6726
OP_WAIT_29_total_count,          6726

OP_WAIT_30_count,          7574
OP_WAIT_30_total_count,          7574

OP_WAIT_31_count,       1625080
OP_WAIT_31_total_count,       1625080

ROW_SIZE_0_count,       4138062
ROW_SIZE_0_total_count,       4138062

ROW_SIZE_1_count,        258009
ROW_SIZE_1_total_count,        258009

ROW_SIZE_2_count,        192208
ROW_SIZE_2_total_count,        192208

ROW_SIZE_3_count,        142014
ROW_SIZE_3_total_count,        142014

ROW_SIZE_4_count,        837404
ROW_SIZE_4_total_count,        837404

ROW_SIZE_5_count,         52072
ROW_SIZE_5_total_count,         52072

ROW_SIZE_6_count,       1536448
ROW_SIZE_6_total_count,       1536448

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      13897131
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      13897131
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      13897131
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      13897131
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      13893869
RET_STALL_LENGTH_0_pct,       99.977
RET_STALL_LENGTH_0_total_count,      13893869
RET_STALL_LENGTH_0_total_pct,       99.977

RET_STALL_LENGTH_100_count,          2140
RET_STALL_LENGTH_100_pct,        0.015
RET_STALL_LENGTH_100_total_count,          2140
RET_STALL_LENGTH_100_total_pct,        0.015

RET_STALL_LENGTH_200_count,           360
RET_STALL_LENGTH_200_pct,        0.003
RET_STALL_LENGTH_200_total_count,           360
RET_STALL_LENGTH_200_total_pct,        0.003

RET_STALL_LENGTH_300_count,           189
RET_STALL_LENGTH_300_pct,        0.001
RET_STALL_LENGTH_300_total_count,           189
RET_STALL_LENGTH_300_total_pct,        0.001

RET_STALL_LENGTH_400_count,           170
RET_STALL_LENGTH_400_pct,        0.001
RET_STALL_LENGTH_400_total_count,           170
RET_STALL_LENGTH_400_total_pct,        0.001

RET_STALL_LENGTH_500_count,           136
RET_STALL_LENGTH_500_pct,        0.001
RET_STALL_LENGTH_500_total_count,           136
RET_STALL_LENGTH_500_total_pct,        0.001

RET_STALL_LENGTH_600_count,            88
RET_STALL_LENGTH_600_pct,        0.001
RET_STALL_LENGTH_600_total_count,            88
RET_STALL_LENGTH_600_total_pct,        0.001

RET_STALL_LENGTH_700_count,            49
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            49
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,            32
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            32
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            14
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            14
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             7
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             7
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            12
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            12
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            24
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            24
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,            18
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            18
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             5
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             5
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             3
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             3
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             5
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             5
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             4
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             4
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             2
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             2
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             2
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             2
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             1
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             1
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             1
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             1
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      13897131
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      13897131
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.05
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.05

MEM_BLOCK_LENGTH_0_count,          7524
MEM_BLOCK_LENGTH_0_pct,       95.920
MEM_BLOCK_LENGTH_0_total_count,          7524
MEM_BLOCK_LENGTH_0_total_pct,       95.920

MEM_BLOCK_LENGTH_100_count,           149
MEM_BLOCK_LENGTH_100_pct,        1.900
MEM_BLOCK_LENGTH_100_total_count,           149
MEM_BLOCK_LENGTH_100_total_pct,        1.900

MEM_BLOCK_LENGTH_200_count,            32
MEM_BLOCK_LENGTH_200_pct,        0.408
MEM_BLOCK_LENGTH_200_total_count,            32
MEM_BLOCK_LENGTH_200_total_pct,        0.408

MEM_BLOCK_LENGTH_300_count,            29
MEM_BLOCK_LENGTH_300_pct,        0.370
MEM_BLOCK_LENGTH_300_total_count,            29
MEM_BLOCK_LENGTH_300_total_pct,        0.370

MEM_BLOCK_LENGTH_400_count,            51
MEM_BLOCK_LENGTH_400_pct,        0.650
MEM_BLOCK_LENGTH_400_total_count,            51
MEM_BLOCK_LENGTH_400_total_pct,        0.650

MEM_BLOCK_LENGTH_500_count,            32
MEM_BLOCK_LENGTH_500_pct,        0.408
MEM_BLOCK_LENGTH_500_total_count,            32
MEM_BLOCK_LENGTH_500_total_pct,        0.408

MEM_BLOCK_LENGTH_600_count,            14
MEM_BLOCK_LENGTH_600_pct,        0.178
MEM_BLOCK_LENGTH_600_total_count,            14
MEM_BLOCK_LENGTH_600_total_pct,        0.178

MEM_BLOCK_LENGTH_700_count,             1
MEM_BLOCK_LENGTH_700_pct,        0.013
MEM_BLOCK_LENGTH_700_total_count,             1
MEM_BLOCK_LENGTH_700_total_pct,        0.013

MEM_BLOCK_LENGTH_800_count,             1
MEM_BLOCK_LENGTH_800_pct,        0.013
MEM_BLOCK_LENGTH_800_total_count,             1
MEM_BLOCK_LENGTH_800_total_pct,        0.013

MEM_BLOCK_LENGTH_900_count,             1
MEM_BLOCK_LENGTH_900_pct,        0.013
MEM_BLOCK_LENGTH_900_total_count,             1
MEM_BLOCK_LENGTH_900_total_pct,        0.013

MEM_BLOCK_LENGTH_1000_count,             1
MEM_BLOCK_LENGTH_1000_pct,        0.013
MEM_BLOCK_LENGTH_1000_total_count,             1
MEM_BLOCK_LENGTH_1000_total_pct,        0.013

MEM_BLOCK_LENGTH_1100_count,             1
MEM_BLOCK_LENGTH_1100_pct,        0.013
MEM_BLOCK_LENGTH_1100_total_count,             1
MEM_BLOCK_LENGTH_1100_total_pct,        0.013

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             3
MEM_BLOCK_LENGTH_1300_pct,        0.038
MEM_BLOCK_LENGTH_1300_total_count,             3
MEM_BLOCK_LENGTH_1300_total_pct,        0.038

MEM_BLOCK_LENGTH_1400_count,             1
MEM_BLOCK_LENGTH_1400_pct,        0.013
MEM_BLOCK_LENGTH_1400_total_count,             1
MEM_BLOCK_LENGTH_1400_total_pct,        0.013

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             2
MEM_BLOCK_LENGTH_1600_pct,        0.025
MEM_BLOCK_LENGTH_1600_total_count,             2
MEM_BLOCK_LENGTH_1600_total_pct,        0.025

MEM_BLOCK_LENGTH_1700_count,             2
MEM_BLOCK_LENGTH_1700_pct,        0.025
MEM_BLOCK_LENGTH_1700_total_count,             2
MEM_BLOCK_LENGTH_1700_total_pct,        0.025

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,          7844
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,          7844
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.12
MEM_BLOCK_LENGTH_5000_stddev,         0.77
MEM_BLOCK_LENGTH_5000_total_mean,         0.12
MEM_BLOCK_LENGTH_5000_total_stddev,         0.77

FUS_BUSY_ON_PATH_count,      18245175
FUS_BUSY_ON_PATH_pct,        2.503
FUS_BUSY_ON_PATH_total_count,      18245175
FUS_BUSY_ON_PATH_total_pct,        2.503

FUS_BUSY_OFF_PATH_count,        334357
FUS_BUSY_OFF_PATH_pct,        0.046
FUS_BUSY_OFF_PATH_total_count,        334357
FUS_BUSY_OFF_PATH_total_pct,        0.046

FU_BUSY_MEM_STALL_count,       1494887
FU_BUSY_MEM_STALL_pct,        0.205
FU_BUSY_MEM_STALL_total_count,       1494887
FU_BUSY_MEM_STALL_total_pct,        0.205

FUS_EMPTY_count,      39741028
FUS_EMPTY_pct,        5.451
FUS_EMPTY_total_count,      39741028
FUS_EMPTY_total_pct,        5.451

FU_UNAVAILABLE_count,       2788643
FU_UNAVAILABLE_pct,        0.383
FU_UNAVAILABLE_total_count,       2788643
FU_UNAVAILABLE_total_pct,        0.383

FU_MEM_UNAVAILABLE_count,       1327816
FU_MEM_UNAVAILABLE_pct,        0.182
FU_MEM_UNAVAILABLE_total_count,       1327816
FU_MEM_UNAVAILABLE_total_pct,        0.182

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      39706723
FU_STARVED_pct,        5.447
FU_STARVED_total_count,      39706723
FU_STARVED_total_pct,        5.447

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        236646
MAP_STAGE_RECEIVED_OPS_1_pct,        7.310
MAP_STAGE_RECEIVED_OPS_1_total_count,        236646
MAP_STAGE_RECEIVED_OPS_1_total_pct,        7.310

MAP_STAGE_RECEIVED_OPS_2_count,        338664
MAP_STAGE_RECEIVED_OPS_2_pct,       10.461
MAP_STAGE_RECEIVED_OPS_2_total_count,        338664
MAP_STAGE_RECEIVED_OPS_2_total_pct,       10.461

MAP_STAGE_RECEIVED_OPS_3_count,        222948
MAP_STAGE_RECEIVED_OPS_3_pct,        6.887
MAP_STAGE_RECEIVED_OPS_3_total_count,        222948
MAP_STAGE_RECEIVED_OPS_3_total_pct,        6.887

MAP_STAGE_RECEIVED_OPS_4_count,       1014136
MAP_STAGE_RECEIVED_OPS_4_pct,       31.325
MAP_STAGE_RECEIVED_OPS_4_total_count,       1014136
MAP_STAGE_RECEIVED_OPS_4_total_pct,       31.325

MAP_STAGE_RECEIVED_OPS_5_count,        306659
MAP_STAGE_RECEIVED_OPS_5_pct,        9.472
MAP_STAGE_RECEIVED_OPS_5_total_count,        306659
MAP_STAGE_RECEIVED_OPS_5_total_pct,        9.472

MAP_STAGE_RECEIVED_OPS_6_count,       1118364
MAP_STAGE_RECEIVED_OPS_6_pct,       34.545
MAP_STAGE_RECEIVED_OPS_6_total_count,       1118364
MAP_STAGE_RECEIVED_OPS_6_total_pct,       34.545

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       3237417
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       3237417
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.29
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.59
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.29
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.59

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         11478
FTQ_RECOVER_EXEC_total_count,         11478

FTQ_RECOVER_DECODE_count,          2539
FTQ_RECOVER_DECODE_total_count,          2539

FTQ_OFFPATH_CYCLES_count,        832397
FTQ_OFFPATH_CYCLES_total_count,        832397

FTQ_CYCLES_OFFPATH_count,       1287684
FTQ_CYCLES_OFFPATH_total_count,       1287684

FTQ_CYCLES_ONPATH_count,       6002386
FTQ_CYCLES_ONPATH_total_count,       6002386

FTQ_FETCHED_INS_OFFPATH_count,       6606183
FTQ_FETCHED_INS_OFFPATH_total_count,       6606183

FTQ_FETCHED_INS_ONPATH_count,      13883638
FTQ_FETCHED_INS_ONPATH_total_count,      13883638

FTQ_BREAK_FULL_FT_ONPATH_count,       5918476
FTQ_BREAK_FULL_FT_ONPATH_pct,       98.833
FTQ_BREAK_FULL_FT_ONPATH_total_count,       5918476
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       98.833

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         51515
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.860
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         51515
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.860

FTQ_BREAK_MAX_BYTES_ONPATH_count,         18378
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.307
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         18378
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.307

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       5988369
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       5988369
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.14
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.14

FTQ_BREAK_FULL_FT_OFFPATH_count,       1157839
FTQ_BREAK_FULL_FT_OFFPATH_pct,       88.948
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       1157839
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       88.948

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         59404
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        4.564
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         59404
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        4.564

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         84458
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        6.488
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         84458
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        6.488

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       1301701
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       1301701
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.18
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.50
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.18
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.50



