Core, 0
Cumulative Cycles, 7290070             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.37173
Periodic Cycles, 7290070             
Periodic Instructions, 10000000            
Periodic IPC, 1.37173

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,        100998
SEND_MISS_REQ_QUEUE_total_count,        100998

L1_DATA_EVICT_count,         69489
L1_DATA_EVICT_total_count,         69489

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,         39487
HIT_TRAIN_STREAM_pct,       63.004
HIT_TRAIN_STREAM_total_count,         39487
HIT_TRAIN_STREAM_total_pct,       63.004

MISS_TRAIN_STREAM_count,         23187
MISS_TRAIN_STREAM_pct,       36.996
MISS_TRAIN_STREAM_total_count,         23187
MISS_TRAIN_STREAM_total_pct,       36.996
MISS_TRAIN_STREAM_sum_count,         62674
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,         62674
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.37
MISS_TRAIN_STREAM_stddev,         0.44
MISS_TRAIN_STREAM_total_mean,         0.37
MISS_TRAIN_STREAM_total_stddev,         0.44

STREAM_TRAIN_CREATE_count,          9403
STREAM_TRAIN_CREATE_total_count,          9403

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,         69489
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,         69489
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,         69489
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,         69489
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,          9387
REPLACE_OLD_STREAM_total_count,          9387

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,           238
CORE_STREAM_LENGTH_0_pct,        8.095
CORE_STREAM_LENGTH_0_total_count,           238
CORE_STREAM_LENGTH_0_total_pct,        8.095

CORE_STREAM_LENGTH_10_count,          1336
CORE_STREAM_LENGTH_10_pct,       45.442
CORE_STREAM_LENGTH_10_total_count,          1336
CORE_STREAM_LENGTH_10_total_pct,       45.442

CORE_STREAM_LENGTH_20_count,           898
CORE_STREAM_LENGTH_20_pct,       30.544
CORE_STREAM_LENGTH_20_total_count,           898
CORE_STREAM_LENGTH_20_total_pct,       30.544

CORE_STREAM_LENGTH_30_count,           131
CORE_STREAM_LENGTH_30_pct,        4.456
CORE_STREAM_LENGTH_30_total_count,           131
CORE_STREAM_LENGTH_30_total_pct,        4.456

CORE_STREAM_LENGTH_40_count,           158
CORE_STREAM_LENGTH_40_pct,        5.374
CORE_STREAM_LENGTH_40_total_count,           158
CORE_STREAM_LENGTH_40_total_pct,        5.374

CORE_STREAM_LENGTH_50_count,            29
CORE_STREAM_LENGTH_50_pct,        0.986
CORE_STREAM_LENGTH_50_total_count,            29
CORE_STREAM_LENGTH_50_total_pct,        0.986

CORE_STREAM_LENGTH_60_count,            17
CORE_STREAM_LENGTH_60_pct,        0.578
CORE_STREAM_LENGTH_60_total_count,            17
CORE_STREAM_LENGTH_60_total_pct,        0.578

CORE_STREAM_LENGTH_70_count,            11
CORE_STREAM_LENGTH_70_pct,        0.374
CORE_STREAM_LENGTH_70_total_count,            11
CORE_STREAM_LENGTH_70_total_pct,        0.374

CORE_STREAM_LENGTH_80_count,            10
CORE_STREAM_LENGTH_80_pct,        0.340
CORE_STREAM_LENGTH_80_total_count,            10
CORE_STREAM_LENGTH_80_total_pct,        0.340

CORE_STREAM_LENGTH_90_count,            24
CORE_STREAM_LENGTH_90_pct,        0.816
CORE_STREAM_LENGTH_90_total_count,            24
CORE_STREAM_LENGTH_90_total_pct,        0.816

CORE_STREAM_LENGTH_100_P_count,            88
CORE_STREAM_LENGTH_100_P_pct,        2.993
CORE_STREAM_LENGTH_100_P_total_count,            88
CORE_STREAM_LENGTH_100_P_total_pct,        2.993
CORE_STREAM_LENGTH_100_P_sum_count,          2940
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,          2940
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         1.92
CORE_STREAM_LENGTH_100_P_stddev,         1.89
CORE_STREAM_LENGTH_100_P_total_mean,         1.92
CORE_STREAM_LENGTH_100_P_total_stddev,         1.89

CORE_CUM_STREAM_LENGTH_0_count,          1694
CORE_CUM_STREAM_LENGTH_0_pct,        1.583
CORE_CUM_STREAM_LENGTH_0_total_count,          1694
CORE_CUM_STREAM_LENGTH_0_total_pct,        1.583

CORE_CUM_STREAM_LENGTH_10_count,         18188
CORE_CUM_STREAM_LENGTH_10_pct,       17.000
CORE_CUM_STREAM_LENGTH_10_total_count,         18188
CORE_CUM_STREAM_LENGTH_10_total_pct,       17.000

CORE_CUM_STREAM_LENGTH_20_count,         20558
CORE_CUM_STREAM_LENGTH_20_pct,       19.215
CORE_CUM_STREAM_LENGTH_20_total_count,         20558
CORE_CUM_STREAM_LENGTH_20_total_pct,       19.215

CORE_CUM_STREAM_LENGTH_30_count,          4579
CORE_CUM_STREAM_LENGTH_30_pct,        4.280
CORE_CUM_STREAM_LENGTH_30_total_count,          4579
CORE_CUM_STREAM_LENGTH_30_total_pct,        4.280

CORE_CUM_STREAM_LENGTH_40_count,          7019
CORE_CUM_STREAM_LENGTH_40_pct,        6.561
CORE_CUM_STREAM_LENGTH_40_total_count,          7019
CORE_CUM_STREAM_LENGTH_40_total_pct,        6.561

CORE_CUM_STREAM_LENGTH_50_count,          1557
CORE_CUM_STREAM_LENGTH_50_pct,        1.455
CORE_CUM_STREAM_LENGTH_50_total_count,          1557
CORE_CUM_STREAM_LENGTH_50_total_pct,        1.455

CORE_CUM_STREAM_LENGTH_60_count,          1077
CORE_CUM_STREAM_LENGTH_60_pct,        1.007
CORE_CUM_STREAM_LENGTH_60_total_count,          1077
CORE_CUM_STREAM_LENGTH_60_total_pct,        1.007

CORE_CUM_STREAM_LENGTH_70_count,           816
CORE_CUM_STREAM_LENGTH_70_pct,        0.763
CORE_CUM_STREAM_LENGTH_70_total_count,           816
CORE_CUM_STREAM_LENGTH_70_total_pct,        0.763

CORE_CUM_STREAM_LENGTH_80_count,           836
CORE_CUM_STREAM_LENGTH_80_pct,        0.781
CORE_CUM_STREAM_LENGTH_80_total_count,           836
CORE_CUM_STREAM_LENGTH_80_total_pct,        0.781

CORE_CUM_STREAM_LENGTH_90_count,          2279
CORE_CUM_STREAM_LENGTH_90_pct,        2.130
CORE_CUM_STREAM_LENGTH_90_total_count,          2279
CORE_CUM_STREAM_LENGTH_90_total_pct,        2.130

CORE_CUM_STREAM_LENGTH_100_P_count,         48384
CORE_CUM_STREAM_LENGTH_100_P_pct,       45.224
CORE_CUM_STREAM_LENGTH_100_P_total_count,         48384
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       45.224
CORE_CUM_STREAM_LENGTH_100_P_sum_count,        106987
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,        106987
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         5.91
CORE_CUM_STREAM_LENGTH_100_P_stddev,         5.59
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         5.91
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         5.59

CORE_STREAM_TRAIN_HITS_0_count,          2161
CORE_STREAM_TRAIN_HITS_0_pct,       73.503
CORE_STREAM_TRAIN_HITS_0_total_count,          2161
CORE_STREAM_TRAIN_HITS_0_total_pct,       73.503

CORE_STREAM_TRAIN_HITS_10_count,           606
CORE_STREAM_TRAIN_HITS_10_pct,       20.612
CORE_STREAM_TRAIN_HITS_10_total_count,           606
CORE_STREAM_TRAIN_HITS_10_total_pct,       20.612

CORE_STREAM_TRAIN_HITS_20_count,            50
CORE_STREAM_TRAIN_HITS_20_pct,        1.701
CORE_STREAM_TRAIN_HITS_20_total_count,            50
CORE_STREAM_TRAIN_HITS_20_total_pct,        1.701

CORE_STREAM_TRAIN_HITS_30_count,            31
CORE_STREAM_TRAIN_HITS_30_pct,        1.054
CORE_STREAM_TRAIN_HITS_30_total_count,            31
CORE_STREAM_TRAIN_HITS_30_total_pct,        1.054

CORE_STREAM_TRAIN_HITS_40_count,            18
CORE_STREAM_TRAIN_HITS_40_pct,        0.612
CORE_STREAM_TRAIN_HITS_40_total_count,            18
CORE_STREAM_TRAIN_HITS_40_total_pct,        0.612

CORE_STREAM_TRAIN_HITS_50_count,             8
CORE_STREAM_TRAIN_HITS_50_pct,        0.272
CORE_STREAM_TRAIN_HITS_50_total_count,             8
CORE_STREAM_TRAIN_HITS_50_total_pct,        0.272

CORE_STREAM_TRAIN_HITS_60_count,            16
CORE_STREAM_TRAIN_HITS_60_pct,        0.544
CORE_STREAM_TRAIN_HITS_60_total_count,            16
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.544

CORE_STREAM_TRAIN_HITS_70_count,             7
CORE_STREAM_TRAIN_HITS_70_pct,        0.238
CORE_STREAM_TRAIN_HITS_70_total_count,             7
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.238

CORE_STREAM_TRAIN_HITS_80_count,             2
CORE_STREAM_TRAIN_HITS_80_pct,        0.068
CORE_STREAM_TRAIN_HITS_80_total_count,             2
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.068

CORE_STREAM_TRAIN_HITS_90_count,             0
CORE_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_STREAM_TRAIN_HITS_90_total_count,             0
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_100_P_count,            41
CORE_STREAM_TRAIN_HITS_100_P_pct,        1.395
CORE_STREAM_TRAIN_HITS_100_P_total_count,            41
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        1.395
CORE_STREAM_TRAIN_HITS_100_P_sum_count,          2940
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,          2940
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         0.50
CORE_STREAM_TRAIN_HITS_100_P_stddev,         1.36
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         0.50
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         1.36

CORE_CUM_STREAM_TRAIN_HITS_0_count,         13592
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       28.213
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,         13592
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       28.213

CORE_CUM_STREAM_TRAIN_HITS_10_count,          7637
CORE_CUM_STREAM_TRAIN_HITS_10_pct,       15.852
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,          7637
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,       15.852

CORE_CUM_STREAM_TRAIN_HITS_20_count,          1273
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        2.642
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,          1273
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        2.642

CORE_CUM_STREAM_TRAIN_HITS_30_count,          1086
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        2.254
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,          1086
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        2.254

CORE_CUM_STREAM_TRAIN_HITS_40_count,           778
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        1.615
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,           778
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        1.615

CORE_CUM_STREAM_TRAIN_HITS_50_count,           430
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        0.893
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,           430
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        0.893

CORE_CUM_STREAM_TRAIN_HITS_60_count,          1036
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        2.150
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,          1036
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        2.150

CORE_CUM_STREAM_TRAIN_HITS_70_count,           527
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        1.094
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,           527
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        1.094

CORE_CUM_STREAM_TRAIN_HITS_80_count,           174
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        0.361
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,           174
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        0.361

CORE_CUM_STREAM_TRAIN_HITS_90_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,         21643
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       44.925
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,         21643
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       44.925
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,         48176
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,         48176
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         5.12
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         5.06
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         5.12
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         5.06

CORE_STREAM_TRAIN_CREATE_count,          9403
CORE_STREAM_TRAIN_CREATE_total_count,          9403



