Core, 0
Cumulative Cycles, 8333135             
Cumulative Instructions, 10000004            
Cumulative IPC, 1.20003
Periodic Cycles, 8333135             
Periodic Instructions, 10000004            
Periodic IPC, 1.20003

EXECUTION_TIME_count, 2604104687500
EXECUTION_TIME_total_count, 2604104687500

NODE_CYCLE_count,       8333135
NODE_CYCLE_total_count,       8333135

NODE_INST_COUNT_count,      10000004
NODE_INST_COUNT_total_count,      10000004

NODE_INST_COUNT_FETCHED_count,      10000004
NODE_INST_COUNT_FETCHED_total_count,      10000004

NODE_UOP_COUNT_count,      11358139
NODE_UOP_COUNT_total_count,      11358139

FULL_WINDOW_STALL_count,       5403299
FULL_WINDOW_STALL_pct,       64.841
FULL_WINDOW_STALL_total_count,       5403299
FULL_WINDOW_STALL_total_pct,       64.841

FULL_WINDOW_MEM_OP_count,        719341
FULL_WINDOW_MEM_OP_pct,       15.679
FULL_WINDOW_MEM_OP_total_count,        719341
FULL_WINDOW_MEM_OP_total_pct,       15.679

FULL_WINDOW_FP_OP_count,       3704977
FULL_WINDOW_FP_OP_pct,       80.757
FULL_WINDOW_FP_OP_total_count,       3704977
FULL_WINDOW_FP_OP_total_pct,       80.757

FULL_WINDOW_OTHER_OP_count,        163497
FULL_WINDOW_OTHER_OP_pct,        3.564
FULL_WINDOW_OTHER_OP_total_count,        163497
FULL_WINDOW_OTHER_OP_total_pct,        3.564
FULL_WINDOW_OTHER_OP_sum_count,       4587815
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       4587815
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.88
FULL_WINDOW_OTHER_OP_stddev,         0.29
FULL_WINDOW_OTHER_OP_total_mean,         0.88
FULL_WINDOW_OTHER_OP_total_stddev,         0.29

RET_BLOCKED_DC_MISS_count,        101986
RET_BLOCKED_DC_MISS_pct,        1.224
RET_BLOCKED_DC_MISS_total_count,        101986
RET_BLOCKED_DC_MISS_total_pct,        1.224

RET_BLOCKED_L1_MISS_count,         56518
RET_BLOCKED_L1_MISS_pct,        0.678
RET_BLOCKED_L1_MISS_total_count,         56518
RET_BLOCKED_L1_MISS_total_pct,        0.678

RET_BLOCKED_L1_MISS_BW_PREF_count,          6548
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.079
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          6548
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.079

RET_BLOCKED_L1_ACCESS_count,         46855
RET_BLOCKED_L1_ACCESS_pct,        0.562
RET_BLOCKED_L1_ACCESS_total_count,         46855
RET_BLOCKED_L1_ACCESS_total_pct,        0.562

RET_BLOCKED_MEM_STALL_count,         57145
RET_BLOCKED_MEM_STALL_pct,        0.686
RET_BLOCKED_MEM_STALL_total_count,         57145
RET_BLOCKED_MEM_STALL_total_pct,        0.686

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      12550263
OP_ISSUED_total_count,      12550263

OP_RETIRED_count,      11358139
OP_RETIRED_total_count,      11358139

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         21654
LD_NO_DEPENDENTS_pct,        0.726
LD_NO_DEPENDENTS_total_count,         21654
LD_NO_DEPENDENTS_total_pct,        0.726

LD_DEPENDENTS_count,       2961581
LD_DEPENDENTS_pct,       99.274
LD_DEPENDENTS_total_count,       2961581
LD_DEPENDENTS_total_pct,       99.274
LD_DEPENDENTS_sum_count,       2983235
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2983235
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.99
LD_DEPENDENTS_stddev,         0.99
LD_DEPENDENTS_total_mean,         0.99
LD_DEPENDENTS_total_stddev,         0.99

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          3200
LD_EXEC_CYCLES_3_pct,       42.809
LD_EXEC_CYCLES_3_total_count,          3200
LD_EXEC_CYCLES_3_total_pct,       42.809

LD_EXEC_CYCLES_4_count,          4275
LD_EXEC_CYCLES_4_pct,       57.191
LD_EXEC_CYCLES_4_total_count,          4275
LD_EXEC_CYCLES_4_total_pct,       57.191
LD_EXEC_CYCLES_4_sum_count,          7475
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          7475
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.57
LD_EXEC_CYCLES_4_stddev,         2.75
LD_EXEC_CYCLES_4_total_mean,         3.57
LD_EXEC_CYCLES_4_total_stddev,         2.75

ICACHE_STAGE_STARVED_count,         17417
ICACHE_STAGE_STARVED_pct,        0.660
ICACHE_STAGE_STARVED_total_count,         17417
ICACHE_STAGE_STARVED_total_pct,        0.660

ICACHE_STAGE_NOT_STARVED_count,       2622834
ICACHE_STAGE_NOT_STARVED_pct,       99.340
ICACHE_STAGE_NOT_STARVED_total_count,       2622834
ICACHE_STAGE_NOT_STARVED_total_pct,       99.340
ICACHE_STAGE_NOT_STARVED_sum_count,       2640251
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2640251
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.99
ICACHE_STAGE_NOT_STARVED_stddev,         0.99
ICACHE_STAGE_NOT_STARVED_total_mean,         0.99
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.99

ICACHE_STAGE_STALLED_count,       4562652
ICACHE_STAGE_STALLED_pct,       54.753
ICACHE_STAGE_STALLED_total_count,       4562652
ICACHE_STAGE_STALLED_total_pct,       54.753

ICACHE_STAGE_NOT_STALLED_count,       2631584
ICACHE_STAGE_NOT_STALLED_pct,       31.580
ICACHE_STAGE_NOT_STALLED_total_count,       2631584
ICACHE_STAGE_NOT_STALLED_total_pct,       31.580

ICACHE_STAGE_OFF_PATH_count,       1138899
ICACHE_STAGE_OFF_PATH_pct,       13.667
ICACHE_STAGE_OFF_PATH_total_count,       1138899
ICACHE_STAGE_OFF_PATH_total_pct,       13.667
ICACHE_STAGE_OFF_PATH_sum_count,       8333135
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       8333135
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.59
ICACHE_STAGE_OFF_PATH_stddev,         0.61
ICACHE_STAGE_OFF_PATH_total_mean,         0.59
ICACHE_STAGE_OFF_PATH_total_stddev,         0.61

DECODE_STAGE_STARVED_count,       7837585
DECODE_STAGE_STARVED_pct,       97.842
DECODE_STAGE_STARVED_total_count,       7837585
DECODE_STAGE_STARVED_total_pct,       97.842

DECODE_STAGE_NOT_STARVED_count,        172896
DECODE_STAGE_NOT_STARVED_pct,        2.158
DECODE_STAGE_NOT_STARVED_total_count,        172896
DECODE_STAGE_NOT_STARVED_total_pct,        2.158
DECODE_STAGE_NOT_STARVED_sum_count,       8010481
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       8010481
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.02
DECODE_STAGE_NOT_STARVED_stddev,         0.14
DECODE_STAGE_NOT_STARVED_total_mean,         0.02
DECODE_STAGE_NOT_STARVED_total_stddev,         0.14

DECODE_STAGE_STALLED_count,        269703
DECODE_STAGE_STALLED_pct,        3.237
DECODE_STAGE_STALLED_total_count,        269703
DECODE_STAGE_STALLED_total_pct,        3.237

DECODE_STAGE_NOT_STALLED_count,       7740778
DECODE_STAGE_NOT_STALLED_pct,       92.892
DECODE_STAGE_NOT_STALLED_total_count,       7740778
DECODE_STAGE_NOT_STALLED_total_pct,       92.892

DECODE_STAGE_OFF_PATH_count,        322654
DECODE_STAGE_OFF_PATH_pct,        3.872
DECODE_STAGE_OFF_PATH_total_count,        322654
DECODE_STAGE_OFF_PATH_total_pct,        3.872
DECODE_STAGE_OFF_PATH_sum_count,       8333135
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       8333135
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.01
DECODE_STAGE_OFF_PATH_stddev,         0.28
DECODE_STAGE_OFF_PATH_total_mean,         1.01
DECODE_STAGE_OFF_PATH_total_stddev,         0.28

UOPQ_STAGE_STARVED_count,        743228
UOPQ_STAGE_STARVED_pct,       25.707
UOPQ_STAGE_STARVED_total_count,        743228
UOPQ_STAGE_STARVED_total_pct,       25.707

UOPQ_STAGE_NOT_STARVED_count,       2147933
UOPQ_STAGE_NOT_STARVED_pct,       74.293
UOPQ_STAGE_NOT_STARVED_total_count,       2147933
UOPQ_STAGE_NOT_STARVED_total_pct,       74.293
UOPQ_STAGE_NOT_STARVED_sum_count,       2891161
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       2891161
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.74
UOPQ_STAGE_NOT_STARVED_stddev,         0.68
UOPQ_STAGE_NOT_STARVED_total_mean,         0.74
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.68

UOPQ_STAGE_STALLED_count,       4489001
UOPQ_STAGE_STALLED_pct,       53.869
UOPQ_STAGE_STALLED_total_count,       4489001
UOPQ_STAGE_STALLED_total_pct,       53.869

UOPQ_STAGE_NOT_STALLED_count,       2891161
UOPQ_STAGE_NOT_STALLED_pct,       34.695
UOPQ_STAGE_NOT_STALLED_total_count,       2891161
UOPQ_STAGE_NOT_STALLED_total_pct,       34.695

UOPQ_STAGE_OFF_PATH_count,        952973
UOPQ_STAGE_OFF_PATH_pct,       11.436
UOPQ_STAGE_OFF_PATH_total_count,        952973
UOPQ_STAGE_OFF_PATH_total_pct,       11.436
UOPQ_STAGE_OFF_PATH_sum_count,       8333135
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       8333135
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.58
UOPQ_STAGE_OFF_PATH_stddev,         0.58
UOPQ_STAGE_OFF_PATH_total_mean,         0.58
UOPQ_STAGE_OFF_PATH_total_stddev,         0.58

MAP_STAGE_STARVED_count,         56604
MAP_STAGE_STARVED_pct,        0.763
MAP_STAGE_STARVED_total_count,         56604
MAP_STAGE_STARVED_total_pct,        0.763

MAP_STAGE_NOT_STARVED_count,       7358893
MAP_STAGE_NOT_STARVED_pct,       99.237
MAP_STAGE_NOT_STARVED_total_count,       7358893
MAP_STAGE_NOT_STARVED_total_pct,       99.237
MAP_STAGE_NOT_STARVED_sum_count,       7415497
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       7415497
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.99
MAP_STAGE_NOT_STARVED_stddev,         0.99
MAP_STAGE_NOT_STARVED_total_mean,         0.99
MAP_STAGE_NOT_STARVED_total_stddev,         0.99

MAP_STAGE_STALLED_count,       4717071
MAP_STAGE_STALLED_pct,       56.606
MAP_STAGE_STALLED_total_count,       4717071
MAP_STAGE_STALLED_total_pct,       56.606

MAP_STAGE_NOT_STALLED_count,       2698426
MAP_STAGE_NOT_STALLED_pct,       32.382
MAP_STAGE_NOT_STALLED_total_count,       2698426
MAP_STAGE_NOT_STALLED_total_pct,       32.382

MAP_STAGE_OFF_PATH_count,        917638
MAP_STAGE_OFF_PATH_pct,       11.012
MAP_STAGE_OFF_PATH_total_count,        917638
MAP_STAGE_OFF_PATH_total_pct,       11.012
MAP_STAGE_OFF_PATH_sum_count,       8333135
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       8333135
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.54
MAP_STAGE_OFF_PATH_stddev,         0.58
MAP_STAGE_OFF_PATH_total_mean,         0.54
MAP_STAGE_OFF_PATH_total_stddev,         0.58

EXEC_STAGE_STARVED_count,       1008014
EXEC_STAGE_STARVED_pct,       12.096
EXEC_STAGE_STARVED_total_count,       1008014
EXEC_STAGE_STARVED_total_pct,       12.096

EXEC_STAGE_NOT_STARVED_count,       6829959
EXEC_STAGE_NOT_STARVED_pct,       81.961
EXEC_STAGE_NOT_STARVED_total_count,       6829959
EXEC_STAGE_NOT_STARVED_total_pct,       81.961

EXEC_STAGE_OFF_PATH_count,        495162
EXEC_STAGE_OFF_PATH_pct,        5.942
EXEC_STAGE_OFF_PATH_total_count,        495162
EXEC_STAGE_OFF_PATH_total_pct,        5.942
EXEC_STAGE_OFF_PATH_sum_count,       8333135
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       8333135
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.94
EXEC_STAGE_OFF_PATH_stddev,         0.35
EXEC_STAGE_OFF_PATH_total_mean,         0.94
EXEC_STAGE_OFF_PATH_total_stddev,         0.35

FU_BUSY_0_count,       7953045
FU_BUSY_0_total_count,       7953045

FU_BUSY_1_count,       2963496
FU_BUSY_1_total_count,       2963496

FU_BUSY_2_count,       1616087
FU_BUSY_2_total_count,       1616087

FU_BUSY_3_count,       1499118
FU_BUSY_3_total_count,       1499118

FU_BUSY_4_count,       1461013
FU_BUSY_4_total_count,       1461013

FU_BUSY_5_count,       1510592
FU_BUSY_5_total_count,       1510592

FU_BUSY_6_count,        764086
FU_BUSY_6_total_count,        764086

FU_BUSY_7_count,        793464
FU_BUSY_7_total_count,        793464

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         40025
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.600
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         40025
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.600

FU_REJECTED_OP_CF_NOT_SIMD_count,        204987
FU_REJECTED_OP_CF_NOT_SIMD_pct,        3.071
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        204987
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        3.071

FU_REJECTED_OP_MOV_NOT_SIMD_count,         41738
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.625
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         41738
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.625

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             2
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             2
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,         25519
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.382
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         25519
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.382

FU_REJECTED_OP_IMEM_NOT_SIMD_count,          1255
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.019
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,          1255
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.019

FU_REJECTED_OP_IADD_NOT_SIMD_count,         50834
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        0.762
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,         50834
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        0.762

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        120797
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        1.810
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        120797
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        1.810

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         37643
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.564
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         37643
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.564

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         27919
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.418
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         27919
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.418

FU_REJECTED_OP_FMEM_NOT_SIMD_count,         59497
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.891
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,         59497
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.891

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,         56502
FU_REJECTED_OP_MOV_SIMD_pct,        0.847
FU_REJECTED_OP_MOV_SIMD_total_count,         56502
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.847

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,         43711
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.655
FU_REJECTED_OP_LOGIC_SIMD_total_count,         43711
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.655

FU_REJECTED_OP_SHIFT_SIMD_count,         35033
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.525
FU_REJECTED_OP_SHIFT_SIMD_total_count,         35033
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.525

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,          3773
FU_REJECTED_OP_FCVT_SIMD_pct,        0.057
FU_REJECTED_OP_FCVT_SIMD_total_count,          3773
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.057

FU_REJECTED_OP_FADD_SIMD_count,        349458
FU_REJECTED_OP_FADD_SIMD_pct,        5.236
FU_REJECTED_OP_FADD_SIMD_total_count,        349458
FU_REJECTED_OP_FADD_SIMD_total_pct,        5.236

FU_REJECTED_OP_FMUL_SIMD_count,         68492
FU_REJECTED_OP_FMUL_SIMD_pct,        1.026
FU_REJECTED_OP_FMUL_SIMD_total_count,         68492
FU_REJECTED_OP_FMUL_SIMD_total_pct,        1.026

FU_REJECTED_OP_FMA_SIMD_count,        175508
FU_REJECTED_OP_FMA_SIMD_pct,        2.629
FU_REJECTED_OP_FMA_SIMD_total_count,        175508
FU_REJECTED_OP_FMA_SIMD_total_pct,        2.629

FU_REJECTED_OP_FDIV_SIMD_count,        221096
FU_REJECTED_OP_FDIV_SIMD_pct,        3.312
FU_REJECTED_OP_FDIV_SIMD_total_count,        221096
FU_REJECTED_OP_FDIV_SIMD_total_pct,        3.312

FU_REJECTED_OP_FCMP_SIMD_count,        213203
FU_REJECTED_OP_FCMP_SIMD_pct,        3.194
FU_REJECTED_OP_FCMP_SIMD_total_count,        213203
FU_REJECTED_OP_FCMP_SIMD_total_pct,        3.194

FU_REJECTED_OP_FCMOV_SIMD_count,       4824580
FU_REJECTED_OP_FCMOV_SIMD_pct,       72.281
FU_REJECTED_OP_FCMOV_SIMD_total_count,       4824580
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       72.281

FU_REJECTED_OP_GATHER_SIMD_count,         73149
FU_REJECTED_OP_GATHER_SIMD_pct,        1.096
FU_REJECTED_OP_GATHER_SIMD_total_count,         73149
FU_REJECTED_OP_GATHER_SIMD_total_pct,        1.096

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       6674721
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       6674721
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        44.34
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        12.47
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        44.34
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        12.47

OP_WAIT_0_count,       5745257
OP_WAIT_0_total_count,       5745257

OP_WAIT_1_count,       2121301
OP_WAIT_1_total_count,       2121301

OP_WAIT_2_count,        834033
OP_WAIT_2_total_count,        834033

OP_WAIT_3_count,        424202
OP_WAIT_3_total_count,        424202

OP_WAIT_4_count,        256486
OP_WAIT_4_total_count,        256486

OP_WAIT_5_count,        210138
OP_WAIT_5_total_count,        210138

OP_WAIT_6_count,        144287
OP_WAIT_6_total_count,        144287

OP_WAIT_7_count,         68696
OP_WAIT_7_total_count,         68696

OP_WAIT_8_count,         45762
OP_WAIT_8_total_count,         45762

OP_WAIT_9_count,         34738
OP_WAIT_9_total_count,         34738

OP_WAIT_10_count,         43565
OP_WAIT_10_total_count,         43565

OP_WAIT_11_count,         31405
OP_WAIT_11_total_count,         31405

OP_WAIT_12_count,         27574
OP_WAIT_12_total_count,         27574

OP_WAIT_13_count,         22046
OP_WAIT_13_total_count,         22046

OP_WAIT_14_count,         18600
OP_WAIT_14_total_count,         18600

OP_WAIT_15_count,         18952
OP_WAIT_15_total_count,         18952

OP_WAIT_16_count,         24263
OP_WAIT_16_total_count,         24263

OP_WAIT_17_count,         23178
OP_WAIT_17_total_count,         23178

OP_WAIT_18_count,         27804
OP_WAIT_18_total_count,         27804

OP_WAIT_19_count,         29466
OP_WAIT_19_total_count,         29466

OP_WAIT_20_count,         15283
OP_WAIT_20_total_count,         15283

OP_WAIT_21_count,         11859
OP_WAIT_21_total_count,         11859

OP_WAIT_22_count,          9805
OP_WAIT_22_total_count,          9805

OP_WAIT_23_count,         14212
OP_WAIT_23_total_count,         14212

OP_WAIT_24_count,         11143
OP_WAIT_24_total_count,         11143

OP_WAIT_25_count,         14168
OP_WAIT_25_total_count,         14168

OP_WAIT_26_count,         12100
OP_WAIT_26_total_count,         12100

OP_WAIT_27_count,          8576
OP_WAIT_27_total_count,          8576

OP_WAIT_28_count,          8533
OP_WAIT_28_total_count,          8533

OP_WAIT_29_count,          6936
OP_WAIT_29_total_count,          6936

OP_WAIT_30_count,         19844
OP_WAIT_30_total_count,         19844

OP_WAIT_31_count,       1073927
OP_WAIT_31_total_count,       1073927

ROW_SIZE_0_count,       5726660
ROW_SIZE_0_total_count,       5726660

ROW_SIZE_1_count,        524695
ROW_SIZE_1_total_count,        524695

ROW_SIZE_2_count,        208616
ROW_SIZE_2_total_count,        208616

ROW_SIZE_3_count,        146017
ROW_SIZE_3_total_count,        146017

ROW_SIZE_4_count,         87157
ROW_SIZE_4_total_count,         87157

ROW_SIZE_5_count,         72881
ROW_SIZE_5_total_count,         72881

ROW_SIZE_6_count,       1544188
ROW_SIZE_6_total_count,       1544188

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      11358139
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      11358139
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      11358139
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      11358139
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      11357919
RET_STALL_LENGTH_0_pct,       99.998
RET_STALL_LENGTH_0_total_count,      11357919
RET_STALL_LENGTH_0_total_pct,       99.998

RET_STALL_LENGTH_100_count,           198
RET_STALL_LENGTH_100_pct,        0.002
RET_STALL_LENGTH_100_total_count,           198
RET_STALL_LENGTH_100_total_pct,        0.002

RET_STALL_LENGTH_200_count,            12
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            12
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             4
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             4
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             0
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             0
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             0
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             0
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             1
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             1
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             0
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             0
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             1
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             1
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             0
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             0
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             1
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             1
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             1
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             1
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             2
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             2
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             0
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             0
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      11358139
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      11358139
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.01
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.01

MEM_BLOCK_LENGTH_0_count,           306
MEM_BLOCK_LENGTH_0_pct,       98.077
MEM_BLOCK_LENGTH_0_total_count,           306
MEM_BLOCK_LENGTH_0_total_pct,       98.077

MEM_BLOCK_LENGTH_100_count,             1
MEM_BLOCK_LENGTH_100_pct,        0.321
MEM_BLOCK_LENGTH_100_total_count,             1
MEM_BLOCK_LENGTH_100_total_pct,        0.321

MEM_BLOCK_LENGTH_200_count,             2
MEM_BLOCK_LENGTH_200_pct,        0.641
MEM_BLOCK_LENGTH_200_total_count,             2
MEM_BLOCK_LENGTH_200_total_pct,        0.641

MEM_BLOCK_LENGTH_300_count,             1
MEM_BLOCK_LENGTH_300_pct,        0.321
MEM_BLOCK_LENGTH_300_total_count,             1
MEM_BLOCK_LENGTH_300_total_pct,        0.321

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             2
MEM_BLOCK_LENGTH_500_pct,        0.641
MEM_BLOCK_LENGTH_500_total_count,             2
MEM_BLOCK_LENGTH_500_total_pct,        0.641

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,           312
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,           312
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.06
MEM_BLOCK_LENGTH_5000_stddev,         0.46
MEM_BLOCK_LENGTH_5000_total_mean,         0.06
MEM_BLOCK_LENGTH_5000_total_stddev,         0.46

FUS_BUSY_ON_PATH_count,      18091543
FUS_BUSY_ON_PATH_pct,        2.171
FUS_BUSY_ON_PATH_total_count,      18091543
FUS_BUSY_ON_PATH_total_pct,        2.171

FUS_BUSY_OFF_PATH_count,        469358
FUS_BUSY_OFF_PATH_pct,        0.056
FUS_BUSY_OFF_PATH_total_count,        469358
FUS_BUSY_OFF_PATH_total_pct,        0.056

FU_BUSY_MEM_STALL_count,        460749
FU_BUSY_MEM_STALL_pct,        0.055
FU_BUSY_MEM_STALL_total_count,        460749
FU_BUSY_MEM_STALL_total_pct,        0.055

FUS_EMPTY_count,      48104179
FUS_EMPTY_pct,        5.773
FUS_EMPTY_total_count,      48104179
FUS_EMPTY_total_pct,        5.773

FU_UNAVAILABLE_count,       6269746
FU_UNAVAILABLE_pct,        0.752
FU_UNAVAILABLE_total_count,       6269746
FU_UNAVAILABLE_total_pct,        0.752

FU_MEM_UNAVAILABLE_count,        404975
FU_MEM_UNAVAILABLE_pct,        0.049
FU_MEM_UNAVAILABLE_total_count,        404975
FU_MEM_UNAVAILABLE_total_pct,        0.049

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      48073069
FU_STARVED_pct,        5.769
FU_STARVED_total_count,      48073069
FU_STARVED_total_pct,        5.769

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        257989
MAP_STAGE_RECEIVED_OPS_1_pct,        9.809
MAP_STAGE_RECEIVED_OPS_1_total_count,        257989
MAP_STAGE_RECEIVED_OPS_1_total_pct,        9.809

MAP_STAGE_RECEIVED_OPS_2_count,        344277
MAP_STAGE_RECEIVED_OPS_2_pct,       13.089
MAP_STAGE_RECEIVED_OPS_2_total_count,        344277
MAP_STAGE_RECEIVED_OPS_2_total_pct,       13.089

MAP_STAGE_RECEIVED_OPS_3_count,        360197
MAP_STAGE_RECEIVED_OPS_3_pct,       13.694
MAP_STAGE_RECEIVED_OPS_3_total_count,        360197
MAP_STAGE_RECEIVED_OPS_3_total_pct,       13.694

MAP_STAGE_RECEIVED_OPS_4_count,        227172
MAP_STAGE_RECEIVED_OPS_4_pct,        8.637
MAP_STAGE_RECEIVED_OPS_4_total_count,        227172
MAP_STAGE_RECEIVED_OPS_4_total_pct,        8.637

MAP_STAGE_RECEIVED_OPS_5_count,        234979
MAP_STAGE_RECEIVED_OPS_5_pct,        8.934
MAP_STAGE_RECEIVED_OPS_5_total_count,        234979
MAP_STAGE_RECEIVED_OPS_5_total_pct,        8.934

MAP_STAGE_RECEIVED_OPS_6_count,       1205639
MAP_STAGE_RECEIVED_OPS_6_pct,       45.837
MAP_STAGE_RECEIVED_OPS_6_total_count,       1205639
MAP_STAGE_RECEIVED_OPS_6_total_pct,       45.837

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2630253
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2630253
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.31
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.84
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.31
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.84

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         12000
FTQ_RECOVER_EXEC_total_count,         12000

FTQ_RECOVER_DECODE_count,           290
FTQ_RECOVER_DECODE_total_count,           290

FTQ_OFFPATH_CYCLES_count,       1915189
FTQ_OFFPATH_CYCLES_total_count,       1915189

FTQ_CYCLES_OFFPATH_count,       2068397
FTQ_CYCLES_OFFPATH_total_count,       2068397

FTQ_CYCLES_ONPATH_count,       6264738
FTQ_CYCLES_ONPATH_total_count,       6264738

FTQ_FETCHED_INS_OFFPATH_count,       4839708
FTQ_FETCHED_INS_OFFPATH_total_count,       4839708

FTQ_FETCHED_INS_ONPATH_count,      11346274
FTQ_FETCHED_INS_ONPATH_total_count,      11346274

FTQ_BREAK_FULL_FT_ONPATH_count,       6158272
FTQ_BREAK_FULL_FT_ONPATH_pct,       98.494
FTQ_BREAK_FULL_FT_ONPATH_total_count,       6158272
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       98.494

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         66002
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        1.056
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         66002
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        1.056

FTQ_BREAK_MAX_BYTES_ONPATH_count,         28174
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.451
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         28174
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.451

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       6252448
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       6252448
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.02
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.17
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.02
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.17

FTQ_BREAK_FULL_FT_OFFPATH_count,       1998745
FTQ_BREAK_FULL_FT_OFFPATH_pct,       96.062
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       1998745
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       96.062

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         49305
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        2.370
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         49305
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        2.370

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         32637
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        1.569
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         32637
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        1.569

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       2080687
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       2080687
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.06
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.28
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.06
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.28



