/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8333135               Instructions: 10000004              IPC: 1.20003

Periodic:          Cycles: 8333135               Instructions: 10000004              IPC: 1.20003

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       268974        1.982%           268974        1.982%
ST_OP_CF                                       1643496       12.111%          1643496       12.111%
ST_OP_MOV                                      1154733        8.510%          1154733        8.510%
ST_OP_CMOV                                       31535        0.232%            31535        0.232%
ST_OP_LDA                                       212490        1.566%           212490        1.566%
ST_OP_ILD                                       812570        5.988%           812570        5.988%
ST_OP_IST                                       230766        1.701%           230766        1.701%
ST_OP_IADD                                      855712        6.306%           855712        6.306%
ST_OP_IMUL                                         318        0.002%              318        0.002%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     1168640        8.612%          1168640        8.612%
ST_OP_LOGIC                                     359861        2.652%           359861        2.652%
ST_OP_SHIFT                                     195972        1.444%           195972        1.444%
ST_OP_FLD                                      2701386       19.907%          2701386       19.907%
ST_OP_FST                                      1038211        7.651%          1038211        7.651%
ST_OP_FCVT                                      185540        1.367%           185540        1.367%
ST_OP_FADD                                      617670        4.552%           617670        4.552%
ST_OP_FMUL                                      818015        6.028%           818015        6.028%
ST_OP_FMA                                       616417        4.543%           616417        4.543%
ST_OP_FDIV                                      382550        2.819%           382550        2.819%
ST_OP_FCMP                                      274881        2.026%           274881        2.026%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 3        0.000%                3        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              13569740      100.000%         13569740      100.000%
                                                 10.91         5.96             10.91         5.96

ST_NOT_CF                                     11926244       87.889%         11926244       87.889%
ST_CF_BR                                         99581        0.734%            99581        0.734%
ST_CF_CBR                                      1288722        9.497%          1288722        9.497%
ST_CF_CALL                                       85223        0.628%            85223        0.628%
ST_CF_IBR                                        83878        0.618%            83878        0.618%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        86092        0.634%            86092        0.634%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              13569740      100.000%         13569740      100.000%
                                                  0.29         0.84              0.29         0.84

ST_BAR_NONE                                   13569740      100.000%         13569740      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              13569740      100.000%         13569740      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     8786807       64.753%          8786807       64.753%
ST_MEM_LD                                      3513956       25.896%          3513956       25.896%
ST_MEM_ST                                      1268977        9.352%          1268977        9.352%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              13569740      100.000%         13569740      100.000%
                                                  0.45         0.55              0.45         0.55

ST_NOT_MEM_OFFPATH                             1848527       70.656%          1848527       70.656%
ST_MEM_LD_OFFPATH                               516066       19.725%           516066       19.725%
ST_MEM_ST_OFFPATH                               251649        9.619%           251649        9.619%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               2616242      100.000%          2616242      100.000%
                                                  0.39         0.57              0.39         0.57

ST_OP_ONPATH                                  13569740                       13569740              

ST_OP_OFFPATH                                  2616242                        2616242              

ST_FAKE_OP_OFFPATH                              205065        7.838%           205065        7.838%
ST_NOT_FAKE_OP_OFFPATH                         2411177       92.162%          2411177       92.162%
                                               2616242      100.000%          2616242      100.000%
                                                  0.92         0.89              0.92         0.89

ST_FAKE_REASON_NOT_FAKE                        2411177       92.162%          2411177       92.162%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        205065        7.838%           205065        7.838%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               2616242      100.000%          2616242      100.000%
                                                  0.08         0.26              0.08         0.26

ST_INST_ONPATH                                12002018                       12002018              

ST_INST_OFFPATH                                2427174                        2427174              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          247521       10.712%           247521       10.712%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          1376        0.060%             1376        0.060%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1666477       72.120%          1666477       72.120%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         41470        1.795%            41470        1.795%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        12375        0.536%            12375        0.536%
INST_MAP_UPDATE_MEM_SHIFT                          336        0.015%              336        0.015%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                           253        0.011%              253        0.011%
INST_MAP_UPDATE_MEM_FMA                         103398        4.475%           103398        4.475%
INST_MAP_UPDATE_MEM_FDIV                         84082        3.639%            84082        3.639%
INST_MAP_UPDATE_MEM_FCMP                         51169        2.214%            51169        2.214%
INST_MAP_UPDATE_MEM_FCMOV                        72331        3.130%            72331        3.130%
INST_MAP_UPDATE_MEM_GATHER                       29208        1.264%            29208        1.264%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 707        0.031%              707        0.031%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2310703      100.000%          2310703      100.000%
                                                 31.88         6.60             31.88         6.60



