/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8333135               Instructions: 10000004              IPC: 1.20003

Periodic:          Cycles: 8333135               Instructions: 10000004              IPC: 1.20003

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              12394                          12394              

L1_DATA_EVICT                                        0                              0              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  8602       83.208%             8602       83.208%
MISS_TRAIN_STREAM                                 1736       16.792%             1736       16.792%
                                                 10338      100.000%            10338      100.000%
                                                  0.17         0.35              0.17         0.35

STREAM_TRAIN_CREATE                                913                            913              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0         -nan%                0         -nan%
NO_TOUCH_L1_REPLACE                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                 897                            897              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                27       16.770%               27       16.770%
CORE_STREAM_LENGTH_10                               39       24.224%               39       24.224%
CORE_STREAM_LENGTH_20                               13        8.075%               13        8.075%
CORE_STREAM_LENGTH_30                                5        3.106%                5        3.106%
CORE_STREAM_LENGTH_40                                2        1.242%                2        1.242%
CORE_STREAM_LENGTH_50                                5        3.106%                5        3.106%
CORE_STREAM_LENGTH_60                                4        2.484%                4        2.484%
CORE_STREAM_LENGTH_70                                3        1.863%                3        1.863%
CORE_STREAM_LENGTH_80                                3        1.863%                3        1.863%
CORE_STREAM_LENGTH_90                                2        1.242%                2        1.242%
CORE_STREAM_LENGTH_100_P                            58       36.025%               58       36.025%
                                                   161      100.000%              161      100.000%
                                                  4.84         4.80              4.84         4.80

CORE_CUM_STREAM_LENGTH_0                           179        1.558%              179        1.558%
CORE_CUM_STREAM_LENGTH_10                          553        4.814%              553        4.814%
CORE_CUM_STREAM_LENGTH_20                          306        2.664%              306        2.664%
CORE_CUM_STREAM_LENGTH_30                          162        1.410%              162        1.410%
CORE_CUM_STREAM_LENGTH_40                           92        0.801%               92        0.801%
CORE_CUM_STREAM_LENGTH_50                          268        2.333%              268        2.333%
CORE_CUM_STREAM_LENGTH_60                          252        2.194%              252        2.194%
CORE_CUM_STREAM_LENGTH_70                          221        1.924%              221        1.924%
CORE_CUM_STREAM_LENGTH_80                          255        2.220%              255        2.220%
CORE_CUM_STREAM_LENGTH_90                          193        1.680%              193        1.680%
CORE_CUM_STREAM_LENGTH_100_P                      9007       78.404%             9007       78.404%
                                                 11488      100.000%            11488      100.000%
                                                  8.73         8.14              8.73         8.14

CORE_STREAM_TRAIN_HITS_0                            71       44.099%               71       44.099%
CORE_STREAM_TRAIN_HITS_10                           13        8.075%               13        8.075%
CORE_STREAM_TRAIN_HITS_20                            6        3.727%                6        3.727%
CORE_STREAM_TRAIN_HITS_30                            2        1.242%                2        1.242%
CORE_STREAM_TRAIN_HITS_40                            4        2.484%                4        2.484%
CORE_STREAM_TRAIN_HITS_50                            4        2.484%                4        2.484%
CORE_STREAM_TRAIN_HITS_60                            3        1.863%                3        1.863%
CORE_STREAM_TRAIN_HITS_70                            6        3.727%                6        3.727%
CORE_STREAM_TRAIN_HITS_80                            5        3.106%                5        3.106%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        47       29.193%               47       29.193%
                                                   161      100.000%              161      100.000%
                                                  3.96         4.14              3.96         4.14

CORE_CUM_STREAM_TRAIN_HITS_0                       408        4.577%              408        4.577%
CORE_CUM_STREAM_TRAIN_HITS_10                      157        1.761%              157        1.761%
CORE_CUM_STREAM_TRAIN_HITS_20                      169        1.896%              169        1.896%
CORE_CUM_STREAM_TRAIN_HITS_30                       63        0.707%               63        0.707%
CORE_CUM_STREAM_TRAIN_HITS_40                      173        1.941%              173        1.941%
CORE_CUM_STREAM_TRAIN_HITS_50                      219        2.457%              219        2.457%
CORE_CUM_STREAM_TRAIN_HITS_60                      183        2.053%              183        2.053%
CORE_CUM_STREAM_TRAIN_HITS_70                      460        5.160%              460        5.160%
CORE_CUM_STREAM_TRAIN_HITS_80                      414        4.644%              414        4.644%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  6669       74.807%             6669       74.807%
                                                  8915      100.000%             8915      100.000%
                                                  8.61         7.75              8.61         7.75

CORE_STREAM_TRAIN_CREATE                           913                            913              



