Core, 0
Cumulative Cycles, 8333135             
Cumulative Instructions, 10000004            
Cumulative IPC, 1.20003
Periodic Cycles, 8333135             
Periodic Instructions, 10000004            
Periodic IPC, 1.20003

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,         12394
SEND_MISS_REQ_QUEUE_total_count,         12394

L1_DATA_EVICT_count,             0
L1_DATA_EVICT_total_count,             0

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,          8602
HIT_TRAIN_STREAM_pct,       83.208
HIT_TRAIN_STREAM_total_count,          8602
HIT_TRAIN_STREAM_total_pct,       83.208

MISS_TRAIN_STREAM_count,          1736
MISS_TRAIN_STREAM_pct,       16.792
MISS_TRAIN_STREAM_total_count,          1736
MISS_TRAIN_STREAM_total_pct,       16.792
MISS_TRAIN_STREAM_sum_count,         10338
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,         10338
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.17
MISS_TRAIN_STREAM_stddev,         0.35
MISS_TRAIN_STREAM_total_mean,         0.17
MISS_TRAIN_STREAM_total_stddev,         0.35

STREAM_TRAIN_CREATE_count,           913
STREAM_TRAIN_CREATE_total_count,           913

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,         -nan
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,         -nan

NO_TOUCH_L1_REPLACE_count,             0
NO_TOUCH_L1_REPLACE_pct,         -nan
NO_TOUCH_L1_REPLACE_total_count,             0
NO_TOUCH_L1_REPLACE_total_pct,         -nan
NO_TOUCH_L1_REPLACE_sum_count,             0
NO_TOUCH_L1_REPLACE_sum_pct,         -nan
NO_TOUCH_L1_REPLACE_sum_total_count,             0
NO_TOUCH_L1_REPLACE_sum_total_pct,         -nan
NO_TOUCH_L1_REPLACE_mean,         -nan
NO_TOUCH_L1_REPLACE_stddev,         -nan
NO_TOUCH_L1_REPLACE_total_mean,         -nan
NO_TOUCH_L1_REPLACE_total_stddev,         -nan

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,           897
REPLACE_OLD_STREAM_total_count,           897

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,            27
CORE_STREAM_LENGTH_0_pct,       16.770
CORE_STREAM_LENGTH_0_total_count,            27
CORE_STREAM_LENGTH_0_total_pct,       16.770

CORE_STREAM_LENGTH_10_count,            39
CORE_STREAM_LENGTH_10_pct,       24.224
CORE_STREAM_LENGTH_10_total_count,            39
CORE_STREAM_LENGTH_10_total_pct,       24.224

CORE_STREAM_LENGTH_20_count,            13
CORE_STREAM_LENGTH_20_pct,        8.075
CORE_STREAM_LENGTH_20_total_count,            13
CORE_STREAM_LENGTH_20_total_pct,        8.075

CORE_STREAM_LENGTH_30_count,             5
CORE_STREAM_LENGTH_30_pct,        3.106
CORE_STREAM_LENGTH_30_total_count,             5
CORE_STREAM_LENGTH_30_total_pct,        3.106

CORE_STREAM_LENGTH_40_count,             2
CORE_STREAM_LENGTH_40_pct,        1.242
CORE_STREAM_LENGTH_40_total_count,             2
CORE_STREAM_LENGTH_40_total_pct,        1.242

CORE_STREAM_LENGTH_50_count,             5
CORE_STREAM_LENGTH_50_pct,        3.106
CORE_STREAM_LENGTH_50_total_count,             5
CORE_STREAM_LENGTH_50_total_pct,        3.106

CORE_STREAM_LENGTH_60_count,             4
CORE_STREAM_LENGTH_60_pct,        2.484
CORE_STREAM_LENGTH_60_total_count,             4
CORE_STREAM_LENGTH_60_total_pct,        2.484

CORE_STREAM_LENGTH_70_count,             3
CORE_STREAM_LENGTH_70_pct,        1.863
CORE_STREAM_LENGTH_70_total_count,             3
CORE_STREAM_LENGTH_70_total_pct,        1.863

CORE_STREAM_LENGTH_80_count,             3
CORE_STREAM_LENGTH_80_pct,        1.863
CORE_STREAM_LENGTH_80_total_count,             3
CORE_STREAM_LENGTH_80_total_pct,        1.863

CORE_STREAM_LENGTH_90_count,             2
CORE_STREAM_LENGTH_90_pct,        1.242
CORE_STREAM_LENGTH_90_total_count,             2
CORE_STREAM_LENGTH_90_total_pct,        1.242

CORE_STREAM_LENGTH_100_P_count,            58
CORE_STREAM_LENGTH_100_P_pct,       36.025
CORE_STREAM_LENGTH_100_P_total_count,            58
CORE_STREAM_LENGTH_100_P_total_pct,       36.025
CORE_STREAM_LENGTH_100_P_sum_count,           161
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,           161
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         4.84
CORE_STREAM_LENGTH_100_P_stddev,         4.80
CORE_STREAM_LENGTH_100_P_total_mean,         4.84
CORE_STREAM_LENGTH_100_P_total_stddev,         4.80

CORE_CUM_STREAM_LENGTH_0_count,           179
CORE_CUM_STREAM_LENGTH_0_pct,        1.558
CORE_CUM_STREAM_LENGTH_0_total_count,           179
CORE_CUM_STREAM_LENGTH_0_total_pct,        1.558

CORE_CUM_STREAM_LENGTH_10_count,           553
CORE_CUM_STREAM_LENGTH_10_pct,        4.814
CORE_CUM_STREAM_LENGTH_10_total_count,           553
CORE_CUM_STREAM_LENGTH_10_total_pct,        4.814

CORE_CUM_STREAM_LENGTH_20_count,           306
CORE_CUM_STREAM_LENGTH_20_pct,        2.664
CORE_CUM_STREAM_LENGTH_20_total_count,           306
CORE_CUM_STREAM_LENGTH_20_total_pct,        2.664

CORE_CUM_STREAM_LENGTH_30_count,           162
CORE_CUM_STREAM_LENGTH_30_pct,        1.410
CORE_CUM_STREAM_LENGTH_30_total_count,           162
CORE_CUM_STREAM_LENGTH_30_total_pct,        1.410

CORE_CUM_STREAM_LENGTH_40_count,            92
CORE_CUM_STREAM_LENGTH_40_pct,        0.801
CORE_CUM_STREAM_LENGTH_40_total_count,            92
CORE_CUM_STREAM_LENGTH_40_total_pct,        0.801

CORE_CUM_STREAM_LENGTH_50_count,           268
CORE_CUM_STREAM_LENGTH_50_pct,        2.333
CORE_CUM_STREAM_LENGTH_50_total_count,           268
CORE_CUM_STREAM_LENGTH_50_total_pct,        2.333

CORE_CUM_STREAM_LENGTH_60_count,           252
CORE_CUM_STREAM_LENGTH_60_pct,        2.194
CORE_CUM_STREAM_LENGTH_60_total_count,           252
CORE_CUM_STREAM_LENGTH_60_total_pct,        2.194

CORE_CUM_STREAM_LENGTH_70_count,           221
CORE_CUM_STREAM_LENGTH_70_pct,        1.924
CORE_CUM_STREAM_LENGTH_70_total_count,           221
CORE_CUM_STREAM_LENGTH_70_total_pct,        1.924

CORE_CUM_STREAM_LENGTH_80_count,           255
CORE_CUM_STREAM_LENGTH_80_pct,        2.220
CORE_CUM_STREAM_LENGTH_80_total_count,           255
CORE_CUM_STREAM_LENGTH_80_total_pct,        2.220

CORE_CUM_STREAM_LENGTH_90_count,           193
CORE_CUM_STREAM_LENGTH_90_pct,        1.680
CORE_CUM_STREAM_LENGTH_90_total_count,           193
CORE_CUM_STREAM_LENGTH_90_total_pct,        1.680

CORE_CUM_STREAM_LENGTH_100_P_count,          9007
CORE_CUM_STREAM_LENGTH_100_P_pct,       78.404
CORE_CUM_STREAM_LENGTH_100_P_total_count,          9007
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       78.404
CORE_CUM_STREAM_LENGTH_100_P_sum_count,         11488
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,         11488
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         8.73
CORE_CUM_STREAM_LENGTH_100_P_stddev,         8.14
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         8.73
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         8.14

CORE_STREAM_TRAIN_HITS_0_count,            71
CORE_STREAM_TRAIN_HITS_0_pct,       44.099
CORE_STREAM_TRAIN_HITS_0_total_count,            71
CORE_STREAM_TRAIN_HITS_0_total_pct,       44.099

CORE_STREAM_TRAIN_HITS_10_count,            13
CORE_STREAM_TRAIN_HITS_10_pct,        8.075
CORE_STREAM_TRAIN_HITS_10_total_count,            13
CORE_STREAM_TRAIN_HITS_10_total_pct,        8.075

CORE_STREAM_TRAIN_HITS_20_count,             6
CORE_STREAM_TRAIN_HITS_20_pct,        3.727
CORE_STREAM_TRAIN_HITS_20_total_count,             6
CORE_STREAM_TRAIN_HITS_20_total_pct,        3.727

CORE_STREAM_TRAIN_HITS_30_count,             2
CORE_STREAM_TRAIN_HITS_30_pct,        1.242
CORE_STREAM_TRAIN_HITS_30_total_count,             2
CORE_STREAM_TRAIN_HITS_30_total_pct,        1.242

CORE_STREAM_TRAIN_HITS_40_count,             4
CORE_STREAM_TRAIN_HITS_40_pct,        2.484
CORE_STREAM_TRAIN_HITS_40_total_count,             4
CORE_STREAM_TRAIN_HITS_40_total_pct,        2.484

CORE_STREAM_TRAIN_HITS_50_count,             4
CORE_STREAM_TRAIN_HITS_50_pct,        2.484
CORE_STREAM_TRAIN_HITS_50_total_count,             4
CORE_STREAM_TRAIN_HITS_50_total_pct,        2.484

CORE_STREAM_TRAIN_HITS_60_count,             3
CORE_STREAM_TRAIN_HITS_60_pct,        1.863
CORE_STREAM_TRAIN_HITS_60_total_count,             3
CORE_STREAM_TRAIN_HITS_60_total_pct,        1.863

CORE_STREAM_TRAIN_HITS_70_count,             6
CORE_STREAM_TRAIN_HITS_70_pct,        3.727
CORE_STREAM_TRAIN_HITS_70_total_count,             6
CORE_STREAM_TRAIN_HITS_70_total_pct,        3.727

CORE_STREAM_TRAIN_HITS_80_count,             5
CORE_STREAM_TRAIN_HITS_80_pct,        3.106
CORE_STREAM_TRAIN_HITS_80_total_count,             5
CORE_STREAM_TRAIN_HITS_80_total_pct,        3.106

CORE_STREAM_TRAIN_HITS_90_count,             0
CORE_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_STREAM_TRAIN_HITS_90_total_count,             0
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_100_P_count,            47
CORE_STREAM_TRAIN_HITS_100_P_pct,       29.193
CORE_STREAM_TRAIN_HITS_100_P_total_count,            47
CORE_STREAM_TRAIN_HITS_100_P_total_pct,       29.193
CORE_STREAM_TRAIN_HITS_100_P_sum_count,           161
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,           161
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         3.96
CORE_STREAM_TRAIN_HITS_100_P_stddev,         4.14
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         3.96
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         4.14

CORE_CUM_STREAM_TRAIN_HITS_0_count,           408
CORE_CUM_STREAM_TRAIN_HITS_0_pct,        4.577
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,           408
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,        4.577

CORE_CUM_STREAM_TRAIN_HITS_10_count,           157
CORE_CUM_STREAM_TRAIN_HITS_10_pct,        1.761
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,           157
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,        1.761

CORE_CUM_STREAM_TRAIN_HITS_20_count,           169
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        1.896
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,           169
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        1.896

CORE_CUM_STREAM_TRAIN_HITS_30_count,            63
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        0.707
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,            63
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        0.707

CORE_CUM_STREAM_TRAIN_HITS_40_count,           173
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        1.941
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,           173
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        1.941

CORE_CUM_STREAM_TRAIN_HITS_50_count,           219
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        2.457
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,           219
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        2.457

CORE_CUM_STREAM_TRAIN_HITS_60_count,           183
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        2.053
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,           183
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        2.053

CORE_CUM_STREAM_TRAIN_HITS_70_count,           460
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        5.160
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,           460
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        5.160

CORE_CUM_STREAM_TRAIN_HITS_80_count,           414
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        4.644
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,           414
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        4.644

CORE_CUM_STREAM_TRAIN_HITS_90_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,          6669
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       74.807
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,          6669
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       74.807
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,          8915
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,          8915
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         8.61
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         7.75
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         8.61
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         7.75

CORE_STREAM_TRAIN_CREATE_count,           913
CORE_STREAM_TRAIN_CREATE_total_count,           913



