/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4140809               Instructions: 10000000              IPC: 2.41499

Periodic:          Cycles: 4140809               Instructions: 10000000              IPC: 2.41499

EXECUTION_TIME                           1294002812500                  1294002812500              

NODE_CYCLE                                     4140809                        4140809              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12933193                       12933193              

FULL_WINDOW_STALL                               429565       10.374%           429565       10.374%

FULL_WINDOW_MEM_OP                              166969       50.451%           166969       50.451%
FULL_WINDOW_FP_OP                               158158       47.788%           158158       47.788%
FULL_WINDOW_OTHER_OP                              5828        1.761%             5828        1.761%
                                                330955      100.000%           330955      100.000%
                                                  0.51         0.40              0.51         0.40

RET_BLOCKED_DC_MISS                             581552       14.044%           581552       14.044%

RET_BLOCKED_L1_MISS                              97625        2.358%            97625        2.358%

RET_BLOCKED_L1_MISS_BW_PREF                       1576        0.038%             1576        0.038%

RET_BLOCKED_L1_ACCESS                           484065       11.690%           484065       11.690%

RET_BLOCKED_MEM_STALL                            97635        2.358%            97635        2.358%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15799220                       15799220              

OP_RETIRED                                    12933193                       12933193              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                116562        3.261%           116562        3.261%
LD_DEPENDENTS                                  3457923       96.739%          3457923       96.739%
                                               3574485      100.000%          3574485      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  6336       50.741%             6336       50.741%
LD_EXEC_CYCLES_4                                  6151       49.259%             6151       49.259%
                                                 12487      100.000%            12487      100.000%
                                                  3.49         2.50              3.49         2.50

ICACHE_STAGE_STARVED                             88489        3.059%            88489        3.059%
ICACHE_STAGE_NOT_STARVED                       2804310       96.941%          2804310       96.941%
                                               2892799      100.000%          2892799      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                            252152        6.089%           252152        6.089%
ICACHE_STAGE_NOT_STALLED                       2849137       68.806%          2849137       68.806%
ICACHE_STAGE_OFF_PATH                          1039520       25.104%          1039520       25.104%
                                               4140809      100.000%          4140809      100.000%
                                                  1.19         0.74              1.19         0.74

DECODE_STAGE_STARVED                           2957605       82.902%          2957605       82.902%
DECODE_STAGE_NOT_STARVED                        609990       17.098%           609990       17.098%
                                               3567595      100.000%          3567595      100.000%
                                                  0.17         0.35              0.17         0.35

DECODE_STAGE_STALLED                            132116        3.191%           132116        3.191%
DECODE_STAGE_NOT_STALLED                       3435479       82.966%          3435479       82.966%
DECODE_STAGE_OFF_PATH                           573214       13.843%           573214       13.843%
                                               4140809      100.000%          4140809      100.000%
                                                  1.11         0.54              1.11         0.54

UOPQ_STAGE_STARVED                             1009950       32.518%          1009950       32.518%
UOPQ_STAGE_NOT_STARVED                         2095879       67.482%          2095879       67.482%
                                               3105829      100.000%          3105829      100.000%
                                                  0.67         0.62              0.67         0.62

UOPQ_STAGE_STALLED                              197251        4.764%           197251        4.764%
UOPQ_STAGE_NOT_STALLED                         3105829       75.005%          3105829       75.005%
UOPQ_STAGE_OFF_PATH                             837729       20.231%           837729       20.231%
                                               4140809      100.000%          4140809      100.000%
                                                  1.15         0.66              1.15         0.66

MAP_STAGE_STARVED                               169302        5.162%           169302        5.162%
MAP_STAGE_NOT_STARVED                          3110284       94.838%          3110284       94.838%
                                               3279586      100.000%          3279586      100.000%
                                                  0.95         0.92              0.95         0.92

MAP_STAGE_STALLED                               274662        6.633%           274662        6.633%
MAP_STAGE_NOT_STALLED                          3004924       72.569%          3004924       72.569%
MAP_STAGE_OFF_PATH                              861223       20.798%           861223       20.798%
                                               4140809      100.000%          4140809      100.000%
                                                  1.14         0.66              1.14         0.66

EXEC_STAGE_STARVED                             2010424       48.551%          2010424       48.551%
EXEC_STAGE_NOT_STARVED                         1465784       35.398%          1465784       35.398%
EXEC_STAGE_OFF_PATH                             664601       16.050%           664601       16.050%
                                               4140809      100.000%          4140809      100.000%
                                                  0.67         0.63              0.67         0.63

FU_BUSY_0                                      3473725                        3473725              

FU_BUSY_1                                      2593900                        2593900              

FU_BUSY_2                                      2151352                        2151352              

FU_BUSY_3                                      1991825                        1991825              

FU_BUSY_4                                      1702349                        1702349              

FU_BUSY_5                                      1689758                        1689758              

FU_BUSY_6                                      1118478                        1118478              

FU_BUSY_7                                      1119485                        1119485              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      17741        1.754%            17741        1.754%
FU_REJECTED_OP_CF_NOT_SIMD                      169459       16.755%           169459       16.755%
FU_REJECTED_OP_MOV_NOT_SIMD                      52302        5.171%            52302        5.171%
FU_REJECTED_OP_CMOV_NOT_SIMD                         9        0.001%                9        0.001%
FU_REJECTED_OP_LDA_NOT_SIMD                       6988        0.691%             6988        0.691%
FU_REJECTED_OP_IMEM_NOT_SIMD                       222        0.022%              222        0.022%
FU_REJECTED_OP_IADD_NOT_SIMD                    328661       32.495%           328661       32.495%
FU_REJECTED_OP_IMUL_NOT_SIMD                    136614       13.507%           136614       13.507%
FU_REJECTED_OP_IDIV_NOT_SIMD                         3        0.000%                3        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     5133        0.508%             5133        0.508%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    30794        3.045%            30794        3.045%
FU_REJECTED_OP_FMEM_NOT_SIMD                      4505        0.445%             4505        0.445%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2814        0.278%             2814        0.278%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         4393        0.434%             4393        0.434%
FU_REJECTED_OP_SHIFT_SIMD                         4291        0.424%             4291        0.424%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           530        0.052%              530        0.052%
FU_REJECTED_OP_FADD_SIMD                        150402       14.870%           150402       14.870%
FU_REJECTED_OP_FMUL_SIMD                          1719        0.170%             1719        0.170%
FU_REJECTED_OP_FMA_SIMD                           6493        0.642%             6493        0.642%
FU_REJECTED_OP_FDIV_SIMD                          9443        0.934%             9443        0.934%
FU_REJECTED_OP_FCMP_SIMD                         19154        1.894%            19154        1.894%
FU_REJECTED_OP_FCMOV_SIMD                        59390        5.872%            59390        5.872%
FU_REJECTED_OP_GATHER_SIMD                         361        0.036%              361        0.036%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               1011421      100.000%          1011421      100.000%
                                                 15.99        17.46             15.99        17.46

OP_WAIT_0                                      8017604                        8017604              

OP_WAIT_1                                      2218059                        2218059              

OP_WAIT_2                                       916844                         916844              

OP_WAIT_3                                       466123                         466123              

OP_WAIT_4                                       291422                         291422              

OP_WAIT_5                                       210100                         210100              

OP_WAIT_6                                       145024                         145024              

OP_WAIT_7                                        93965                          93965              

OP_WAIT_8                                        71151                          71151              

OP_WAIT_9                                        53664                          53664              

OP_WAIT_10                                       43242                          43242              

OP_WAIT_11                                       34011                          34011              

OP_WAIT_12                                       28333                          28333              

OP_WAIT_13                                       23052                          23052              

OP_WAIT_14                                       20453                          20453              

OP_WAIT_15                                       19291                          19291              

OP_WAIT_16                                       17875                          17875              

OP_WAIT_17                                       15965                          15965              

OP_WAIT_18                                       13781                          13781              

OP_WAIT_19                                       13231                          13231              

OP_WAIT_20                                       12857                          12857              

OP_WAIT_21                                       11290                          11290              

OP_WAIT_22                                        9913                           9913              

OP_WAIT_23                                        8958                           8958              

OP_WAIT_24                                        8304                           8304              

OP_WAIT_25                                        7666                           7666              

OP_WAIT_26                                        6742                           6742              

OP_WAIT_27                                        6146                           6146              

OP_WAIT_28                                        7082                           7082              

OP_WAIT_29                                        6328                           6328              

OP_WAIT_30                                        5789                           5789              

OP_WAIT_31                                      128928                         128928              

ROW_SIZE_0                                     1480702                        1480702              

ROW_SIZE_1                                      275635                         275635              

ROW_SIZE_2                                      134050                         134050              

ROW_SIZE_3                                       80941                          80941              

ROW_SIZE_4                                       81043                          81043              

ROW_SIZE_5                                       53907                          53907              

ROW_SIZE_6                                     1925488                        1925488              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12933193      100.000%         12933193      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932527       99.995%         12932527       99.995%
RET_STALL_LENGTH_100                               604        0.005%              604        0.005%
RET_STALL_LENGTH_200                                36        0.000%               36        0.000%
RET_STALL_LENGTH_300                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  23       88.462%               23       88.462%
MEM_BLOCK_LENGTH_100                                 3       11.538%                3       11.538%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    26      100.000%               26      100.000%
                                                  0.12         0.31              0.12         0.31

FUS_BUSY_ON_PATH                              14056536        3.3946         14056536        3.3946

FUS_BUSY_OFF_PATH                              1784336        0.4309          1784336        0.4309

FU_BUSY_MEM_STALL                               640460        0.1547           640460        0.1547

FUS_EMPTY                                     17285600        4.1744         17285600        4.1744

FU_UNAVAILABLE                                  532010        0.1285           532010        0.1285

FU_MEM_UNAVAILABLE                              479411        0.1158           479411        0.1158

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    17208554        4.1558         17208554        4.1558

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        143644        5.100%           143644        5.100%
MAP_STAGE_RECEIVED_OPS_2                        235251        8.352%           235251        8.352%
MAP_STAGE_RECEIVED_OPS_3                        323150       11.472%           323150       11.472%
MAP_STAGE_RECEIVED_OPS_4                        301996       10.721%           301996       10.721%
MAP_STAGE_RECEIVED_OPS_5                        751378       26.675%           751378       26.675%
MAP_STAGE_RECEIVED_OPS_6                       1061372       37.680%          1061372       37.680%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2816791      100.000%          2816791      100.000%
                                                  4.59         1.53              4.59         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 18855                          18855              

FTQ_RECOVER_DECODE                                 254                            254              

FTQ_OFFPATH_CYCLES                              991091                         991091              

FTQ_CYCLES_OFFPATH                             1636761                        1636761              

FTQ_CYCLES_ONPATH                              2504048                        2504048              

FTQ_FETCHED_INS_OFFPATH                        8928242                        8928242              

FTQ_FETCHED_INS_ONPATH                        12914768                       12914768              

FTQ_BREAK_FULL_FT_ONPATH                       2353042       94.692%          2353042       94.692%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  107972        4.345%           107972        4.345%
FTQ_BREAK_MAX_BYTES_ONPATH                       23925        0.963%            23925        0.963%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2484939      100.000%          2484939      100.000%
                                                  0.06         0.27              0.06         0.27

FTQ_BREAK_FULL_FT_OFFPATH                      1513425       91.398%          1513425       91.398%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 112695        6.806%           112695        6.806%
FTQ_BREAK_MAX_BYTES_OFFPATH                      29750        1.797%            29750        1.797%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1655870      100.000%          1655870      100.000%
                                                  0.10         0.35              0.10         0.35



