/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4140809               Instructions: 10000000              IPC: 2.41499

Periodic:          Cycles: 4140809               Instructions: 10000000              IPC: 2.41499

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       506695        3.073%           506695        3.073%
ST_OP_CF                                       2264898       13.736%          2264898       13.736%
ST_OP_MOV                                      1585154        9.613%          1585154        9.613%
ST_OP_CMOV                                        3536        0.021%             3536        0.021%
ST_OP_LDA                                       180952        1.097%           180952        1.097%
ST_OP_ILD                                      2628225       15.939%          2628225       15.939%
ST_OP_IST                                      1393011        8.448%          1393011        8.448%
ST_OP_IADD                                     2059528       12.490%          2059528       12.490%
ST_OP_IMUL                                       34972        0.212%            34972        0.212%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      645723        3.916%           645723        3.916%
ST_OP_LOGIC                                    1247364        7.565%          1247364        7.565%
ST_OP_SHIFT                                     121552        0.737%           121552        0.737%
ST_OP_FLD                                      1895502       11.495%          1895502       11.495%
ST_OP_FST                                       387096        2.348%           387096        2.348%
ST_OP_FCVT                                      140218        0.850%           140218        0.850%
ST_OP_FADD                                      324567        1.968%           324567        1.968%
ST_OP_FMUL                                      373879        2.267%           373879        2.267%
ST_OP_FMA                                       643626        3.903%           643626        3.903%
ST_OP_FDIV                                       33904        0.206%            33904        0.206%
ST_OP_FCMP                                       18699        0.113%            18699        0.113%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              16489101      100.000%         16489101      100.000%
                                                  8.30         5.12              8.30         5.12

ST_NOT_CF                                     14224203       86.264%         14224203       86.264%
ST_CF_BR                                        152014        0.922%           152014        0.922%
ST_CF_CBR                                      1502951        9.115%          1502951        9.115%
ST_CF_CALL                                      202931        1.231%           202931        1.231%
ST_CF_IBR                                         2691        0.016%             2691        0.016%
ST_CF_ICALL                                      97099        0.589%            97099        0.589%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       307212        1.863%           307212        1.863%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              16489101      100.000%         16489101      100.000%
                                                  0.39         1.12              0.39         1.12

ST_BAR_NONE                                   16489101      100.000%         16489101      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              16489101      100.000%         16489101      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10185267       61.770%         10185267       61.770%
ST_MEM_LD                                      4523727       27.435%          4523727       27.435%
ST_MEM_ST                                      1780107       10.796%          1780107       10.796%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              16489101      100.000%         16489101      100.000%
                                                  0.49         0.56              0.49         0.56

ST_NOT_MEM_OFFPATH                             3377441       63.084%          3377441       63.084%
ST_MEM_LD_OFFPATH                              1484186       27.722%          1484186       27.722%
ST_MEM_ST_OFFPATH                               492282        9.195%           492282        9.195%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               5353909      100.000%          5353909      100.000%
                                                  0.46         0.55              0.46         0.55

ST_OP_ONPATH                                  16489101                       16489101              

ST_OP_OFFPATH                                  5353909                        5353909              

ST_FAKE_OP_OFFPATH                              244254        4.562%           244254        4.562%
ST_NOT_FAKE_OP_OFFPATH                         5109655       95.438%          5109655       95.438%
                                               5353909      100.000%          5353909      100.000%
                                                  0.95         0.93              0.95         0.93

ST_FAKE_REASON_NOT_FAKE                        5109655       95.438%          5109655       95.438%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        244254        4.562%           244254        4.562%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               5353909      100.000%          5353909      100.000%
                                                  0.05         0.20              0.05         0.20

ST_INST_ONPATH                                12864626                       12864626              

ST_INST_OFFPATH                                4341367                        4341367              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          387053       18.319%           387053       18.319%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          5729        0.271%             5729        0.271%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1079105       51.074%          1079105       51.074%
INST_MAP_UPDATE_MEM_CMOV                           365        0.017%              365        0.017%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        262843       12.440%           262843       12.440%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        44244        2.094%            44244        2.094%
INST_MAP_UPDATE_MEM_SHIFT                        24103        1.141%            24103        1.141%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                         42104        1.993%            42104        1.993%
INST_MAP_UPDATE_MEM_FMA                          57837        2.737%            57837        2.737%
INST_MAP_UPDATE_MEM_FDIV                         35955        1.702%            35955        1.702%
INST_MAP_UPDATE_MEM_FCMP                        133021        6.296%           133021        6.296%
INST_MAP_UPDATE_MEM_FCMOV                           53        0.003%               53        0.003%
INST_MAP_UPDATE_MEM_GATHER                        2042        0.097%             2042        0.097%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               38362        1.816%            38362        1.816%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2112816      100.000%          2112816      100.000%
                                                 30.10         8.36             30.10         8.36



