/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4140809               Instructions: 10000000              IPC: 2.41499

Periodic:          Cycles: 4140809               Instructions: 10000000              IPC: 2.41499

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                               0                              0              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                      3965                           3965              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                         1162                           1162              

PREF_NEWREQ_MATCHED                                139                            139              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                       92                             92              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                        246                            246              

L1_PREF_UNIQUE_HIT                                 245                            245              

L1_PREF_LATE                                        68                             68              

L1_LATE_PREF_CYCLES                               6244                           6244              

L1_LATE_PREF_CYCLES_DIST_0                          48       70.588%               48       70.588%
L1_LATE_PREF_CYCLES_DIST_100                        14       20.588%               14       20.588%
L1_LATE_PREF_CYCLES_DIST_200                         4        5.882%                4        5.882%
L1_LATE_PREF_CYCLES_DIST_300                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_400                         2        2.941%                2        2.941%
L1_LATE_PREF_CYCLES_DIST_500                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_600                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_700                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_800                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_900                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1000                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1100                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1200                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1300                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1400                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1500                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1600                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1700                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1800                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                        0        0.000%                0        0.000%
                                                    68      100.000%               68      100.000%
                                                  0.44         0.77              0.44         0.77

MLC_PREF_HIT                                    194075                         194075              

MLC_PREF_UNIQUE_HIT                               1011                           1011              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0         -nan%                0         -nan%
PREF_DISTANCE_2                                      0         -nan%                0         -nan%
PREF_DISTANCE_3                                      0         -nan%                0         -nan%
PREF_DISTANCE_4                                      0         -nan%                0         -nan%
PREF_DISTANCE_5                                      0         -nan%                0         -nan%
PREF_DISTANCE_6                                      0         -nan%                0         -nan%
PREF_DISTANCE_7                                      0         -nan%                0         -nan%
PREF_DISTANCE_8                                      0         -nan%                0         -nan%
PREF_DISTANCE_9                                      0         -nan%                0         -nan%
PREF_DISTANCE_10                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0         -nan%                0         -nan%
PREF_POL_2                                           0         -nan%                0         -nan%
PREF_POL_3                                           0         -nan%                0         -nan%
PREF_POL_4                                           0         -nan%                0         -nan%
PREF_POL_5                                           0         -nan%                0         -nan%
PREF_POL_6                                           0         -nan%                0         -nan%
PREF_POL_7                                           0         -nan%                0         -nan%
PREF_POL_8                                           0         -nan%                0         -nan%
PREF_POL_9                                           0         -nan%                0         -nan%
PREF_POL_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_ACC_1                                           0         -nan%                0         -nan%
PREF_ACC_2                                           0         -nan%                0         -nan%
PREF_ACC_3                                           0         -nan%                0         -nan%
PREF_ACC_4                                           0         -nan%                0         -nan%
PREF_ACC_5                                           0         -nan%                0         -nan%
PREF_ACC_6                                           0         -nan%                0         -nan%
PREF_ACC_7                                           0         -nan%                0         -nan%
PREF_ACC_8                                           0         -nan%                0         -nan%
PREF_ACC_9                                           0         -nan%                0         -nan%
PREF_ACC_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_TIMELY_1                                        0         -nan%                0         -nan%
PREF_TIMELY_2                                        0         -nan%                0         -nan%
PREF_TIMELY_3                                        0         -nan%                0         -nan%
PREF_TIMELY_4                                        0         -nan%                0         -nan%
PREF_TIMELY_5                                        0         -nan%                0         -nan%
PREF_TIMELY_6                                        0         -nan%                0         -nan%
PREF_TIMELY_7                                        0         -nan%                0         -nan%
PREF_TIMELY_8                                        0         -nan%                0         -nan%
PREF_TIMELY_9                                        0         -nan%                0         -nan%
PREF_TIMELY_10                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_UNUSED_EVICT                                   86                             86              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                    0                              0              

PREF_ACC1_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_LP                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_DECIDE_PREF_ONPATH                        1538477                        1538477              

FDIP_DECIDE_PREF_OFFPATH                        982447                         982447              

FDIP_NEW_PREFETCHES_ONPATH                       24600                          24600              

FDIP_NEW_PREFETCHES_OFFPATH                      13157                          13157              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH              1508066                        1508066              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH              965963                         965963              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                   5762                           5762              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                  3276                           3276              

FDIP_PREF_FAILED_ONPATH                             49                             49              

FDIP_PREF_FAILED_OFFPATH                            51                             51              

FDIP_ATTEMPTED_PREF_ONPATH                     1539866                        1539866              

FDIP_ATTEMPTED_PREF_OFFPATH                    1005522                        1005522              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                       3740663       90.337%          3740663       90.337%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                    375682        9.073%           375682        9.073%
FDIP_BREAK_FULL_MEM_REQ_BUF                      24464        0.591%            24464        0.591%
                                               4140809      100.000%          4140809      100.000%
                                                  0.20         0.58              0.20         0.58

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                              349                            349              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                              0                              0              

UNIQUE_MISSED_LINES                                349                            349              

UNIQUE_HIT_LINES                                     0                              0              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                    589                            589              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                   498                            498              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                       0         -nan%                0         -nan%
FDIP_BLOOM_MISS                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BLOOM_INSERTED                                  0                              0              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                   0                              0              

FDIP_BLOOM_2INSERT                                   0                              0              

FDIP_BLOOM_4INSERT                                   0                              0              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED          1029946740                     1029946740              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        119281054                      119281054              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED                       0                              0              

FDIP_SENIORITY_FTQ_HIT                               0                              0              

FDIP_SENIORITY_FTQ_MISS                              0                              0              

FDIP_UFTQ_STAY_SAME_FTQ_NUM                          0         -nan%                0         -nan%
FDIP_UFTQ_DEC_FTQ_NUM                                0         -nan%                0         -nan%
FDIP_UFTQ_INC_FTQ_NUM                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_PREF_CANDIDATES                     0         -nan%                0         -nan%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES                    0         -nan%                0         -nan%
FDIP_ON_CONF_ON_PREF_CANDIDATES                      0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_ON_EMITTED                              0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_EMITTED                             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_EMITTED                             0         -nan%                0         -nan%
FDIP_OFF_CONF_OFF_EMITTED                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_NUM_EVENTS                          0                              0              

FDIP_OFF_CONF_ON_BTB_MISS                            0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BP_INCORRECT                        0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_MISFETCH                            0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_NO_TARGET                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED                0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                          0                              0              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                        0                              0              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                           0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CF_CBR                          0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CF_CALL                         0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CF_IBR                          0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                        0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CF_RET                          0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CF_SYS                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                       0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                       0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                       0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

FDIP_BP_CONF_0_MISPRED                            1792        0.083%             1792        0.083%
FDIP_BP_CONF_1_MISPRED                            6309        0.292%             6309        0.292%
FDIP_BP_CONF_2_MISPRED                            1253        0.058%             1253        0.058%
FDIP_BP_CONF_3_MISPRED                            4619        0.214%             4619        0.214%
FDIP_BP_CONF_0_CORRECT                           33634        1.557%            33634        1.557%
FDIP_BP_CONF_1_CORRECT                           53503        2.477%            53503        2.477%
FDIP_BP_CONF_2_CORRECT                           30257        1.401%            30257        1.401%
FDIP_BP_CONF_3_CORRECT                         2028536       93.918%          2028536       93.918%
                                               2159903      100.000%          2159903      100.000%
                                                  6.85         6.67              6.85         6.67

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                       0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED               0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       2474029       97.197%          2474029       97.197%
FDIP_PREFETCH_HIT_MLC                            43510        1.709%            43510        1.709%
FDIP_PREFETCH_HIT_L1                                14        0.001%               14        0.001%
FDIP_PREFETCH_HIT_DRAM                           27835        1.094%            27835        1.094%
                                               2545388      100.000%          2545388      100.000%
                                                  0.05         0.33              0.05         0.33

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



