/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8071017               Instructions: 10000002              IPC: 1.23900

Periodic:          Cycles: 8071017               Instructions: 10000002              IPC: 1.23900

EXECUTION_TIME                           2522192812500                  2522192812500              

NODE_CYCLE                                     8071017                        8071017              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10713531                       10713531              

FULL_WINDOW_STALL                              5873196       72.769%          5873196       72.769%

FULL_WINDOW_MEM_OP                             3697027       70.477%          3697027       70.477%
FULL_WINDOW_FP_OP                              1548718       29.523%          1548718       29.523%
FULL_WINDOW_OTHER_OP                                 2        0.000%                2        0.000%
                                               5245747      100.000%          5245747      100.000%
                                                  0.30         0.38              0.30         0.38

RET_BLOCKED_DC_MISS                             586546        7.267%           586546        7.267%

RET_BLOCKED_L1_MISS                             359416        4.453%           359416        4.453%

RET_BLOCKED_L1_MISS_BW_PREF                     347171        4.301%           347171        4.301%

RET_BLOCKED_L1_ACCESS                           228060        2.826%           228060        2.826%

RET_BLOCKED_MEM_STALL                          2714485       33.633%          2714485       33.633%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10812346                       10812346              

OP_RETIRED                                    10713531                       10713531              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     0        0.000%                0        0.000%
LD_DEPENDENTS                                  2239488      100.000%          2239488      100.000%
                                               2239488      100.000%          2239488      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   107       50.472%              107       50.472%
LD_EXEC_CYCLES_4                                   105       49.528%              105       49.528%
                                                   212      100.000%              212      100.000%
                                                  3.50         2.52              3.50         2.52

ICACHE_STAGE_STARVED                              1946        0.088%             1946        0.088%
ICACHE_STAGE_NOT_STARVED                       2218387       99.912%          2218387       99.912%
                                               2220333      100.000%          2220333      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           5760828       71.377%          5760828       71.377%
ICACHE_STAGE_NOT_STALLED                       2219365       27.498%          2219365       27.498%
ICACHE_STAGE_OFF_PATH                            90824        1.125%            90824        1.125%
                                               8071017      100.000%          8071017      100.000%
                                                  0.30         0.41              0.30         0.41

DECODE_STAGE_STARVED                           8070695       99.999%          8070695       99.999%
DECODE_STAGE_NOT_STARVED                            98        0.001%               98        0.001%
                                               8070793      100.000%          8070793      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                       8070793       99.997%          8070793       99.997%
DECODE_STAGE_OFF_PATH                              224        0.003%              224        0.003%
                                               8071017      100.000%          8071017      100.000%
                                                  1.00         0.01              1.00         0.01

UOPQ_STAGE_STARVED                               28258        1.272%            28258        1.272%
UOPQ_STAGE_NOT_STARVED                         2193311       98.728%          2193311       98.728%
                                               2221569      100.000%          2221569      100.000%
                                                  0.99         0.98              0.99         0.98

UOPQ_STAGE_STALLED                             5763040       71.404%          5763040       71.404%
UOPQ_STAGE_NOT_STALLED                         2221569       27.525%          2221569       27.525%
UOPQ_STAGE_OFF_PATH                              86408        1.071%            86408        1.071%
                                               8071017      100.000%          8071017      100.000%
                                                  0.30         0.41              0.30         0.41

MAP_STAGE_STARVED                                 1395        0.017%             1395        0.017%
MAP_STAGE_NOT_STARVED                          7990240       99.983%          7990240       99.983%
                                               7991635      100.000%          7991635      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              5771416       71.508%          5771416       71.508%
MAP_STAGE_NOT_STALLED                          2220219       27.509%          2220219       27.509%
MAP_STAGE_OFF_PATH                               79382        0.984%            79382        0.984%
                                               8071017      100.000%          8071017      100.000%
                                                  0.29         0.41              0.29         0.41

EXEC_STAGE_STARVED                              912406       11.305%           912406       11.305%
EXEC_STAGE_NOT_STARVED                         7125856       88.289%          7125856       88.289%
EXEC_STAGE_OFF_PATH                              32755        0.406%            32755        0.406%
                                               8071017      100.000%          8071017      100.000%
                                                  0.89         0.14              0.89         0.14

FU_BUSY_0                                      4052145                        4052145              

FU_BUSY_1                                      2650050                        2650050              

FU_BUSY_2                                      2544904                        2544904              

FU_BUSY_3                                      2580786                        2580786              

FU_BUSY_4                                      2134461                        2134461              

FU_BUSY_5                                       133034                         133034              

FU_BUSY_6                                      4626470                        4626470              

FU_BUSY_7                                      4629578                        4629578              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         232        0.002%              232        0.002%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                      1592        0.013%             1592        0.013%
FU_REJECTED_OP_IADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      113        0.001%              113        0.001%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                       2856965       23.481%          2856965       23.481%
FU_REJECTED_OP_FADD_SIMD                       7678701       63.109%          7678701       63.109%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                          94981        0.781%            94981        0.781%
FU_REJECTED_OP_FDIV_SIMD                        490092        4.028%           490092        4.028%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                      1044654        8.586%          1044654        8.586%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                              12167330      100.000%         12167330      100.000%
                                                 44.32         1.70             44.32         1.70

OP_WAIT_0                                      5430532                        5430532              

OP_WAIT_1                                      1018922                        1018922              

OP_WAIT_2                                       638182                         638182              

OP_WAIT_3                                       264773                         264773              

OP_WAIT_4                                       256113                         256113              

OP_WAIT_5                                       217863                         217863              

OP_WAIT_6                                       122008                         122008              

OP_WAIT_7                                        80734                          80734              

OP_WAIT_8                                       158146                         158146              

OP_WAIT_9                                       128950                         128950              

OP_WAIT_10                                       65484                          65484              

OP_WAIT_11                                       94093                          94093              

OP_WAIT_12                                       36091                          36091              

OP_WAIT_13                                       19766                          19766              

OP_WAIT_14                                       18071                          18071              

OP_WAIT_15                                       40564                          40564              

OP_WAIT_16                                       14306                          14306              

OP_WAIT_17                                       12174                          12174              

OP_WAIT_18                                       18129                          18129              

OP_WAIT_19                                       14309                          14309              

OP_WAIT_20                                       44704                          44704              

OP_WAIT_21                                       16174                          16174              

OP_WAIT_22                                       12814                          12814              

OP_WAIT_23                                       17894                          17894              

OP_WAIT_24                                       31689                          31689              

OP_WAIT_25                                       21645                          21645              

OP_WAIT_26                                       25634                          25634              

OP_WAIT_27                                       21457                          21457              

OP_WAIT_28                                       13541                          13541              

OP_WAIT_29                                       15152                          15152              

OP_WAIT_30                                        9869                           9869              

OP_WAIT_31                                     1833748                        1833748              

ROW_SIZE_0                                     5883022                        5883022              

ROW_SIZE_1                                      165437                         165437              

ROW_SIZE_2                                      177112                         177112              

ROW_SIZE_3                                      171060                         171060              

ROW_SIZE_4                                      146286                         146286              

ROW_SIZE_5                                       66100                          66100              

ROW_SIZE_6                                     1460841                        1460841              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10713531      100.000%         10713531      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10708200       99.950%         10708200       99.950%
RET_STALL_LENGTH_100                              4705        0.044%             4705        0.044%
RET_STALL_LENGTH_200                               110        0.001%              110        0.001%
RET_STALL_LENGTH_300                               107        0.001%              107        0.001%
RET_STALL_LENGTH_400                               139        0.001%              139        0.001%
RET_STALL_LENGTH_500                                93        0.001%               93        0.001%
RET_STALL_LENGTH_600                                61        0.001%               61        0.001%
RET_STALL_LENGTH_700                                42        0.000%               42        0.000%
RET_STALL_LENGTH_800                                25        0.000%               25        0.000%
RET_STALL_LENGTH_900                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_1000                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1100                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1200                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1300                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1400                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1500                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1600                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1700                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1800                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                               47779       79.129%            47779       79.129%
MEM_BLOCK_LENGTH_100                              7134       11.815%             7134       11.815%
MEM_BLOCK_LENGTH_200                              2675        4.430%             2675        4.430%
MEM_BLOCK_LENGTH_300                              1835        3.039%             1835        3.039%
MEM_BLOCK_LENGTH_400                               599        0.992%              599        0.992%
MEM_BLOCK_LENGTH_500                               266        0.441%              266        0.441%
MEM_BLOCK_LENGTH_600                                51        0.084%               51        0.084%
MEM_BLOCK_LENGTH_700                                18        0.030%               18        0.030%
MEM_BLOCK_LENGTH_800                                 4        0.007%                4        0.007%
MEM_BLOCK_LENGTH_900                                 3        0.005%                3        0.005%
MEM_BLOCK_LENGTH_1000                                1        0.002%                1        0.002%
MEM_BLOCK_LENGTH_1100                                1        0.002%                1        0.002%
MEM_BLOCK_LENGTH_1200                                3        0.005%                3        0.005%
MEM_BLOCK_LENGTH_1300                                2        0.003%                2        0.003%
MEM_BLOCK_LENGTH_1400                                4        0.007%                4        0.007%
MEM_BLOCK_LENGTH_1500                                3        0.005%                3        0.005%
MEM_BLOCK_LENGTH_1600                                1        0.002%                1        0.002%
MEM_BLOCK_LENGTH_1700                                1        0.002%                1        0.002%
MEM_BLOCK_LENGTH_1800                                1        0.002%                1        0.002%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 60381      100.000%            60381      100.000%
                                                  0.37         0.84              0.37         0.84

FUS_BUSY_ON_PATH                              23307917        2.8879         23307917        2.8879

FUS_BUSY_OFF_PATH                                43511        0.0054            43511        0.0054

FU_BUSY_MEM_STALL                             10977641        1.3601         10977641        1.3601

FUS_EMPTY                                     41216708        5.1068         41216708        5.1068

FU_UNAVAILABLE                                 1630096        0.2020          1630096        0.2020

FU_MEM_UNAVAILABLE                            10537234        1.3056         10537234        1.3056

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    41216077        5.1067         41216077        5.1067

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        342505       15.439%           342505       15.439%
MAP_STAGE_RECEIVED_OPS_2                        114241        5.150%           114241        5.150%
MAP_STAGE_RECEIVED_OPS_3                         32520        1.466%            32520        1.466%
MAP_STAGE_RECEIVED_OPS_4                         63350        2.856%            63350        2.856%
MAP_STAGE_RECEIVED_OPS_5                        203968        9.194%           203968        9.194%
MAP_STAGE_RECEIVED_OPS_6                       1461873       65.896%          1461873       65.896%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2218457      100.000%          2218457      100.000%
                                                  4.83         1.91              4.83         1.91

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   367                            367              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                              183968                         183968              

FTQ_CYCLES_OFFPATH                              184064                         184064              

FTQ_CYCLES_ONPATH                              7886953                        7886953              

FTQ_FETCHED_INS_OFFPATH                         219257                         219257              

FTQ_FETCHED_INS_ONPATH                        10713955                       10713955              

FTQ_BREAK_FULL_FT_ONPATH                       7880310       99.920%          7880310       99.920%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      99        0.001%               99        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                        6176        0.078%             6176        0.078%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               7886585      100.000%          7886585      100.000%
                                                  0.00         0.06              0.00         0.06

FTQ_BREAK_FULL_FT_OFFPATH                       184054       99.795%           184054       99.795%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     10        0.005%               10        0.005%
FTQ_BREAK_MAX_BYTES_OFFPATH                        368        0.200%              368        0.200%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                184432      100.000%           184432      100.000%
                                                  0.00         0.09              0.00         0.09



