/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3662362               Instructions: 10000000              IPC: 2.73048

Periodic:          Cycles: 3662362               Instructions: 10000000              IPC: 2.73048

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                               6179                           6179              

L1_DATA_EVICT                                        0                              0              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  3687       71.899%             3687       71.899%
MISS_TRAIN_STREAM                                 1441       28.101%             1441       28.101%
                                                  5128      100.000%             5128      100.000%
                                                  0.28         0.41              0.28         0.41

STREAM_TRAIN_CREATE                                519                            519              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0         -nan%                0         -nan%
NO_TOUCH_L1_REPLACE                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                 503                            503              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                35       20.958%               35       20.958%
CORE_STREAM_LENGTH_10                               84       50.299%               84       50.299%
CORE_STREAM_LENGTH_20                               26       15.569%               26       15.569%
CORE_STREAM_LENGTH_30                                6        3.593%                6        3.593%
CORE_STREAM_LENGTH_40                                3        1.796%                3        1.796%
CORE_STREAM_LENGTH_50                                2        1.198%                2        1.198%
CORE_STREAM_LENGTH_60                                2        1.198%                2        1.198%
CORE_STREAM_LENGTH_70                                2        1.198%                2        1.198%
CORE_STREAM_LENGTH_80                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_90                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_100_P                             7        4.192%                7        4.192%
                                                   167      100.000%              167      100.000%
                                                  1.63         2.04              1.63         2.04

CORE_CUM_STREAM_LENGTH_0                           261        5.511%              261        5.511%
CORE_CUM_STREAM_LENGTH_10                         1193       25.190%             1193       25.190%
CORE_CUM_STREAM_LENGTH_20                          577       12.183%              577       12.183%
CORE_CUM_STREAM_LENGTH_30                          198        4.181%              198        4.181%
CORE_CUM_STREAM_LENGTH_40                          129        2.724%              129        2.724%
CORE_CUM_STREAM_LENGTH_50                          110        2.323%              110        2.323%
CORE_CUM_STREAM_LENGTH_60                          131        2.766%              131        2.766%
CORE_CUM_STREAM_LENGTH_70                          145        3.062%              145        3.062%
CORE_CUM_STREAM_LENGTH_80                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_90                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_100_P                      1992       42.061%             1992       42.061%
                                                  4736      100.000%             4736      100.000%
                                                  5.43         5.29              5.43         5.29

CORE_STREAM_TRAIN_HITS_0                           135       80.838%              135       80.838%
CORE_STREAM_TRAIN_HITS_10                           16        9.581%               16        9.581%
CORE_STREAM_TRAIN_HITS_20                            5        2.994%                5        2.994%
CORE_STREAM_TRAIN_HITS_30                            2        1.198%                2        1.198%
CORE_STREAM_TRAIN_HITS_40                            2        1.198%                2        1.198%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            1        0.599%                1        0.599%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         6        3.593%                6        3.593%
                                                   167      100.000%              167      100.000%
                                                  0.63         1.91              0.63         1.91

CORE_CUM_STREAM_TRAIN_HITS_0                       841       28.596%              841       28.596%
CORE_CUM_STREAM_TRAIN_HITS_10                      202        6.868%              202        6.868%
CORE_CUM_STREAM_TRAIN_HITS_20                      123        4.182%              123        4.182%
CORE_CUM_STREAM_TRAIN_HITS_30                       74        2.516%               74        2.516%
CORE_CUM_STREAM_TRAIN_HITS_40                       82        2.788%               82        2.788%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                       67        2.278%               67        2.278%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  1552       52.771%             1552       52.771%
                                                  2941      100.000%             2941      100.000%
                                                  5.75         5.42              5.75         5.42

CORE_STREAM_TRAIN_CREATE                           519                            519              



