Core, 0
Cumulative Cycles, 7324718             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.36524
Periodic Cycles, 7324718             
Periodic Instructions, 10000000            
Periodic IPC, 1.36524

EXECUTION_TIME_count, 2288974375000
EXECUTION_TIME_total_count, 2288974375000

NODE_CYCLE_count,       7324718
NODE_CYCLE_total_count,       7324718

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,       9213141
NODE_INST_COUNT_FETCHED_total_count,       9213141

NODE_UOP_COUNT_count,      13897131
NODE_UOP_COUNT_total_count,      13897131

FULL_WINDOW_STALL_count,       4350887
FULL_WINDOW_STALL_pct,       59.400
FULL_WINDOW_STALL_total_count,       4350887
FULL_WINDOW_STALL_total_pct,       59.400

FULL_WINDOW_MEM_OP_count,       1299094
FULL_WINDOW_MEM_OP_pct,       40.665
FULL_WINDOW_MEM_OP_total_count,       1299094
FULL_WINDOW_MEM_OP_total_pct,       40.665

FULL_WINDOW_FP_OP_count,       1877843
FULL_WINDOW_FP_OP_pct,       58.782
FULL_WINDOW_FP_OP_total_count,       1877843
FULL_WINDOW_FP_OP_total_pct,       58.782

FULL_WINDOW_OTHER_OP_count,         17652
FULL_WINDOW_OTHER_OP_pct,        0.553
FULL_WINDOW_OTHER_OP_total_count,         17652
FULL_WINDOW_OTHER_OP_total_pct,        0.553
FULL_WINDOW_OTHER_OP_sum_count,       3194589
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       3194589
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.60
FULL_WINDOW_OTHER_OP_stddev,         0.33
FULL_WINDOW_OTHER_OP_total_mean,         0.60
FULL_WINDOW_OTHER_OP_total_stddev,         0.33

RET_BLOCKED_DC_MISS_count,       1163128
RET_BLOCKED_DC_MISS_pct,       15.879
RET_BLOCKED_DC_MISS_total_count,       1163128
RET_BLOCKED_DC_MISS_total_pct,       15.879

RET_BLOCKED_L1_MISS_count,        945440
RET_BLOCKED_L1_MISS_pct,       12.908
RET_BLOCKED_L1_MISS_total_count,        945440
RET_BLOCKED_L1_MISS_total_pct,       12.908

RET_BLOCKED_L1_MISS_BW_PREF_count,        218401
RET_BLOCKED_L1_MISS_BW_PREF_pct,        2.982
RET_BLOCKED_L1_MISS_BW_PREF_total_count,        218401
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        2.982

RET_BLOCKED_L1_ACCESS_count,        229380
RET_BLOCKED_L1_ACCESS_pct,        3.132
RET_BLOCKED_L1_ACCESS_total_count,        229380
RET_BLOCKED_L1_ACCESS_total_pct,        3.132

RET_BLOCKED_MEM_STALL_count,        988133
RET_BLOCKED_MEM_STALL_pct,       13.490
RET_BLOCKED_MEM_STALL_total_count,        988133
RET_BLOCKED_MEM_STALL_total_pct,       13.490

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      14632026
OP_ISSUED_total_count,      14632026

OP_RETIRED_count,      13897131
OP_RETIRED_total_count,      13897131

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         56584
LD_NO_DEPENDENTS_pct,        2.282
LD_NO_DEPENDENTS_total_count,         56584
LD_NO_DEPENDENTS_total_pct,        2.282

LD_DEPENDENTS_count,       2423113
LD_DEPENDENTS_pct,       97.718
LD_DEPENDENTS_total_count,       2423113
LD_DEPENDENTS_total_pct,       97.718
LD_DEPENDENTS_sum_count,       2479697
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2479697
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.98
LD_DEPENDENTS_stddev,         0.97
LD_DEPENDENTS_total_mean,         0.98
LD_DEPENDENTS_total_stddev,         0.97

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,         17050
LD_EXEC_CYCLES_3_pct,       42.049
LD_EXEC_CYCLES_3_total_count,         17050
LD_EXEC_CYCLES_3_total_pct,       42.049

LD_EXEC_CYCLES_4_count,         23498
LD_EXEC_CYCLES_4_pct,       57.951
LD_EXEC_CYCLES_4_total_count,         23498
LD_EXEC_CYCLES_4_total_pct,       57.951
LD_EXEC_CYCLES_4_sum_count,         40548
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         40548
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.58
LD_EXEC_CYCLES_4_stddev,         2.77
LD_EXEC_CYCLES_4_total_mean,         3.58
LD_EXEC_CYCLES_4_total_stddev,         2.77

ICACHE_STAGE_STARVED_count,        365145
ICACHE_STAGE_STARVED_pct,       10.160
ICACHE_STAGE_STARVED_total_count,        365145
ICACHE_STAGE_STARVED_total_pct,       10.160

ICACHE_STAGE_NOT_STARVED_count,       3228810
ICACHE_STAGE_NOT_STARVED_pct,       89.840
ICACHE_STAGE_NOT_STARVED_total_count,       3228810
ICACHE_STAGE_NOT_STARVED_total_pct,       89.840
ICACHE_STAGE_NOT_STARVED_sum_count,       3593955
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       3593955
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.90
ICACHE_STAGE_NOT_STARVED_stddev,         0.86
ICACHE_STAGE_NOT_STARVED_total_mean,         0.90
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.86

ICACHE_STAGE_STALLED_count,       3301501
ICACHE_STAGE_STALLED_pct,       45.073
ICACHE_STAGE_STALLED_total_count,       3301501
ICACHE_STAGE_STALLED_total_pct,       45.073

ICACHE_STAGE_NOT_STALLED_count,       3413097
ICACHE_STAGE_NOT_STALLED_pct,       46.597
ICACHE_STAGE_NOT_STALLED_total_count,       3413097
ICACHE_STAGE_NOT_STALLED_total_pct,       46.597

ICACHE_STAGE_OFF_PATH_count,        610120
ICACHE_STAGE_OFF_PATH_pct,        8.330
ICACHE_STAGE_OFF_PATH_total_count,        610120
ICACHE_STAGE_OFF_PATH_total_pct,        8.330
ICACHE_STAGE_OFF_PATH_sum_count,       7324718
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       7324718
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.63
ICACHE_STAGE_OFF_PATH_stddev,         0.50
ICACHE_STAGE_OFF_PATH_total_mean,         0.63
ICACHE_STAGE_OFF_PATH_total_stddev,         0.50

DECODE_STAGE_STARVED_count,       6781687
DECODE_STAGE_STARVED_pct,       97.026
DECODE_STAGE_STARVED_total_count,       6781687
DECODE_STAGE_STARVED_total_pct,       97.026

DECODE_STAGE_NOT_STARVED_count,        207872
DECODE_STAGE_NOT_STARVED_pct,        2.974
DECODE_STAGE_NOT_STARVED_total_count,        207872
DECODE_STAGE_NOT_STARVED_total_pct,        2.974
DECODE_STAGE_NOT_STARVED_sum_count,       6989559
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       6989559
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.03
DECODE_STAGE_NOT_STARVED_stddev,         0.17
DECODE_STAGE_NOT_STARVED_total_mean,         0.03
DECODE_STAGE_NOT_STARVED_total_stddev,         0.17

DECODE_STAGE_STALLED_count,        193690
DECODE_STAGE_STALLED_pct,        2.644
DECODE_STAGE_STALLED_total_count,        193690
DECODE_STAGE_STALLED_total_pct,        2.644

DECODE_STAGE_NOT_STALLED_count,       6795869
DECODE_STAGE_NOT_STALLED_pct,       92.780
DECODE_STAGE_NOT_STALLED_total_count,       6795869
DECODE_STAGE_NOT_STALLED_total_pct,       92.780

DECODE_STAGE_OFF_PATH_count,        335159
DECODE_STAGE_OFF_PATH_pct,        4.576
DECODE_STAGE_OFF_PATH_total_count,        335159
DECODE_STAGE_OFF_PATH_total_pct,        4.576
DECODE_STAGE_OFF_PATH_sum_count,       7324718
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       7324718
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.02
DECODE_STAGE_OFF_PATH_stddev,         0.30
DECODE_STAGE_OFF_PATH_total_mean,         1.02
DECODE_STAGE_OFF_PATH_total_stddev,         0.30

UOPQ_STAGE_STARVED_count,        723043
UOPQ_STAGE_STARVED_pct,       19.739
UOPQ_STAGE_STARVED_total_count,        723043
UOPQ_STAGE_STARVED_total_pct,       19.739

UOPQ_STAGE_NOT_STARVED_count,       2940051
UOPQ_STAGE_NOT_STARVED_pct,       80.261
UOPQ_STAGE_NOT_STARVED_total_count,       2940051
UOPQ_STAGE_NOT_STARVED_total_pct,       80.261
UOPQ_STAGE_NOT_STARVED_sum_count,       3663094
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3663094
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.80
UOPQ_STAGE_NOT_STARVED_stddev,         0.74
UOPQ_STAGE_NOT_STARVED_total_mean,         0.80
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.74

UOPQ_STAGE_STALLED_count,       3246107
UOPQ_STAGE_STALLED_pct,       44.317
UOPQ_STAGE_STALLED_total_count,       3246107
UOPQ_STAGE_STALLED_total_pct,       44.317

UOPQ_STAGE_NOT_STALLED_count,       3663094
UOPQ_STAGE_NOT_STALLED_pct,       50.010
UOPQ_STAGE_NOT_STALLED_total_count,       3663094
UOPQ_STAGE_NOT_STALLED_total_pct,       50.010

UOPQ_STAGE_OFF_PATH_count,        415517
UOPQ_STAGE_OFF_PATH_pct,        5.673
UOPQ_STAGE_OFF_PATH_total_count,        415517
UOPQ_STAGE_OFF_PATH_total_pct,        5.673
UOPQ_STAGE_OFF_PATH_sum_count,       7324718
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       7324718
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.61
UOPQ_STAGE_OFF_PATH_stddev,         0.45
UOPQ_STAGE_OFF_PATH_total_mean,         0.61
UOPQ_STAGE_OFF_PATH_total_stddev,         0.45

MAP_STAGE_STARVED_count,        271688
MAP_STAGE_STARVED_pct,        3.944
MAP_STAGE_STARVED_total_count,        271688
MAP_STAGE_STARVED_total_pct,        3.944

MAP_STAGE_NOT_STARVED_count,       6617217
MAP_STAGE_NOT_STARVED_pct,       96.056
MAP_STAGE_NOT_STARVED_total_count,       6617217
MAP_STAGE_NOT_STARVED_total_pct,       96.056
MAP_STAGE_NOT_STARVED_sum_count,       6888905
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       6888905
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.96
MAP_STAGE_NOT_STARVED_stddev,         0.94
MAP_STAGE_NOT_STARVED_total_mean,         0.96
MAP_STAGE_NOT_STARVED_total_stddev,         0.94

MAP_STAGE_STALLED_count,       3371630
MAP_STAGE_STALLED_pct,       46.031
MAP_STAGE_STALLED_total_count,       3371630
MAP_STAGE_STALLED_total_pct,       46.031

MAP_STAGE_NOT_STALLED_count,       3517275
MAP_STAGE_NOT_STALLED_pct,       48.019
MAP_STAGE_NOT_STALLED_total_count,       3517275
MAP_STAGE_NOT_STALLED_total_pct,       48.019

MAP_STAGE_OFF_PATH_count,        435813
MAP_STAGE_OFF_PATH_pct,        5.950
MAP_STAGE_OFF_PATH_total_count,        435813
MAP_STAGE_OFF_PATH_total_pct,        5.950
MAP_STAGE_OFF_PATH_sum_count,       7324718
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       7324718
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.60
MAP_STAGE_OFF_PATH_stddev,         0.46
MAP_STAGE_OFF_PATH_total_mean,         0.60
MAP_STAGE_OFF_PATH_total_stddev,         0.46

EXEC_STAGE_STARVED_count,       2382475
EXEC_STAGE_STARVED_pct,       32.527
EXEC_STAGE_STARVED_total_count,       2382475
EXEC_STAGE_STARVED_total_pct,       32.527

EXEC_STAGE_NOT_STARVED_count,       4724704
EXEC_STAGE_NOT_STARVED_pct,       64.504
EXEC_STAGE_NOT_STARVED_total_count,       4724704
EXEC_STAGE_NOT_STARVED_total_pct,       64.504

EXEC_STAGE_OFF_PATH_count,        217539
EXEC_STAGE_OFF_PATH_pct,        2.970
EXEC_STAGE_OFF_PATH_total_count,        217539
EXEC_STAGE_OFF_PATH_total_pct,        2.970
EXEC_STAGE_OFF_PATH_sum_count,       7324718
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       7324718
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.70
EXEC_STAGE_OFF_PATH_stddev,         0.35
EXEC_STAGE_OFF_PATH_total_mean,         0.70
EXEC_STAGE_OFF_PATH_total_stddev,         0.35

FU_BUSY_0_count,       5882848
FU_BUSY_0_total_count,       5882848

FU_BUSY_1_count,       3230036
FU_BUSY_1_total_count,       3230036

FU_BUSY_2_count,       1461546
FU_BUSY_2_total_count,       1461546

FU_BUSY_3_count,       1311711
FU_BUSY_3_total_count,       1311711

FU_BUSY_4_count,       2244464
FU_BUSY_4_total_count,       2244464

FU_BUSY_5_count,       1312023
FU_BUSY_5_total_count,       1312023

FU_BUSY_6_count,       1600875
FU_BUSY_6_total_count,       1600875

FU_BUSY_7_count,       1621784
FU_BUSY_7_total_count,       1621784

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         17479
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.420
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         17479
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.420

FU_REJECTED_OP_CF_NOT_SIMD_count,        115135
FU_REJECTED_OP_CF_NOT_SIMD_pct,        2.765
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        115135
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        2.765

FU_REJECTED_OP_MOV_NOT_SIMD_count,         25820
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.620
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         25820
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.620

FU_REJECTED_OP_CMOV_NOT_SIMD_count,           650
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.016
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,           650
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.016

FU_REJECTED_OP_LDA_NOT_SIMD_count,         15112
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.363
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         15112
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.363

FU_REJECTED_OP_IMEM_NOT_SIMD_count,         66813
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        1.604
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,         66813
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        1.604

FU_REJECTED_OP_IADD_NOT_SIMD_count,        888902
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       21.345
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        888902
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       21.345

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        118306
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        2.841
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        118306
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        2.841

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             8
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             8
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         21965
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.527
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         21965
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.527

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         18407
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.442
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         18407
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.442

FU_REJECTED_OP_FMEM_NOT_SIMD_count,         28798
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.692
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,         28798
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.692

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             2
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             2
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             2
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             2
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,         21492
FU_REJECTED_OP_MOV_SIMD_pct,        0.516
FU_REJECTED_OP_MOV_SIMD_total_count,         21492
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.516

FU_REJECTED_OP_CMOV_SIMD_count,           129
FU_REJECTED_OP_CMOV_SIMD_pct,        0.003
FU_REJECTED_OP_CMOV_SIMD_total_count,           129
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.003

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          5871
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.141
FU_REJECTED_OP_LOGIC_SIMD_total_count,          5871
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.141

FU_REJECTED_OP_SHIFT_SIMD_count,         26258
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.631
FU_REJECTED_OP_SHIFT_SIMD_total_count,         26258
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.631

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,        125423
FU_REJECTED_OP_FCVT_SIMD_pct,        3.012
FU_REJECTED_OP_FCVT_SIMD_total_count,        125423
FU_REJECTED_OP_FCVT_SIMD_total_pct,        3.012

FU_REJECTED_OP_FADD_SIMD_count,        292945
FU_REJECTED_OP_FADD_SIMD_pct,        7.034
FU_REJECTED_OP_FADD_SIMD_total_count,        292945
FU_REJECTED_OP_FADD_SIMD_total_pct,        7.034

FU_REJECTED_OP_FMUL_SIMD_count,          2868
FU_REJECTED_OP_FMUL_SIMD_pct,        0.069
FU_REJECTED_OP_FMUL_SIMD_total_count,          2868
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.069

FU_REJECTED_OP_FMA_SIMD_count,         68822
FU_REJECTED_OP_FMA_SIMD_pct,        1.653
FU_REJECTED_OP_FMA_SIMD_total_count,         68822
FU_REJECTED_OP_FMA_SIMD_total_pct,        1.653

FU_REJECTED_OP_FDIV_SIMD_count,        115908
FU_REJECTED_OP_FDIV_SIMD_pct,        2.783
FU_REJECTED_OP_FDIV_SIMD_total_count,        115908
FU_REJECTED_OP_FDIV_SIMD_total_pct,        2.783

FU_REJECTED_OP_FCMP_SIMD_count,        177050
FU_REJECTED_OP_FCMP_SIMD_pct,        4.251
FU_REJECTED_OP_FCMP_SIMD_total_count,        177050
FU_REJECTED_OP_FCMP_SIMD_total_pct,        4.251

FU_REJECTED_OP_FCMOV_SIMD_count,       1929520
FU_REJECTED_OP_FCMOV_SIMD_pct,       46.333
FU_REJECTED_OP_FCMOV_SIMD_total_count,       1929520
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       46.333

FU_REJECTED_OP_GATHER_SIMD_count,         80284
FU_REJECTED_OP_GATHER_SIMD_pct,        1.928
FU_REJECTED_OP_GATHER_SIMD_total_count,         80284
FU_REJECTED_OP_GATHER_SIMD_total_pct,        1.928

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,           533
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.013
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,           533
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.013

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       4164502
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       4164502
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        34.80
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        19.27
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        34.80
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        19.27

OP_WAIT_0_count,       7483416
OP_WAIT_0_total_count,       7483416

OP_WAIT_1_count,       2238357
OP_WAIT_1_total_count,       2238357

OP_WAIT_2_count,        659116
OP_WAIT_2_total_count,        659116

OP_WAIT_3_count,        298240
OP_WAIT_3_total_count,        298240

OP_WAIT_4_count,        163808
OP_WAIT_4_total_count,        163808

OP_WAIT_5_count,        124006
OP_WAIT_5_total_count,        124006

OP_WAIT_6_count,         79581
OP_WAIT_6_total_count,         79581

OP_WAIT_7_count,         54289
OP_WAIT_7_total_count,         54289

OP_WAIT_8_count,         40778
OP_WAIT_8_total_count,         40778

OP_WAIT_9_count,         34924
OP_WAIT_9_total_count,         34924

OP_WAIT_10_count,         27113
OP_WAIT_10_total_count,         27113

OP_WAIT_11_count,         27999
OP_WAIT_11_total_count,         27999

OP_WAIT_12_count,         26706
OP_WAIT_12_total_count,         26706

OP_WAIT_13_count,         22126
OP_WAIT_13_total_count,         22126

OP_WAIT_14_count,         20373
OP_WAIT_14_total_count,         20373

OP_WAIT_15_count,         27888
OP_WAIT_15_total_count,         27888

OP_WAIT_16_count,         20896
OP_WAIT_16_total_count,         20896

OP_WAIT_17_count,        587114
OP_WAIT_17_total_count,        587114

OP_WAIT_18_count,        203200
OP_WAIT_18_total_count,        203200

OP_WAIT_19_count,         14436
OP_WAIT_19_total_count,         14436

OP_WAIT_20_count,         16044
OP_WAIT_20_total_count,         16044

OP_WAIT_21_count,         13612
OP_WAIT_21_total_count,         13612

OP_WAIT_22_count,         11193
OP_WAIT_22_total_count,         11193

OP_WAIT_23_count,         10293
OP_WAIT_23_total_count,         10293

OP_WAIT_24_count,         11085
OP_WAIT_24_total_count,         11085

OP_WAIT_25_count,          9042
OP_WAIT_25_total_count,          9042

OP_WAIT_26_count,          8717
OP_WAIT_26_total_count,          8717

OP_WAIT_27_count,          8096
OP_WAIT_27_total_count,          8096

OP_WAIT_28_count,          7903
OP_WAIT_28_total_count,          7903

OP_WAIT_29_count,          7070
OP_WAIT_29_total_count,          7070

OP_WAIT_30_count,          8527
OP_WAIT_30_total_count,          8527

OP_WAIT_31_count,       1631183
OP_WAIT_31_total_count,       1631183

ROW_SIZE_0_count,       4179416
ROW_SIZE_0_total_count,       4179416

ROW_SIZE_1_count,        253565
ROW_SIZE_1_total_count,        253565

ROW_SIZE_2_count,        186276
ROW_SIZE_2_total_count,        186276

ROW_SIZE_3_count,        136827
ROW_SIZE_3_total_count,        136827

ROW_SIZE_4_count,        835389
ROW_SIZE_4_total_count,        835389

ROW_SIZE_5_count,         52259
ROW_SIZE_5_total_count,         52259

ROW_SIZE_6_count,       1542947
ROW_SIZE_6_total_count,       1542947

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      13897131
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      13897131
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      13897131
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      13897131
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      13893890
RET_STALL_LENGTH_0_pct,       99.977
RET_STALL_LENGTH_0_total_count,      13893890
RET_STALL_LENGTH_0_total_pct,       99.977

RET_STALL_LENGTH_100_count,          2072
RET_STALL_LENGTH_100_pct,        0.015
RET_STALL_LENGTH_100_total_count,          2072
RET_STALL_LENGTH_100_total_pct,        0.015

RET_STALL_LENGTH_200_count,           415
RET_STALL_LENGTH_200_pct,        0.003
RET_STALL_LENGTH_200_total_count,           415
RET_STALL_LENGTH_200_total_pct,        0.003

RET_STALL_LENGTH_300_count,           186
RET_STALL_LENGTH_300_pct,        0.001
RET_STALL_LENGTH_300_total_count,           186
RET_STALL_LENGTH_300_total_pct,        0.001

RET_STALL_LENGTH_400_count,           174
RET_STALL_LENGTH_400_pct,        0.001
RET_STALL_LENGTH_400_total_count,           174
RET_STALL_LENGTH_400_total_pct,        0.001

RET_STALL_LENGTH_500_count,           130
RET_STALL_LENGTH_500_pct,        0.001
RET_STALL_LENGTH_500_total_count,           130
RET_STALL_LENGTH_500_total_pct,        0.001

RET_STALL_LENGTH_600_count,            85
RET_STALL_LENGTH_600_pct,        0.001
RET_STALL_LENGTH_600_total_count,            85
RET_STALL_LENGTH_600_total_pct,        0.001

RET_STALL_LENGTH_700_count,            56
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            56
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,            18
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            18
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            17
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            17
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            13
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            13
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            11
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            11
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            25
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            25
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,            11
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            11
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             7
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             7
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             3
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             3
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             4
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             4
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             5
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             5
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             4
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             4
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             3
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             3
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             1
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             1
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             1
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             1
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      13897131
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      13897131
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.05
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.05

MEM_BLOCK_LENGTH_0_count,          8088
MEM_BLOCK_LENGTH_0_pct,       96.160
MEM_BLOCK_LENGTH_0_total_count,          8088
MEM_BLOCK_LENGTH_0_total_pct,       96.160

MEM_BLOCK_LENGTH_100_count,           141
MEM_BLOCK_LENGTH_100_pct,        1.676
MEM_BLOCK_LENGTH_100_total_count,           141
MEM_BLOCK_LENGTH_100_total_pct,        1.676

MEM_BLOCK_LENGTH_200_count,            35
MEM_BLOCK_LENGTH_200_pct,        0.416
MEM_BLOCK_LENGTH_200_total_count,            35
MEM_BLOCK_LENGTH_200_total_pct,        0.416

MEM_BLOCK_LENGTH_300_count,            49
MEM_BLOCK_LENGTH_300_pct,        0.583
MEM_BLOCK_LENGTH_300_total_count,            49
MEM_BLOCK_LENGTH_300_total_pct,        0.583

MEM_BLOCK_LENGTH_400_count,            43
MEM_BLOCK_LENGTH_400_pct,        0.511
MEM_BLOCK_LENGTH_400_total_count,            43
MEM_BLOCK_LENGTH_400_total_pct,        0.511

MEM_BLOCK_LENGTH_500_count,            33
MEM_BLOCK_LENGTH_500_pct,        0.392
MEM_BLOCK_LENGTH_500_total_count,            33
MEM_BLOCK_LENGTH_500_total_pct,        0.392

MEM_BLOCK_LENGTH_600_count,             8
MEM_BLOCK_LENGTH_600_pct,        0.095
MEM_BLOCK_LENGTH_600_total_count,             8
MEM_BLOCK_LENGTH_600_total_pct,        0.095

MEM_BLOCK_LENGTH_700_count,             3
MEM_BLOCK_LENGTH_700_pct,        0.036
MEM_BLOCK_LENGTH_700_total_count,             3
MEM_BLOCK_LENGTH_700_total_pct,        0.036

MEM_BLOCK_LENGTH_800_count,             1
MEM_BLOCK_LENGTH_800_pct,        0.012
MEM_BLOCK_LENGTH_800_total_count,             1
MEM_BLOCK_LENGTH_800_total_pct,        0.012

MEM_BLOCK_LENGTH_900_count,             1
MEM_BLOCK_LENGTH_900_pct,        0.012
MEM_BLOCK_LENGTH_900_total_count,             1
MEM_BLOCK_LENGTH_900_total_pct,        0.012

MEM_BLOCK_LENGTH_1000_count,             2
MEM_BLOCK_LENGTH_1000_pct,        0.024
MEM_BLOCK_LENGTH_1000_total_count,             2
MEM_BLOCK_LENGTH_1000_total_pct,        0.024

MEM_BLOCK_LENGTH_1100_count,             1
MEM_BLOCK_LENGTH_1100_pct,        0.012
MEM_BLOCK_LENGTH_1100_total_count,             1
MEM_BLOCK_LENGTH_1100_total_pct,        0.012

MEM_BLOCK_LENGTH_1200_count,             4
MEM_BLOCK_LENGTH_1200_pct,        0.048
MEM_BLOCK_LENGTH_1200_total_count,             4
MEM_BLOCK_LENGTH_1200_total_pct,        0.048

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             1
MEM_BLOCK_LENGTH_1600_pct,        0.012
MEM_BLOCK_LENGTH_1600_total_count,             1
MEM_BLOCK_LENGTH_1600_total_pct,        0.012

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             1
MEM_BLOCK_LENGTH_1800_pct,        0.012
MEM_BLOCK_LENGTH_1800_total_count,             1
MEM_BLOCK_LENGTH_1800_total_pct,        0.012

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,          8411
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,          8411
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.11
MEM_BLOCK_LENGTH_5000_stddev,         0.70
MEM_BLOCK_LENGTH_5000_total_mean,         0.11
MEM_BLOCK_LENGTH_5000_total_stddev,         0.70

FUS_BUSY_ON_PATH_count,      18309531
FUS_BUSY_ON_PATH_pct,        2.500
FUS_BUSY_ON_PATH_total_count,      18309531
FUS_BUSY_ON_PATH_total_pct,        2.500

FUS_BUSY_OFF_PATH_count,        355756
FUS_BUSY_OFF_PATH_pct,        0.049
FUS_BUSY_OFF_PATH_total_count,        355756
FUS_BUSY_OFF_PATH_total_pct,        0.049

FU_BUSY_MEM_STALL_count,       1561158
FU_BUSY_MEM_STALL_pct,        0.213
FU_BUSY_MEM_STALL_total_count,       1561158
FU_BUSY_MEM_STALL_total_pct,        0.213

FUS_EMPTY_count,      39932457
FUS_EMPTY_pct,        5.452
FUS_EMPTY_total_count,      39932457
FUS_EMPTY_total_pct,        5.452

FU_UNAVAILABLE_count,       2790547
FU_UNAVAILABLE_pct,        0.381
FU_UNAVAILABLE_total_count,       2790547
FU_UNAVAILABLE_total_pct,        0.381

FU_MEM_UNAVAILABLE_count,       1373955
FU_MEM_UNAVAILABLE_pct,        0.188
FU_MEM_UNAVAILABLE_total_count,       1373955
FU_MEM_UNAVAILABLE_total_pct,        0.188

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      39898161
FU_STARVED_pct,        5.447
FU_STARVED_total_count,      39898161
FU_STARVED_total_pct,        5.447

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        236663
MAP_STAGE_RECEIVED_OPS_1_pct,        7.310
MAP_STAGE_RECEIVED_OPS_1_total_count,        236663
MAP_STAGE_RECEIVED_OPS_1_total_pct,        7.310

MAP_STAGE_RECEIVED_OPS_2_count,        338709
MAP_STAGE_RECEIVED_OPS_2_pct,       10.462
MAP_STAGE_RECEIVED_OPS_2_total_count,        338709
MAP_STAGE_RECEIVED_OPS_2_total_pct,       10.462

MAP_STAGE_RECEIVED_OPS_3_count,        222971
MAP_STAGE_RECEIVED_OPS_3_pct,        6.887
MAP_STAGE_RECEIVED_OPS_3_total_count,        222971
MAP_STAGE_RECEIVED_OPS_3_total_pct,        6.887

MAP_STAGE_RECEIVED_OPS_4_count,       1014172
MAP_STAGE_RECEIVED_OPS_4_pct,       31.326
MAP_STAGE_RECEIVED_OPS_4_total_count,       1014172
MAP_STAGE_RECEIVED_OPS_4_total_pct,       31.326

MAP_STAGE_RECEIVED_OPS_5_count,        306350
MAP_STAGE_RECEIVED_OPS_5_pct,        9.463
MAP_STAGE_RECEIVED_OPS_5_total_count,        306350
MAP_STAGE_RECEIVED_OPS_5_total_pct,        9.463

MAP_STAGE_RECEIVED_OPS_6_count,       1118569
MAP_STAGE_RECEIVED_OPS_6_pct,       34.551
MAP_STAGE_RECEIVED_OPS_6_total_count,       1118569
MAP_STAGE_RECEIVED_OPS_6_total_pct,       34.551

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       3237434
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       3237434
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.29
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.59
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.29
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.59

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         11478
FTQ_RECOVER_EXEC_total_count,         11478

FTQ_RECOVER_DECODE_count,          2540
FTQ_RECOVER_DECODE_total_count,          2540

FTQ_OFFPATH_CYCLES_count,        853017
FTQ_OFFPATH_CYCLES_total_count,        853017

FTQ_CYCLES_OFFPATH_count,       1309731
FTQ_CYCLES_OFFPATH_total_count,       1309731

FTQ_CYCLES_ONPATH_count,       6014987
FTQ_CYCLES_ONPATH_total_count,       6014987

FTQ_FETCHED_INS_OFFPATH_count,       6642541
FTQ_FETCHED_INS_OFFPATH_total_count,       6642541

FTQ_FETCHED_INS_ONPATH_count,      13883637
FTQ_FETCHED_INS_ONPATH_total_count,      13883637

FTQ_BREAK_FULL_FT_ONPATH_count,       5931065
FTQ_BREAK_FULL_FT_ONPATH_pct,       98.835
FTQ_BREAK_FULL_FT_ONPATH_total_count,       5931065
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       98.835

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         51528
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.859
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         51528
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.859

FTQ_BREAK_MAX_BYTES_ONPATH_count,         18376
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.306
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         18376
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.306

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       6000969
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       6000969
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.14
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.14

FTQ_BREAK_FULL_FT_OFFPATH_count,       1179838
FTQ_BREAK_FULL_FT_OFFPATH_pct,       89.129
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       1179838
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       89.129

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         59437
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        4.490
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         59437
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        4.490

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         84474
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        6.381
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         84474
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        6.381

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       1323749
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       1323749
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.17
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.49
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.17
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.49



