/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7324718               Instructions: 10000000              IPC: 1.36524

Periodic:          Cycles: 7324718               Instructions: 10000000              IPC: 1.36524

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      1579152        9.458%          1579152        9.458%
ST_OP_CF                                       2205634       13.210%          2205634       13.210%
ST_OP_MOV                                      1158280        6.937%          1158280        6.937%
ST_OP_CMOV                                       43909        0.263%            43909        0.263%
ST_OP_LDA                                       316718        1.897%           316718        1.897%
ST_OP_ILD                                       867509        5.196%           867509        5.196%
ST_OP_IST                                      1126022        6.744%          1126022        6.744%
ST_OP_IADD                                     2853069       17.088%          2853069       17.088%
ST_OP_IMUL                                       32525        0.195%            32525        0.195%
ST_OP_IDIV                                           9        0.000%                9        0.000%
ST_OP_ICMP                                      951170        5.697%           951170        5.697%
ST_OP_LOGIC                                     412991        2.473%           412991        2.473%
ST_OP_SHIFT                                      92379        0.553%            92379        0.553%
ST_OP_FLD                                      1943990       11.643%          1943990       11.643%
ST_OP_FST                                       887963        5.318%           887963        5.318%
ST_OP_FCVT                                       22982        0.138%            22982        0.138%
ST_OP_FADD                                      579336        3.470%           579336        3.470%
ST_OP_FMUL                                      803805        4.814%           803805        4.814%
ST_OP_FMA                                       516734        3.095%           516734        3.095%
ST_OP_FDIV                                      168231        1.008%           168231        1.008%
ST_OP_FCMP                                      130781        0.783%           130781        0.783%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                              3065        0.018%             3065        0.018%
ST_OP_PIPELINED_MEDIUM                              36        0.000%               36        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                          529        0.003%              529        0.003%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              16696819      100.000%         16696819      100.000%
                                                  8.70         5.77              8.70         5.77

ST_NOT_CF                                     14491185       86.790%         14491185       86.790%
ST_CF_BR                                         48901        0.293%            48901        0.293%
ST_CF_CBR                                      1908218       11.429%          1908218       11.429%
ST_CF_CALL                                       83983        0.503%            83983        0.503%
ST_CF_IBR                                        82398        0.493%            82398        0.493%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        82134        0.492%            82134        0.492%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              16696819      100.000%         16696819      100.000%
                                                  0.30         0.81              0.30         0.81

ST_BAR_NONE                                   16696819      100.000%         16696819      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              16696819      100.000%         16696819      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    11871335       71.099%         11871335       71.099%
ST_MEM_LD                                      2811499       16.839%          2811499       16.839%
ST_MEM_ST                                      2013985       12.062%          2013985       12.062%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              16696819      100.000%         16696819      100.000%
                                                  0.41         0.60              0.41         0.60

ST_NOT_MEM_OFFPATH                             3132222       81.795%          3132222       81.795%
ST_MEM_LD_OFFPATH                               477581       12.472%           477581       12.472%
ST_MEM_ST_OFFPATH                               219556        5.733%           219556        5.733%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               3829359      100.000%          3829359      100.000%
                                                  0.24         0.50              0.24         0.50

ST_OP_ONPATH                                  16696819                       16696819              

ST_OP_OFFPATH                                  3829359                        3829359              

ST_FAKE_OP_OFFPATH                             1786024       46.640%          1786024       46.640%
ST_NOT_FAKE_OP_OFFPATH                         2043335       53.360%          2043335       53.360%
                                               3829359      100.000%          3829359      100.000%
                                                  0.53         0.52              0.53         0.52

ST_FAKE_REASON_NOT_FAKE                        2043335       53.360%          2043335       53.360%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED       1786024       46.640%          1786024       46.640%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               3829359      100.000%          3829359      100.000%
                                                  0.47         0.36              0.47         0.36

ST_INST_ONPATH                                12585203                       12585203              

ST_INST_OFFPATH                                3530391                        3530391              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          534275       15.792%           534275       15.792%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          6415        0.190%             6415        0.190%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        2120903       62.690%          2120903       62.690%
INST_MAP_UPDATE_MEM_CMOV                            11        0.000%               11        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         29387        0.869%            29387        0.869%
INST_MAP_UPDATE_MEM_IDIV                           265        0.008%              265        0.008%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        14420        0.426%            14420        0.426%
INST_MAP_UPDATE_MEM_SHIFT                           17        0.001%               17        0.001%
INST_MAP_UPDATE_MEM_FMEM                            45        0.001%               45        0.001%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                           220        0.007%              220        0.007%
INST_MAP_UPDATE_MEM_FMA                         254735        7.529%           254735        7.529%
INST_MAP_UPDATE_MEM_FDIV                        243258        7.190%           243258        7.190%
INST_MAP_UPDATE_MEM_FCMP                        151761        4.486%           151761        4.486%
INST_MAP_UPDATE_MEM_FCMOV                         6001        0.177%             6001        0.177%
INST_MAP_UPDATE_MEM_GATHER                        6940        0.205%             6940        0.205%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               14498        0.429%            14498        0.429%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              3        0.000%                3        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             8        0.000%                8        0.000%
                                               3383162      100.000%          3383162      100.000%
                                                 30.83         8.03             30.83         8.03



