/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 14364962              Instructions: 10000004              IPC: 0.69614

Periodic:          Cycles: 14364962              Instructions: 10000004              IPC: 0.69614

EXECUTION_TIME                           4489050625000                  4489050625000              

NODE_CYCLE                                    14364962                       14364962              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12300748                       12300748              

FULL_WINDOW_STALL                              2803187       19.514%          2803187       19.514%

FULL_WINDOW_MEM_OP                             2619769       99.991%          2619769       99.991%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               234        0.009%              234        0.009%
                                               2620003      100.000%          2620003      100.000%
                                                  0.00         0.02              0.00         0.02

RET_BLOCKED_DC_MISS                            7707657       53.656%          7707657       53.656%

RET_BLOCKED_L1_MISS                            2072023       14.424%          2072023       14.424%

RET_BLOCKED_L1_MISS_BW_PREF                       4409        0.031%             4409        0.031%

RET_BLOCKED_L1_ACCESS                          5635733       39.232%          5635733       39.232%

RET_BLOCKED_MEM_STALL                          2072023       14.424%          2072023       14.424%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     39728343                       39728343              

OP_RETIRED                                    12300748                       12300748              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 22690        0.702%            22690        0.702%
LD_DEPENDENTS                                  3211456       99.298%          3211456       99.298%
                                               3234146      100.000%          3234146      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  4454       55.453%             4454       55.453%
LD_EXEC_CYCLES_4                                  3578       44.547%             3578       44.547%
                                                  8032      100.000%             8032      100.000%
                                                  3.45         2.35              3.45         2.35

ICACHE_STAGE_STARVED                              5349        0.179%             5349        0.179%
ICACHE_STAGE_NOT_STARVED                       2990869       99.821%          2990869       99.821%
                                               2996218      100.000%          2996218      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            164803        1.147%           164803        1.147%
ICACHE_STAGE_NOT_STALLED                       2993548       20.839%          2993548       20.839%
ICACHE_STAGE_OFF_PATH                         11206611       78.014%         11206611       78.014%
                                              14364962      100.000%         14364962      100.000%
                                                  1.77         1.61              1.77         1.61

DECODE_STAGE_STARVED                          12190825       98.073%         12190825       98.073%
DECODE_STAGE_NOT_STARVED                        239475        1.927%           239475        1.927%
                                              12430300      100.000%         12430300      100.000%
                                                  0.02         0.14              0.02         0.14

DECODE_STAGE_STALLED                              4280        0.030%             4280        0.030%
DECODE_STAGE_NOT_STALLED                      12426020       86.502%         12426020       86.502%
DECODE_STAGE_OFF_PATH                          1934662       13.468%          1934662       13.468%
                                              14364962      100.000%         14364962      100.000%
                                                  1.13         0.54              1.13         0.54

UOPQ_STAGE_STARVED                             7856191       92.113%          7856191       92.113%
UOPQ_STAGE_NOT_STARVED                          672700        7.887%           672700        7.887%
                                               8528891      100.000%          8528891      100.000%
                                                  0.08         0.26              0.08         0.26

UOPQ_STAGE_STALLED                              166134        1.157%           166134        1.157%
UOPQ_STAGE_NOT_STALLED                         8528891       59.373%          8528891       59.373%
UOPQ_STAGE_OFF_PATH                            5669937       39.471%          5669937       39.471%
                                              14364962      100.000%         14364962      100.000%
                                                  1.38         1.00              1.38         1.00

MAP_STAGE_STARVED                               636164       15.472%           636164       15.472%
MAP_STAGE_NOT_STARVED                          3475534       84.528%          3475534       84.528%
                                               4111698      100.000%          4111698      100.000%
                                                  0.85         0.79              0.85         0.79

MAP_STAGE_STALLED                               182777        1.272%           182777        1.272%
MAP_STAGE_NOT_STALLED                          3928921       27.351%          3928921       27.351%
MAP_STAGE_OFF_PATH                            10253264       71.377%         10253264       71.377%
                                              14364962      100.000%         14364962      100.000%
                                                  1.70         1.50              1.70         1.50

EXEC_STAGE_STARVED                             5354435       37.274%          5354435       37.274%
EXEC_STAGE_NOT_STARVED                          140686        0.979%           140686        0.979%
EXEC_STAGE_OFF_PATH                            8869841       61.746%          8869841       61.746%
                                              14364962      100.000%         14364962      100.000%
                                                  1.24         1.14              1.24         1.14

FU_BUSY_0                                      8608344                        8608344              

FU_BUSY_1                                      4817802                        4817802              

FU_BUSY_2                                      5086246                        5086246              

FU_BUSY_3                                      4365563                        4365563              

FU_BUSY_4                                      2793086                        2793086              

FU_BUSY_5                                      3446833                        3446833              

FU_BUSY_6                                      1354735                        1354735              

FU_BUSY_7                                      1651889                        1651889              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      31497        9.938%            31497        9.938%
FU_REJECTED_OP_CF_NOT_SIMD                        1878        0.593%             1878        0.593%
FU_REJECTED_OP_MOV_NOT_SIMD                      86381       27.256%            86381       27.256%
FU_REJECTED_OP_CMOV_NOT_SIMD                      2564        0.809%             2564        0.809%
FU_REJECTED_OP_LDA_NOT_SIMD                       7328        2.312%             7328        2.312%
FU_REJECTED_OP_IMEM_NOT_SIMD                       243        0.077%              243        0.077%
FU_REJECTED_OP_IADD_NOT_SIMD                     52244       16.484%            52244       16.484%
FU_REJECTED_OP_IMUL_NOT_SIMD                     58935       18.596%            58935       18.596%
FU_REJECTED_OP_IDIV_NOT_SIMD                      5785        1.825%             5785        1.825%
FU_REJECTED_OP_ICMP_NOT_SIMD                       676        0.213%              676        0.213%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    24183        7.630%            24183        7.630%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    45189       14.258%            45189       14.258%
FU_REJECTED_OP_FMEM_NOT_SIMD                        27        0.009%               27        0.009%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                316930      100.000%           316930      100.000%
                                                  6.46         3.61              6.46         3.61

OP_WAIT_0                                      7153219                        7153219              

OP_WAIT_1                                      4447977                        4447977              

OP_WAIT_2                                       459242                         459242              

OP_WAIT_3                                       117094                         117094              

OP_WAIT_4                                        62244                          62244              

OP_WAIT_5                                        23839                          23839              

OP_WAIT_6                                        10696                          10696              

OP_WAIT_7                                         5478                           5478              

OP_WAIT_8                                         2531                           2531              

OP_WAIT_9                                         1917                           1917              

OP_WAIT_10                                        1432                           1432              

OP_WAIT_11                                         881                            881              

OP_WAIT_12                                         695                            695              

OP_WAIT_13                                         402                            402              

OP_WAIT_14                                         371                            371              

OP_WAIT_15                                         320                            320              

OP_WAIT_16                                         284                            284              

OP_WAIT_17                                         177                            177              

OP_WAIT_18                                         179                            179              

OP_WAIT_19                                         194                            194              

OP_WAIT_20                                         171                            171              

OP_WAIT_21                                         175                            175              

OP_WAIT_22                                         299                            299              

OP_WAIT_23                                         225                            225              

OP_WAIT_24                                         270                            270              

OP_WAIT_25                                         514                            514              

OP_WAIT_26                                         168                            168              

OP_WAIT_27                                         125                            125              

OP_WAIT_28                                          94                             94              

OP_WAIT_29                                         285                            285              

OP_WAIT_30                                         226                            226              

OP_WAIT_31                                        9024                           9024              

ROW_SIZE_0                                     9670814                        9670814              

ROW_SIZE_1                                     1302438                        1302438              

ROW_SIZE_2                                      480393                         480393              

ROW_SIZE_3                                      251346                         251346              

ROW_SIZE_4                                      191439                         191439              

ROW_SIZE_5                                      106640                         106640              

ROW_SIZE_6                                     1330755                        1330755              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12300748      100.000%         12300748      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12300748      100.000%         12300748      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12288315       99.899%         12288315       99.899%
RET_STALL_LENGTH_100                             11362        0.092%            11362        0.092%
RET_STALL_LENGTH_200                               764        0.006%              764        0.006%
RET_STALL_LENGTH_300                                64        0.001%               64        0.001%
RET_STALL_LENGTH_400                                25        0.000%               25        0.000%
RET_STALL_LENGTH_500                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_600                                18        0.000%               18        0.000%
RET_STALL_LENGTH_700                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_800                                10        0.000%               10        0.000%
RET_STALL_LENGTH_900                                16        0.000%               16        0.000%
RET_STALL_LENGTH_1000                               16        0.000%               16        0.000%
RET_STALL_LENGTH_1100                               36        0.000%               36        0.000%
RET_STALL_LENGTH_1200                               73        0.001%               73        0.001%
RET_STALL_LENGTH_1300                               32        0.000%               32        0.000%
RET_STALL_LENGTH_1400                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12300748      100.000%         12300748      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                  13      100.000%               13      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    13      100.000%               13      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12615372        0.8782         12615372        0.8782

FUS_BUSY_OFF_PATH                             19509126        1.3581         19509126        1.3581

FU_BUSY_MEM_STALL                               182600        0.0127           182600        0.0127

FUS_EMPTY                                     82795198        5.7637         82795198        5.7637

FU_UNAVAILABLE                                  264687        0.0184           264687        0.0184

FU_MEM_UNAVAILABLE                               52243        0.0036            52243        0.0036

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    81934257        5.7038         81934257        5.7038

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        487741       15.801%           487741       15.801%
MAP_STAGE_RECEIVED_OPS_2                        402455       13.038%           402455       13.038%
MAP_STAGE_RECEIVED_OPS_3                        544737       17.647%           544737       17.647%
MAP_STAGE_RECEIVED_OPS_4                        282935        9.166%           282935        9.166%
MAP_STAGE_RECEIVED_OPS_5                        219195        7.101%           219195        7.101%
MAP_STAGE_RECEIVED_OPS_6                       1149777       37.248%          1149777       37.248%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3086840      100.000%          3086840      100.000%
                                                  3.90         1.92              3.90         1.92

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                205945                         205945              

FTQ_RECOVER_DECODE                                  30                             30              

FTQ_OFFPATH_CYCLES                             9988541                        9988541              

FTQ_CYCLES_OFFPATH                            13193368                       13193368              

FTQ_CYCLES_ONPATH                              1171594                        1171594              

FTQ_FETCHED_INS_OFFPATH                       82956751                       82956751              

FTQ_FETCHED_INS_ONPATH                        12094891                       12094891              

FTQ_BREAK_FULL_FT_ONPATH                        270163       27.978%           270163       27.978%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  675371       69.942%           675371       69.942%
FTQ_BREAK_MAX_BYTES_ONPATH                       20084        2.080%            20084        2.080%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                965618      100.000%           965618      100.000%
                                                  0.74         0.28              0.74         0.28

FTQ_BREAK_FULL_FT_OFFPATH                     10390033       77.541%         10390033       77.541%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                2834489       21.154%          2834489       21.154%
FTQ_BREAK_MAX_BYTES_OFFPATH                     174822        1.305%           174822        1.305%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                              13399344      100.000%         13399344      100.000%
                                                  0.24         0.40              0.24         0.40



