/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5496414               Instructions: 10000004              IPC: 1.81937

Periodic:          Cycles: 5496414               Instructions: 10000004              IPC: 1.81937

EXECUTION_TIME                           1717629375000                  1717629375000              

NODE_CYCLE                                     5496414                        5496414              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12204360                       12204360              

FULL_WINDOW_STALL                              2575380       46.856%          2575380       46.856%

FULL_WINDOW_MEM_OP                             2352136       99.999%          2352136       99.999%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                28        0.001%               28        0.001%
                                               2352164      100.000%          2352164      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            2934291       53.386%          2934291       53.386%

RET_BLOCKED_L1_MISS                            1580653       28.758%          1580653       28.758%

RET_BLOCKED_L1_MISS_BW_PREF                      11796        0.215%            11796        0.215%

RET_BLOCKED_L1_ACCESS                          1353639       24.628%          1353639       24.628%

RET_BLOCKED_MEM_STALL                          1580665       28.758%          1580665       28.758%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12588165                       12588165              

OP_RETIRED                                    12204360                       12204360              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                261438        8.069%           261438        8.069%
LD_DEPENDENTS                                  2978414       91.931%          2978414       91.931%
                                               3239852      100.000%          3239852      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  4737       47.351%             4737       47.351%
LD_EXEC_CYCLES_4                                  5267       52.649%             5267       52.649%
                                                 10004      100.000%            10004      100.000%
                                                  3.53         2.61              3.53         2.61

ICACHE_STAGE_STARVED                             25863        0.906%            25863        0.906%
ICACHE_STAGE_NOT_STARVED                       2827793       99.094%          2827793       99.094%
                                               2853656      100.000%          2853656      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           2369879       43.117%          2369879       43.117%
ICACHE_STAGE_NOT_STALLED                       2840765       51.684%          2840765       51.684%
ICACHE_STAGE_OFF_PATH                           285770        5.199%           285770        5.199%
                                               5496414      100.000%          5496414      100.000%
                                                  0.62         0.44              0.62         0.44

DECODE_STAGE_STARVED                           2597593       49.315%          2597593       49.315%
DECODE_STAGE_NOT_STARVED                       2669801       50.685%          2669801       50.685%
                                               5267394      100.000%          5267394      100.000%
                                                  0.51         0.50              0.51         0.50

DECODE_STAGE_STALLED                           2387515       43.438%          2387515       43.438%
DECODE_STAGE_NOT_STALLED                       2879879       52.396%          2879879       52.396%
DECODE_STAGE_OFF_PATH                           229020        4.167%           229020        4.167%
                                               5496414      100.000%          5496414      100.000%
                                                  0.61         0.42              0.61         0.42

UOPQ_STAGE_STARVED                             2659085       64.420%          2659085       64.420%
UOPQ_STAGE_NOT_STARVED                         1468642       35.580%          1468642       35.580%
                                               4127727      100.000%          4127727      100.000%
                                                  0.36         0.44              0.36         0.44

UOPQ_STAGE_STALLED                             1111161       20.216%          1111161       20.216%
UOPQ_STAGE_NOT_STALLED                         4127727       75.099%          4127727       75.099%
UOPQ_STAGE_OFF_PATH                             257526        4.685%           257526        4.685%
                                               5496414      100.000%          5496414      100.000%
                                                  0.84         0.34              0.84         0.34

MAP_STAGE_STARVED                                29360        0.561%            29360        0.561%
MAP_STAGE_NOT_STARVED                          5204188       99.439%          5204188       99.439%
                                               5233548      100.000%          5233548      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              2372670       43.168%          2372670       43.168%
MAP_STAGE_NOT_STALLED                          2860878       52.050%          2860878       52.050%
MAP_STAGE_OFF_PATH                              262866        4.783%           262866        4.783%
                                               5496414      100.000%          5496414      100.000%
                                                  0.62         0.43              0.62         0.43

EXEC_STAGE_STARVED                             4200668       76.426%          4200668       76.426%
EXEC_STAGE_NOT_STARVED                         1097491       19.967%          1097491       19.967%
EXEC_STAGE_OFF_PATH                             198255        3.607%           198255        3.607%
                                               5496414      100.000%          5496414      100.000%
                                                  0.27         0.47              0.27         0.47

FU_BUSY_0                                      3206178                        3206178              

FU_BUSY_1                                      1797733                        1797733              

FU_BUSY_2                                      1707656                        1707656              

FU_BUSY_3                                      1591371                        1591371              

FU_BUSY_4                                       996983                         996983              

FU_BUSY_5                                      1281520                        1281520              

FU_BUSY_6                                      1588275                        1588275              

FU_BUSY_7                                      1588087                        1588087              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         21        0.002%               21        0.002%
FU_REJECTED_OP_CF_NOT_SIMD                          85        0.008%               85        0.008%
FU_REJECTED_OP_MOV_NOT_SIMD                          6        0.001%                6        0.001%
FU_REJECTED_OP_CMOV_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         13        0.001%               13        0.001%
FU_REJECTED_OP_IMEM_NOT_SIMD                        15        0.001%               15        0.001%
FU_REJECTED_OP_IADD_NOT_SIMD                   1087111       99.976%          1087111       99.976%
FU_REJECTED_OP_IMUL_NOT_SIMD                        44        0.004%               44        0.004%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       50        0.005%               50        0.005%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       30        0.003%               30        0.003%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               1087376      100.000%          1087376      100.000%
                                                  7.00         0.07              7.00         0.07

OP_WAIT_0                                      8256825                        8256825              

OP_WAIT_1                                      1885017                        1885017              

OP_WAIT_2                                       539928                         539928              

OP_WAIT_3                                       273373                         273373              

OP_WAIT_4                                       167767                         167767              

OP_WAIT_5                                       114591                         114591              

OP_WAIT_6                                        87616                          87616              

OP_WAIT_7                                        67489                          67489              

OP_WAIT_8                                        51491                          51491              

OP_WAIT_9                                        44467                          44467              

OP_WAIT_10                                       40791                          40791              

OP_WAIT_11                                       35637                          35637              

OP_WAIT_12                                       35088                          35088              

OP_WAIT_13                                       28577                          28577              

OP_WAIT_14                                       26378                          26378              

OP_WAIT_15                                       25779                          25779              

OP_WAIT_16                                       24739                          24739              

OP_WAIT_17                                       22502                          22502              

OP_WAIT_18                                       19286                          19286              

OP_WAIT_19                                       16719                          16719              

OP_WAIT_20                                       16348                          16348              

OP_WAIT_21                                       14704                          14704              

OP_WAIT_22                                       13404                          13404              

OP_WAIT_23                                       11610                          11610              

OP_WAIT_24                                       10828                          10828              

OP_WAIT_25                                       10518                          10518              

OP_WAIT_26                                       10349                          10349              

OP_WAIT_27                                       10341                          10341              

OP_WAIT_28                                       10640                          10640              

OP_WAIT_29                                        9546                           9546              

OP_WAIT_30                                       10491                          10491              

OP_WAIT_31                                      311521                         311521              

ROW_SIZE_0                                     3149124                        3149124              

ROW_SIZE_1                                      255413                         255413              

ROW_SIZE_2                                       66908                          66908              

ROW_SIZE_3                                       37329                          37329              

ROW_SIZE_4                                       37663                          37663              

ROW_SIZE_5                                       46114                          46114              

ROW_SIZE_6                                     1886987                        1886987              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12204360      100.000%         12204360      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12204360      100.000%         12204360      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12194958       99.923%         12194958       99.923%
RET_STALL_LENGTH_100                              9013        0.074%             9013        0.074%
RET_STALL_LENGTH_200                               164        0.001%              164        0.001%
RET_STALL_LENGTH_300                                15        0.000%               15        0.000%
RET_STALL_LENGTH_400                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                19        0.000%               19        0.000%
RET_STALL_LENGTH_900                                32        0.000%               32        0.000%
RET_STALL_LENGTH_1000                               29        0.000%               29        0.000%
RET_STALL_LENGTH_1100                               47        0.000%               47        0.000%
RET_STALL_LENGTH_1200                               55        0.000%               55        0.000%
RET_STALL_LENGTH_1300                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12204360      100.000%         12204360      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                   7      100.000%                7      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     7      100.000%                7      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              13484699        2.4534         13484699        2.4534

FUS_BUSY_OFF_PATH                               273104        0.0497           273104        0.0497

FU_BUSY_MEM_STALL                              1297541        0.2361          1297541        0.2361

FUS_EMPTY                                     30213509        5.4969         30213509        5.4969

FU_UNAVAILABLE                                     266        0.0000              266        0.0000

FU_MEM_UNAVAILABLE                             1087110        0.1978          1087110        0.1978

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    30209266        5.4962         30209266        5.4962

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        226679        8.012%           226679        8.012%
MAP_STAGE_RECEIVED_OPS_2                        241746        8.544%           241746        8.544%
MAP_STAGE_RECEIVED_OPS_3                        297831       10.526%           297831       10.526%
MAP_STAGE_RECEIVED_OPS_4                        328396       11.607%           328396       11.607%
MAP_STAGE_RECEIVED_OPS_5                       1123039       39.692%          1123039       39.692%
MAP_STAGE_RECEIVED_OPS_6                        611710       21.620%           611710       21.620%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2829401      100.000%          2829401      100.000%
                                                  4.31         1.53              4.31         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2117                           2117              

FTQ_RECOVER_DECODE                                  67                             67              

FTQ_OFFPATH_CYCLES                              349591                         349591              

FTQ_CYCLES_OFFPATH                              466193                         466193              

FTQ_CYCLES_ONPATH                              5030221                        5030221              

FTQ_FETCHED_INS_OFFPATH                        1107592                        1107592              

FTQ_FETCHED_INS_ONPATH                        12202763                       12202763              

FTQ_BREAK_FULL_FT_ONPATH                       5004114       99.524%          5004114       99.524%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   20235        0.402%            20235        0.402%
FTQ_BREAK_MAX_BYTES_ONPATH                        3688        0.073%             3688        0.073%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5028037      100.000%          5028037      100.000%
                                                  0.01         0.08              0.01         0.08

FTQ_BREAK_FULL_FT_OFFPATH                       461199       98.467%           461199       98.467%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                   4429        0.946%             4429        0.946%
FTQ_BREAK_MAX_BYTES_OFFPATH                       2749        0.587%             2749        0.587%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                468377      100.000%           468377      100.000%
                                                  0.02         0.18              0.02         0.18



