/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15595724              Instructions: 10000003              IPC: 0.64120

Periodic:          Cycles: 15595724              Instructions: 10000003              IPC: 0.64120

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             410403                         410403              

L1_DATA_EVICT                                   377640                         377640              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                127827       51.171%           127827       51.171%
MISS_TRAIN_STREAM                               121976       48.829%           121976       48.829%
                                                249803      100.000%           249803      100.000%
                                                  0.49         0.49              0.49         0.49

STREAM_TRAIN_CREATE                              41592                          41592              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             377640      100.000%           377640      100.000%
                                                377640      100.000%           377640      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               41576                          41576              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                             10531       52.954%            10531       52.954%
CORE_STREAM_LENGTH_10                             4844       24.358%             4844       24.358%
CORE_STREAM_LENGTH_20                             1930        9.705%             1930        9.705%
CORE_STREAM_LENGTH_30                              314        1.579%              314        1.579%
CORE_STREAM_LENGTH_40                              379        1.906%              379        1.906%
CORE_STREAM_LENGTH_50                              306        1.539%              306        1.539%
CORE_STREAM_LENGTH_60                              246        1.237%              246        1.237%
CORE_STREAM_LENGTH_70                              208        1.046%              208        1.046%
CORE_STREAM_LENGTH_80                              161        0.810%              161        0.810%
CORE_STREAM_LENGTH_90                              137        0.689%              137        0.689%
CORE_STREAM_LENGTH_100_P                           831        4.179%              831        4.179%
                                                 19887      100.000%            19887      100.000%
                                                  1.33         2.25              1.33         2.25

CORE_CUM_STREAM_LENGTH_0                         59402       14.687%            59402       14.687%
CORE_CUM_STREAM_LENGTH_10                        71039       17.564%            71039       17.564%
CORE_CUM_STREAM_LENGTH_20                        44387       10.974%            44387       10.974%
CORE_CUM_STREAM_LENGTH_30                        10762        2.661%            10762        2.661%
CORE_CUM_STREAM_LENGTH_40                        16929        4.186%            16929        4.186%
CORE_CUM_STREAM_LENGTH_50                        16707        4.131%            16707        4.131%
CORE_CUM_STREAM_LENGTH_60                        15789        3.904%            15789        3.904%
CORE_CUM_STREAM_LENGTH_70                        15417        3.812%            15417        3.812%
CORE_CUM_STREAM_LENGTH_80                        13634        3.371%            13634        3.371%
CORE_CUM_STREAM_LENGTH_90                        12924        3.195%            12924        3.195%
CORE_CUM_STREAM_LENGTH_100_P                    127469       31.516%           127469       31.516%
                                                404459      100.000%           404459      100.000%
                                                  5.06         4.56              5.06         4.56

CORE_STREAM_TRAIN_HITS_0                         15679       78.840%            15679       78.840%
CORE_STREAM_TRAIN_HITS_10                         2476       12.450%             2476       12.450%
CORE_STREAM_TRAIN_HITS_20                          482        2.424%              482        2.424%
CORE_STREAM_TRAIN_HITS_30                          360        1.810%              360        1.810%
CORE_STREAM_TRAIN_HITS_40                          263        1.322%              263        1.322%
CORE_STREAM_TRAIN_HITS_50                          197        0.991%              197        0.991%
CORE_STREAM_TRAIN_HITS_60                          126        0.634%              126        0.634%
CORE_STREAM_TRAIN_HITS_70                           91        0.458%               91        0.458%
CORE_STREAM_TRAIN_HITS_80                           68        0.342%               68        0.342%
CORE_STREAM_TRAIN_HITS_90                           49        0.246%               49        0.246%
CORE_STREAM_TRAIN_HITS_100_P                        96        0.483%               96        0.483%
                                                 19887      100.000%            19887      100.000%
                                                  0.50         1.32              0.50         1.32

CORE_CUM_STREAM_TRAIN_HITS_0                     90780       43.779%            90780       43.779%
CORE_CUM_STREAM_TRAIN_HITS_10                    31016       14.958%            31016       14.958%
CORE_CUM_STREAM_TRAIN_HITS_20                    11836        5.708%            11836        5.708%
CORE_CUM_STREAM_TRAIN_HITS_30                    12378        5.969%            12378        5.969%
CORE_CUM_STREAM_TRAIN_HITS_40                    11643        5.615%            11643        5.615%
CORE_CUM_STREAM_TRAIN_HITS_50                    10719        5.169%            10719        5.169%
CORE_CUM_STREAM_TRAIN_HITS_60                     8094        3.903%             8094        3.903%
CORE_CUM_STREAM_TRAIN_HITS_70                     6783        3.271%             6783        3.271%
CORE_CUM_STREAM_TRAIN_HITS_80                     5719        2.758%             5719        2.758%
CORE_CUM_STREAM_TRAIN_HITS_90                     4625        2.230%             4625        2.230%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 13766        6.639%            13766        6.639%
                                                207359      100.000%           207359      100.000%
                                                  2.47         2.82              2.47         2.82

CORE_STREAM_TRAIN_CREATE                         41592                          41592              



