Core, 0
Cumulative Cycles, 15595724            
Cumulative Instructions, 10000003            
Cumulative IPC, 0.64120
Periodic Cycles, 15595724            
Periodic Instructions, 10000003            
Periodic IPC, 0.64120

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,        410403
SEND_MISS_REQ_QUEUE_total_count,        410403

L1_DATA_EVICT_count,        377640
L1_DATA_EVICT_total_count,        377640

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,        127827
HIT_TRAIN_STREAM_pct,       51.171
HIT_TRAIN_STREAM_total_count,        127827
HIT_TRAIN_STREAM_total_pct,       51.171

MISS_TRAIN_STREAM_count,        121976
MISS_TRAIN_STREAM_pct,       48.829
MISS_TRAIN_STREAM_total_count,        121976
MISS_TRAIN_STREAM_total_pct,       48.829
MISS_TRAIN_STREAM_sum_count,        249803
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,        249803
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.49
MISS_TRAIN_STREAM_stddev,         0.49
MISS_TRAIN_STREAM_total_mean,         0.49
MISS_TRAIN_STREAM_total_stddev,         0.49

STREAM_TRAIN_CREATE_count,         41592
STREAM_TRAIN_CREATE_total_count,         41592

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,        377640
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,        377640
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,        377640
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,        377640
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,         41576
REPLACE_OLD_STREAM_total_count,         41576

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,         10531
CORE_STREAM_LENGTH_0_pct,       52.954
CORE_STREAM_LENGTH_0_total_count,         10531
CORE_STREAM_LENGTH_0_total_pct,       52.954

CORE_STREAM_LENGTH_10_count,          4844
CORE_STREAM_LENGTH_10_pct,       24.358
CORE_STREAM_LENGTH_10_total_count,          4844
CORE_STREAM_LENGTH_10_total_pct,       24.358

CORE_STREAM_LENGTH_20_count,          1930
CORE_STREAM_LENGTH_20_pct,        9.705
CORE_STREAM_LENGTH_20_total_count,          1930
CORE_STREAM_LENGTH_20_total_pct,        9.705

CORE_STREAM_LENGTH_30_count,           314
CORE_STREAM_LENGTH_30_pct,        1.579
CORE_STREAM_LENGTH_30_total_count,           314
CORE_STREAM_LENGTH_30_total_pct,        1.579

CORE_STREAM_LENGTH_40_count,           379
CORE_STREAM_LENGTH_40_pct,        1.906
CORE_STREAM_LENGTH_40_total_count,           379
CORE_STREAM_LENGTH_40_total_pct,        1.906

CORE_STREAM_LENGTH_50_count,           306
CORE_STREAM_LENGTH_50_pct,        1.539
CORE_STREAM_LENGTH_50_total_count,           306
CORE_STREAM_LENGTH_50_total_pct,        1.539

CORE_STREAM_LENGTH_60_count,           246
CORE_STREAM_LENGTH_60_pct,        1.237
CORE_STREAM_LENGTH_60_total_count,           246
CORE_STREAM_LENGTH_60_total_pct,        1.237

CORE_STREAM_LENGTH_70_count,           208
CORE_STREAM_LENGTH_70_pct,        1.046
CORE_STREAM_LENGTH_70_total_count,           208
CORE_STREAM_LENGTH_70_total_pct,        1.046

CORE_STREAM_LENGTH_80_count,           161
CORE_STREAM_LENGTH_80_pct,        0.810
CORE_STREAM_LENGTH_80_total_count,           161
CORE_STREAM_LENGTH_80_total_pct,        0.810

CORE_STREAM_LENGTH_90_count,           137
CORE_STREAM_LENGTH_90_pct,        0.689
CORE_STREAM_LENGTH_90_total_count,           137
CORE_STREAM_LENGTH_90_total_pct,        0.689

CORE_STREAM_LENGTH_100_P_count,           831
CORE_STREAM_LENGTH_100_P_pct,        4.179
CORE_STREAM_LENGTH_100_P_total_count,           831
CORE_STREAM_LENGTH_100_P_total_pct,        4.179
CORE_STREAM_LENGTH_100_P_sum_count,         19887
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,         19887
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         1.33
CORE_STREAM_LENGTH_100_P_stddev,         2.25
CORE_STREAM_LENGTH_100_P_total_mean,         1.33
CORE_STREAM_LENGTH_100_P_total_stddev,         2.25

CORE_CUM_STREAM_LENGTH_0_count,         59402
CORE_CUM_STREAM_LENGTH_0_pct,       14.687
CORE_CUM_STREAM_LENGTH_0_total_count,         59402
CORE_CUM_STREAM_LENGTH_0_total_pct,       14.687

CORE_CUM_STREAM_LENGTH_10_count,         71039
CORE_CUM_STREAM_LENGTH_10_pct,       17.564
CORE_CUM_STREAM_LENGTH_10_total_count,         71039
CORE_CUM_STREAM_LENGTH_10_total_pct,       17.564

CORE_CUM_STREAM_LENGTH_20_count,         44387
CORE_CUM_STREAM_LENGTH_20_pct,       10.974
CORE_CUM_STREAM_LENGTH_20_total_count,         44387
CORE_CUM_STREAM_LENGTH_20_total_pct,       10.974

CORE_CUM_STREAM_LENGTH_30_count,         10762
CORE_CUM_STREAM_LENGTH_30_pct,        2.661
CORE_CUM_STREAM_LENGTH_30_total_count,         10762
CORE_CUM_STREAM_LENGTH_30_total_pct,        2.661

CORE_CUM_STREAM_LENGTH_40_count,         16929
CORE_CUM_STREAM_LENGTH_40_pct,        4.186
CORE_CUM_STREAM_LENGTH_40_total_count,         16929
CORE_CUM_STREAM_LENGTH_40_total_pct,        4.186

CORE_CUM_STREAM_LENGTH_50_count,         16707
CORE_CUM_STREAM_LENGTH_50_pct,        4.131
CORE_CUM_STREAM_LENGTH_50_total_count,         16707
CORE_CUM_STREAM_LENGTH_50_total_pct,        4.131

CORE_CUM_STREAM_LENGTH_60_count,         15789
CORE_CUM_STREAM_LENGTH_60_pct,        3.904
CORE_CUM_STREAM_LENGTH_60_total_count,         15789
CORE_CUM_STREAM_LENGTH_60_total_pct,        3.904

CORE_CUM_STREAM_LENGTH_70_count,         15417
CORE_CUM_STREAM_LENGTH_70_pct,        3.812
CORE_CUM_STREAM_LENGTH_70_total_count,         15417
CORE_CUM_STREAM_LENGTH_70_total_pct,        3.812

CORE_CUM_STREAM_LENGTH_80_count,         13634
CORE_CUM_STREAM_LENGTH_80_pct,        3.371
CORE_CUM_STREAM_LENGTH_80_total_count,         13634
CORE_CUM_STREAM_LENGTH_80_total_pct,        3.371

CORE_CUM_STREAM_LENGTH_90_count,         12924
CORE_CUM_STREAM_LENGTH_90_pct,        3.195
CORE_CUM_STREAM_LENGTH_90_total_count,         12924
CORE_CUM_STREAM_LENGTH_90_total_pct,        3.195

CORE_CUM_STREAM_LENGTH_100_P_count,        127469
CORE_CUM_STREAM_LENGTH_100_P_pct,       31.516
CORE_CUM_STREAM_LENGTH_100_P_total_count,        127469
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       31.516
CORE_CUM_STREAM_LENGTH_100_P_sum_count,        404459
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,        404459
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         5.06
CORE_CUM_STREAM_LENGTH_100_P_stddev,         4.56
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         5.06
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         4.56

CORE_STREAM_TRAIN_HITS_0_count,         15679
CORE_STREAM_TRAIN_HITS_0_pct,       78.840
CORE_STREAM_TRAIN_HITS_0_total_count,         15679
CORE_STREAM_TRAIN_HITS_0_total_pct,       78.840

CORE_STREAM_TRAIN_HITS_10_count,          2476
CORE_STREAM_TRAIN_HITS_10_pct,       12.450
CORE_STREAM_TRAIN_HITS_10_total_count,          2476
CORE_STREAM_TRAIN_HITS_10_total_pct,       12.450

CORE_STREAM_TRAIN_HITS_20_count,           482
CORE_STREAM_TRAIN_HITS_20_pct,        2.424
CORE_STREAM_TRAIN_HITS_20_total_count,           482
CORE_STREAM_TRAIN_HITS_20_total_pct,        2.424

CORE_STREAM_TRAIN_HITS_30_count,           360
CORE_STREAM_TRAIN_HITS_30_pct,        1.810
CORE_STREAM_TRAIN_HITS_30_total_count,           360
CORE_STREAM_TRAIN_HITS_30_total_pct,        1.810

CORE_STREAM_TRAIN_HITS_40_count,           263
CORE_STREAM_TRAIN_HITS_40_pct,        1.322
CORE_STREAM_TRAIN_HITS_40_total_count,           263
CORE_STREAM_TRAIN_HITS_40_total_pct,        1.322

CORE_STREAM_TRAIN_HITS_50_count,           197
CORE_STREAM_TRAIN_HITS_50_pct,        0.991
CORE_STREAM_TRAIN_HITS_50_total_count,           197
CORE_STREAM_TRAIN_HITS_50_total_pct,        0.991

CORE_STREAM_TRAIN_HITS_60_count,           126
CORE_STREAM_TRAIN_HITS_60_pct,        0.634
CORE_STREAM_TRAIN_HITS_60_total_count,           126
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.634

CORE_STREAM_TRAIN_HITS_70_count,            91
CORE_STREAM_TRAIN_HITS_70_pct,        0.458
CORE_STREAM_TRAIN_HITS_70_total_count,            91
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.458

CORE_STREAM_TRAIN_HITS_80_count,            68
CORE_STREAM_TRAIN_HITS_80_pct,        0.342
CORE_STREAM_TRAIN_HITS_80_total_count,            68
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.342

CORE_STREAM_TRAIN_HITS_90_count,            49
CORE_STREAM_TRAIN_HITS_90_pct,        0.246
CORE_STREAM_TRAIN_HITS_90_total_count,            49
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.246

CORE_STREAM_TRAIN_HITS_100_P_count,            96
CORE_STREAM_TRAIN_HITS_100_P_pct,        0.483
CORE_STREAM_TRAIN_HITS_100_P_total_count,            96
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        0.483
CORE_STREAM_TRAIN_HITS_100_P_sum_count,         19887
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,         19887
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         0.50
CORE_STREAM_TRAIN_HITS_100_P_stddev,         1.32
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         0.50
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         1.32

CORE_CUM_STREAM_TRAIN_HITS_0_count,         90780
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       43.779
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,         90780
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       43.779

CORE_CUM_STREAM_TRAIN_HITS_10_count,         31016
CORE_CUM_STREAM_TRAIN_HITS_10_pct,       14.958
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,         31016
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,       14.958

CORE_CUM_STREAM_TRAIN_HITS_20_count,         11836
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        5.708
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,         11836
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        5.708

CORE_CUM_STREAM_TRAIN_HITS_30_count,         12378
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        5.969
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,         12378
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        5.969

CORE_CUM_STREAM_TRAIN_HITS_40_count,         11643
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        5.615
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,         11643
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        5.615

CORE_CUM_STREAM_TRAIN_HITS_50_count,         10719
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        5.169
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,         10719
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        5.169

CORE_CUM_STREAM_TRAIN_HITS_60_count,          8094
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        3.903
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,          8094
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        3.903

CORE_CUM_STREAM_TRAIN_HITS_70_count,          6783
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        3.271
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,          6783
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        3.271

CORE_CUM_STREAM_TRAIN_HITS_80_count,          5719
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        2.758
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,          5719
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        2.758

CORE_CUM_STREAM_TRAIN_HITS_90_count,          4625
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        2.230
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,          4625
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        2.230

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,         13766
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,        6.639
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,         13766
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,        6.639
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,        207359
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,        207359
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         2.47
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         2.82
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         2.47
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         2.82

CORE_STREAM_TRAIN_CREATE_count,         41592
CORE_STREAM_TRAIN_CREATE_total_count,         41592



