/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5601494               Instructions: 10000002              IPC: 1.78524

Periodic:          Cycles: 5601494               Instructions: 10000002              IPC: 1.78524

EXECUTION_TIME                           1750466875000                  1750466875000              

NODE_CYCLE                                     5601494                        5601494              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                12204358                       12204358              

FULL_WINDOW_STALL                              2684465       47.924%          2684465       47.924%

FULL_WINDOW_MEM_OP                             2443389       99.999%          2443389       99.999%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                32        0.001%               32        0.001%
                                               2443421      100.000%          2443421      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            3091134       55.184%          3091134       55.184%

RET_BLOCKED_L1_MISS                            1584692       28.291%          1584692       28.291%

RET_BLOCKED_L1_MISS_BW_PREF                      10398        0.186%            10398        0.186%

RET_BLOCKED_L1_ACCESS                          1506445       26.894%          1506445       26.894%

RET_BLOCKED_MEM_STALL                          1584703       28.291%          1584703       28.291%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12585701                       12585701              

OP_RETIRED                                    12204358                       12204358              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                261599        8.074%           261599        8.074%
LD_DEPENDENTS                                  2978252       91.926%          2978252       91.926%
                                               3239851      100.000%          3239851      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  3084       44.547%             3084       44.547%
LD_EXEC_CYCLES_4                                  3839       55.453%             3839       55.453%
                                                  6923      100.000%             6923      100.000%
                                                  3.55         2.69              3.55         2.69

ICACHE_STAGE_STARVED                             23692        0.831%            23692        0.831%
ICACHE_STAGE_NOT_STARVED                       2827774       99.169%          2827774       99.169%
                                               2851466      100.000%          2851466      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           2483488       44.336%          2483488       44.336%
ICACHE_STAGE_NOT_STALLED                       2839660       50.695%          2839660       50.695%
ICACHE_STAGE_OFF_PATH                           278346        4.969%           278346        4.969%
                                               5601494      100.000%          5601494      100.000%
                                                  0.61         0.44              0.61         0.44

DECODE_STAGE_STARVED                           2606276       48.513%          2606276       48.513%
DECODE_STAGE_NOT_STARVED                       2766024       51.487%          2766024       51.487%
                                               5372300      100.000%          5372300      100.000%
                                                  0.51         0.51              0.51         0.51

DECODE_STAGE_STALLED                           2537732       45.305%          2537732       45.305%
DECODE_STAGE_NOT_STALLED                       2834568       50.604%          2834568       50.604%
DECODE_STAGE_OFF_PATH                           229194        4.092%           229194        4.092%
                                               5601494      100.000%          5601494      100.000%
                                                  0.59         0.43              0.59         0.43

UOPQ_STAGE_STARVED                             2743012       65.131%          2743012       65.131%
UOPQ_STAGE_NOT_STARVED                         1468488       34.869%          1468488       34.869%
                                               4211500      100.000%          4211500      100.000%
                                                  0.35         0.44              0.35         0.44

UOPQ_STAGE_STALLED                             1146586       20.469%          1146586       20.469%
UOPQ_STAGE_NOT_STALLED                         4211500       75.185%          4211500       75.185%
UOPQ_STAGE_OFF_PATH                             243408        4.345%           243408        4.345%
                                               5601494      100.000%          5601494      100.000%
                                                  0.84         0.33              0.84         0.33

MAP_STAGE_STARVED                                28274        0.528%            28274        0.528%
MAP_STAGE_NOT_STARVED                          5326759       99.472%          5326759       99.472%
                                               5355033      100.000%          5355033      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              2495261       44.546%          2495261       44.546%
MAP_STAGE_NOT_STALLED                          2859772       51.054%          2859772       51.054%
MAP_STAGE_OFF_PATH                              246461        4.400%           246461        4.400%
                                               5601494      100.000%          5601494      100.000%
                                                  0.60         0.43              0.60         0.43

EXEC_STAGE_STARVED                             4473071       79.855%          4473071       79.855%
EXEC_STAGE_NOT_STARVED                          939017       16.764%           939017       16.764%
EXEC_STAGE_OFF_PATH                             189406        3.381%           189406        3.381%
                                               5601494      100.000%          5601494      100.000%
                                                  0.24         0.45              0.24         0.45

FU_BUSY_0                                      3204882                        3204882              

FU_BUSY_1                                      1818290                        1818290              

FU_BUSY_2                                      1705708                        1705708              

FU_BUSY_3                                      1592259                        1592259              

FU_BUSY_4                                       979608                         979608              

FU_BUSY_5                                      1277810                        1277810              

FU_BUSY_6                                      1472556                        1472556              

FU_BUSY_7                                      1478137                        1478137              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         25        0.003%               25        0.003%
FU_REJECTED_OP_CF_NOT_SIMD                          53        0.006%               53        0.006%
FU_REJECTED_OP_MOV_NOT_SIMD                         30        0.003%               30        0.003%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         38        0.004%               38        0.004%
FU_REJECTED_OP_IMEM_NOT_SIMD                        17        0.002%               17        0.002%
FU_REJECTED_OP_IADD_NOT_SIMD                    885782       99.961%           885782       99.961%
FU_REJECTED_OP_IMUL_NOT_SIMD                        43        0.005%               43        0.005%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       68        0.008%               68        0.008%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       73        0.008%               73        0.008%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                886129      100.000%           886129      100.000%
                                                  7.00         0.08              7.00         0.08

OP_WAIT_0                                      8330960                        8330960              

OP_WAIT_1                                      1934985                        1934985              

OP_WAIT_2                                       535619                         535619              

OP_WAIT_3                                       258323                         258323              

OP_WAIT_4                                       150571                         150571              

OP_WAIT_5                                       101462                         101462              

OP_WAIT_6                                        78708                          78708              

OP_WAIT_7                                        59539                          59539              

OP_WAIT_8                                        42162                          42162              

OP_WAIT_9                                        37571                          37571              

OP_WAIT_10                                       38700                          38700              

OP_WAIT_11                                       33547                          33547              

OP_WAIT_12                                       33460                          33460              

OP_WAIT_13                                       30041                          30041              

OP_WAIT_14                                       25955                          25955              

OP_WAIT_15                                       25936                          25936              

OP_WAIT_16                                       24326                          24326              

OP_WAIT_17                                       20067                          20067              

OP_WAIT_18                                       19198                          19198              

OP_WAIT_19                                       17103                          17103              

OP_WAIT_20                                       13487                          13487              

OP_WAIT_21                                       13292                          13292              

OP_WAIT_22                                       16520                          16520              

OP_WAIT_23                                       14211                          14211              

OP_WAIT_24                                       11249                          11249              

OP_WAIT_25                                       10272                          10272              

OP_WAIT_26                                       10326                          10326              

OP_WAIT_27                                        8939                           8939              

OP_WAIT_28                                        8084                           8084              

OP_WAIT_29                                        8088                           8088              

OP_WAIT_30                                        8382                           8382              

OP_WAIT_31                                      283275                         283275              

ROW_SIZE_0                                     3250306                        3250306              

ROW_SIZE_1                                      263569                         263569              

ROW_SIZE_2                                       59037                          59037              

ROW_SIZE_3                                       39766                          39766              

ROW_SIZE_4                                       38396                          38396              

ROW_SIZE_5                                       56393                          56393              

ROW_SIZE_6                                     1877978                        1877978              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12204358      100.000%         12204358      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12204358      100.000%         12204358      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12194750       99.921%         12194750       99.921%
RET_STALL_LENGTH_100                              9211        0.075%             9211        0.075%
RET_STALL_LENGTH_200                               171        0.001%              171        0.001%
RET_STALL_LENGTH_300                                16        0.000%               16        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                20        0.000%               20        0.000%
RET_STALL_LENGTH_900                                28        0.000%               28        0.000%
RET_STALL_LENGTH_1000                               31        0.000%               31        0.000%
RET_STALL_LENGTH_1100                               45        0.000%               45        0.000%
RET_STALL_LENGTH_1200                               64        0.001%               64        0.001%
RET_STALL_LENGTH_1300                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12204358      100.000%         12204358      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              13267754        2.3686         13267754        2.3686

FUS_BUSY_OFF_PATH                               261496        0.0467           261496        0.0467

FU_BUSY_MEM_STALL                              1073276        0.1916          1073276        0.1916

FUS_EMPTY                                     31282702        5.5847         31282702        5.5847

FU_UNAVAILABLE                                     350        0.0001              350        0.0001

FU_MEM_UNAVAILABLE                              885779        0.1581           885779        0.1581

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    31277892        5.5838         31277892        5.5838

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        226644        8.010%           226644        8.010%
MAP_STAGE_RECEIVED_OPS_2                        241769        8.545%           241769        8.545%
MAP_STAGE_RECEIVED_OPS_3                        297850       10.527%           297850       10.527%
MAP_STAGE_RECEIVED_OPS_4                        328392       11.606%           328392       11.606%
MAP_STAGE_RECEIVED_OPS_5                       1123003       39.691%          1123003       39.691%
MAP_STAGE_RECEIVED_OPS_6                        611723       21.620%           611723       21.620%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2829381      100.000%          2829381      100.000%
                                                  4.31         1.53              4.31         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2117                           2117              

FTQ_RECOVER_DECODE                                  67                             67              

FTQ_OFFPATH_CYCLES                              333979                         333979              

FTQ_CYCLES_OFFPATH                              454099                         454099              

FTQ_CYCLES_ONPATH                              5147395                        5147395              

FTQ_FETCHED_INS_OFFPATH                        1104879                        1104879              

FTQ_FETCHED_INS_ONPATH                        12202712                       12202712              

FTQ_BREAK_FULL_FT_ONPATH                       5121280       99.535%          5121280       99.535%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   20243        0.393%            20243        0.393%
FTQ_BREAK_MAX_BYTES_ONPATH                        3688        0.072%             3688        0.072%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5145211      100.000%          5145211      100.000%
                                                  0.01         0.08              0.01         0.08

FTQ_BREAK_FULL_FT_OFFPATH                       449098       98.425%           449098       98.425%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                   4439        0.973%             4439        0.973%
FTQ_BREAK_MAX_BYTES_OFFPATH                       2746        0.602%             2746        0.602%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                456283      100.000%           456283      100.000%
                                                  0.02         0.18              0.02         0.18



