/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8180619               Instructions: 10000002              IPC: 1.22240

Periodic:          Cycles: 8180619               Instructions: 10000002              IPC: 1.22240

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             307867                         307867              

L1_DATA_EVICT                                   275075                         275075              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                260106       97.461%           260106       97.461%
MISS_TRAIN_STREAM                                 6775        2.539%             6775        2.539%
                                                266881      100.000%           266881      100.000%
                                                  0.03         0.16              0.03         0.16

STREAM_TRAIN_CREATE                               1762                           1762              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             275075      100.000%           275075      100.000%
                                                275075      100.000%           275075      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1746                           1746              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                 6        0.563%                6        0.563%
CORE_STREAM_LENGTH_10                               24        2.254%               24        2.254%
CORE_STREAM_LENGTH_20                             1007       94.554%             1007       94.554%
CORE_STREAM_LENGTH_30                               11        1.033%               11        1.033%
CORE_STREAM_LENGTH_40                                6        0.563%                6        0.563%
CORE_STREAM_LENGTH_50                                1        0.094%                1        0.094%
CORE_STREAM_LENGTH_60                                3        0.282%                3        0.282%
CORE_STREAM_LENGTH_70                                2        0.188%                2        0.188%
CORE_STREAM_LENGTH_80                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_90                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_100_P                             5        0.469%                5        0.469%
                                                  1065      100.000%             1065      100.000%
                                                  2.05         0.69              2.05         0.69

CORE_CUM_STREAM_LENGTH_0                            39        0.119%               39        0.119%
CORE_CUM_STREAM_LENGTH_10                          362        1.108%              362        1.108%
CORE_CUM_STREAM_LENGTH_20                        20226       61.908%            20226       61.908%
CORE_CUM_STREAM_LENGTH_30                          370        1.133%              370        1.133%
CORE_CUM_STREAM_LENGTH_40                          265        0.811%              265        0.811%
CORE_CUM_STREAM_LENGTH_50                           57        0.174%               57        0.174%
CORE_CUM_STREAM_LENGTH_60                          180        0.551%              180        0.551%
CORE_CUM_STREAM_LENGTH_70                          152        0.465%              152        0.465%
CORE_CUM_STREAM_LENGTH_80                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_90                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_100_P                     11020       33.730%            11020       33.730%
                                                 32671      100.000%            32671      100.000%
                                                  4.76         4.68              4.76         4.68

CORE_STREAM_TRAIN_HITS_0                          1041       97.746%             1041       97.746%
CORE_STREAM_TRAIN_HITS_10                           17        1.596%               17        1.596%
CORE_STREAM_TRAIN_HITS_20                            2        0.188%                2        0.188%
CORE_STREAM_TRAIN_HITS_30                            1        0.094%                1        0.094%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         4        0.376%                4        0.376%
                                                  1065      100.000%             1065      100.000%
                                                  0.06         0.63              0.06         0.63

CORE_CUM_STREAM_TRAIN_HITS_0                      8236       54.768%             8236       54.768%
CORE_CUM_STREAM_TRAIN_HITS_10                      246        1.636%              246        1.636%
CORE_CUM_STREAM_TRAIN_HITS_20                       44        0.293%               44        0.293%
CORE_CUM_STREAM_TRAIN_HITS_30                       36        0.239%               36        0.239%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  6476       43.064%             6476       43.064%
                                                 15038      100.000%            15038      100.000%
                                                  4.34         4.70              4.34         4.70

CORE_STREAM_TRAIN_CREATE                          1762                           1762              



