Core, 0
Cumulative Cycles, 15218065            
Cumulative Instructions, 10000003            
Cumulative IPC, 0.65711
Periodic Cycles, 15218065            
Periodic Instructions, 10000003            
Periodic IPC, 0.65711

EXECUTION_TIME_count, 4755645312500
EXECUTION_TIME_total_count, 4755645312500

NODE_CYCLE_count,      15218065
NODE_CYCLE_total_count,      15218065

NODE_INST_COUNT_count,      10000003
NODE_INST_COUNT_total_count,      10000003

NODE_INST_COUNT_FETCHED_count,      10000003
NODE_INST_COUNT_FETCHED_total_count,      10000003

NODE_UOP_COUNT_count,      12071408
NODE_UOP_COUNT_total_count,      12071408

FULL_WINDOW_STALL_count,      11869582
FULL_WINDOW_STALL_pct,       77.997
FULL_WINDOW_STALL_total_count,      11869582
FULL_WINDOW_STALL_total_pct,       77.997

FULL_WINDOW_MEM_OP_count,      11485320
FULL_WINDOW_MEM_OP_pct,       99.994
FULL_WINDOW_MEM_OP_total_count,      11485320
FULL_WINDOW_MEM_OP_total_pct,       99.994

FULL_WINDOW_FP_OP_count,             0
FULL_WINDOW_FP_OP_pct,        0.000
FULL_WINDOW_FP_OP_total_count,             0
FULL_WINDOW_FP_OP_total_pct,        0.000

FULL_WINDOW_OTHER_OP_count,           644
FULL_WINDOW_OTHER_OP_pct,        0.006
FULL_WINDOW_OTHER_OP_total_count,           644
FULL_WINDOW_OTHER_OP_total_pct,        0.006
FULL_WINDOW_OTHER_OP_sum_count,      11485964
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,      11485964
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.00
FULL_WINDOW_OTHER_OP_stddev,         0.01
FULL_WINDOW_OTHER_OP_total_mean,         0.00
FULL_WINDOW_OTHER_OP_total_stddev,         0.01

RET_BLOCKED_DC_MISS_count,      12723331
RET_BLOCKED_DC_MISS_pct,       83.607
RET_BLOCKED_DC_MISS_total_count,      12723331
RET_BLOCKED_DC_MISS_total_pct,       83.607

RET_BLOCKED_L1_MISS_count,       7681007
RET_BLOCKED_L1_MISS_pct,       50.473
RET_BLOCKED_L1_MISS_total_count,       7681007
RET_BLOCKED_L1_MISS_total_pct,       50.473

RET_BLOCKED_L1_MISS_BW_PREF_count,        526784
RET_BLOCKED_L1_MISS_BW_PREF_pct,        3.462
RET_BLOCKED_L1_MISS_BW_PREF_total_count,        526784
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        3.462

RET_BLOCKED_L1_ACCESS_count,       5042365
RET_BLOCKED_L1_ACCESS_pct,       33.134
RET_BLOCKED_L1_ACCESS_total_count,       5042365
RET_BLOCKED_L1_ACCESS_total_pct,       33.134

RET_BLOCKED_MEM_STALL_count,       7681072
RET_BLOCKED_MEM_STALL_pct,       50.473
RET_BLOCKED_MEM_STALL_total_count,       7681072
RET_BLOCKED_MEM_STALL_total_pct,       50.473

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      13854499
OP_ISSUED_total_count,      13854499

OP_RETIRED_count,      12071408
OP_RETIRED_total_count,      12071408

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         47494
LD_NO_DEPENDENTS_pct,        1.555
LD_NO_DEPENDENTS_total_count,         47494
LD_NO_DEPENDENTS_total_pct,        1.555

LD_DEPENDENTS_count,       3005934
LD_DEPENDENTS_pct,       98.445
LD_DEPENDENTS_total_count,       3005934
LD_DEPENDENTS_total_pct,       98.445
LD_DEPENDENTS_sum_count,       3053428
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3053428
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.98
LD_DEPENDENTS_stddev,         0.98
LD_DEPENDENTS_total_mean,         0.98
LD_DEPENDENTS_total_stddev,         0.98

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          1847
LD_EXEC_CYCLES_3_pct,       49.096
LD_EXEC_CYCLES_3_total_count,          1847
LD_EXEC_CYCLES_3_total_pct,       49.096

LD_EXEC_CYCLES_4_count,          1915
LD_EXEC_CYCLES_4_pct,       50.904
LD_EXEC_CYCLES_4_total_count,          1915
LD_EXEC_CYCLES_4_total_pct,       50.904
LD_EXEC_CYCLES_4_sum_count,          3762
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          3762
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.51
LD_EXEC_CYCLES_4_stddev,         2.55
LD_EXEC_CYCLES_4_total_mean,         3.51
LD_EXEC_CYCLES_4_total_stddev,         2.55

ICACHE_STAGE_STARVED_count,        189808
ICACHE_STAGE_STARVED_pct,        6.328
ICACHE_STAGE_STARVED_total_count,        189808
ICACHE_STAGE_STARVED_total_pct,        6.328

ICACHE_STAGE_NOT_STARVED_count,       2809875
ICACHE_STAGE_NOT_STARVED_pct,       93.672
ICACHE_STAGE_NOT_STARVED_total_count,       2809875
ICACHE_STAGE_NOT_STARVED_total_pct,       93.672
ICACHE_STAGE_NOT_STARVED_sum_count,       2999683
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2999683
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.94
ICACHE_STAGE_NOT_STARVED_stddev,         0.91
ICACHE_STAGE_NOT_STARVED_total_mean,         0.94
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.91

ICACHE_STAGE_STALLED_count,      10407052
ICACHE_STAGE_STALLED_pct,       68.386
ICACHE_STAGE_STALLED_total_count,      10407052
ICACHE_STAGE_STALLED_total_pct,       68.386

ICACHE_STAGE_NOT_STALLED_count,       2905112
ICACHE_STAGE_NOT_STALLED_pct,       19.090
ICACHE_STAGE_NOT_STALLED_total_count,       2905112
ICACHE_STAGE_NOT_STALLED_total_pct,       19.090

ICACHE_STAGE_OFF_PATH_count,       1905901
ICACHE_STAGE_OFF_PATH_pct,       12.524
ICACHE_STAGE_OFF_PATH_total_count,       1905901
ICACHE_STAGE_OFF_PATH_total_pct,       12.524
ICACHE_STAGE_OFF_PATH_sum_count,      15218065
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,      15218065
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.44
ICACHE_STAGE_OFF_PATH_stddev,         0.62
ICACHE_STAGE_OFF_PATH_total_mean,         0.44
ICACHE_STAGE_OFF_PATH_total_stddev,         0.62

DECODE_STAGE_STARVED_count,      13390911
DECODE_STAGE_STARVED_pct,       98.933
DECODE_STAGE_STARVED_total_count,      13390911
DECODE_STAGE_STARVED_total_pct,       98.933

DECODE_STAGE_NOT_STARVED_count,        144435
DECODE_STAGE_NOT_STARVED_pct,        1.067
DECODE_STAGE_NOT_STARVED_total_count,        144435
DECODE_STAGE_NOT_STARVED_total_pct,        1.067
DECODE_STAGE_NOT_STARVED_sum_count,      13535346
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,      13535346
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.01
DECODE_STAGE_NOT_STARVED_stddev,         0.10
DECODE_STAGE_NOT_STARVED_total_mean,         0.01
DECODE_STAGE_NOT_STARVED_total_stddev,         0.10

DECODE_STAGE_STALLED_count,         32830
DECODE_STAGE_STALLED_pct,        0.216
DECODE_STAGE_STALLED_total_count,         32830
DECODE_STAGE_STALLED_total_pct,        0.216

DECODE_STAGE_NOT_STALLED_count,      13502516
DECODE_STAGE_NOT_STALLED_pct,       88.727
DECODE_STAGE_NOT_STALLED_total_count,      13502516
DECODE_STAGE_NOT_STALLED_total_pct,       88.727

DECODE_STAGE_OFF_PATH_count,       1682719
DECODE_STAGE_OFF_PATH_pct,       11.057
DECODE_STAGE_OFF_PATH_total_count,       1682719
DECODE_STAGE_OFF_PATH_total_pct,       11.057
DECODE_STAGE_OFF_PATH_sum_count,      15218065
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,      15218065
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.11
DECODE_STAGE_OFF_PATH_stddev,         0.48
DECODE_STAGE_OFF_PATH_total_mean,         1.11
DECODE_STAGE_OFF_PATH_total_stddev,         0.48

UOPQ_STAGE_STARVED_count,        383836
UOPQ_STAGE_STARVED_pct,       12.688
UOPQ_STAGE_STARVED_total_count,        383836
UOPQ_STAGE_STARVED_total_pct,       12.688

UOPQ_STAGE_NOT_STARVED_count,       2641330
UOPQ_STAGE_NOT_STARVED_pct,       87.312
UOPQ_STAGE_NOT_STARVED_total_count,       2641330
UOPQ_STAGE_NOT_STARVED_total_pct,       87.312
UOPQ_STAGE_NOT_STARVED_sum_count,       3025166
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3025166
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.87
UOPQ_STAGE_NOT_STARVED_stddev,         0.82
UOPQ_STAGE_NOT_STARVED_total_mean,         0.87
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.82

UOPQ_STAGE_STALLED_count,      10388826
UOPQ_STAGE_STALLED_pct,       68.266
UOPQ_STAGE_STALLED_total_count,      10388826
UOPQ_STAGE_STALLED_total_pct,       68.266

UOPQ_STAGE_NOT_STALLED_count,       3025166
UOPQ_STAGE_NOT_STALLED_pct,       19.879
UOPQ_STAGE_NOT_STALLED_total_count,       3025166
UOPQ_STAGE_NOT_STALLED_total_pct,       19.879

UOPQ_STAGE_OFF_PATH_count,       1804073
UOPQ_STAGE_OFF_PATH_pct,       11.855
UOPQ_STAGE_OFF_PATH_total_count,       1804073
UOPQ_STAGE_OFF_PATH_total_pct,       11.855
UOPQ_STAGE_OFF_PATH_sum_count,      15218065
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,      15218065
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.44
UOPQ_STAGE_OFF_PATH_stddev,         0.61
UOPQ_STAGE_OFF_PATH_total_mean,         0.44
UOPQ_STAGE_OFF_PATH_total_stddev,         0.61

MAP_STAGE_STARVED_count,        160608
MAP_STAGE_STARVED_pct,        1.196
MAP_STAGE_STARVED_total_count,        160608
MAP_STAGE_STARVED_total_pct,        1.196

MAP_STAGE_NOT_STARVED_count,      13265840
MAP_STAGE_NOT_STARVED_pct,       98.804
MAP_STAGE_NOT_STARVED_total_count,      13265840
MAP_STAGE_NOT_STARVED_total_pct,       98.804
MAP_STAGE_NOT_STARVED_sum_count,      13426448
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,      13426448
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.99
MAP_STAGE_NOT_STARVED_stddev,         0.98
MAP_STAGE_NOT_STARVED_total_mean,         0.99
MAP_STAGE_NOT_STARVED_total_stddev,         0.98

MAP_STAGE_STALLED_count,      10440220
MAP_STAGE_STALLED_pct,       68.604
MAP_STAGE_STALLED_total_count,      10440220
MAP_STAGE_STALLED_total_pct,       68.604

MAP_STAGE_NOT_STALLED_count,       2986228
MAP_STAGE_NOT_STALLED_pct,       19.623
MAP_STAGE_NOT_STALLED_total_count,       2986228
MAP_STAGE_NOT_STALLED_total_pct,       19.623

MAP_STAGE_OFF_PATH_count,       1791617
MAP_STAGE_OFF_PATH_pct,       11.773
MAP_STAGE_OFF_PATH_total_count,       1791617
MAP_STAGE_OFF_PATH_total_pct,       11.773
MAP_STAGE_OFF_PATH_sum_count,      15218065
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,      15218065
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.43
MAP_STAGE_OFF_PATH_stddev,         0.61
MAP_STAGE_OFF_PATH_total_mean,         0.43
MAP_STAGE_OFF_PATH_total_stddev,         0.61

EXEC_STAGE_STARVED_count,      14491873
EXEC_STAGE_STARVED_pct,       95.228
EXEC_STAGE_STARVED_total_count,      14491873
EXEC_STAGE_STARVED_total_pct,       95.228

EXEC_STAGE_NOT_STARVED_count,         20188
EXEC_STAGE_NOT_STARVED_pct,        0.133
EXEC_STAGE_NOT_STARVED_total_count,         20188
EXEC_STAGE_NOT_STARVED_total_pct,        0.133

EXEC_STAGE_OFF_PATH_count,        706004
EXEC_STAGE_OFF_PATH_pct,        4.639
EXEC_STAGE_OFF_PATH_total_count,        706004
EXEC_STAGE_OFF_PATH_total_pct,        4.639
EXEC_STAGE_OFF_PATH_sum_count,      15218065
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,      15218065
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.09
EXEC_STAGE_OFF_PATH_stddev,         0.41
EXEC_STAGE_OFF_PATH_total_mean,         0.09
EXEC_STAGE_OFF_PATH_total_stddev,         0.41

FU_BUSY_0_count,       3802614
FU_BUSY_0_total_count,       3802614

FU_BUSY_1_count,       2390571
FU_BUSY_1_total_count,       2390571

FU_BUSY_2_count,       1819376
FU_BUSY_2_total_count,       1819376

FU_BUSY_3_count,       1525925
FU_BUSY_3_total_count,       1525925

FU_BUSY_4_count,       1473096
FU_BUSY_4_total_count,       1473096

FU_BUSY_5_count,       2025136
FU_BUSY_5_total_count,       2025136

FU_BUSY_6_count,         97285
FU_BUSY_6_total_count,         97285

FU_BUSY_7_count,        116045
FU_BUSY_7_total_count,        116045

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,           374
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        2.051
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,           374
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        2.051

FU_REJECTED_OP_CF_NOT_SIMD_count,            50
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.274
FU_REJECTED_OP_CF_NOT_SIMD_total_count,            50
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.274

FU_REJECTED_OP_MOV_NOT_SIMD_count,           644
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        3.532
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,           644
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        3.532

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             1
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.005
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             1
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.005

FU_REJECTED_OP_LDA_NOT_SIMD_count,           221
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        1.212
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,           221
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        1.212

FU_REJECTED_OP_IMEM_NOT_SIMD_count,           806
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        4.421
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,           806
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        4.421

FU_REJECTED_OP_IADD_NOT_SIMD_count,         14421
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       79.102
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,         14421
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       79.102

FU_REJECTED_OP_IMUL_NOT_SIMD_count,           612
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        3.357
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,           612
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        3.357

FU_REJECTED_OP_IDIV_NOT_SIMD_count,            50
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.274
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,            50
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.274

FU_REJECTED_OP_ICMP_NOT_SIMD_count,           218
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        1.196
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,           218
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        1.196

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,           257
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        1.410
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,           257
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        1.410

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,           409
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        2.243
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,           409
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        2.243

FU_REJECTED_OP_FMEM_NOT_SIMD_count,            10
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.055
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,            10
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.055

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,            64
FU_REJECTED_OP_MOV_SIMD_pct,        0.351
FU_REJECTED_OP_MOV_SIMD_total_count,            64
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.351

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,             0
FU_REJECTED_OP_FCVT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_SIMD_count,            94
FU_REJECTED_OP_FADD_SIMD_pct,        0.516
FU_REJECTED_OP_FADD_SIMD_total_count,            94
FU_REJECTED_OP_FADD_SIMD_total_pct,        0.516

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,             0
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             0
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,             0
FU_REJECTED_OP_FDIV_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,         18231
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,         18231
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,         7.18
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         3.41
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,         7.18
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         3.41

OP_WAIT_0_count,       7660924
OP_WAIT_0_total_count,       7660924

OP_WAIT_1_count,       1716992
OP_WAIT_1_total_count,       1716992

OP_WAIT_2_count,        407726
OP_WAIT_2_total_count,        407726

OP_WAIT_3_count,        231221
OP_WAIT_3_total_count,        231221

OP_WAIT_4_count,        183881
OP_WAIT_4_total_count,        183881

OP_WAIT_5_count,        196352
OP_WAIT_5_total_count,        196352

OP_WAIT_6_count,        153440
OP_WAIT_6_total_count,        153440

OP_WAIT_7_count,        124569
OP_WAIT_7_total_count,        124569

OP_WAIT_8_count,         80644
OP_WAIT_8_total_count,         80644

OP_WAIT_9_count,         76213
OP_WAIT_9_total_count,         76213

OP_WAIT_10_count,         69223
OP_WAIT_10_total_count,         69223

OP_WAIT_11_count,         33651
OP_WAIT_11_total_count,         33651

OP_WAIT_12_count,         29056
OP_WAIT_12_total_count,         29056

OP_WAIT_13_count,         26994
OP_WAIT_13_total_count,         26994

OP_WAIT_14_count,         29503
OP_WAIT_14_total_count,         29503

OP_WAIT_15_count,         16842
OP_WAIT_15_total_count,         16842

OP_WAIT_16_count,          6609
OP_WAIT_16_total_count,          6609

OP_WAIT_17_count,          6709
OP_WAIT_17_total_count,          6709

OP_WAIT_18_count,          5761
OP_WAIT_18_total_count,          5761

OP_WAIT_19_count,         12455
OP_WAIT_19_total_count,         12455

OP_WAIT_20_count,          8703
OP_WAIT_20_total_count,          8703

OP_WAIT_21_count,         15894
OP_WAIT_21_total_count,         15894

OP_WAIT_22_count,         12886
OP_WAIT_22_total_count,         12886

OP_WAIT_23_count,          7792
OP_WAIT_23_total_count,          7792

OP_WAIT_24_count,          8349
OP_WAIT_24_total_count,          8349

OP_WAIT_25_count,          9287
OP_WAIT_25_total_count,          9287

OP_WAIT_26_count,         12198
OP_WAIT_26_total_count,         12198

OP_WAIT_27_count,          8991
OP_WAIT_27_total_count,          8991

OP_WAIT_28_count,          7146
OP_WAIT_28_total_count,          7146

OP_WAIT_29_count,         15034
OP_WAIT_29_total_count,         15034

OP_WAIT_30_count,          7053
OP_WAIT_30_total_count,          7053

OP_WAIT_31_count,        889310
OP_WAIT_31_total_count,        889310

ROW_SIZE_0_count,      12678843
ROW_SIZE_0_total_count,      12678843

ROW_SIZE_1_count,        365054
ROW_SIZE_1_total_count,        365054

ROW_SIZE_2_count,         76521
ROW_SIZE_2_total_count,         76521

ROW_SIZE_3_count,         49043
ROW_SIZE_3_total_count,         49043

ROW_SIZE_4_count,        101025
ROW_SIZE_4_total_count,        101025

ROW_SIZE_5_count,         30387
ROW_SIZE_5_total_count,         30387

ROW_SIZE_6_count,       1808358
ROW_SIZE_6_total_count,       1808358

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12071408
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12071408
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12071408
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12071408
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12016183
RET_STALL_LENGTH_0_pct,       99.543
RET_STALL_LENGTH_0_total_count,      12016183
RET_STALL_LENGTH_0_total_pct,       99.543

RET_STALL_LENGTH_100_count,         52632
RET_STALL_LENGTH_100_pct,        0.436
RET_STALL_LENGTH_100_total_count,         52632
RET_STALL_LENGTH_100_total_pct,        0.436

RET_STALL_LENGTH_200_count,          1550
RET_STALL_LENGTH_200_pct,        0.013
RET_STALL_LENGTH_200_total_count,          1550
RET_STALL_LENGTH_200_total_pct,        0.013

RET_STALL_LENGTH_300_count,           290
RET_STALL_LENGTH_300_pct,        0.002
RET_STALL_LENGTH_300_total_count,           290
RET_STALL_LENGTH_300_total_pct,        0.002

RET_STALL_LENGTH_400_count,           114
RET_STALL_LENGTH_400_pct,        0.001
RET_STALL_LENGTH_400_total_count,           114
RET_STALL_LENGTH_400_total_pct,        0.001

RET_STALL_LENGTH_500_count,            48
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,            48
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,            14
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,            14
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,            11
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            11
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,            13
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            13
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            15
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            15
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            18
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            18
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            48
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            48
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,           355
RET_STALL_LENGTH_1200_pct,        0.003
RET_STALL_LENGTH_1200_total_count,           355
RET_STALL_LENGTH_1200_total_pct,        0.003

RET_STALL_LENGTH_1300_count,            94
RET_STALL_LENGTH_1300_pct,        0.001
RET_STALL_LENGTH_1300_total_count,            94
RET_STALL_LENGTH_1300_total_pct,        0.001

RET_STALL_LENGTH_1400_count,            14
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,            14
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             7
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             7
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             1
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             1
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             1
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             1
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12071408
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12071408
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.01
RET_STALL_LENGTH_5000_stddev,         0.11
RET_STALL_LENGTH_5000_total_mean,         0.01
RET_STALL_LENGTH_5000_total_stddev,         0.11

MEM_BLOCK_LENGTH_0_count,           389
MEM_BLOCK_LENGTH_0_pct,       97.250
MEM_BLOCK_LENGTH_0_total_count,           389
MEM_BLOCK_LENGTH_0_total_pct,       97.250

MEM_BLOCK_LENGTH_100_count,            10
MEM_BLOCK_LENGTH_100_pct,        2.500
MEM_BLOCK_LENGTH_100_total_count,            10
MEM_BLOCK_LENGTH_100_total_pct,        2.500

MEM_BLOCK_LENGTH_200_count,             1
MEM_BLOCK_LENGTH_200_pct,        0.250
MEM_BLOCK_LENGTH_200_total_count,             1
MEM_BLOCK_LENGTH_200_total_pct,        0.250

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,           400
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,           400
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.03
MEM_BLOCK_LENGTH_5000_stddev,         0.18
MEM_BLOCK_LENGTH_5000_total_mean,         0.03
MEM_BLOCK_LENGTH_5000_total_stddev,         0.18

FUS_BUSY_ON_PATH_count,      12095413
FUS_BUSY_ON_PATH_pct,        0.795
FUS_BUSY_ON_PATH_total_count,      12095413
FUS_BUSY_ON_PATH_total_pct,        0.795

FUS_BUSY_OFF_PATH_count,       1154635
FUS_BUSY_OFF_PATH_pct,        0.076
FUS_BUSY_OFF_PATH_total_count,       1154635
FUS_BUSY_OFF_PATH_total_pct,        0.076

FU_BUSY_MEM_STALL_count,         23987
FU_BUSY_MEM_STALL_pct,        0.002
FU_BUSY_MEM_STALL_total_count,         23987
FU_BUSY_MEM_STALL_total_pct,        0.002

FUS_EMPTY_count,     108494472
FUS_EMPTY_pct,        7.129
FUS_EMPTY_total_count,     108494472
FUS_EMPTY_total_pct,        7.129

FU_UNAVAILABLE_count,          2923
FU_UNAVAILABLE_pct,        0.000
FU_UNAVAILABLE_total_count,          2923
FU_UNAVAILABLE_total_pct,        0.000

FU_MEM_UNAVAILABLE_count,         15308
FU_MEM_UNAVAILABLE_pct,        0.001
FU_MEM_UNAVAILABLE_total_count,         15308
FU_MEM_UNAVAILABLE_total_pct,        0.001

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,     108459044
FU_STARVED_pct,        7.127
FU_STARVED_total_count,     108459044
FU_STARVED_total_pct,        7.127

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        396312
MAP_STAGE_RECEIVED_OPS_1_pct,       14.066
MAP_STAGE_RECEIVED_OPS_1_total_count,        396312
MAP_STAGE_RECEIVED_OPS_1_total_pct,       14.066

MAP_STAGE_RECEIVED_OPS_2_count,        131879
MAP_STAGE_RECEIVED_OPS_2_pct,        4.681
MAP_STAGE_RECEIVED_OPS_2_total_count,        131879
MAP_STAGE_RECEIVED_OPS_2_total_pct,        4.681

MAP_STAGE_RECEIVED_OPS_3_count,        122481
MAP_STAGE_RECEIVED_OPS_3_pct,        4.347
MAP_STAGE_RECEIVED_OPS_3_total_count,        122481
MAP_STAGE_RECEIVED_OPS_3_total_pct,        4.347

MAP_STAGE_RECEIVED_OPS_4_count,        845051
MAP_STAGE_RECEIVED_OPS_4_pct,       29.993
MAP_STAGE_RECEIVED_OPS_4_total_count,        845051
MAP_STAGE_RECEIVED_OPS_4_total_pct,       29.993

MAP_STAGE_RECEIVED_OPS_5_count,        270401
MAP_STAGE_RECEIVED_OPS_5_pct,        9.597
MAP_STAGE_RECEIVED_OPS_5_total_count,        270401
MAP_STAGE_RECEIVED_OPS_5_total_pct,        9.597

MAP_STAGE_RECEIVED_OPS_6_count,       1051405
MAP_STAGE_RECEIVED_OPS_6_pct,       37.317
MAP_STAGE_RECEIVED_OPS_6_total_count,       1051405
MAP_STAGE_RECEIVED_OPS_6_total_pct,       37.317

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2817529
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2817529
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.28
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.73
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.28
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.73

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,          8411
FTQ_RECOVER_EXEC_total_count,          8411

FTQ_RECOVER_DECODE_count,           480
FTQ_RECOVER_DECODE_total_count,           480

FTQ_OFFPATH_CYCLES_count,       2707292
FTQ_OFFPATH_CYCLES_total_count,       2707292

FTQ_CYCLES_OFFPATH_count,       2807481
FTQ_CYCLES_OFFPATH_total_count,       2807481

FTQ_CYCLES_ONPATH_count,      12410584
FTQ_CYCLES_ONPATH_total_count,      12410584

FTQ_FETCHED_INS_OFFPATH_count,       4849384
FTQ_FETCHED_INS_OFFPATH_total_count,       4849384

FTQ_FETCHED_INS_ONPATH_count,      12063114
FTQ_FETCHED_INS_ONPATH_total_count,      12063114

FTQ_BREAK_FULL_FT_ONPATH_count,      12270773
FTQ_BREAK_FULL_FT_ONPATH_pct,       98.944
FTQ_BREAK_FULL_FT_ONPATH_total_count,      12270773
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       98.944

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        124896
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        1.007
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        124896
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        1.007

FTQ_BREAK_MAX_BYTES_ONPATH_count,          6024
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.049
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,          6024
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.049

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,      12401693
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,      12401693
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.11
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.11

FTQ_BREAK_FULL_FT_OFFPATH_count,       2776515
FTQ_BREAK_FULL_FT_OFFPATH_pct,       98.585
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       2776515
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       98.585

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         25727
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        0.913
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         25727
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        0.913

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         14130
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        0.502
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         14130
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        0.502

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       2816372
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       2816372
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.02
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.17
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.02
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.17



