/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15218065              Instructions: 10000003              IPC: 0.65711

Periodic:          Cycles: 15218065              Instructions: 10000003              IPC: 0.65711

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       452463        3.220%           452463        3.220%
ST_OP_CF                                       3530532       25.126%          3530532       25.126%
ST_OP_MOV                                       806107        5.737%           806107        5.737%
ST_OP_CMOV                                         535        0.004%              535        0.004%
ST_OP_LDA                                       256800        1.828%           256800        1.828%
ST_OP_ILD                                      3474086       24.724%          3474086       24.724%
ST_OP_IST                                       213690        1.521%           213690        1.521%
ST_OP_IADD                                     1848870       13.158%          1848870       13.158%
ST_OP_IMUL                                        1258        0.009%             1258        0.009%
ST_OP_IDIV                                         511        0.004%              511        0.004%
ST_OP_ICMP                                     2037010       14.497%          2037010       14.497%
ST_OP_LOGIC                                    1329225        9.460%          1329225        9.460%
ST_OP_SHIFT                                      98779        0.703%            98779        0.703%
ST_OP_FLD                                          635        0.005%              635        0.005%
ST_OP_FST                                          726        0.005%              726        0.005%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              14051227      100.000%         14051227      100.000%
                                                  6.26         3.64              6.26         3.64

ST_NOT_CF                                     10520695       74.874%         10520695       74.874%
ST_CF_BR                                        151983        1.082%           151983        1.082%
ST_CF_CBR                                      3164267       22.520%          3164267       22.520%
ST_CF_CALL                                       52782        0.376%            52782        0.376%
ST_CF_IBR                                         1756        0.012%             1756        0.012%
ST_CF_ICALL                                      51595        0.367%            51595        0.367%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       108149        0.770%           108149        0.770%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              14051227      100.000%         14051227      100.000%
                                                  0.55         0.95              0.55         0.95

ST_BAR_NONE                                   14051227      100.000%         14051227      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              14051227      100.000%         14051227      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10362090       73.745%         10362090       73.745%
ST_MEM_LD                                      3474721       24.729%          3474721       24.729%
ST_MEM_ST                                       214416        1.526%           214416        1.526%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              14051227      100.000%         14051227      100.000%
                                                  0.28         0.42              0.28         0.42

ST_NOT_MEM_OFFPATH                             2151998       75.211%          2151998       75.211%
ST_MEM_LD_OFFPATH                               630287       22.028%           630287       22.028%
ST_MEM_ST_OFFPATH                                78986        2.761%            78986        2.761%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               2861271      100.000%          2861271      100.000%
                                                  0.28         0.44              0.28         0.44

ST_OP_ONPATH                                  14051227                       14051227              

ST_OP_OFFPATH                                  2861271                        2861271              

ST_FAKE_OP_OFFPATH                              340470       11.899%           340470       11.899%
ST_NOT_FAKE_OP_OFFPATH                         2520801       88.101%          2520801       88.101%
                                               2861271      100.000%          2861271      100.000%
                                                  0.88         0.83              0.88         0.83

ST_FAKE_REASON_NOT_FAKE                        2520801       88.101%          2520801       88.101%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        340470       11.899%           340470       11.899%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               2861271      100.000%          2861271      100.000%
                                                  0.12         0.30              0.12         0.30

ST_INST_ONPATH                                11723370                       11723370              

ST_INST_OFFPATH                                2470534                        2470534              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          476858       19.244%           476858       19.244%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                           430        0.017%              430        0.017%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         770835       31.108%           770835       31.108%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         13447        0.543%            13447        0.543%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                            51        0.002%               51        0.002%
INST_MAP_UPDATE_MEM_LOGIC                      1215781       49.065%          1215781       49.065%
INST_MAP_UPDATE_MEM_SHIFT                          485        0.020%              485        0.020%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                  10        0.000%               10        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2477897      100.000%          2477897      100.000%
                                                 30.60         7.43             30.60         7.43



