Core, 0
Cumulative Cycles, 15218065            
Cumulative Instructions, 10000003            
Cumulative IPC, 0.65711
Periodic Cycles, 15218065            
Periodic Instructions, 10000003            
Periodic IPC, 0.65711

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,        407578
SEND_MISS_REQ_QUEUE_total_count,        407578

L1_DATA_EVICT_count,        374818
L1_DATA_EVICT_total_count,        374818

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,        127160
HIT_TRAIN_STREAM_pct,       50.999
HIT_TRAIN_STREAM_total_count,        127160
HIT_TRAIN_STREAM_total_pct,       50.999

MISS_TRAIN_STREAM_count,        122180
MISS_TRAIN_STREAM_pct,       49.001
MISS_TRAIN_STREAM_total_count,        122180
MISS_TRAIN_STREAM_total_pct,       49.001
MISS_TRAIN_STREAM_sum_count,        249340
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,        249340
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.49
MISS_TRAIN_STREAM_stddev,         0.50
MISS_TRAIN_STREAM_total_mean,         0.49
MISS_TRAIN_STREAM_total_stddev,         0.50

STREAM_TRAIN_CREATE_count,         41623
STREAM_TRAIN_CREATE_total_count,         41623

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,        374818
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,        374818
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,        374818
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,        374818
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,         41607
REPLACE_OLD_STREAM_total_count,         41607

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,         10444
CORE_STREAM_LENGTH_0_pct,       52.467
CORE_STREAM_LENGTH_0_total_count,         10444
CORE_STREAM_LENGTH_0_total_pct,       52.467

CORE_STREAM_LENGTH_10_count,          4884
CORE_STREAM_LENGTH_10_pct,       24.535
CORE_STREAM_LENGTH_10_total_count,          4884
CORE_STREAM_LENGTH_10_total_pct,       24.535

CORE_STREAM_LENGTH_20_count,          1970
CORE_STREAM_LENGTH_20_pct,        9.897
CORE_STREAM_LENGTH_20_total_count,          1970
CORE_STREAM_LENGTH_20_total_pct,        9.897

CORE_STREAM_LENGTH_30_count,           354
CORE_STREAM_LENGTH_30_pct,        1.778
CORE_STREAM_LENGTH_30_total_count,           354
CORE_STREAM_LENGTH_30_total_pct,        1.778

CORE_STREAM_LENGTH_40_count,           406
CORE_STREAM_LENGTH_40_pct,        2.040
CORE_STREAM_LENGTH_40_total_count,           406
CORE_STREAM_LENGTH_40_total_pct,        2.040

CORE_STREAM_LENGTH_50_count,           301
CORE_STREAM_LENGTH_50_pct,        1.512
CORE_STREAM_LENGTH_50_total_count,           301
CORE_STREAM_LENGTH_50_total_pct,        1.512

CORE_STREAM_LENGTH_60_count,           251
CORE_STREAM_LENGTH_60_pct,        1.261
CORE_STREAM_LENGTH_60_total_count,           251
CORE_STREAM_LENGTH_60_total_pct,        1.261

CORE_STREAM_LENGTH_70_count,           206
CORE_STREAM_LENGTH_70_pct,        1.035
CORE_STREAM_LENGTH_70_total_count,           206
CORE_STREAM_LENGTH_70_total_pct,        1.035

CORE_STREAM_LENGTH_80_count,           161
CORE_STREAM_LENGTH_80_pct,        0.809
CORE_STREAM_LENGTH_80_total_count,           161
CORE_STREAM_LENGTH_80_total_pct,        0.809

CORE_STREAM_LENGTH_90_count,           131
CORE_STREAM_LENGTH_90_pct,        0.658
CORE_STREAM_LENGTH_90_total_count,           131
CORE_STREAM_LENGTH_90_total_pct,        0.658

CORE_STREAM_LENGTH_100_P_count,           798
CORE_STREAM_LENGTH_100_P_pct,        4.009
CORE_STREAM_LENGTH_100_P_total_count,           798
CORE_STREAM_LENGTH_100_P_total_pct,        4.009
CORE_STREAM_LENGTH_100_P_sum_count,         19906
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,         19906
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         1.33
CORE_STREAM_LENGTH_100_P_stddev,         2.22
CORE_STREAM_LENGTH_100_P_total_mean,         1.33
CORE_STREAM_LENGTH_100_P_total_stddev,         2.22

CORE_CUM_STREAM_LENGTH_0_count,         58983
CORE_CUM_STREAM_LENGTH_0_pct,       14.715
CORE_CUM_STREAM_LENGTH_0_total_count,         58983
CORE_CUM_STREAM_LENGTH_0_total_pct,       14.715

CORE_CUM_STREAM_LENGTH_10_count,         71497
CORE_CUM_STREAM_LENGTH_10_pct,       17.837
CORE_CUM_STREAM_LENGTH_10_total_count,         71497
CORE_CUM_STREAM_LENGTH_10_total_pct,       17.837

CORE_CUM_STREAM_LENGTH_20_count,         45354
CORE_CUM_STREAM_LENGTH_20_pct,       11.315
CORE_CUM_STREAM_LENGTH_20_total_count,         45354
CORE_CUM_STREAM_LENGTH_20_total_pct,       11.315

CORE_CUM_STREAM_LENGTH_30_count,         12180
CORE_CUM_STREAM_LENGTH_30_pct,        3.039
CORE_CUM_STREAM_LENGTH_30_total_count,         12180
CORE_CUM_STREAM_LENGTH_30_total_pct,        3.039

CORE_CUM_STREAM_LENGTH_40_count,         18109
CORE_CUM_STREAM_LENGTH_40_pct,        4.518
CORE_CUM_STREAM_LENGTH_40_total_count,         18109
CORE_CUM_STREAM_LENGTH_40_total_pct,        4.518

CORE_CUM_STREAM_LENGTH_50_count,         16391
CORE_CUM_STREAM_LENGTH_50_pct,        4.089
CORE_CUM_STREAM_LENGTH_50_total_count,         16391
CORE_CUM_STREAM_LENGTH_50_total_pct,        4.089

CORE_CUM_STREAM_LENGTH_60_count,         16070
CORE_CUM_STREAM_LENGTH_60_pct,        4.009
CORE_CUM_STREAM_LENGTH_60_total_count,         16070
CORE_CUM_STREAM_LENGTH_60_total_pct,        4.009

CORE_CUM_STREAM_LENGTH_70_count,         15259
CORE_CUM_STREAM_LENGTH_70_pct,        3.807
CORE_CUM_STREAM_LENGTH_70_total_count,         15259
CORE_CUM_STREAM_LENGTH_70_total_pct,        3.807

CORE_CUM_STREAM_LENGTH_80_count,         13647
CORE_CUM_STREAM_LENGTH_80_pct,        3.405
CORE_CUM_STREAM_LENGTH_80_total_count,         13647
CORE_CUM_STREAM_LENGTH_80_total_pct,        3.405

CORE_CUM_STREAM_LENGTH_90_count,         12389
CORE_CUM_STREAM_LENGTH_90_pct,        3.091
CORE_CUM_STREAM_LENGTH_90_total_count,         12389
CORE_CUM_STREAM_LENGTH_90_total_pct,        3.091

CORE_CUM_STREAM_LENGTH_100_P_count,        120966
CORE_CUM_STREAM_LENGTH_100_P_pct,       30.178
CORE_CUM_STREAM_LENGTH_100_P_total_count,        120966
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       30.178
CORE_CUM_STREAM_LENGTH_100_P_sum_count,        400845
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,        400845
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         4.96
CORE_CUM_STREAM_LENGTH_100_P_stddev,         4.48
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         4.96
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         4.48

CORE_STREAM_TRAIN_HITS_0_count,         15657
CORE_STREAM_TRAIN_HITS_0_pct,       78.655
CORE_STREAM_TRAIN_HITS_0_total_count,         15657
CORE_STREAM_TRAIN_HITS_0_total_pct,       78.655

CORE_STREAM_TRAIN_HITS_10_count,          2517
CORE_STREAM_TRAIN_HITS_10_pct,       12.644
CORE_STREAM_TRAIN_HITS_10_total_count,          2517
CORE_STREAM_TRAIN_HITS_10_total_pct,       12.644

CORE_STREAM_TRAIN_HITS_20_count,           493
CORE_STREAM_TRAIN_HITS_20_pct,        2.477
CORE_STREAM_TRAIN_HITS_20_total_count,           493
CORE_STREAM_TRAIN_HITS_20_total_pct,        2.477

CORE_STREAM_TRAIN_HITS_30_count,           355
CORE_STREAM_TRAIN_HITS_30_pct,        1.783
CORE_STREAM_TRAIN_HITS_30_total_count,           355
CORE_STREAM_TRAIN_HITS_30_total_pct,        1.783

CORE_STREAM_TRAIN_HITS_40_count,           271
CORE_STREAM_TRAIN_HITS_40_pct,        1.361
CORE_STREAM_TRAIN_HITS_40_total_count,           271
CORE_STREAM_TRAIN_HITS_40_total_pct,        1.361

CORE_STREAM_TRAIN_HITS_50_count,           185
CORE_STREAM_TRAIN_HITS_50_pct,        0.929
CORE_STREAM_TRAIN_HITS_50_total_count,           185
CORE_STREAM_TRAIN_HITS_50_total_pct,        0.929

CORE_STREAM_TRAIN_HITS_60_count,           130
CORE_STREAM_TRAIN_HITS_60_pct,        0.653
CORE_STREAM_TRAIN_HITS_60_total_count,           130
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.653

CORE_STREAM_TRAIN_HITS_70_count,            96
CORE_STREAM_TRAIN_HITS_70_pct,        0.482
CORE_STREAM_TRAIN_HITS_70_total_count,            96
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.482

CORE_STREAM_TRAIN_HITS_80_count,            66
CORE_STREAM_TRAIN_HITS_80_pct,        0.332
CORE_STREAM_TRAIN_HITS_80_total_count,            66
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.332

CORE_STREAM_TRAIN_HITS_90_count,            45
CORE_STREAM_TRAIN_HITS_90_pct,        0.226
CORE_STREAM_TRAIN_HITS_90_total_count,            45
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.226

CORE_STREAM_TRAIN_HITS_100_P_count,            91
CORE_STREAM_TRAIN_HITS_100_P_pct,        0.457
CORE_STREAM_TRAIN_HITS_100_P_total_count,            91
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        0.457
CORE_STREAM_TRAIN_HITS_100_P_sum_count,         19906
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,         19906
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         0.50
CORE_STREAM_TRAIN_HITS_100_P_stddev,         1.31
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         0.50
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         1.31

CORE_CUM_STREAM_TRAIN_HITS_0_count,         90604
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       43.819
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,         90604
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       43.819

CORE_CUM_STREAM_TRAIN_HITS_10_count,         31535
CORE_CUM_STREAM_TRAIN_HITS_10_pct,       15.251
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,         31535
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,       15.251

CORE_CUM_STREAM_TRAIN_HITS_20_count,         12060
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        5.833
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,         12060
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        5.833

CORE_CUM_STREAM_TRAIN_HITS_30_count,         12212
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        5.906
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,         12212
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        5.906

CORE_CUM_STREAM_TRAIN_HITS_40_count,         12007
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        5.807
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,         12007
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        5.807

CORE_CUM_STREAM_TRAIN_HITS_50_count,         10070
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        4.870
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,         10070
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        4.870

CORE_CUM_STREAM_TRAIN_HITS_60_count,          8341
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        4.034
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,          8341
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        4.034

CORE_CUM_STREAM_TRAIN_HITS_70_count,          7158
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        3.462
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,          7158
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        3.462

CORE_CUM_STREAM_TRAIN_HITS_80_count,          5541
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        2.680
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,          5541
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        2.680

CORE_CUM_STREAM_TRAIN_HITS_90_count,          4246
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        2.054
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,          4246
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        2.054

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,         12994
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,        6.284
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,         12994
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,        6.284
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,        206768
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,        206768
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         2.43
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         2.78
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         2.43
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         2.78

CORE_STREAM_TRAIN_CREATE_count,         41623
CORE_STREAM_TRAIN_CREATE_total_count,         41623



