Core, 0
Cumulative Cycles, 10849009            
Cumulative Instructions, 10000001            
Cumulative IPC, 0.92174
Periodic Cycles, 10849009            
Periodic Instructions, 10000001            
Periodic IPC, 0.92174

EXECUTION_TIME_count, 3390315312500
EXECUTION_TIME_total_count, 3390315312500

NODE_CYCLE_count,      10849009
NODE_CYCLE_total_count,      10849009

NODE_INST_COUNT_count,      10000001
NODE_INST_COUNT_total_count,      10000001

NODE_INST_COUNT_FETCHED_count,      10000001
NODE_INST_COUNT_FETCHED_total_count,      10000001

NODE_UOP_COUNT_count,      12904130
NODE_UOP_COUNT_total_count,      12904130

FULL_WINDOW_STALL_count,       6060814
FULL_WINDOW_STALL_pct,       55.865
FULL_WINDOW_STALL_total_count,       6060814
FULL_WINDOW_STALL_total_pct,       55.865

FULL_WINDOW_MEM_OP_count,       5839011
FULL_WINDOW_MEM_OP_pct,       99.864
FULL_WINDOW_MEM_OP_total_count,       5839011
FULL_WINDOW_MEM_OP_total_pct,       99.864

FULL_WINDOW_FP_OP_count,            44
FULL_WINDOW_FP_OP_pct,        0.001
FULL_WINDOW_FP_OP_total_count,            44
FULL_WINDOW_FP_OP_total_pct,        0.001

FULL_WINDOW_OTHER_OP_count,          7893
FULL_WINDOW_OTHER_OP_pct,        0.135
FULL_WINDOW_OTHER_OP_total_count,          7893
FULL_WINDOW_OTHER_OP_total_pct,        0.135
FULL_WINDOW_OTHER_OP_sum_count,       5846948
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       5846948
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.00
FULL_WINDOW_OTHER_OP_stddev,         0.07
FULL_WINDOW_OTHER_OP_total_mean,         0.00
FULL_WINDOW_OTHER_OP_total_stddev,         0.07

RET_BLOCKED_DC_MISS_count,       7856092
RET_BLOCKED_DC_MISS_pct,       72.413
RET_BLOCKED_DC_MISS_total_count,       7856092
RET_BLOCKED_DC_MISS_total_pct,       72.413

RET_BLOCKED_L1_MISS_count,       5504907
RET_BLOCKED_L1_MISS_pct,       50.741
RET_BLOCKED_L1_MISS_total_count,       5504907
RET_BLOCKED_L1_MISS_total_pct,       50.741

RET_BLOCKED_L1_MISS_BW_PREF_count,         74926
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.691
RET_BLOCKED_L1_MISS_BW_PREF_total_count,         74926
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.691

RET_BLOCKED_L1_ACCESS_count,       2353061
RET_BLOCKED_L1_ACCESS_pct,       21.689
RET_BLOCKED_L1_ACCESS_total_count,       2353061
RET_BLOCKED_L1_ACCESS_total_pct,       21.689

RET_BLOCKED_MEM_STALL_count,       5504916
RET_BLOCKED_MEM_STALL_pct,       50.741
RET_BLOCKED_MEM_STALL_total_count,       5504916
RET_BLOCKED_MEM_STALL_total_pct,       50.741

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      19338988
OP_ISSUED_total_count,      19338988

OP_RETIRED_count,      12904130
OP_RETIRED_total_count,      12904130

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,        261625
LD_NO_DEPENDENTS_pct,        8.399
LD_NO_DEPENDENTS_total_count,        261625
LD_NO_DEPENDENTS_total_pct,        8.399

LD_DEPENDENTS_count,       2853361
LD_DEPENDENTS_pct,       91.601
LD_DEPENDENTS_total_count,       2853361
LD_DEPENDENTS_total_pct,       91.601
LD_DEPENDENTS_sum_count,       3114986
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3114986
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.92
LD_DEPENDENTS_stddev,         0.88
LD_DEPENDENTS_total_mean,         0.92
LD_DEPENDENTS_total_stddev,         0.88

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          5692
LD_EXEC_CYCLES_3_pct,       52.836
LD_EXEC_CYCLES_3_total_count,          5692
LD_EXEC_CYCLES_3_total_pct,       52.836

LD_EXEC_CYCLES_4_count,          5081
LD_EXEC_CYCLES_4_pct,       47.164
LD_EXEC_CYCLES_4_total_count,          5081
LD_EXEC_CYCLES_4_total_pct,       47.164
LD_EXEC_CYCLES_4_sum_count,         10773
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         10773
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.47
LD_EXEC_CYCLES_4_stddev,         2.44
LD_EXEC_CYCLES_4_total_mean,         3.47
LD_EXEC_CYCLES_4_total_stddev,         2.44

ICACHE_STAGE_STARVED_count,         88406
ICACHE_STAGE_STARVED_pct,        2.982
ICACHE_STAGE_STARVED_total_count,         88406
ICACHE_STAGE_STARVED_total_pct,        2.982

ICACHE_STAGE_NOT_STARVED_count,       2876166
ICACHE_STAGE_NOT_STARVED_pct,       97.018
ICACHE_STAGE_NOT_STARVED_total_count,       2876166
ICACHE_STAGE_NOT_STARVED_total_pct,       97.018
ICACHE_STAGE_NOT_STARVED_sum_count,       2964572
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2964572
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.97
ICACHE_STAGE_NOT_STARVED_stddev,         0.96
ICACHE_STAGE_NOT_STARVED_total_mean,         0.97
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.96

ICACHE_STAGE_STALLED_count,       3341882
ICACHE_STAGE_STALLED_pct,       30.804
ICACHE_STAGE_STALLED_total_count,       3341882
ICACHE_STAGE_STALLED_total_pct,       30.804

ICACHE_STAGE_NOT_STALLED_count,       2920567
ICACHE_STAGE_NOT_STALLED_pct,       26.920
ICACHE_STAGE_NOT_STALLED_total_count,       2920567
ICACHE_STAGE_NOT_STALLED_total_pct,       26.920

ICACHE_STAGE_OFF_PATH_count,       4586560
ICACHE_STAGE_OFF_PATH_pct,       42.276
ICACHE_STAGE_OFF_PATH_total_count,       4586560
ICACHE_STAGE_OFF_PATH_total_pct,       42.276
ICACHE_STAGE_OFF_PATH_sum_count,      10849009
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,      10849009
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.11
ICACHE_STAGE_OFF_PATH_stddev,         0.93
ICACHE_STAGE_OFF_PATH_total_mean,         1.11
ICACHE_STAGE_OFF_PATH_total_stddev,         0.93

DECODE_STAGE_STARVED_count,       5152588
DECODE_STAGE_STARVED_pct,       62.075
DECODE_STAGE_STARVED_total_count,       5152588
DECODE_STAGE_STARVED_total_pct,       62.075

DECODE_STAGE_NOT_STARVED_count,       3147944
DECODE_STAGE_NOT_STARVED_pct,       37.925
DECODE_STAGE_NOT_STARVED_total_count,       3147944
DECODE_STAGE_NOT_STARVED_total_pct,       37.925
DECODE_STAGE_NOT_STARVED_sum_count,       8300532
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       8300532
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.38
DECODE_STAGE_NOT_STARVED_stddev,         0.45
DECODE_STAGE_NOT_STARVED_total_mean,         0.38
DECODE_STAGE_NOT_STARVED_total_stddev,         0.45

DECODE_STAGE_STALLED_count,       2603239
DECODE_STAGE_STALLED_pct,       23.995
DECODE_STAGE_STALLED_total_count,       2603239
DECODE_STAGE_STALLED_total_pct,       23.995

DECODE_STAGE_NOT_STALLED_count,       5697293
DECODE_STAGE_NOT_STALLED_pct,       52.514
DECODE_STAGE_NOT_STALLED_total_count,       5697293
DECODE_STAGE_NOT_STALLED_total_pct,       52.514

DECODE_STAGE_OFF_PATH_count,       2548477
DECODE_STAGE_OFF_PATH_pct,       23.490
DECODE_STAGE_OFF_PATH_total_count,       2548477
DECODE_STAGE_OFF_PATH_total_pct,       23.490
DECODE_STAGE_OFF_PATH_sum_count,      10849009
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,      10849009
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         0.99
DECODE_STAGE_OFF_PATH_stddev,         0.69
DECODE_STAGE_OFF_PATH_total_mean,         0.99
DECODE_STAGE_OFF_PATH_total_stddev,         0.69

UOPQ_STAGE_STARVED_count,       3964373
UOPQ_STAGE_STARVED_pct,       73.958
UOPQ_STAGE_STARVED_total_count,       3964373
UOPQ_STAGE_STARVED_total_pct,       73.958

UOPQ_STAGE_NOT_STARVED_count,       1395902
UOPQ_STAGE_NOT_STARVED_pct,       26.042
UOPQ_STAGE_NOT_STARVED_total_count,       1395902
UOPQ_STAGE_NOT_STARVED_total_pct,       26.042
UOPQ_STAGE_NOT_STARVED_sum_count,       5360275
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       5360275
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.26
UOPQ_STAGE_NOT_STARVED_stddev,         0.40
UOPQ_STAGE_NOT_STARVED_total_mean,         0.26
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.40

UOPQ_STAGE_STALLED_count,       1591775
UOPQ_STAGE_STALLED_pct,       14.672
UOPQ_STAGE_STALLED_total_count,       1591775
UOPQ_STAGE_STALLED_total_pct,       14.672

UOPQ_STAGE_NOT_STALLED_count,       5360275
UOPQ_STAGE_NOT_STALLED_pct,       49.408
UOPQ_STAGE_NOT_STALLED_total_count,       5360275
UOPQ_STAGE_NOT_STALLED_total_pct,       49.408

UOPQ_STAGE_OFF_PATH_count,       3896959
UOPQ_STAGE_OFF_PATH_pct,       35.920
UOPQ_STAGE_OFF_PATH_total_count,       3896959
UOPQ_STAGE_OFF_PATH_total_pct,       35.920
UOPQ_STAGE_OFF_PATH_sum_count,      10849009
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,      10849009
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.21
UOPQ_STAGE_OFF_PATH_stddev,         0.88
UOPQ_STAGE_OFF_PATH_total_mean,         1.21
UOPQ_STAGE_OFF_PATH_total_stddev,         0.88

MAP_STAGE_STARVED_count,        251219
MAP_STAGE_STARVED_pct,        3.717
MAP_STAGE_STARVED_total_count,        251219
MAP_STAGE_STARVED_total_pct,        3.717

MAP_STAGE_NOT_STARVED_count,       6507560
MAP_STAGE_NOT_STARVED_pct,       96.283
MAP_STAGE_NOT_STARVED_total_count,       6507560
MAP_STAGE_NOT_STARVED_total_pct,       96.283
MAP_STAGE_NOT_STARVED_sum_count,       6758779
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       6758779
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.96
MAP_STAGE_NOT_STARVED_stddev,         0.95
MAP_STAGE_NOT_STARVED_total_mean,         0.96
MAP_STAGE_NOT_STARVED_total_stddev,         0.95

MAP_STAGE_STALLED_count,       3577419
MAP_STAGE_STALLED_pct,       32.975
MAP_STAGE_STALLED_total_count,       3577419
MAP_STAGE_STALLED_total_pct,       32.975

MAP_STAGE_NOT_STALLED_count,       3181360
MAP_STAGE_NOT_STALLED_pct,       29.324
MAP_STAGE_NOT_STALLED_total_count,       3181360
MAP_STAGE_NOT_STALLED_total_pct,       29.324

MAP_STAGE_OFF_PATH_count,       4090230
MAP_STAGE_OFF_PATH_pct,       37.701
MAP_STAGE_OFF_PATH_total_count,       4090230
MAP_STAGE_OFF_PATH_total_pct,       37.701
MAP_STAGE_OFF_PATH_sum_count,      10849009
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,      10849009
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.05
MAP_STAGE_OFF_PATH_stddev,         0.87
MAP_STAGE_OFF_PATH_total_mean,         1.05
MAP_STAGE_OFF_PATH_total_stddev,         0.87

EXEC_STAGE_STARVED_count,       6458052
EXEC_STAGE_STARVED_pct,       59.527
EXEC_STAGE_STARVED_total_count,       6458052
EXEC_STAGE_STARVED_total_pct,       59.527

EXEC_STAGE_NOT_STARVED_count,        781483
EXEC_STAGE_NOT_STARVED_pct,        7.203
EXEC_STAGE_NOT_STARVED_total_count,        781483
EXEC_STAGE_NOT_STARVED_total_pct,        7.203

EXEC_STAGE_OFF_PATH_count,       3609474
EXEC_STAGE_OFF_PATH_pct,       33.270
EXEC_STAGE_OFF_PATH_total_count,       3609474
EXEC_STAGE_OFF_PATH_total_pct,       33.270
EXEC_STAGE_OFF_PATH_sum_count,      10849009
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,      10849009
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.74
EXEC_STAGE_OFF_PATH_stddev,         0.85
EXEC_STAGE_OFF_PATH_total_mean,         0.74
EXEC_STAGE_OFF_PATH_total_stddev,         0.85

FU_BUSY_0_count,       4862947
FU_BUSY_0_total_count,       4862947

FU_BUSY_1_count,       2788262
FU_BUSY_1_total_count,       2788262

FU_BUSY_2_count,       2215527
FU_BUSY_2_total_count,       2215527

FU_BUSY_3_count,       2028471
FU_BUSY_3_total_count,       2028471

FU_BUSY_4_count,       1485814
FU_BUSY_4_total_count,       1485814

FU_BUSY_5_count,       2148333
FU_BUSY_5_total_count,       2148333

FU_BUSY_6_count,       1651257
FU_BUSY_6_total_count,       1651257

FU_BUSY_7_count,       1733170
FU_BUSY_7_total_count,       1733170

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,          2454
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.282
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,          2454
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.282

FU_REJECTED_OP_CF_NOT_SIMD_count,         60134
FU_REJECTED_OP_CF_NOT_SIMD_pct,        6.921
FU_REJECTED_OP_CF_NOT_SIMD_total_count,         60134
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        6.921

FU_REJECTED_OP_MOV_NOT_SIMD_count,          9165
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        1.055
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,          9165
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        1.055

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             9
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             9
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_LDA_NOT_SIMD_count,           951
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.109
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,           951
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.109

FU_REJECTED_OP_IMEM_NOT_SIMD_count,          1425
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.164
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,          1425
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.164

FU_REJECTED_OP_IADD_NOT_SIMD_count,        739047
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       85.059
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        739047
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       85.059

FU_REJECTED_OP_IMUL_NOT_SIMD_count,         24743
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        2.848
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,         24743
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        2.848

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,          2585
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.298
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,          2585
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.298

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,          7781
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.896
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,          7781
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.896

FU_REJECTED_OP_FMEM_NOT_SIMD_count,            70
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.008
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,            70
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.008

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,          5749
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.662
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,          5749
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.662

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,            34
FU_REJECTED_OP_MOV_SIMD_pct,        0.004
FU_REJECTED_OP_MOV_SIMD_total_count,            34
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.004

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          1259
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.145
FU_REJECTED_OP_LOGIC_SIMD_total_count,          1259
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.145

FU_REJECTED_OP_SHIFT_SIMD_count,          1709
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.197
FU_REJECTED_OP_SHIFT_SIMD_total_count,          1709
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.197

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,            21
FU_REJECTED_OP_FCVT_SIMD_pct,        0.002
FU_REJECTED_OP_FCVT_SIMD_total_count,            21
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.002

FU_REJECTED_OP_FADD_SIMD_count,          4681
FU_REJECTED_OP_FADD_SIMD_pct,        0.539
FU_REJECTED_OP_FADD_SIMD_total_count,          4681
FU_REJECTED_OP_FADD_SIMD_total_pct,        0.539

FU_REJECTED_OP_FMUL_SIMD_count,            89
FU_REJECTED_OP_FMUL_SIMD_pct,        0.010
FU_REJECTED_OP_FMUL_SIMD_total_count,            89
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.010

FU_REJECTED_OP_FMA_SIMD_count,             0
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             0
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,            60
FU_REJECTED_OP_FDIV_SIMD_pct,        0.007
FU_REJECTED_OP_FDIV_SIMD_total_count,            60
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.007

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,          6896
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.794
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,          6896
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.794

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        868862
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        868862
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,         7.51
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         5.83
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,         7.51
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         5.83

OP_WAIT_0_count,       8749327
OP_WAIT_0_total_count,       8749327

OP_WAIT_1_count,       2708842
OP_WAIT_1_total_count,       2708842

OP_WAIT_2_count,        595970
OP_WAIT_2_total_count,        595970

OP_WAIT_3_count,        255578
OP_WAIT_3_total_count,        255578

OP_WAIT_4_count,        136641
OP_WAIT_4_total_count,        136641

OP_WAIT_5_count,         81617
OP_WAIT_5_total_count,         81617

OP_WAIT_6_count,         51375
OP_WAIT_6_total_count,         51375

OP_WAIT_7_count,         37498
OP_WAIT_7_total_count,         37498

OP_WAIT_8_count,         28145
OP_WAIT_8_total_count,         28145

OP_WAIT_9_count,         22074
OP_WAIT_9_total_count,         22074

OP_WAIT_10_count,         18176
OP_WAIT_10_total_count,         18176

OP_WAIT_11_count,         15425
OP_WAIT_11_total_count,         15425

OP_WAIT_12_count,         14016
OP_WAIT_12_total_count,         14016

OP_WAIT_13_count,         11833
OP_WAIT_13_total_count,         11833

OP_WAIT_14_count,         10148
OP_WAIT_14_total_count,         10148

OP_WAIT_15_count,          8323
OP_WAIT_15_total_count,          8323

OP_WAIT_16_count,          7541
OP_WAIT_16_total_count,          7541

OP_WAIT_17_count,          6903
OP_WAIT_17_total_count,          6903

OP_WAIT_18_count,          5771
OP_WAIT_18_total_count,          5771

OP_WAIT_19_count,          5462
OP_WAIT_19_total_count,          5462

OP_WAIT_20_count,          5474
OP_WAIT_20_total_count,          5474

OP_WAIT_21_count,          4397
OP_WAIT_21_total_count,          4397

OP_WAIT_22_count,          4274
OP_WAIT_22_total_count,          4274

OP_WAIT_23_count,          4054
OP_WAIT_23_total_count,          4054

OP_WAIT_24_count,          3477
OP_WAIT_24_total_count,          3477

OP_WAIT_25_count,          3077
OP_WAIT_25_total_count,          3077

OP_WAIT_26_count,          3057
OP_WAIT_26_total_count,          3057

OP_WAIT_27_count,          2981
OP_WAIT_27_total_count,          2981

OP_WAIT_28_count,          3055
OP_WAIT_28_total_count,          3055

OP_WAIT_29_count,          3013
OP_WAIT_29_total_count,          3013

OP_WAIT_30_count,          2952
OP_WAIT_30_total_count,          2952

OP_WAIT_31_count,         93654
OP_WAIT_31_total_count,         93654

ROW_SIZE_0_count,       8143695
ROW_SIZE_0_total_count,       8143695

ROW_SIZE_1_count,        341537
ROW_SIZE_1_total_count,        341537

ROW_SIZE_2_count,         79300
ROW_SIZE_2_total_count,         79300

ROW_SIZE_3_count,         65658
ROW_SIZE_3_total_count,         65658

ROW_SIZE_4_count,         49474
ROW_SIZE_4_total_count,         49474

ROW_SIZE_5_count,         52551
ROW_SIZE_5_total_count,         52551

ROW_SIZE_6_count,       1957728
ROW_SIZE_6_total_count,       1957728

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12904130
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12904130
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12904130
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12904130
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12875165
RET_STALL_LENGTH_0_pct,       99.776
RET_STALL_LENGTH_0_total_count,      12875165
RET_STALL_LENGTH_0_total_pct,       99.776

RET_STALL_LENGTH_100_count,         26165
RET_STALL_LENGTH_100_pct,        0.203
RET_STALL_LENGTH_100_total_count,         26165
RET_STALL_LENGTH_100_total_pct,        0.203

RET_STALL_LENGTH_200_count,          1165
RET_STALL_LENGTH_200_pct,        0.009
RET_STALL_LENGTH_200_total_count,          1165
RET_STALL_LENGTH_200_total_pct,        0.009

RET_STALL_LENGTH_300_count,           162
RET_STALL_LENGTH_300_pct,        0.001
RET_STALL_LENGTH_300_total_count,           162
RET_STALL_LENGTH_300_total_pct,        0.001

RET_STALL_LENGTH_400_count,           346
RET_STALL_LENGTH_400_pct,        0.003
RET_STALL_LENGTH_400_total_count,           346
RET_STALL_LENGTH_400_total_pct,        0.003

RET_STALL_LENGTH_500_count,           539
RET_STALL_LENGTH_500_pct,        0.004
RET_STALL_LENGTH_500_total_count,           539
RET_STALL_LENGTH_500_total_pct,        0.004

RET_STALL_LENGTH_600_count,           149
RET_STALL_LENGTH_600_pct,        0.001
RET_STALL_LENGTH_600_total_count,           149
RET_STALL_LENGTH_600_total_pct,        0.001

RET_STALL_LENGTH_700_count,            34
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            34
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,            15
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            15
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            20
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            20
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            30
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            30
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            62
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            62
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,           200
RET_STALL_LENGTH_1200_pct,        0.002
RET_STALL_LENGTH_1200_total_count,           200
RET_STALL_LENGTH_1200_total_pct,        0.002

RET_STALL_LENGTH_1300_count,            46
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            46
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             6
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             6
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             1
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             1
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             4
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             4
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,            12
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,            12
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             7
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             7
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             2
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             2
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12904130
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12904130
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.10
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.10

MEM_BLOCK_LENGTH_0_count,            10
MEM_BLOCK_LENGTH_0_pct,       76.923
MEM_BLOCK_LENGTH_0_total_count,            10
MEM_BLOCK_LENGTH_0_total_pct,       76.923

MEM_BLOCK_LENGTH_100_count,             2
MEM_BLOCK_LENGTH_100_pct,       15.385
MEM_BLOCK_LENGTH_100_total_count,             2
MEM_BLOCK_LENGTH_100_total_pct,       15.385

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             1
MEM_BLOCK_LENGTH_600_pct,        7.692
MEM_BLOCK_LENGTH_600_total_count,             1
MEM_BLOCK_LENGTH_600_total_pct,        7.692

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,            13
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,            13
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.62
MEM_BLOCK_LENGTH_5000_stddev,         1.56
MEM_BLOCK_LENGTH_5000_total_mean,         0.62
MEM_BLOCK_LENGTH_5000_total_stddev,         1.56

FUS_BUSY_ON_PATH_count,      13803011
FUS_BUSY_ON_PATH_pct,        1.272
FUS_BUSY_ON_PATH_total_count,      13803011
FUS_BUSY_ON_PATH_total_pct,        1.272

FUS_BUSY_OFF_PATH_count,       5110770
FUS_BUSY_OFF_PATH_pct,        0.471
FUS_BUSY_OFF_PATH_total_count,       5110770
FUS_BUSY_OFF_PATH_total_pct,        0.471

FU_BUSY_MEM_STALL_count,       1096686
FU_BUSY_MEM_STALL_pct,        0.101
FU_BUSY_MEM_STALL_total_count,       1096686
FU_BUSY_MEM_STALL_total_pct,        0.101

FUS_EMPTY_count,      67878291
FUS_EMPTY_pct,        6.257
FUS_EMPTY_total_count,      67878291
FUS_EMPTY_total_pct,        6.257

FU_UNAVAILABLE_count,        124923
FU_UNAVAILABLE_pct,        0.012
FU_UNAVAILABLE_total_count,        124923
FU_UNAVAILABLE_total_pct,        0.012

FU_MEM_UNAVAILABLE_count,        743939
FU_MEM_UNAVAILABLE_pct,        0.069
FU_MEM_UNAVAILABLE_total_count,        743939
FU_MEM_UNAVAILABLE_total_pct,        0.069

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      67731318
FU_STARVED_pct,        6.243
FU_STARVED_total_count,      67731318
FU_STARVED_total_pct,        6.243

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        223035
MAP_STAGE_RECEIVED_OPS_1_pct,        7.701
MAP_STAGE_RECEIVED_OPS_1_total_count,        223035
MAP_STAGE_RECEIVED_OPS_1_total_pct,        7.701

MAP_STAGE_RECEIVED_OPS_2_count,        212310
MAP_STAGE_RECEIVED_OPS_2_pct,        7.331
MAP_STAGE_RECEIVED_OPS_2_total_count,        212310
MAP_STAGE_RECEIVED_OPS_2_total_pct,        7.331

MAP_STAGE_RECEIVED_OPS_3_count,        285849
MAP_STAGE_RECEIVED_OPS_3_pct,        9.870
MAP_STAGE_RECEIVED_OPS_3_total_count,        285849
MAP_STAGE_RECEIVED_OPS_3_total_pct,        9.870

MAP_STAGE_RECEIVED_OPS_4_count,        281059
MAP_STAGE_RECEIVED_OPS_4_pct,        9.704
MAP_STAGE_RECEIVED_OPS_4_total_count,        281059
MAP_STAGE_RECEIVED_OPS_4_total_pct,        9.704

MAP_STAGE_RECEIVED_OPS_5_count,       1131771
MAP_STAGE_RECEIVED_OPS_5_pct,       39.078
MAP_STAGE_RECEIVED_OPS_5_total_count,       1131771
MAP_STAGE_RECEIVED_OPS_5_total_pct,       39.078

MAP_STAGE_RECEIVED_OPS_6_count,        762179
MAP_STAGE_RECEIVED_OPS_6_pct,       26.316
MAP_STAGE_RECEIVED_OPS_6_total_count,        762179
MAP_STAGE_RECEIVED_OPS_6_total_pct,       26.316

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2896203
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2896203
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.44
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.53
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.44
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.53

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         37700
FTQ_RECOVER_EXEC_total_count,         37700

FTQ_RECOVER_DECODE_count,           178
FTQ_RECOVER_DECODE_total_count,           178

FTQ_OFFPATH_CYCLES_count,       4668400
FTQ_OFFPATH_CYCLES_total_count,       4668400

FTQ_CYCLES_OFFPATH_count,       6104154
FTQ_CYCLES_OFFPATH_total_count,       6104154

FTQ_CYCLES_ONPATH_count,       4744855
FTQ_CYCLES_ONPATH_total_count,       4744855

FTQ_FETCHED_INS_OFFPATH_count,      18198014
FTQ_FETCHED_INS_OFFPATH_total_count,      18198014

FTQ_FETCHED_INS_ONPATH_count,      12866305
FTQ_FETCHED_INS_ONPATH_total_count,      12866305

FTQ_BREAK_FULL_FT_ONPATH_count,       4504886
FTQ_BREAK_FULL_FT_ONPATH_pct,       95.707
FTQ_BREAK_FULL_FT_ONPATH_total_count,       4504886
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       95.707

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        190311
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        4.043
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        190311
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        4.043

FTQ_BREAK_MAX_BYTES_ONPATH_count,         11779
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.250
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         11779
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.250

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       4706976
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       4706976
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.05
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.22
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.05
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.22

FTQ_BREAK_FULL_FT_OFFPATH_count,       5768868
FTQ_BREAK_FULL_FT_OFFPATH_pct,       93.924
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       5768868
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       93.924

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,        340998
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        5.552
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,        340998
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        5.552

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         32167
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        0.524
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         32167
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        0.524

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       6142033
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       6142033
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.07
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.26
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.07
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.26



