/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6487944               Instructions: 10000004              IPC: 1.54132

Periodic:          Cycles: 6487944               Instructions: 10000004              IPC: 1.54132

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                               4454                           4454              

L1_DATA_EVICT                                        0                              0              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                   875       29.681%              875       29.681%
MISS_TRAIN_STREAM                                 2073       70.319%             2073       70.319%
                                                  2948      100.000%             2948      100.000%
                                                  0.70         0.64              0.70         0.64

STREAM_TRAIN_CREATE                               1523                           1523              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0         -nan%                0         -nan%
NO_TOUCH_L1_REPLACE                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1507                           1507              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                11       18.033%               11       18.033%
CORE_STREAM_LENGTH_10                               18       29.508%               18       29.508%
CORE_STREAM_LENGTH_20                               13       21.311%               13       21.311%
CORE_STREAM_LENGTH_30                                4        6.557%                4        6.557%
CORE_STREAM_LENGTH_40                                9       14.754%                9       14.754%
CORE_STREAM_LENGTH_50                                1        1.639%                1        1.639%
CORE_STREAM_LENGTH_60                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_70                                1        1.639%                1        1.639%
CORE_STREAM_LENGTH_80                                1        1.639%                1        1.639%
CORE_STREAM_LENGTH_90                                1        1.639%                1        1.639%
CORE_STREAM_LENGTH_100_P                             2        3.279%                2        3.279%
                                                    61      100.000%               61      100.000%
                                                  2.31         2.22              2.31         2.22

CORE_CUM_STREAM_LENGTH_0                            75        4.074%               75        4.074%
CORE_CUM_STREAM_LENGTH_10                          267       14.503%              267       14.503%
CORE_CUM_STREAM_LENGTH_20                          316       17.165%              316       17.165%
CORE_CUM_STREAM_LENGTH_30                          139        7.550%              139        7.550%
CORE_CUM_STREAM_LENGTH_40                          376       20.424%              376       20.424%
CORE_CUM_STREAM_LENGTH_50                           50        2.716%               50        2.716%
CORE_CUM_STREAM_LENGTH_60                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_70                           71        3.857%               71        3.857%
CORE_CUM_STREAM_LENGTH_80                           85        4.617%               85        4.617%
CORE_CUM_STREAM_LENGTH_90                           94        5.106%               94        5.106%
CORE_CUM_STREAM_LENGTH_100_P                       368       19.989%              368       19.989%
                                                  1841      100.000%             1841      100.000%
                                                  4.77         3.92              4.77         3.92

CORE_STREAM_TRAIN_HITS_0                            30       49.180%               30       49.180%
CORE_STREAM_TRAIN_HITS_10                           16       26.230%               16       26.230%
CORE_STREAM_TRAIN_HITS_20                           10       16.393%               10       16.393%
CORE_STREAM_TRAIN_HITS_30                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_40                            1        1.639%                1        1.639%
CORE_STREAM_TRAIN_HITS_50                            1        1.639%                1        1.639%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            1        1.639%                1        1.639%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         2        3.279%                2        3.279%
                                                    61      100.000%               61      100.000%
                                                  1.18         1.92              1.18         1.92

CORE_CUM_STREAM_TRAIN_HITS_0                       175       15.639%              175       15.639%
CORE_CUM_STREAM_TRAIN_HITS_10                      213       19.035%              213       19.035%
CORE_CUM_STREAM_TRAIN_HITS_20                      220       19.660%              220       19.660%
CORE_CUM_STREAM_TRAIN_HITS_30                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_40                       41        3.664%               41        3.664%
CORE_CUM_STREAM_TRAIN_HITS_50                       55        4.915%               55        4.915%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                       79        7.060%               79        7.060%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                   336       30.027%              336       30.027%
                                                  1119      100.000%             1119      100.000%
                                                  4.47         4.38              4.47         4.38

CORE_STREAM_TRAIN_CREATE                          1523                           1523              



