/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 13971019              Instructions: 10000004              IPC: 0.71577

Periodic:          Cycles: 13971019              Instructions: 10000004              IPC: 0.71577

EXECUTION_TIME                           4365943437500                  4365943437500              

NODE_CYCLE                                    13971019                       13971019              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12300748                       12300748              

FULL_WINDOW_STALL                              2793239       19.993%          2793239       19.993%

FULL_WINDOW_MEM_OP                             2610731       99.994%          2610731       99.994%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               155        0.006%              155        0.006%
                                               2610886      100.000%          2610886      100.000%
                                                  0.00         0.02              0.00         0.02

RET_BLOCKED_DC_MISS                            7046730       50.438%          7046730       50.438%

RET_BLOCKED_L1_MISS                            2063601       14.771%          2063601       14.771%

RET_BLOCKED_L1_MISS_BW_PREF                       3289        0.024%             3289        0.024%

RET_BLOCKED_L1_ACCESS                          4983233       35.668%          4983233       35.668%

RET_BLOCKED_MEM_STALL                          2063601       14.771%          2063601       14.771%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     38132439                       38132439              

OP_RETIRED                                    12300748                       12300748              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 23579        0.729%            23579        0.729%
LD_DEPENDENTS                                  3210567       99.271%          3210567       99.271%
                                               3234146      100.000%          3234146      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1361       70.518%             1361       70.518%
LD_EXEC_CYCLES_4                                   569       29.482%              569       29.482%
                                                  1930      100.000%             1930      100.000%
                                                  3.29         1.85              3.29         1.85

ICACHE_STAGE_STARVED                              3229        0.108%             3229        0.108%
ICACHE_STAGE_NOT_STARVED                       2990787       99.892%          2990787       99.892%
                                               2994016      100.000%          2994016      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            165600        1.185%           165600        1.185%
ICACHE_STAGE_NOT_STALLED                       2992406       21.419%          2992406       21.419%
ICACHE_STAGE_OFF_PATH                         10813013       77.396%         10813013       77.396%
                                              13971019      100.000%         13971019      100.000%
                                                  1.76         1.60              1.76         1.60

DECODE_STAGE_STARVED                          11912353       98.029%         11912353       98.029%
DECODE_STAGE_NOT_STARVED                        239479        1.971%           239479        1.971%
                                              12151832      100.000%         12151832      100.000%
                                                  0.02         0.14              0.02         0.14

DECODE_STAGE_STALLED                              3530        0.025%             3530        0.025%
DECODE_STAGE_NOT_STALLED                      12148302       86.954%         12148302       86.954%
DECODE_STAGE_OFF_PATH                          1819187       13.021%          1819187       13.021%
                                              13971019      100.000%         13971019      100.000%
                                                  1.13         0.53              1.13         0.53

UOPQ_STAGE_STARVED                             7698589       91.970%          7698589       91.970%
UOPQ_STAGE_NOT_STARVED                          672140        8.030%           672140        8.030%
                                               8370729      100.000%          8370729      100.000%
                                                  0.08         0.26              0.08         0.26

UOPQ_STAGE_STALLED                              166109        1.189%           166109        1.189%
UOPQ_STAGE_NOT_STALLED                         8370729       59.915%          8370729       59.915%
UOPQ_STAGE_OFF_PATH                            5434181       38.896%          5434181       38.896%
                                              13971019      100.000%         13971019      100.000%
                                                  1.38         0.99              1.38         0.99

MAP_STAGE_STARVED                               634922       15.445%           634922       15.445%
MAP_STAGE_NOT_STARVED                          3475823       84.555%          3475823       84.555%
                                               4110745      100.000%          4110745      100.000%
                                                  0.85         0.79              0.85         0.79

MAP_STAGE_STALLED                               183132        1.311%           183132        1.311%
MAP_STAGE_NOT_STALLED                          3927613       28.113%          3927613       28.113%
MAP_STAGE_OFF_PATH                             9860274       70.577%          9860274       70.577%
                                              13971019      100.000%         13971019      100.000%
                                                  1.69         1.49              1.69         1.49

EXEC_STAGE_STARVED                             5336139       38.194%          5336139       38.194%
EXEC_STAGE_NOT_STARVED                          152296        1.090%           152296        1.090%
EXEC_STAGE_OFF_PATH                            8482584       60.716%          8482584       60.716%
                                              13971019      100.000%         13971019      100.000%
                                                  1.23         1.13              1.23         1.13

FU_BUSY_0                                      8305736                        8305736              

FU_BUSY_1                                      4622088                        4622088              

FU_BUSY_2                                      4922486                        4922486              

FU_BUSY_3                                      4204676                        4204676              

FU_BUSY_4                                      2650483                        2650483              

FU_BUSY_5                                      3290246                        3290246              

FU_BUSY_6                                      1294738                        1294738              

FU_BUSY_7                                      1575167                        1575167              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      31537       11.397%            31537       11.397%
FU_REJECTED_OP_CF_NOT_SIMD                        1754        0.634%             1754        0.634%
FU_REJECTED_OP_MOV_NOT_SIMD                      73370       26.516%            73370       26.516%
FU_REJECTED_OP_CMOV_NOT_SIMD                      1155        0.417%             1155        0.417%
FU_REJECTED_OP_LDA_NOT_SIMD                       7036        2.543%             7036        2.543%
FU_REJECTED_OP_IMEM_NOT_SIMD                       260        0.094%              260        0.094%
FU_REJECTED_OP_IADD_NOT_SIMD                     38791       14.019%            38791       14.019%
FU_REJECTED_OP_IMUL_NOT_SIMD                     53698       19.406%            53698       19.406%
FU_REJECTED_OP_IDIV_NOT_SIMD                      5676        2.051%             5676        2.051%
FU_REJECTED_OP_ICMP_NOT_SIMD                        75        0.027%               75        0.027%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    19668        7.108%            19668        7.108%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    43665       15.780%            43665       15.780%
FU_REJECTED_OP_FMEM_NOT_SIMD                        18        0.007%               18        0.007%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                276703      100.000%           276703      100.000%
                                                  6.47         3.70              6.47         3.70

OP_WAIT_0                                      7173153                        7173153              

OP_WAIT_1                                      4427062                        4427062              

OP_WAIT_2                                       458797                         458797              

OP_WAIT_3                                       124088                         124088              

OP_WAIT_4                                        62431                          62431              

OP_WAIT_5                                        21951                          21951              

OP_WAIT_6                                         8571                           8571              

OP_WAIT_7                                         4821                           4821              

OP_WAIT_8                                         2182                           2182              

OP_WAIT_9                                         1644                           1644              

OP_WAIT_10                                        1404                           1404              

OP_WAIT_11                                         790                            790              

OP_WAIT_12                                         612                            612              

OP_WAIT_13                                         337                            337              

OP_WAIT_14                                         352                            352              

OP_WAIT_15                                         287                            287              

OP_WAIT_16                                         236                            236              

OP_WAIT_17                                         189                            189              

OP_WAIT_18                                         180                            180              

OP_WAIT_19                                         179                            179              

OP_WAIT_20                                         176                            176              

OP_WAIT_21                                         155                            155              

OP_WAIT_22                                         260                            260              

OP_WAIT_23                                         222                            222              

OP_WAIT_24                                         305                            305              

OP_WAIT_25                                         495                            495              

OP_WAIT_26                                         151                            151              

OP_WAIT_27                                         124                            124              

OP_WAIT_28                                          98                             98              

OP_WAIT_29                                         302                            302              

OP_WAIT_30                                         215                            215              

OP_WAIT_31                                        8979                           8979              

ROW_SIZE_0                                     9206244                        9206244              

ROW_SIZE_1                                     1331331                        1331331              

ROW_SIZE_2                                      489357                         489357              

ROW_SIZE_3                                      259246                         259246              

ROW_SIZE_4                                      200019                         200019              

ROW_SIZE_5                                      112409                         112409              

ROW_SIZE_6                                     1308474                        1308474              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12300748      100.000%         12300748      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12300748      100.000%         12300748      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12288299       99.899%         12288299       99.899%
RET_STALL_LENGTH_100                             11355        0.092%            11355        0.092%
RET_STALL_LENGTH_200                               789        0.006%              789        0.006%
RET_STALL_LENGTH_300                                62        0.001%               62        0.001%
RET_STALL_LENGTH_400                                26        0.000%               26        0.000%
RET_STALL_LENGTH_500                                15        0.000%               15        0.000%
RET_STALL_LENGTH_600                                12        0.000%               12        0.000%
RET_STALL_LENGTH_700                                12        0.000%               12        0.000%
RET_STALL_LENGTH_800                                11        0.000%               11        0.000%
RET_STALL_LENGTH_900                                17        0.000%               17        0.000%
RET_STALL_LENGTH_1000                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1100                               46        0.000%               46        0.000%
RET_STALL_LENGTH_1200                               65        0.001%               65        0.001%
RET_STALL_LENGTH_1300                               23        0.000%               23        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12300748      100.000%         12300748      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                   5      100.000%                5      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     5      100.000%                5      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12614297        0.9029         12614297        0.9029

FUS_BUSY_OFF_PATH                             18251323        1.3064         18251323        1.3064

FU_BUSY_MEM_STALL                               155324        0.0111           155324        0.0111

FUS_EMPTY                                     80902532        5.7907         80902532        5.7907

FU_UNAVAILABLE                                  237889        0.0170           237889        0.0170

FU_MEM_UNAVAILABLE                               38814        0.0028            38814        0.0028

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    80053503        5.7300         80053503        5.7300

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        487674       15.799%           487674       15.799%
MAP_STAGE_RECEIVED_OPS_2                        402362       13.035%           402362       13.035%
MAP_STAGE_RECEIVED_OPS_3                        544787       17.649%           544787       17.649%
MAP_STAGE_RECEIVED_OPS_4                        282939        9.166%           282939        9.166%
MAP_STAGE_RECEIVED_OPS_5                        219372        7.107%           219372        7.107%
MAP_STAGE_RECEIVED_OPS_6                       1149640       37.244%          1149640       37.244%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3086774      100.000%          3086774      100.000%
                                                  3.90         1.92              3.90         1.92

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                205945                         205945              

FTQ_RECOVER_DECODE                                  30                             30              

FTQ_OFFPATH_CYCLES                             9769223                        9769223              

FTQ_CYCLES_OFFPATH                            12799807                       12799807              

FTQ_CYCLES_ONPATH                              1171212                        1171212              

FTQ_FETCHED_INS_OFFPATH                       81359983                       81359983              

FTQ_FETCHED_INS_ONPATH                        12094891                       12094891              

FTQ_BREAK_FULL_FT_ONPATH                        269779       27.950%           269779       27.950%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  675373       69.970%           675373       69.970%
FTQ_BREAK_MAX_BYTES_ONPATH                       20084        2.081%            20084        2.081%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                965236      100.000%           965236      100.000%
                                                  0.74         0.28              0.74         0.28

FTQ_BREAK_FULL_FT_OFFPATH                      9996548       76.862%          9996548       76.862%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                2834437       21.794%          2834437       21.794%
FTQ_BREAK_MAX_BYTES_OFFPATH                     174798        1.344%           174798        1.344%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                              13005783      100.000%         13005783      100.000%
                                                  0.24         0.41              0.24         0.41



