/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 13971019              Instructions: 10000004              IPC: 0.71577

Periodic:          Cycles: 13971019              Instructions: 10000004              IPC: 0.71577

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      1163408        3.060%          1163408        3.060%
ST_OP_CF                                       7740384       20.355%          7740384       20.355%
ST_OP_MOV                                      5192510       13.655%          5192510       13.655%
ST_OP_CMOV                                       61072        0.161%            61072        0.161%
ST_OP_LDA                                       445158        1.171%           445158        1.171%
ST_OP_ILD                                     10341024       27.195%         10341024       27.195%
ST_OP_IST                                      3568629        9.385%          3568629        9.385%
ST_OP_IADD                                     4219946       11.098%          4219946       11.098%
ST_OP_IMUL                                       80364        0.211%            80364        0.211%
ST_OP_IDIV                                       37733        0.099%            37733        0.099%
ST_OP_ICMP                                     2885672        7.589%          2885672        7.589%
ST_OP_LOGIC                                    2092253        5.502%          2092253        5.502%
ST_OP_SHIFT                                     197856        0.520%           197856        0.520%
ST_OP_FLD                                            0        0.000%                0        0.000%
ST_OP_FST                                            0        0.000%                0        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              38026009      100.000%         38026009      100.000%
                                                  5.68         3.14              5.68         3.14

ST_NOT_CF                                     30285625       79.645%         30285625       79.645%
ST_CF_BR                                        465834        1.225%           465834        1.225%
ST_CF_CBR                                      5472466       14.391%          5472466       14.391%
ST_CF_CALL                                       21237        0.056%            21237        0.056%
ST_CF_IBR                                            0        0.000%                0        0.000%
ST_CF_ICALL                                     910510        2.394%           910510        2.394%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       870337        2.289%           870337        2.289%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              38026009      100.000%         38026009      100.000%
                                                  0.58         1.31              0.58         1.31

ST_BAR_NONE                                   38026009      100.000%         38026009      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              38026009      100.000%         38026009      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    24116356       63.421%         24116356       63.421%
ST_MEM_LD                                     10341024       27.195%         10341024       27.195%
ST_MEM_ST                                      3568629        9.385%          3568629        9.385%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              38026009      100.000%         38026009      100.000%
                                                  0.46         0.55              0.46         0.55

ST_NOT_MEM_OFFPATH                            35100931       63.326%         35100931       63.326%
ST_MEM_LD_OFFPATH                             15569246       28.089%         15569246       28.089%
ST_MEM_ST_OFFPATH                              4758688        8.585%          4758688        8.585%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              55428865      100.000%         55428865      100.000%
                                                  0.45         0.54              0.45         0.54

ST_OP_ONPATH                                  38026009                       38026009              

ST_OP_OFFPATH                                 55428865                       55428865              

ST_FAKE_OP_OFFPATH                              154523        0.279%           154523        0.279%
ST_NOT_FAKE_OP_OFFPATH                        55274342       99.721%         55274342       99.721%
                                              55428865      100.000%         55428865      100.000%
                                                  1.00         1.00              1.00         1.00

ST_FAKE_REASON_NOT_FAKE                       55274342       99.721%         55274342       99.721%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        154523        0.279%           154523        0.279%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              55428865      100.000%         55428865      100.000%
                                                  0.00         0.05              0.00         0.05

ST_INST_ONPATH                                31266703                       31266703              

ST_INST_OFFPATH                               45730294                       45730294              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          898886       29.866%           898886       29.866%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          6497        0.216%             6497        0.216%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1546233       51.374%          1546233       51.374%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        260890        8.668%           260890        8.668%
INST_MAP_UPDATE_MEM_IDIV                          5097        0.169%             5097        0.169%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       292134        9.706%           292134        9.706%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               3009737      100.000%          3009737      100.000%
                                                 24.31         9.11             24.31         9.11



