/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6497395               Instructions: 10000004              IPC: 1.53908

Periodic:          Cycles: 6497395               Instructions: 10000004              IPC: 1.53908

EXECUTION_TIME                           2030435937500                  2030435937500              

NODE_CYCLE                                     6497395                        6497395              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                14411992                       14411992              

FULL_WINDOW_STALL                              3462400       53.289%          3462400       53.289%

FULL_WINDOW_MEM_OP                              385659       14.469%           385659       14.469%
FULL_WINDOW_FP_OP                              2279128       85.504%          2279128       85.504%
FULL_WINDOW_OTHER_OP                               720        0.027%              720        0.027%
                                               2665507      100.000%          2665507      100.000%
                                                  0.86         0.14              0.86         0.14

RET_BLOCKED_DC_MISS                             113561        1.748%           113561        1.748%

RET_BLOCKED_L1_MISS                               8754        0.135%             8754        0.135%

RET_BLOCKED_L1_MISS_BW_PREF                        879        0.014%              879        0.014%

RET_BLOCKED_L1_ACCESS                           104819        1.613%           104819        1.613%

RET_BLOCKED_MEM_STALL                            52857        0.814%            52857        0.814%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14415368                       14415368              

OP_RETIRED                                    14411992                       14411992              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     4        0.000%                4        0.000%
LD_DEPENDENTS                                  7821975      100.000%          7821975      100.000%
                                               7821979      100.000%          7821979      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 23602       49.744%            23602       49.744%
LD_EXEC_CYCLES_4                                 23845       50.256%            23845       50.256%
                                                 47447      100.000%            47447      100.000%
                                                  3.50         2.53              3.50         2.53

ICACHE_STAGE_STARVED                              2196        0.071%             2196        0.071%
ICACHE_STAGE_NOT_STARVED                       3093332       99.929%          3093332       99.929%
                                               3095528      100.000%          3095528      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           3400246       52.332%          3400246       52.332%
ICACHE_STAGE_NOT_STALLED                       3094433       47.626%          3094433       47.626%
ICACHE_STAGE_OFF_PATH                             2716        0.042%             2716        0.042%
                                               6497395      100.000%          6497395      100.000%
                                                  0.48         0.36              0.48         0.36

DECODE_STAGE_STARVED                           6495487       99.998%          6495487       99.998%
DECODE_STAGE_NOT_STARVED                           144        0.002%              144        0.002%
                                               6495631      100.000%          6495631      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                35        0.001%               35        0.001%
DECODE_STAGE_NOT_STALLED                       6495596       99.972%          6495596       99.972%
DECODE_STAGE_OFF_PATH                             1764        0.027%             1764        0.027%
                                               6497395      100.000%          6497395      100.000%
                                                  1.00         0.02              1.00         0.02

UOPQ_STAGE_STARVED                                2584        0.083%             2584        0.083%
UOPQ_STAGE_NOT_STARVED                         3092931       99.917%          3092931       99.917%
                                               3095515      100.000%          3095515      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             3400430       52.335%          3400430       52.335%
UOPQ_STAGE_NOT_STALLED                         3095515       47.642%          3095515       47.642%
UOPQ_STAGE_OFF_PATH                               1450        0.022%             1450        0.022%
                                               6497395      100.000%          6497395      100.000%
                                                  0.48         0.36              0.48         0.36

MAP_STAGE_STARVED                                 1262        0.019%             1262        0.019%
MAP_STAGE_NOT_STARVED                          6494143       99.981%          6494143       99.981%
                                               6495405      100.000%          6495405      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              3400772       52.341%          3400772       52.341%
MAP_STAGE_NOT_STALLED                          3094633       47.629%          3094633       47.629%
MAP_STAGE_OFF_PATH                                1990        0.031%             1990        0.031%
                                               6497395      100.000%          6497395      100.000%
                                                  0.48         0.36              0.48         0.36

EXEC_STAGE_STARVED                             2552542       39.286%          2552542       39.286%
EXEC_STAGE_NOT_STARVED                         3943226       60.689%          3943226       60.689%
EXEC_STAGE_OFF_PATH                               1627        0.025%             1627        0.025%
                                               6497395      100.000%          6497395      100.000%
                                                  0.61         0.31              0.61         0.31

FU_BUSY_0                                      3977076                        3977076              

FU_BUSY_1                                      1916055                        1916055              

FU_BUSY_2                                      5004829                        5004829              

FU_BUSY_3                                      4930078                        4930078              

FU_BUSY_4                                       506767                         506767              

FU_BUSY_5                                       178352                         178352              

FU_BUSY_6                                       425447                         425447              

FU_BUSY_7                                       431362                         431362              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       1005        0.036%             1005        0.036%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                      22476        0.812%            22476        0.812%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                      10494        0.379%            10494        0.379%
FU_REJECTED_OP_IMEM_NOT_SIMD                    307191       11.102%           307191       11.102%
FU_REJECTED_OP_IADD_NOT_SIMD                     76861        2.778%            76861        2.778%
FU_REJECTED_OP_IMUL_NOT_SIMD                     42369        1.531%            42369        1.531%
FU_REJECTED_OP_IDIV_NOT_SIMD                    213748        7.725%           213748        7.725%
FU_REJECTED_OP_ICMP_NOT_SIMD                    180103        6.509%           180103        6.509%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    15216        0.550%            15216        0.550%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     6426        0.232%             6426        0.232%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2212        0.080%             2212        0.080%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                         1914        0.069%             1914        0.069%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                       1788712       64.643%          1788712       64.643%
FU_REJECTED_OP_FADD_SIMD                         14893        0.538%            14893        0.538%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                         83432        3.015%            83432        3.015%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               2767052      100.000%          2767052      100.000%
                                                 32.00        16.54             32.00        16.54

OP_WAIT_0                                      6327169                        6327169              

OP_WAIT_1                                      1966695                        1966695              

OP_WAIT_2                                      1123989                        1123989              

OP_WAIT_3                                       774216                         774216              

OP_WAIT_4                                       430431                         430431              

OP_WAIT_5                                       344008                         344008              

OP_WAIT_6                                       285373                         285373              

OP_WAIT_7                                       220271                         220271              

OP_WAIT_8                                       247418                         247418              

OP_WAIT_9                                       228103                         228103              

OP_WAIT_10                                      184945                         184945              

OP_WAIT_11                                      159317                         159317              

OP_WAIT_12                                      145412                         145412              

OP_WAIT_13                                      115955                         115955              

OP_WAIT_14                                      103036                         103036              

OP_WAIT_15                                      101875                         101875              

OP_WAIT_16                                       94030                          94030              

OP_WAIT_17                                       96009                          96009              

OP_WAIT_18                                       97720                          97720              

OP_WAIT_19                                       86943                          86943              

OP_WAIT_20                                       82062                          82062              

OP_WAIT_21                                       74299                          74299              

OP_WAIT_22                                       73023                          73023              

OP_WAIT_23                                       66590                          66590              

OP_WAIT_24                                       60634                          60634              

OP_WAIT_25                                       54841                          54841              

OP_WAIT_26                                       48967                          48967              

OP_WAIT_27                                       44188                          44188              

OP_WAIT_28                                       40532                          40532              

OP_WAIT_29                                       37275                          37275              

OP_WAIT_30                                       35431                          35431              

OP_WAIT_31                                      661235                         661235              

ROW_SIZE_0                                     3639765                        3639765              

ROW_SIZE_1                                       15368                          15368              

ROW_SIZE_2                                      598118                         598118              

ROW_SIZE_3                                       12457                          12457              

ROW_SIZE_4                                       15471                          15471              

ROW_SIZE_5                                      189623                         189623              

ROW_SIZE_6                                     2025503                        2025503              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           14411992      100.000%         14411992      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              14411992      100.000%         14411992      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            14411681       99.998%         14411681       99.998%
RET_STALL_LENGTH_100                               213        0.001%              213        0.001%
RET_STALL_LENGTH_200                                55        0.000%               55        0.000%
RET_STALL_LENGTH_300                                24        0.000%               24        0.000%
RET_STALL_LENGTH_400                                12        0.000%               12        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              14411992      100.000%         14411992      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                               74823       97.881%            74823       97.881%
MEM_BLOCK_LENGTH_100                              1032        1.350%             1032        1.350%
MEM_BLOCK_LENGTH_200                               241        0.315%              241        0.315%
MEM_BLOCK_LENGTH_300                               109        0.143%              109        0.143%
MEM_BLOCK_LENGTH_400                                87        0.114%               87        0.114%
MEM_BLOCK_LENGTH_500                                59        0.077%               59        0.077%
MEM_BLOCK_LENGTH_600                                45        0.059%               45        0.059%
MEM_BLOCK_LENGTH_700                                17        0.022%               17        0.022%
MEM_BLOCK_LENGTH_800                                19        0.025%               19        0.025%
MEM_BLOCK_LENGTH_900                                 7        0.009%                7        0.009%
MEM_BLOCK_LENGTH_1000                                2        0.003%                2        0.003%
MEM_BLOCK_LENGTH_1100                                1        0.001%                1        0.001%
MEM_BLOCK_LENGTH_1200                                1        0.001%                1        0.001%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 76443      100.000%            76443      100.000%
                                                  0.04         0.37              0.04         0.37

FUS_BUSY_ON_PATH                              17367967        2.6731         17367967        2.6731

FUS_BUSY_OFF_PATH                                 1999        0.0003             1999        0.0003

FU_BUSY_MEM_STALL                              2315662        0.3564          2315662        0.3564

FUS_EMPTY                                     34609194        5.3266         34609194        5.3266

FU_UNAVAILABLE                                  579395        0.0892           579395        0.0892

FU_MEM_UNAVAILABLE                             2187657        0.3367          2187657        0.3367

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34609108        5.3266         34609108        5.3266

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        351673       11.369%           351673       11.369%
MAP_STAGE_RECEIVED_OPS_2                        451235       14.587%           451235       14.587%
MAP_STAGE_RECEIVED_OPS_3                        100237        3.240%           100237        3.240%
MAP_STAGE_RECEIVED_OPS_4                         99979        3.232%            99979        3.232%
MAP_STAGE_RECEIVED_OPS_5                         83778        2.708%            83778        2.708%
MAP_STAGE_RECEIVED_OPS_6                       2006442       64.863%          2006442       64.863%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3093344      100.000%          3093344      100.000%
                                                  4.66         1.96              4.66         1.96

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    27                             27              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                                6118                           6118              

FTQ_CYCLES_OFFPATH                                6774                           6774              

FTQ_CYCLES_ONPATH                              6490621                        6490621              

FTQ_FETCHED_INS_OFFPATH                          18508                          18508              

FTQ_FETCHED_INS_ONPATH                        14412734                       14412734              

FTQ_BREAK_FULL_FT_ONPATH                       6490388       99.997%          6490388       99.997%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      46        0.001%               46        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                         159        0.002%              159        0.002%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6490593      100.000%          6490593      100.000%
                                                  0.00         0.01              0.00         0.01

FTQ_BREAK_FULL_FT_OFFPATH                         6601       97.045%             6601       97.045%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     10        0.147%               10        0.147%
FTQ_BREAK_MAX_BYTES_OFFPATH                        191        2.808%              191        2.808%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                  6802      100.000%             6802      100.000%
                                                  0.06         0.33              0.06         0.33



