Core, 0
Cumulative Cycles, 6021769             
Cumulative Instructions, 10000003            
Cumulative IPC, 1.66064
Periodic Cycles, 6021769             
Periodic Instructions, 10000003            
Periodic IPC, 1.66064

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,         58640
SEND_MISS_REQ_QUEUE_total_count,         58640

L1_DATA_EVICT_count,         26634
L1_DATA_EVICT_total_count,         26634

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,         66288
HIT_TRAIN_STREAM_pct,       95.979
HIT_TRAIN_STREAM_total_count,         66288
HIT_TRAIN_STREAM_total_pct,       95.979

MISS_TRAIN_STREAM_count,          2777
MISS_TRAIN_STREAM_pct,        4.021
MISS_TRAIN_STREAM_total_count,          2777
MISS_TRAIN_STREAM_total_pct,        4.021
MISS_TRAIN_STREAM_sum_count,         69065
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,         69065
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.04
MISS_TRAIN_STREAM_stddev,         0.19
MISS_TRAIN_STREAM_total_mean,         0.04
MISS_TRAIN_STREAM_total_stddev,         0.19

STREAM_TRAIN_CREATE_count,          1437
STREAM_TRAIN_CREATE_total_count,          1437

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,         26634
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,         26634
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,         26634
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,         26634
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,          1421
REPLACE_OLD_STREAM_total_count,          1421

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,            49
CORE_STREAM_LENGTH_0_pct,       21.121
CORE_STREAM_LENGTH_0_total_count,            49
CORE_STREAM_LENGTH_0_total_pct,       21.121

CORE_STREAM_LENGTH_10_count,           100
CORE_STREAM_LENGTH_10_pct,       43.103
CORE_STREAM_LENGTH_10_total_count,           100
CORE_STREAM_LENGTH_10_total_pct,       43.103

CORE_STREAM_LENGTH_20_count,            23
CORE_STREAM_LENGTH_20_pct,        9.914
CORE_STREAM_LENGTH_20_total_count,            23
CORE_STREAM_LENGTH_20_total_pct,        9.914

CORE_STREAM_LENGTH_30_count,             8
CORE_STREAM_LENGTH_30_pct,        3.448
CORE_STREAM_LENGTH_30_total_count,             8
CORE_STREAM_LENGTH_30_total_pct,        3.448

CORE_STREAM_LENGTH_40_count,             6
CORE_STREAM_LENGTH_40_pct,        2.586
CORE_STREAM_LENGTH_40_total_count,             6
CORE_STREAM_LENGTH_40_total_pct,        2.586

CORE_STREAM_LENGTH_50_count,             2
CORE_STREAM_LENGTH_50_pct,        0.862
CORE_STREAM_LENGTH_50_total_count,             2
CORE_STREAM_LENGTH_50_total_pct,        0.862

CORE_STREAM_LENGTH_60_count,             7
CORE_STREAM_LENGTH_60_pct,        3.017
CORE_STREAM_LENGTH_60_total_count,             7
CORE_STREAM_LENGTH_60_total_pct,        3.017

CORE_STREAM_LENGTH_70_count,             0
CORE_STREAM_LENGTH_70_pct,        0.000
CORE_STREAM_LENGTH_70_total_count,             0
CORE_STREAM_LENGTH_70_total_pct,        0.000

CORE_STREAM_LENGTH_80_count,             2
CORE_STREAM_LENGTH_80_pct,        0.862
CORE_STREAM_LENGTH_80_total_count,             2
CORE_STREAM_LENGTH_80_total_pct,        0.862

CORE_STREAM_LENGTH_90_count,             1
CORE_STREAM_LENGTH_90_pct,        0.431
CORE_STREAM_LENGTH_90_total_count,             1
CORE_STREAM_LENGTH_90_total_pct,        0.431

CORE_STREAM_LENGTH_100_P_count,            34
CORE_STREAM_LENGTH_100_P_pct,       14.655
CORE_STREAM_LENGTH_100_P_total_count,            34
CORE_STREAM_LENGTH_100_P_total_pct,       14.655
CORE_STREAM_LENGTH_100_P_sum_count,           232
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,           232
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         2.63
CORE_STREAM_LENGTH_100_P_stddev,         3.33
CORE_STREAM_LENGTH_100_P_total_mean,         2.63
CORE_STREAM_LENGTH_100_P_total_stddev,         3.33

CORE_CUM_STREAM_LENGTH_0_count,           368
CORE_CUM_STREAM_LENGTH_0_pct,        0.649
CORE_CUM_STREAM_LENGTH_0_total_count,           368
CORE_CUM_STREAM_LENGTH_0_total_pct,        0.649

CORE_CUM_STREAM_LENGTH_10_count,          1349
CORE_CUM_STREAM_LENGTH_10_pct,        2.378
CORE_CUM_STREAM_LENGTH_10_total_count,          1349
CORE_CUM_STREAM_LENGTH_10_total_pct,        2.378

CORE_CUM_STREAM_LENGTH_20_count,           547
CORE_CUM_STREAM_LENGTH_20_pct,        0.964
CORE_CUM_STREAM_LENGTH_20_total_count,           547
CORE_CUM_STREAM_LENGTH_20_total_pct,        0.964

CORE_CUM_STREAM_LENGTH_30_count,           268
CORE_CUM_STREAM_LENGTH_30_pct,        0.472
CORE_CUM_STREAM_LENGTH_30_total_count,           268
CORE_CUM_STREAM_LENGTH_30_total_pct,        0.472

CORE_CUM_STREAM_LENGTH_40_count,           263
CORE_CUM_STREAM_LENGTH_40_pct,        0.464
CORE_CUM_STREAM_LENGTH_40_total_count,           263
CORE_CUM_STREAM_LENGTH_40_total_pct,        0.464

CORE_CUM_STREAM_LENGTH_50_count,           103
CORE_CUM_STREAM_LENGTH_50_pct,        0.182
CORE_CUM_STREAM_LENGTH_50_total_count,           103
CORE_CUM_STREAM_LENGTH_50_total_pct,        0.182

CORE_CUM_STREAM_LENGTH_60_count,           446
CORE_CUM_STREAM_LENGTH_60_pct,        0.786
CORE_CUM_STREAM_LENGTH_60_total_count,           446
CORE_CUM_STREAM_LENGTH_60_total_pct,        0.786

CORE_CUM_STREAM_LENGTH_70_count,             0
CORE_CUM_STREAM_LENGTH_70_pct,        0.000
CORE_CUM_STREAM_LENGTH_70_total_count,             0
CORE_CUM_STREAM_LENGTH_70_total_pct,        0.000

CORE_CUM_STREAM_LENGTH_80_count,           166
CORE_CUM_STREAM_LENGTH_80_pct,        0.293
CORE_CUM_STREAM_LENGTH_80_total_count,           166
CORE_CUM_STREAM_LENGTH_80_total_pct,        0.293

CORE_CUM_STREAM_LENGTH_90_count,            98
CORE_CUM_STREAM_LENGTH_90_pct,        0.173
CORE_CUM_STREAM_LENGTH_90_total_count,            98
CORE_CUM_STREAM_LENGTH_90_total_pct,        0.173

CORE_CUM_STREAM_LENGTH_100_P_count,         53114
CORE_CUM_STREAM_LENGTH_100_P_pct,       93.639
CORE_CUM_STREAM_LENGTH_100_P_total_count,         53114
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       93.639
CORE_CUM_STREAM_LENGTH_100_P_sum_count,         56722
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,         56722
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         9.53
CORE_CUM_STREAM_LENGTH_100_P_stddev,         9.39
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         9.53
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         9.39

CORE_STREAM_TRAIN_HITS_0_count,           160
CORE_STREAM_TRAIN_HITS_0_pct,       68.966
CORE_STREAM_TRAIN_HITS_0_total_count,           160
CORE_STREAM_TRAIN_HITS_0_total_pct,       68.966

CORE_STREAM_TRAIN_HITS_10_count,            22
CORE_STREAM_TRAIN_HITS_10_pct,        9.483
CORE_STREAM_TRAIN_HITS_10_total_count,            22
CORE_STREAM_TRAIN_HITS_10_total_pct,        9.483

CORE_STREAM_TRAIN_HITS_20_count,             9
CORE_STREAM_TRAIN_HITS_20_pct,        3.879
CORE_STREAM_TRAIN_HITS_20_total_count,             9
CORE_STREAM_TRAIN_HITS_20_total_pct,        3.879

CORE_STREAM_TRAIN_HITS_30_count,             5
CORE_STREAM_TRAIN_HITS_30_pct,        2.155
CORE_STREAM_TRAIN_HITS_30_total_count,             5
CORE_STREAM_TRAIN_HITS_30_total_pct,        2.155

CORE_STREAM_TRAIN_HITS_40_count,             3
CORE_STREAM_TRAIN_HITS_40_pct,        1.293
CORE_STREAM_TRAIN_HITS_40_total_count,             3
CORE_STREAM_TRAIN_HITS_40_total_pct,        1.293

CORE_STREAM_TRAIN_HITS_50_count,             0
CORE_STREAM_TRAIN_HITS_50_pct,        0.000
CORE_STREAM_TRAIN_HITS_50_total_count,             0
CORE_STREAM_TRAIN_HITS_50_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_60_count,             1
CORE_STREAM_TRAIN_HITS_60_pct,        0.431
CORE_STREAM_TRAIN_HITS_60_total_count,             1
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.431

CORE_STREAM_TRAIN_HITS_70_count,             0
CORE_STREAM_TRAIN_HITS_70_pct,        0.000
CORE_STREAM_TRAIN_HITS_70_total_count,             0
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_80_count,             0
CORE_STREAM_TRAIN_HITS_80_pct,        0.000
CORE_STREAM_TRAIN_HITS_80_total_count,             0
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_90_count,             0
CORE_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_STREAM_TRAIN_HITS_90_total_count,             0
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_100_P_count,            32
CORE_STREAM_TRAIN_HITS_100_P_pct,       13.793
CORE_STREAM_TRAIN_HITS_100_P_total_count,            32
CORE_STREAM_TRAIN_HITS_100_P_total_pct,       13.793
CORE_STREAM_TRAIN_HITS_100_P_sum_count,           232
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,           232
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         1.69
CORE_STREAM_TRAIN_HITS_100_P_stddev,         3.19
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         1.69
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         3.19

CORE_CUM_STREAM_TRAIN_HITS_0_count,          1033
CORE_CUM_STREAM_TRAIN_HITS_0_pct,        1.935
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,          1033
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,        1.935

CORE_CUM_STREAM_TRAIN_HITS_10_count,           264
CORE_CUM_STREAM_TRAIN_HITS_10_pct,        0.495
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,           264
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,        0.495

CORE_CUM_STREAM_TRAIN_HITS_20_count,           214
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        0.401
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,           214
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        0.401

CORE_CUM_STREAM_TRAIN_HITS_30_count,           180
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        0.337
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,           180
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        0.337

CORE_CUM_STREAM_TRAIN_HITS_40_count,           133
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        0.249
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,           133
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        0.249

CORE_CUM_STREAM_TRAIN_HITS_50_count,             0
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_60_count,            66
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        0.124
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,            66
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        0.124

CORE_CUM_STREAM_TRAIN_HITS_70_count,             0
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_80_count,             0
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_90_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,         51491
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       96.459
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,         51491
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       96.459
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,         53381
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,         53381
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         9.69
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         9.56
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         9.69
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         9.56

CORE_STREAM_TRAIN_CREATE_count,          1437
CORE_STREAM_TRAIN_CREATE_total_count,          1437



