/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8359870               Instructions: 10000001              IPC: 1.19619

Periodic:          Cycles: 8359870               Instructions: 10000001              IPC: 1.19619

EXECUTION_TIME                           2612459375000                  2612459375000              

NODE_CYCLE                                     8359870                        8359870              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                11358135                       11358135              

FULL_WINDOW_STALL                              5426675       64.913%          5426675       64.913%

FULL_WINDOW_MEM_OP                              736459       15.983%           736459       15.983%
FULL_WINDOW_FP_OP                              3707454       80.463%          3707454       80.463%
FULL_WINDOW_OTHER_OP                            163719        3.553%           163719        3.553%
                                               4607632      100.000%          4607632      100.000%
                                                  0.88         0.29              0.88         0.29

RET_BLOCKED_DC_MISS                             124460        1.489%           124460        1.489%

RET_BLOCKED_L1_MISS                              60957        0.729%            60957        0.729%

RET_BLOCKED_L1_MISS_BW_PREF                       6072        0.073%             6072        0.073%

RET_BLOCKED_L1_ACCESS                            64886        0.776%            64886        0.776%

RET_BLOCKED_MEM_STALL                            62091        0.743%            62091        0.743%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12564920                       12564920              

OP_RETIRED                                    11358135                       11358135              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 21607        0.724%            21607        0.724%
LD_DEPENDENTS                                  2961627       99.276%          2961627       99.276%
                                               2983234      100.000%          2983234      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  3783       44.401%             3783       44.401%
LD_EXEC_CYCLES_4                                  4737       55.599%             4737       55.599%
                                                  8520      100.000%             8520      100.000%
                                                  3.56         2.70              3.56         2.70

ICACHE_STAGE_STARVED                             17602        0.667%            17602        0.667%
ICACHE_STAGE_NOT_STARVED                       2622832       99.333%          2622832       99.333%
                                               2640434      100.000%          2640434      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           4581980       54.809%          4581980       54.809%
ICACHE_STAGE_NOT_STALLED                       2631689       31.480%          2631689       31.480%
ICACHE_STAGE_OFF_PATH                          1146201       13.711%          1146201       13.711%
                                               8359870      100.000%          8359870      100.000%
                                                  0.59         0.61              0.59         0.61

DECODE_STAGE_STARVED                           7865335       97.888%          7865335       97.888%
DECODE_STAGE_NOT_STARVED                        169729        2.112%           169729        2.112%
                                               8035064      100.000%          8035064      100.000%
                                                  0.02         0.14              0.02         0.14

DECODE_STAGE_STALLED                            264000        3.158%           264000        3.158%
DECODE_STAGE_NOT_STALLED                       7771064       92.957%          7771064       92.957%
DECODE_STAGE_OFF_PATH                           324806        3.885%           324806        3.885%
                                               8359870      100.000%          8359870      100.000%
                                                  1.01         0.28              1.01         0.28

UOPQ_STAGE_STARVED                              736341       25.483%           736341       25.483%
UOPQ_STAGE_NOT_STARVED                         2153220       74.517%          2153220       74.517%
                                               2889561      100.000%          2889561      100.000%
                                                  0.75         0.68              0.75         0.68

UOPQ_STAGE_STALLED                             4511594       53.967%          4511594       53.967%
UOPQ_STAGE_NOT_STALLED                         2889561       34.565%          2889561       34.565%
UOPQ_STAGE_OFF_PATH                             958715       11.468%           958715       11.468%
                                               8359870      100.000%          8359870      100.000%
                                                  0.58         0.58              0.58         0.58

MAP_STAGE_STARVED                                56677        0.762%            56677        0.762%
MAP_STAGE_NOT_STARVED                          7377747       99.238%          7377747       99.238%
                                               7434424      100.000%          7434424      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              4735973       56.651%          4735973       56.651%
MAP_STAGE_NOT_STALLED                          2698451       32.279%          2698451       32.279%
MAP_STAGE_OFF_PATH                              925446       11.070%           925446       11.070%
                                               8359870      100.000%          8359870      100.000%
                                                  0.54         0.58              0.54         0.58

EXEC_STAGE_STARVED                             1019572       12.196%          1019572       12.196%
EXEC_STAGE_NOT_STARVED                         6842040       81.844%          6842040       81.844%
EXEC_STAGE_OFF_PATH                             498258        5.960%           498258        5.960%
                                               8359870      100.000%          8359870      100.000%
                                                  0.94         0.35              0.94         0.35

FU_BUSY_0                                      7969886                        7969886              

FU_BUSY_1                                      2958595                        2958595              

FU_BUSY_2                                      1612215                        1612215              

FU_BUSY_3                                      1506457                        1506457              

FU_BUSY_4                                      1454026                        1454026              

FU_BUSY_5                                      1506449                        1506449              

FU_BUSY_6                                       774312                         774312              

FU_BUSY_7                                       805753                         805753              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      41080        0.613%            41080        0.613%
FU_REJECTED_OP_CF_NOT_SIMD                      204984        3.060%           204984        3.060%
FU_REJECTED_OP_MOV_NOT_SIMD                      39912        0.596%            39912        0.596%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                      26364        0.394%            26364        0.394%
FU_REJECTED_OP_IMEM_NOT_SIMD                       923        0.014%              923        0.014%
FU_REJECTED_OP_IADD_NOT_SIMD                     52277        0.780%            52277        0.780%
FU_REJECTED_OP_IMUL_NOT_SIMD                    118213        1.765%           118213        1.765%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    36885        0.551%            36885        0.551%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    27103        0.405%            27103        0.405%
FU_REJECTED_OP_FMEM_NOT_SIMD                     58305        0.870%            58305        0.870%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          56487        0.843%            56487        0.843%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        44592        0.666%            44592        0.666%
FU_REJECTED_OP_SHIFT_SIMD                        37478        0.560%            37478        0.560%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          6155        0.092%             6155        0.092%
FU_REJECTED_OP_FADD_SIMD                        367645        5.489%           367645        5.489%
FU_REJECTED_OP_FMUL_SIMD                         72359        1.080%            72359        1.080%
FU_REJECTED_OP_FMA_SIMD                         174956        2.612%           174956        2.612%
FU_REJECTED_OP_FDIV_SIMD                        224437        3.351%           224437        3.351%
FU_REJECTED_OP_FCMP_SIMD                        211531        3.158%           211531        3.158%
FU_REJECTED_OP_FCMOV_SIMD                      4825894       72.050%          4825894       72.050%
FU_REJECTED_OP_GATHER_SIMD                       70368        1.051%            70368        1.051%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               6697948      100.000%          6697948      100.000%
                                                 44.35        12.42             44.35        12.42

OP_WAIT_0                                      5735871                        5735871              

OP_WAIT_1                                      2112814                        2112814              

OP_WAIT_2                                       828011                         828011              

OP_WAIT_3                                       423893                         423893              

OP_WAIT_4                                       257025                         257025              

OP_WAIT_5                                       210991                         210991              

OP_WAIT_6                                       146855                         146855              

OP_WAIT_7                                        72164                          72164              

OP_WAIT_8                                        48103                          48103              

OP_WAIT_9                                        36136                          36136              

OP_WAIT_10                                       41616                          41616              

OP_WAIT_11                                       32502                          32502              

OP_WAIT_12                                       27185                          27185              

OP_WAIT_13                                       21524                          21524              

OP_WAIT_14                                       19118                          19118              

OP_WAIT_15                                       19645                          19645              

OP_WAIT_16                                       23614                          23614              

OP_WAIT_17                                       23339                          23339              

OP_WAIT_18                                       26429                          26429              

OP_WAIT_19                                       27707                          27707              

OP_WAIT_20                                       15178                          15178              

OP_WAIT_21                                       12544                          12544              

OP_WAIT_22                                       10356                          10356              

OP_WAIT_23                                       14362                          14362              

OP_WAIT_24                                       11753                          11753              

OP_WAIT_25                                       14524                          14524              

OP_WAIT_26                                       12970                          12970              

OP_WAIT_27                                        9328                           9328              

OP_WAIT_28                                        9163                           9163              

OP_WAIT_29                                        7430                           7430              

OP_WAIT_30                                       19050                          19050              

OP_WAIT_31                                     1086935                        1086935              

ROW_SIZE_0                                     5752353                        5752353              

ROW_SIZE_1                                      526567                         526567              

ROW_SIZE_2                                      209029                         209029              

ROW_SIZE_3                                      145789                         145789              

ROW_SIZE_4                                       85817                          85817              

ROW_SIZE_5                                       71771                          71771              

ROW_SIZE_6                                     1545670                        1545670              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11358135      100.000%         11358135      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11358135      100.000%         11358135      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11357911       99.998%         11357911       99.998%
RET_STALL_LENGTH_100                               194        0.002%              194        0.002%
RET_STALL_LENGTH_200                                12        0.000%               12        0.000%
RET_STALL_LENGTH_300                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11358135      100.000%         11358135      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                 454       97.009%              454       97.009%
MEM_BLOCK_LENGTH_100                                 9        1.923%                9        1.923%
MEM_BLOCK_LENGTH_200                                 2        0.427%                2        0.427%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 1        0.214%                1        0.214%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 1        0.214%                1        0.214%
MEM_BLOCK_LENGTH_700                                 1        0.214%                1        0.214%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   468      100.000%              468      100.000%
                                                  0.06         0.49              0.06         0.49

FUS_BUSY_ON_PATH                              18115590        2.1670         18115590        2.1670

FUS_BUSY_OFF_PATH                               472103        0.0565           472103        0.0565

FU_BUSY_MEM_STALL                               484967        0.0580           484967        0.0580

FUS_EMPTY                                     48291267        5.7766         48291267        5.7766

FU_UNAVAILABLE                                 6271283        0.7502          6271283        0.7502

FU_MEM_UNAVAILABLE                              426665        0.0510           426665        0.0510

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    48260315        5.7729         48260315        5.7729

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        257984        9.808%           257984        9.808%
MAP_STAGE_RECEIVED_OPS_2                        344283       13.089%           344283       13.089%
MAP_STAGE_RECEIVED_OPS_3                        360207       13.695%           360207       13.695%
MAP_STAGE_RECEIVED_OPS_4                        227167        8.637%           227167        8.637%
MAP_STAGE_RECEIVED_OPS_5                        234937        8.932%           234937        8.932%
MAP_STAGE_RECEIVED_OPS_6                       1205674       45.839%          1205674       45.839%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2630252      100.000%          2630252      100.000%
                                                  4.31         1.84              4.31         1.84

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12000                          12000              

FTQ_RECOVER_DECODE                                 290                            290              

FTQ_OFFPATH_CYCLES                             1921751                        1921751              

FTQ_CYCLES_OFFPATH                             2077275                        2077275              

FTQ_CYCLES_ONPATH                              6282595                        6282595              

FTQ_FETCHED_INS_OFFPATH                        4853175                        4853175              

FTQ_FETCHED_INS_ONPATH                        11346290                       11346290              

FTQ_BREAK_FULL_FT_ONPATH                       6176131       98.498%          6176131       98.498%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   66000        1.053%            66000        1.053%
FTQ_BREAK_MAX_BYTES_ONPATH                       28174        0.449%            28174        0.449%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6270305      100.000%          6270305      100.000%
                                                  0.02         0.17              0.02         0.17

FTQ_BREAK_FULL_FT_OFFPATH                      2007625       96.079%          2007625       96.079%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  49304        2.360%            49304        2.360%
FTQ_BREAK_MAX_BYTES_OFFPATH                      32636        1.562%            32636        1.562%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2089565      100.000%          2089565      100.000%
                                                  0.05         0.28              0.05         0.28



