/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6710610               Instructions: 10000004              IPC: 1.49018

Periodic:          Cycles: 6710610               Instructions: 10000004              IPC: 1.49018

EXECUTION_TIME                           2097065625000                  2097065625000              

NODE_CYCLE                                     6710610                        6710610              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12239499                       12239499              

FULL_WINDOW_STALL                               569564        8.488%           569564        8.488%

FULL_WINDOW_MEM_OP                              219901       46.866%           219901       46.866%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                            249311       53.134%           249311       53.134%
                                                469212      100.000%           469212      100.000%
                                                  1.06         1.03              1.06         1.03

RET_BLOCKED_DC_MISS                            1612859       24.034%          1612859       24.034%

RET_BLOCKED_L1_MISS                             238878        3.560%           238878        3.560%

RET_BLOCKED_L1_MISS_BW_PREF                       1985        0.030%             1985        0.030%

RET_BLOCKED_L1_ACCESS                          1374001       20.475%          1374001       20.475%

RET_BLOCKED_MEM_STALL                           239173        3.564%           239173        3.564%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     21453957                       21453957              

OP_RETIRED                                    12239499                       12239499              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 78971        2.924%            78971        2.924%
LD_DEPENDENTS                                  2622110       97.076%          2622110       97.076%
                                               2701081      100.000%          2701081      100.000%
                                                  0.97         0.96              0.97         0.96

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  3958       54.012%             3958       54.012%
LD_EXEC_CYCLES_4                                  3370       45.988%             3370       45.988%
                                                  7328      100.000%             7328      100.000%
                                                  3.46         2.40              3.46         2.40

ICACHE_STAGE_STARVED                             31835        1.194%            31835        1.194%
ICACHE_STAGE_NOT_STARVED                       2634352       98.806%          2634352       98.806%
                                               2666187      100.000%          2666187      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                            297187        4.429%           297187        4.429%
ICACHE_STAGE_NOT_STALLED                       2650505       39.497%          2650505       39.497%
ICACHE_STAGE_OFF_PATH                          3762918       56.074%          3762918       56.074%
                                               6710610      100.000%          6710610      100.000%
                                                  1.52         1.24              1.52         1.24

DECODE_STAGE_STARVED                           4032877       85.610%          4032877       85.610%
DECODE_STAGE_NOT_STARVED                        677854       14.390%           677854       14.390%
                                               4710731      100.000%          4710731      100.000%
                                                  0.14         0.33              0.14         0.33

DECODE_STAGE_STALLED                             14358        0.214%            14358        0.214%
DECODE_STAGE_NOT_STALLED                       4696373       69.984%          4696373       69.984%
DECODE_STAGE_OFF_PATH                          1999879       29.802%          1999879       29.802%
                                               6710610      100.000%          6710610      100.000%
                                                  1.30         0.84              1.30         0.84

UOPQ_STAGE_STARVED                             2133702       59.111%          2133702       59.111%
UOPQ_STAGE_NOT_STARVED                         1475938       40.889%          1475938       40.889%
                                               3609640      100.000%          3609640      100.000%
                                                  0.41         0.46              0.41         0.46

UOPQ_STAGE_STALLED                              297454        4.433%           297454        4.433%
UOPQ_STAGE_NOT_STALLED                         3609640       53.790%          3609640       53.790%
UOPQ_STAGE_OFF_PATH                            2803516       41.777%          2803516       41.777%
                                               6710610      100.000%          6710610      100.000%
                                                  1.37         1.01              1.37         1.01

MAP_STAGE_STARVED                               723060       18.707%           723060       18.707%
MAP_STAGE_NOT_STARVED                          3142088       81.293%          3142088       81.293%
                                               3865148      100.000%          3865148      100.000%
                                                  0.81         0.75              0.81         0.75

MAP_STAGE_STALLED                               324462        4.835%           324462        4.835%
MAP_STAGE_NOT_STALLED                          3540686       52.763%          3540686       52.763%
MAP_STAGE_OFF_PATH                             2845462       42.402%          2845462       42.402%
                                               6710610      100.000%          6710610      100.000%
                                                  1.38         1.02              1.38         1.02

EXEC_STAGE_STARVED                             4231038       63.050%          4231038       63.050%
EXEC_STAGE_NOT_STARVED                          548946        8.180%           548946        8.180%
EXEC_STAGE_OFF_PATH                            1930626       28.770%          1930626       28.770%
                                               6710610      100.000%          6710610      100.000%
                                                  0.66         0.81              0.66         0.81

FU_BUSY_0                                      4552456                        4552456              

FU_BUSY_1                                      3570875                        3570875              

FU_BUSY_2                                      2266982                        2266982              

FU_BUSY_3                                      1885147                        1885147              

FU_BUSY_4                                      2014206                        2014206              

FU_BUSY_5                                      2028123                        2028123              

FU_BUSY_6                                       673535                         673535              

FU_BUSY_7                                       804122                         804122              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        322        0.062%              322        0.062%
FU_REJECTED_OP_CF_NOT_SIMD                        2084        0.403%             2084        0.403%
FU_REJECTED_OP_MOV_NOT_SIMD                      12530        2.425%            12530        2.425%
FU_REJECTED_OP_CMOV_NOT_SIMD                        40        0.008%               40        0.008%
FU_REJECTED_OP_LDA_NOT_SIMD                        112        0.022%              112        0.022%
FU_REJECTED_OP_IMEM_NOT_SIMD                       846        0.164%              846        0.164%
FU_REJECTED_OP_IADD_NOT_SIMD                     82077       15.882%            82077       15.882%
FU_REJECTED_OP_IMUL_NOT_SIMD                     21691        4.197%            21691        4.197%
FU_REJECTED_OP_IDIV_NOT_SIMD                    182102       35.236%           182102       35.236%
FU_REJECTED_OP_ICMP_NOT_SIMD                    188555       36.485%           188555       36.485%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     4810        0.931%             4810        0.931%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     2713        0.525%             2713        0.525%
FU_REJECTED_OP_FMEM_NOT_SIMD                      1042        0.202%             1042        0.202%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            7        0.001%                7        0.001%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          1822        0.353%             1822        0.353%
FU_REJECTED_OP_FADD_SIMD                         16047        3.105%            16047        3.105%
FU_REJECTED_OP_FMUL_SIMD                             2        0.000%                2        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                516802      100.000%           516802      100.000%
                                                 10.07         6.58             10.07         6.58

OP_WAIT_0                                      8328377                        8328377              

OP_WAIT_1                                      2716326                        2716326              

OP_WAIT_2                                       528910                         528910              

OP_WAIT_3                                       224036                         224036              

OP_WAIT_4                                       113411                         113411              

OP_WAIT_5                                        64065                          64065              

OP_WAIT_6                                        42722                          42722              

OP_WAIT_7                                        24224                          24224              

OP_WAIT_8                                        14963                          14963              

OP_WAIT_9                                        13559                          13559              

OP_WAIT_10                                        9917                           9917              

OP_WAIT_11                                        4238                           4238              

OP_WAIT_12                                        4360                           4360              

OP_WAIT_13                                        2907                           2907              

OP_WAIT_14                                        3638                           3638              

OP_WAIT_15                                        6238                           6238              

OP_WAIT_16                                        3043                           3043              

OP_WAIT_17                                        2167                           2167              

OP_WAIT_18                                        9864                           9864              

OP_WAIT_19                                        2237                           2237              

OP_WAIT_20                                        1590                           1590              

OP_WAIT_21                                        1363                           1363              

OP_WAIT_22                                        1230                           1230              

OP_WAIT_23                                        1610                           1610              

OP_WAIT_24                                        4435                           4435              

OP_WAIT_25                                         634                            634              

OP_WAIT_26                                         496                            496              

OP_WAIT_27                                         715                            715              

OP_WAIT_28                                         456                            456              

OP_WAIT_29                                        1147                           1147              

OP_WAIT_30                                        2388                           2388              

OP_WAIT_31                                      104233                         104233              

ROW_SIZE_0                                     3145025                        3145025              

ROW_SIZE_1                                      790755                         790755              

ROW_SIZE_2                                      237949                         237949              

ROW_SIZE_3                                      153478                         153478              

ROW_SIZE_4                                      207140                         207140              

ROW_SIZE_5                                      112606                         112606              

ROW_SIZE_6                                     1520137                        1520137              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12239499      100.000%         12239499      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12239499      100.000%         12239499      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12237746       99.986%         12237746       99.986%
RET_STALL_LENGTH_100                              1649        0.013%             1649        0.013%
RET_STALL_LENGTH_200                                43        0.000%               43        0.000%
RET_STALL_LENGTH_300                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_1000                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1100                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1200                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1300                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12239499      100.000%         12239499      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  33       84.615%               33       84.615%
MEM_BLOCK_LENGTH_100                                 3        7.692%                3        7.692%
MEM_BLOCK_LENGTH_200                                 1        2.564%                1        2.564%
MEM_BLOCK_LENGTH_300                                 1        2.564%                1        2.564%
MEM_BLOCK_LENGTH_400                                 1        2.564%                1        2.564%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    39      100.000%               39      100.000%
                                                  0.31         0.81              0.31         0.81

FUS_BUSY_ON_PATH                              12794705        1.9066         12794705        1.9066

FUS_BUSY_OFF_PATH                              5000741        0.7452          5000741        0.7452

FU_BUSY_MEM_STALL                               180855        0.0270           180855        0.0270

FUS_EMPTY                                     35889434        5.3482         35889434        5.3482

FU_UNAVAILABLE                                  417111        0.0622           417111        0.0622

FU_MEM_UNAVAILABLE                               99691        0.0149            99691        0.0149

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    35466882        5.2852         35466882        5.2852

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        297834       11.019%           297834       11.019%
MAP_STAGE_RECEIVED_OPS_2                        196171        7.258%           196171        7.258%
MAP_STAGE_RECEIVED_OPS_3                        312047       11.545%           312047       11.545%
MAP_STAGE_RECEIVED_OPS_4                        168350        6.229%           168350        6.229%
MAP_STAGE_RECEIVED_OPS_5                        556839       20.602%           556839       20.602%
MAP_STAGE_RECEIVED_OPS_6                       1171649       43.348%          1171649       43.348%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2702890      100.000%          2702890      100.000%
                                                  4.48         1.76              4.48         1.76

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                114934                         114934              

FTQ_RECOVER_DECODE                                 252                            252              

FTQ_OFFPATH_CYCLES                             4234028                        4234028              

FTQ_CYCLES_OFFPATH                             5571119                        5571119              

FTQ_CYCLES_ONPATH                              1139491                        1139491              

FTQ_FETCHED_INS_OFFPATH                       45135642                       45135642              

FTQ_FETCHED_INS_ONPATH                        12124620                       12124620              

FTQ_BREAK_FULL_FT_ONPATH                        582978       56.915%           582978       56.915%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  364664       35.601%           364664       35.601%
FTQ_BREAK_MAX_BYTES_ONPATH                       76662        7.484%            76662        7.484%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1024304      100.000%          1024304      100.000%
                                                  0.51         0.50              0.51         0.50

FTQ_BREAK_FULL_FT_OFFPATH                      4422764       77.779%          4422764       77.779%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 962122       16.920%           962122       16.920%
FTQ_BREAK_MAX_BYTES_OFFPATH                     301420        5.301%           301420        5.301%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               5686306      100.000%          5686306      100.000%
                                                  0.28         0.50              0.28         0.50



