/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4224366               Instructions: 10000000              IPC: 2.36722

Periodic:          Cycles: 4224366               Instructions: 10000000              IPC: 2.36722

EXECUTION_TIME                           1320114375000                  1320114375000              

NODE_CYCLE                                     4224366                        4224366              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12933193                       12933193              

FULL_WINDOW_STALL                               479131       11.342%           479131       11.342%

FULL_WINDOW_MEM_OP                              195345       52.891%           195345       52.891%
FULL_WINDOW_FP_OP                               168717       45.681%           168717       45.681%
FULL_WINDOW_OTHER_OP                              5273        1.428%             5273        1.428%
                                                369335      100.000%           369335      100.000%
                                                  0.49         0.40              0.49         0.40

RET_BLOCKED_DC_MISS                             685280       16.222%           685280       16.222%

RET_BLOCKED_L1_MISS                              95734        2.266%            95734        2.266%

RET_BLOCKED_L1_MISS_BW_PREF                       2176        0.052%             2176        0.052%

RET_BLOCKED_L1_ACCESS                           589708       13.960%           589708       13.960%

RET_BLOCKED_MEM_STALL                            95769        2.267%            95769        2.267%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15962329                       15962329              

OP_RETIRED                                    12933193                       12933193              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                115742        3.238%           115742        3.238%
LD_DEPENDENTS                                  3458743       96.762%          3458743       96.762%
                                               3574485      100.000%          3574485      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 11295       50.040%            11295       50.040%
LD_EXEC_CYCLES_4                                 11277       49.960%            11277       49.960%
                                                 22572      100.000%            22572      100.000%
                                                  3.50         2.52              3.50         2.52

ICACHE_STAGE_STARVED                             86336        2.987%            86336        2.987%
ICACHE_STAGE_NOT_STARVED                       2804180       97.013%          2804180       97.013%
                                               2890516      100.000%          2890516      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                            283803        6.718%           283803        6.718%
ICACHE_STAGE_NOT_STALLED                       2847929       67.417%          2847929       67.417%
ICACHE_STAGE_OFF_PATH                          1092634       25.865%          1092634       25.865%
                                               4224366      100.000%          4224366      100.000%
                                                  1.19         0.75              1.19         0.75

DECODE_STAGE_STARVED                           3002515       82.965%          3002515       82.965%
DECODE_STAGE_NOT_STARVED                        616478       17.035%           616478       17.035%
                                               3618993      100.000%          3618993      100.000%
                                                  0.17         0.35              0.17         0.35

DECODE_STAGE_STALLED                            140661        3.330%           140661        3.330%
DECODE_STAGE_NOT_STALLED                       3478332       82.340%          3478332       82.340%
DECODE_STAGE_OFF_PATH                           605373       14.331%           605373       14.331%
                                               4224366      100.000%          4224366      100.000%
                                                  1.11         0.55              1.11         0.55

UOPQ_STAGE_STARVED                             1014450       32.552%          1014450       32.552%
UOPQ_STAGE_NOT_STARVED                         2101949       67.448%          2101949       67.448%
                                               3116399      100.000%          3116399      100.000%
                                                  0.67         0.62              0.67         0.62

UOPQ_STAGE_STALLED                              222214        5.260%           222214        5.260%
UOPQ_STAGE_NOT_STALLED                         3116399       73.772%          3116399       73.772%
UOPQ_STAGE_OFF_PATH                             885753       20.968%           885753       20.968%
                                               4224366      100.000%          4224366      100.000%
                                                  1.16         0.67              1.16         0.67

MAP_STAGE_STARVED                               168406        5.086%           168406        5.086%
MAP_STAGE_NOT_STARVED                          3142562       94.914%          3142562       94.914%
                                               3310968      100.000%          3310968      100.000%
                                                  0.95         0.93              0.95         0.93

MAP_STAGE_STALLED                               307053        7.269%           307053        7.269%
MAP_STAGE_NOT_STALLED                          3003915       71.109%          3003915       71.109%
MAP_STAGE_OFF_PATH                              913398       21.622%           913398       21.622%
                                               4224366      100.000%          4224366      100.000%
                                                  1.14         0.68              1.14         0.68

EXEC_STAGE_STARVED                             1987744       47.054%          1987744       47.054%
EXEC_STAGE_NOT_STARVED                         1533792       36.308%          1533792       36.308%
EXEC_STAGE_OFF_PATH                             702830       16.638%           702830       16.638%
                                               4224366      100.000%          4224366      100.000%
                                                  0.70         0.63              0.70         0.63

FU_BUSY_0                                      3513432                        3513432              

FU_BUSY_1                                      2586814                        2586814              

FU_BUSY_2                                      2159311                        2159311              

FU_BUSY_3                                      2004417                        2004417              

FU_BUSY_4                                      1697009                        1697009              

FU_BUSY_5                                      1690094                        1690094              

FU_BUSY_6                                      1195936                        1195936              

FU_BUSY_7                                      1197565                        1197565              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      16611        1.478%            16611        1.478%
FU_REJECTED_OP_CF_NOT_SIMD                      168458       14.988%           168458       14.988%
FU_REJECTED_OP_MOV_NOT_SIMD                      49689        4.421%            49689        4.421%
FU_REJECTED_OP_CMOV_NOT_SIMD                        18        0.002%               18        0.002%
FU_REJECTED_OP_LDA_NOT_SIMD                       6789        0.604%             6789        0.604%
FU_REJECTED_OP_IMEM_NOT_SIMD                       220        0.020%              220        0.020%
FU_REJECTED_OP_IADD_NOT_SIMD                    418088       37.197%           418088       37.197%
FU_REJECTED_OP_IMUL_NOT_SIMD                    142087       12.641%           142087       12.641%
FU_REJECTED_OP_IDIV_NOT_SIMD                         3        0.000%                3        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     5151        0.458%             5151        0.458%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    31212        2.777%            31212        2.777%
FU_REJECTED_OP_FMEM_NOT_SIMD                      5039        0.448%             5039        0.448%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           3039        0.270%             3039        0.270%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         4270        0.380%             4270        0.380%
FU_REJECTED_OP_SHIFT_SIMD                         4768        0.424%             4768        0.424%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           501        0.045%              501        0.045%
FU_REJECTED_OP_FADD_SIMD                        173786       15.462%           173786       15.462%
FU_REJECTED_OP_FMUL_SIMD                          1387        0.123%             1387        0.123%
FU_REJECTED_OP_FMA_SIMD                           5699        0.507%             5699        0.507%
FU_REJECTED_OP_FDIV_SIMD                          9654        0.859%             9654        0.859%
FU_REJECTED_OP_FCMP_SIMD                         18412        1.638%            18412        1.638%
FU_REJECTED_OP_FCMOV_SIMD                        58654        5.218%            58654        5.218%
FU_REJECTED_OP_GATHER_SIMD                         439        0.039%              439        0.039%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               1123974      100.000%          1123974      100.000%
                                                 15.83        17.17             15.83        17.17

OP_WAIT_0                                      8007790                        8007790              

OP_WAIT_1                                      2154219                        2154219              

OP_WAIT_2                                       879862                         879862              

OP_WAIT_3                                       458456                         458456              

OP_WAIT_4                                       289492                         289492              

OP_WAIT_5                                       209659                         209659              

OP_WAIT_6                                       150340                         150340              

OP_WAIT_7                                       103487                         103487              

OP_WAIT_8                                        79072                          79072              

OP_WAIT_9                                        63475                          63475              

OP_WAIT_10                                       51525                          51525              

OP_WAIT_11                                       41779                          41779              

OP_WAIT_12                                       34629                          34629              

OP_WAIT_13                                       29770                          29770              

OP_WAIT_14                                       27260                          27260              

OP_WAIT_15                                       24180                          24180              

OP_WAIT_16                                       21629                          21629              

OP_WAIT_17                                       19432                          19432              

OP_WAIT_18                                       16836                          16836              

OP_WAIT_19                                       15127                          15127              

OP_WAIT_20                                       13585                          13585              

OP_WAIT_21                                       12810                          12810              

OP_WAIT_22                                       11861                          11861              

OP_WAIT_23                                        9835                           9835              

OP_WAIT_24                                        9294                           9294              

OP_WAIT_25                                        8632                           8632              

OP_WAIT_26                                        7342                           7342              

OP_WAIT_27                                        7122                           7122              

OP_WAIT_28                                        6348                           6348              

OP_WAIT_29                                        6127                           6127              

OP_WAIT_30                                        6158                           6158              

OP_WAIT_31                                      156060                         156060              

ROW_SIZE_0                                     1569004                        1569004              

ROW_SIZE_1                                      274032                         274032              

ROW_SIZE_2                                      128681                         128681              

ROW_SIZE_3                                       86521                          86521              

ROW_SIZE_4                                       80776                          80776              

ROW_SIZE_5                                       55726                          55726              

ROW_SIZE_6                                     1923417                        1923417              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12933193      100.000%         12933193      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932536       99.995%         12932536       99.995%
RET_STALL_LENGTH_100                               594        0.005%              594        0.005%
RET_STALL_LENGTH_200                                38        0.000%               38        0.000%
RET_STALL_LENGTH_300                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  37       94.872%               37       94.872%
MEM_BLOCK_LENGTH_100                                 2        5.128%                2        5.128%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    39      100.000%               39      100.000%
                                                  0.05         0.22              0.05         0.22

FUS_BUSY_ON_PATH                              14194994        3.3603         14194994        3.3603

FUS_BUSY_OFF_PATH                              1849584        0.4378          1849584        0.4378

FU_BUSY_MEM_STALL                               790246        0.1871           790246        0.1871

FUS_EMPTY                                     17750350        4.2019         17750350        4.2019

FU_UNAVAILABLE                                  531796        0.1259           531796        0.1259

FU_MEM_UNAVAILABLE                              592178        0.1402           592178        0.1402

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    17674148        4.1839         17674148        4.1839

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        143537        5.096%           143537        5.096%
MAP_STAGE_RECEIVED_OPS_2                        235239        8.352%           235239        8.352%
MAP_STAGE_RECEIVED_OPS_3                        322902       11.464%           322902       11.464%
MAP_STAGE_RECEIVED_OPS_4                        302344       10.734%           302344       10.734%
MAP_STAGE_RECEIVED_OPS_5                        751325       26.674%           751325       26.674%
MAP_STAGE_RECEIVED_OPS_6                       1061329       37.680%          1061329       37.680%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2816676      100.000%          2816676      100.000%
                                                  4.59         1.53              4.59         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 18865                          18865              

FTQ_RECOVER_DECODE                                 254                            254              

FTQ_OFFPATH_CYCLES                             1023815                        1023815              

FTQ_CYCLES_OFFPATH                             1693523                        1693523              

FTQ_CYCLES_ONPATH                              2530843                        2530843              

FTQ_FETCHED_INS_OFFPATH                        9099184                        9099184              

FTQ_FETCHED_INS_ONPATH                        12914758                       12914758              

FTQ_BREAK_FULL_FT_ONPATH                       2379495       94.736%          2379495       94.736%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  108312        4.312%           108312        4.312%
FTQ_BREAK_MAX_BYTES_ONPATH                       23917        0.952%            23917        0.952%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2511724      100.000%          2511724      100.000%
                                                  0.06         0.27              0.06         0.27

FTQ_BREAK_FULL_FT_OFFPATH                      1570285       91.688%          1570285       91.688%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 112550        6.572%           112550        6.572%
FTQ_BREAK_MAX_BYTES_OFFPATH                      29807        1.740%            29807        1.740%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1712642      100.000%          1712642      100.000%
                                                  0.10         0.34              0.10         0.34



