/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6808829               Instructions: 10000000              IPC: 1.46868

Periodic:          Cycles: 6808829               Instructions: 10000000              IPC: 1.46868

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                               5560                           5560              

L1_DATA_EVICT                                        0                              0              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  3182       78.704%             3182       78.704%
MISS_TRAIN_STREAM                                  861       21.296%              861       21.296%
                                                  4043      100.000%             4043      100.000%
                                                  0.21         0.38              0.21         0.38

STREAM_TRAIN_CREATE                                322                            322              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0         -nan%                0         -nan%
NO_TOUCH_L1_REPLACE                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                 306                            306              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                 8        6.838%                8        6.838%
CORE_STREAM_LENGTH_10                               28       23.932%               28       23.932%
CORE_STREAM_LENGTH_20                               13       11.111%               13       11.111%
CORE_STREAM_LENGTH_30                                9        7.692%                9        7.692%
CORE_STREAM_LENGTH_40                                3        2.564%                3        2.564%
CORE_STREAM_LENGTH_50                               19       16.239%               19       16.239%
CORE_STREAM_LENGTH_60                               24       20.513%               24       20.513%
CORE_STREAM_LENGTH_70                                5        4.274%                5        4.274%
CORE_STREAM_LENGTH_80                                1        0.855%                1        0.855%
CORE_STREAM_LENGTH_90                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_100_P                             7        5.983%                7        5.983%
                                                   117      100.000%              117      100.000%
                                                  3.80         2.71              3.80         2.71

CORE_CUM_STREAM_LENGTH_0                            65        1.271%               65        1.271%
CORE_CUM_STREAM_LENGTH_10                          431        8.429%              431        8.429%
CORE_CUM_STREAM_LENGTH_20                          294        5.750%              294        5.750%
CORE_CUM_STREAM_LENGTH_30                          302        5.907%              302        5.907%
CORE_CUM_STREAM_LENGTH_40                          126        2.464%              126        2.464%
CORE_CUM_STREAM_LENGTH_50                         1046       20.458%             1046       20.458%
CORE_CUM_STREAM_LENGTH_60                         1546       30.237%             1546       30.237%
CORE_CUM_STREAM_LENGTH_70                          371        7.256%              371        7.256%
CORE_CUM_STREAM_LENGTH_80                           82        1.604%               82        1.604%
CORE_CUM_STREAM_LENGTH_90                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_100_P                       850       16.624%              850       16.624%
                                                  5113      100.000%             5113      100.000%
                                                  5.61         3.44              5.61         3.44

CORE_STREAM_TRAIN_HITS_0                            42       35.897%               42       35.897%
CORE_STREAM_TRAIN_HITS_10                           14       11.966%               14       11.966%
CORE_STREAM_TRAIN_HITS_20                            5        4.274%                5        4.274%
CORE_STREAM_TRAIN_HITS_30                            9        7.692%                9        7.692%
CORE_STREAM_TRAIN_HITS_40                           27       23.077%               27       23.077%
CORE_STREAM_TRAIN_HITS_50                           10        8.547%               10        8.547%
CORE_STREAM_TRAIN_HITS_60                            3        2.564%                3        2.564%
CORE_STREAM_TRAIN_HITS_70                            1        0.855%                1        0.855%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            1        0.855%                1        0.855%
CORE_STREAM_TRAIN_HITS_100_P                         5        4.274%                5        4.274%
                                                   117      100.000%              117      100.000%
                                                  2.50         2.22              2.50         2.22

CORE_CUM_STREAM_TRAIN_HITS_0                       258        7.367%              258        7.367%
CORE_CUM_STREAM_TRAIN_HITS_10                      181        5.168%              181        5.168%
CORE_CUM_STREAM_TRAIN_HITS_20                      112        3.198%              112        3.198%
CORE_CUM_STREAM_TRAIN_HITS_30                      325        9.280%              325        9.280%
CORE_CUM_STREAM_TRAIN_HITS_40                     1198       34.209%             1198       34.209%
CORE_CUM_STREAM_TRAIN_HITS_50                      536       15.306%              536       15.306%
CORE_CUM_STREAM_TRAIN_HITS_60                      186        5.311%              186        5.311%
CORE_CUM_STREAM_TRAIN_HITS_70                       78        2.227%               78        2.227%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                       90        2.570%               90        2.570%
CORE_CUM_STREAM_TRAIN_HITS_100_P                   538       15.363%              538       15.363%
                                                  3502      100.000%             3502      100.000%
                                                  4.77         3.14              4.77         3.14

CORE_STREAM_TRAIN_CREATE                           322                            322              



