/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8064672               Instructions: 10000005              IPC: 1.23998

Periodic:          Cycles: 8064672               Instructions: 10000005              IPC: 1.23998

EXECUTION_TIME                           2520210000000                  2520210000000              

NODE_CYCLE                                     8064672                        8064672              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                        9983623                        9983623              

NODE_UOP_COUNT                                10420449                       10420449              

FULL_WINDOW_STALL                              3184768       39.490%          3184768       39.490%

FULL_WINDOW_MEM_OP                             3069764       99.999%          3069764       99.999%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                19        0.001%               19        0.001%
                                               3069783      100.000%          3069783      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                            4796271       59.473%          4796271       59.473%

RET_BLOCKED_L1_MISS                            2840481       35.221%          2840481       35.221%

RET_BLOCKED_L1_MISS_BW_PREF                       1493        0.019%             1493        0.019%

RET_BLOCKED_L1_ACCESS                          1956823       24.264%          1956823       24.264%

RET_BLOCKED_MEM_STALL                          2840481       35.221%          2840481       35.221%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     18681314                       18681314              

OP_RETIRED                                    10420449                       10420449              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 34158        1.392%            34158        1.392%
LD_DEPENDENTS                                  2419182       98.608%          2419182       98.608%
                                               2453340      100.000%          2453340      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  5520       42.070%             5520       42.070%
LD_EXEC_CYCLES_4                                  7601       57.930%             7601       57.930%
                                                 13121      100.000%            13121      100.000%
                                                  3.58         2.77              3.58         2.77

ICACHE_STAGE_STARVED                             24972        1.041%            24972        1.041%
ICACHE_STAGE_NOT_STARVED                       2373098       98.959%          2373098       98.959%
                                               2398070      100.000%          2398070      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                            210917        2.615%           210917        2.615%
ICACHE_STAGE_NOT_STALLED                       2385621       29.581%          2385621       29.581%
ICACHE_STAGE_OFF_PATH                          5468134       67.804%          5468134       67.804%
                                               8064672      100.000%          8064672      100.000%
                                                  1.65         1.43              1.65         1.43

DECODE_STAGE_STARVED                           5644413       98.242%          5644413       98.242%
DECODE_STAGE_NOT_STARVED                        101012        1.758%           101012        1.758%
                                               5745425      100.000%          5745425      100.000%
                                                  0.02         0.13              0.02         0.13

DECODE_STAGE_STALLED                              2518        0.031%             2518        0.031%
DECODE_STAGE_NOT_STALLED                       5742907       71.211%          5742907       71.211%
DECODE_STAGE_OFF_PATH                          2319247       28.758%          2319247       28.758%
                                               8064672      100.000%          8064672      100.000%
                                                  1.29         0.83              1.29         0.83

UOPQ_STAGE_STARVED                             2584428       73.523%          2584428       73.523%
UOPQ_STAGE_NOT_STARVED                          930690       26.477%           930690       26.477%
                                               3515118      100.000%          3515118      100.000%
                                                  0.26         0.40              0.26         0.40

UOPQ_STAGE_STALLED                              212394        2.634%           212394        2.634%
UOPQ_STAGE_NOT_STALLED                         3515118       43.587%          3515118       43.587%
UOPQ_STAGE_OFF_PATH                            4337160       53.780%          4337160       53.780%
                                               8064672      100.000%          8064672      100.000%
                                                  1.51         1.21              1.51         1.21

MAP_STAGE_STARVED                               292725        9.781%           292725        9.781%
MAP_STAGE_NOT_STARVED                          2700119       90.219%          2700119       90.219%
                                               2992844      100.000%          2992844      100.000%
                                                  0.90         0.86              0.90         0.86

MAP_STAGE_STALLED                               228446        2.833%           228446        2.833%
MAP_STAGE_NOT_STALLED                          2764398       34.278%          2764398       34.278%
MAP_STAGE_OFF_PATH                             5071828       62.889%          5071828       62.889%
                                               8064672      100.000%          8064672      100.000%
                                                  1.60         1.35              1.60         1.35

EXEC_STAGE_STARVED                             3592216       44.543%          3592216       44.543%
EXEC_STAGE_NOT_STARVED                           64545        0.800%            64545        0.800%
EXEC_STAGE_OFF_PATH                            4407911       54.657%          4407911       54.657%
                                               8064672      100.000%          8064672      100.000%
                                                  1.10         1.05              1.10         1.05

FU_BUSY_0                                      4041311                        4041311              

FU_BUSY_1                                      2702566                        2702566              

FU_BUSY_2                                      1731756                        1731756              

FU_BUSY_3                                      1699212                        1699212              

FU_BUSY_4                                      1823555                        1823555              

FU_BUSY_5                                      2233750                        2233750              

FU_BUSY_6                                       265413                         265413              

FU_BUSY_7                                       317194                         317194              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         791        1.850%              791        1.850%
FU_REJECTED_OP_MOV_NOT_SIMD                          9        0.021%                9        0.021%
FU_REJECTED_OP_CMOV_NOT_SIMD                        20        0.047%               20        0.047%
FU_REJECTED_OP_LDA_NOT_SIMD                         36        0.084%               36        0.084%
FU_REJECTED_OP_IMEM_NOT_SIMD                       102        0.239%              102        0.239%
FU_REJECTED_OP_IADD_NOT_SIMD                     40919       95.697%            40919       95.697%
FU_REJECTED_OP_IMUL_NOT_SIMD                       155        0.362%              155        0.362%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      675        1.579%              675        1.579%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       47        0.110%               47        0.110%
FU_REJECTED_OP_FMEM_NOT_SIMD                         5        0.012%                5        0.012%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 42759      100.000%            42759      100.000%
                                                  6.97         0.87              6.97         0.87

OP_WAIT_0                                      7323616                        7323616              

OP_WAIT_1                                      2524098                        2524098              

OP_WAIT_2                                       271863                         271863              

OP_WAIT_3                                       105802                         105802              

OP_WAIT_4                                        47310                          47310              

OP_WAIT_5                                        26384                          26384              

OP_WAIT_6                                        19181                          19181              

OP_WAIT_7                                        13370                          13370              

OP_WAIT_8                                        10890                          10890              

OP_WAIT_9                                        10656                          10656              

OP_WAIT_10                                       11564                          11564              

OP_WAIT_11                                        8099                           8099              

OP_WAIT_12                                        4735                           4735              

OP_WAIT_13                                        2696                           2696              

OP_WAIT_14                                        1755                           1755              

OP_WAIT_15                                         890                            890              

OP_WAIT_16                                         804                            804              

OP_WAIT_17                                        1084                           1084              

OP_WAIT_18                                        1067                           1067              

OP_WAIT_19                                         553                            553              

OP_WAIT_20                                         623                            623              

OP_WAIT_21                                         750                            750              

OP_WAIT_22                                        1613                           1613              

OP_WAIT_23                                        2199                           2199              

OP_WAIT_24                                        2188                           2188              

OP_WAIT_25                                         682                            682              

OP_WAIT_26                                         441                            441              

OP_WAIT_27                                         412                            412              

OP_WAIT_28                                         425                            425              

OP_WAIT_29                                         400                            400              

OP_WAIT_30                                         375                            375              

OP_WAIT_31                                       23924                          23924              

ROW_SIZE_0                                     5234631                        5234631              

ROW_SIZE_1                                      361392                         361392              

ROW_SIZE_2                                      547920                         547920              

ROW_SIZE_3                                      100293                         100293              

ROW_SIZE_4                                       81258                          81258              

ROW_SIZE_5                                       44112                          44112              

ROW_SIZE_6                                     1352791                        1352791              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10420449      100.000%         10420449      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10420449      100.000%         10420449      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10400638       99.810%         10400638       99.810%
RET_STALL_LENGTH_100                             18722        0.180%            18722        0.180%
RET_STALL_LENGTH_200                               771        0.007%              771        0.007%
RET_STALL_LENGTH_300                                72        0.001%               72        0.001%
RET_STALL_LENGTH_400                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_500                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_600                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_700                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_1000                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1100                               35        0.000%               35        0.000%
RET_STALL_LENGTH_1200                              100        0.001%              100        0.001%
RET_STALL_LENGTH_1300                               41        0.000%               41        0.000%
RET_STALL_LENGTH_1400                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10420449      100.000%         10420449      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                                   5      100.000%                5      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     5      100.000%                5      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10484638        1.3001         10484638        1.3001

FUS_BUSY_OFF_PATH                              4330119        0.5369          4330119        0.5369

FU_BUSY_MEM_STALL                                71309        0.0088            71309        0.0088

FUS_EMPTY                                     49702619        6.1630         49702619        6.1630

FU_UNAVAILABLE                                    1851        0.0002             1851        0.0002

FU_MEM_UNAVAILABLE                               40908        0.0051            40908        0.0051

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    49450584        6.1318         49450584        6.1318

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         59577        2.482%            59577        2.482%
MAP_STAGE_RECEIVED_OPS_2                        806952       33.611%           806952       33.611%
MAP_STAGE_RECEIVED_OPS_3                        156923        6.536%           156923        6.536%
MAP_STAGE_RECEIVED_OPS_4                          9205        0.383%             9205        0.383%
MAP_STAGE_RECEIVED_OPS_5                        148392        6.181%           148392        6.181%
MAP_STAGE_RECEIVED_OPS_6                       1219792       50.807%          1219792       50.807%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2400841      100.000%          2400841      100.000%
                                                  4.27         1.91              4.27         1.91

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 70897                          70897              

FTQ_RECOVER_DECODE                                  94                             94              

FTQ_OFFPATH_CYCLES                             7061233                        7061233              

FTQ_CYCLES_OFFPATH                             7000842                        7000842              

FTQ_CYCLES_ONPATH                              1063830                        1063830              

FTQ_FETCHED_INS_OFFPATH                       29956241                       29956241              

FTQ_FETCHED_INS_ONPATH                        10349642                       10349642              

FTQ_BREAK_FULL_FT_ONPATH                        604102       60.846%           604102       60.846%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  367088       36.974%           367088       36.974%
FTQ_BREAK_MAX_BYTES_ONPATH                       21648        2.180%            21648        2.180%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                992838      100.000%           992838      100.000%
                                                  0.41         0.43              0.41         0.43

FTQ_BREAK_FULL_FT_OFFPATH                      6417314       90.745%          6417314       90.745%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 611063        8.641%           611063        8.641%
FTQ_BREAK_MAX_BYTES_OFFPATH                      43457        0.615%            43457        0.615%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               7071834      100.000%          7071834      100.000%
                                                  0.10         0.30              0.10         0.30



