/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6225691               Instructions: 10000003              IPC: 1.60625

Periodic:          Cycles: 6225691               Instructions: 10000003              IPC: 1.60625

EXECUTION_TIME                           1945528437500                  1945528437500              

NODE_CYCLE                                     6225691                        6225691              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                14411990                       14411990              

FULL_WINDOW_STALL                              3182753       51.123%          3182753       51.123%

FULL_WINDOW_MEM_OP                              318748       13.059%           318748       13.059%
FULL_WINDOW_FP_OP                              2121982       86.939%          2121982       86.939%
FULL_WINDOW_OTHER_OP                                33        0.001%               33        0.001%
                                               2440763      100.000%          2440763      100.000%
                                                  0.87         0.12              0.87         0.12

RET_BLOCKED_DC_MISS                             124332        1.997%           124332        1.997%

RET_BLOCKED_L1_MISS                              10903        0.175%            10903        0.175%

RET_BLOCKED_L1_MISS_BW_PREF                       3434        0.055%             3434        0.055%

RET_BLOCKED_L1_ACCESS                           113437        1.822%           113437        1.822%

RET_BLOCKED_MEM_STALL                            27785        0.446%            27785        0.446%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14415290                       14415290              

OP_RETIRED                                    14411990                       14411990              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     4        0.000%                4        0.000%
LD_DEPENDENTS                                  7821974      100.000%          7821974      100.000%
                                               7821978      100.000%          7821978      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  9935       49.494%             9935       49.494%
LD_EXEC_CYCLES_4                                 10138       50.506%            10138       50.506%
                                                 20073      100.000%            20073      100.000%
                                                  3.51         2.54              3.51         2.54

ICACHE_STAGE_STARVED                              2196        0.071%             2196        0.071%
ICACHE_STAGE_NOT_STARVED                       3093324       99.929%          3093324       99.929%
                                               3095520      100.000%          3095520      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           3128605       50.253%          3128605       50.253%
ICACHE_STAGE_NOT_STALLED                       3094425       49.704%          3094425       49.704%
ICACHE_STAGE_OFF_PATH                             2661        0.043%             2661        0.043%
                                               6225691      100.000%          6225691      100.000%
                                                  0.50         0.36              0.50         0.36

DECODE_STAGE_STARVED                           6223798       99.998%          6223798       99.998%
DECODE_STAGE_NOT_STARVED                           144        0.002%              144        0.002%
                                               6223942      100.000%          6223942      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                26        0.000%               26        0.000%
DECODE_STAGE_NOT_STALLED                       6223916       99.971%          6223916       99.971%
DECODE_STAGE_OFF_PATH                             1749        0.028%             1749        0.028%
                                               6225691      100.000%          6225691      100.000%
                                                  1.00         0.02              1.00         0.02

UOPQ_STAGE_STARVED                                2730        0.088%             2730        0.088%
UOPQ_STAGE_NOT_STARVED                         3092768       99.912%          3092768       99.912%
                                               3095498      100.000%          3095498      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             3128789       50.256%          3128789       50.256%
UOPQ_STAGE_NOT_STALLED                         3095498       49.721%          3095498       49.721%
UOPQ_STAGE_OFF_PATH                               1404        0.023%             1404        0.023%
                                               6225691      100.000%          6225691      100.000%
                                                  0.50         0.36              0.50         0.36

MAP_STAGE_STARVED                                 1262        0.020%             1262        0.020%
MAP_STAGE_NOT_STARVED                          6222509       99.980%          6222509       99.980%
                                               6223771      100.000%          6223771      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              3129146       50.262%          3129146       50.262%
MAP_STAGE_NOT_STALLED                          3094625       49.707%          3094625       49.707%
MAP_STAGE_OFF_PATH                                1920        0.031%             1920        0.031%
                                               6225691      100.000%          6225691      100.000%
                                                  0.50         0.36              0.50         0.36

EXEC_STAGE_STARVED                             2683939       43.111%          2683939       43.111%
EXEC_STAGE_NOT_STARVED                         3540161       56.864%          3540161       56.864%
EXEC_STAGE_OFF_PATH                               1591        0.026%             1591        0.026%
                                               6225691      100.000%          6225691      100.000%
                                                  0.57         0.33              0.57         0.33

FU_BUSY_0                                      3955764                        3955764              

FU_BUSY_1                                      1954465                        1954465              

FU_BUSY_2                                      4679820                        4679820              

FU_BUSY_3                                      4556445                        4556445              

FU_BUSY_4                                       512036                         512036              

FU_BUSY_5                                       155970                         155970              

FU_BUSY_6                                       396275                         396275              

FU_BUSY_7                                       380261                         380261              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       1089        0.054%             1089        0.054%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                      21569        1.070%            21569        1.070%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                       9911        0.491%             9911        0.491%
FU_REJECTED_OP_IMEM_NOT_SIMD                    401373       19.904%           401373       19.904%
FU_REJECTED_OP_IADD_NOT_SIMD                     23955        1.188%            23955        1.188%
FU_REJECTED_OP_IMUL_NOT_SIMD                     42652        2.115%            42652        2.115%
FU_REJECTED_OP_IDIV_NOT_SIMD                    201955       10.015%           201955       10.015%
FU_REJECTED_OP_ICMP_NOT_SIMD                    186846        9.266%           186846        9.266%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    13592        0.674%            13592        0.674%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     7759        0.385%             7759        0.385%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2987        0.148%             2987        0.148%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                         3155        0.156%             3155        0.156%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                       1002223       49.700%          1002223       49.700%
FU_REJECTED_OP_FADD_SIMD                         13148        0.652%            13148        0.652%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                         84325        4.182%            84325        4.182%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               2016539      100.000%          2016539      100.000%
                                                 27.23        17.85             27.23        17.85

OP_WAIT_0                                      6348934                        6348934              

OP_WAIT_1                                      2077516                        2077516              

OP_WAIT_2                                      1183171                        1183171              

OP_WAIT_3                                       840629                         840629              

OP_WAIT_4                                       436227                         436227              

OP_WAIT_5                                       355312                         355312              

OP_WAIT_6                                       314120                         314120              

OP_WAIT_7                                       243774                         243774              

OP_WAIT_8                                       293424                         293424              

OP_WAIT_9                                       263553                         263553              

OP_WAIT_10                                      203999                         203999              

OP_WAIT_11                                      181350                         181350              

OP_WAIT_12                                      179723                         179723              

OP_WAIT_13                                      133603                         133603              

OP_WAIT_14                                      113932                         113932              

OP_WAIT_15                                      126286                         126286              

OP_WAIT_16                                       94843                          94843              

OP_WAIT_17                                      101190                         101190              

OP_WAIT_18                                       99538                          99538              

OP_WAIT_19                                       83468                          83468              

OP_WAIT_20                                       78436                          78436              

OP_WAIT_21                                       53414                          53414              

OP_WAIT_22                                       56898                          56898              

OP_WAIT_23                                       42150                          42150              

OP_WAIT_24                                       32307                          32307              

OP_WAIT_25                                       28610                          28610              

OP_WAIT_26                                       23731                          23731              

OP_WAIT_27                                       19883                          19883              

OP_WAIT_28                                       17474                          17474              

OP_WAIT_29                                       16462                          16462              

OP_WAIT_30                                       16319                          16319              

OP_WAIT_31                                      351714                         351714              

ROW_SIZE_0                                     3385099                        3385099              

ROW_SIZE_1                                       19001                          19001              

ROW_SIZE_2                                      568664                         568664              

ROW_SIZE_3                                       17135                          17135              

ROW_SIZE_4                                       15094                          15094              

ROW_SIZE_5                                      173768                         173768              

ROW_SIZE_6                                     2045840                        2045840              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           14411990      100.000%         14411990      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              14411990      100.000%         14411990      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            14411754       99.998%         14411754       99.998%
RET_STALL_LENGTH_100                               155        0.001%              155        0.001%
RET_STALL_LENGTH_200                                44        0.000%               44        0.000%
RET_STALL_LENGTH_300                                15        0.000%               15        0.000%
RET_STALL_LENGTH_400                                18        0.000%               18        0.000%
RET_STALL_LENGTH_500                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              14411990      100.000%         14411990      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                               18599       92.225%            18599       92.225%
MEM_BLOCK_LENGTH_100                              1056        5.236%             1056        5.236%
MEM_BLOCK_LENGTH_200                               202        1.002%              202        1.002%
MEM_BLOCK_LENGTH_300                               120        0.595%              120        0.595%
MEM_BLOCK_LENGTH_400                                80        0.397%               80        0.397%
MEM_BLOCK_LENGTH_500                                47        0.233%               47        0.233%
MEM_BLOCK_LENGTH_600                                46        0.228%               46        0.228%
MEM_BLOCK_LENGTH_700                                17        0.084%               17        0.084%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 20167      100.000%            20167      100.000%
                                                  0.14         0.60              0.14         0.60

FUS_BUSY_ON_PATH                              16589087        2.6646         16589087        2.6646

FUS_BUSY_OFF_PATH                                 1949        0.0003             1949        0.0003

FU_BUSY_MEM_STALL                              1536803        0.2468          1536803        0.2468

FUS_EMPTY                                     33214492        5.3351         33214492        5.3351

FU_UNAVAILABLE                                  575841        0.0925           575841        0.0925

FU_MEM_UNAVAILABLE                             1440698        0.2314          1440698        0.2314

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    33214413        5.3351         33214413        5.3351

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        351671       11.369%           351671       11.369%
MAP_STAGE_RECEIVED_OPS_2                        451234       14.587%           451234       14.587%
MAP_STAGE_RECEIVED_OPS_3                        100237        3.240%           100237        3.240%
MAP_STAGE_RECEIVED_OPS_4                         99979        3.232%            99979        3.232%
MAP_STAGE_RECEIVED_OPS_5                         83778        2.708%            83778        2.708%
MAP_STAGE_RECEIVED_OPS_6                       2006437       64.863%          2006437       64.863%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3093336      100.000%          3093336      100.000%
                                                  4.66         1.96              4.66         1.96

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    27                             27              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                                5459                           5459              

FTQ_CYCLES_OFFPATH                                6115                           6115              

FTQ_CYCLES_ONPATH                              6219576                        6219576              

FTQ_FETCHED_INS_OFFPATH                          18447                          18447              

FTQ_FETCHED_INS_ONPATH                        14412725                       14412725              

FTQ_BREAK_FULL_FT_ONPATH                       6219343       99.997%          6219343       99.997%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      46        0.001%               46        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                         159        0.003%              159        0.003%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6219548      100.000%          6219548      100.000%
                                                  0.00         0.01              0.00         0.01

FTQ_BREAK_FULL_FT_OFFPATH                         5942       96.728%             5942       96.728%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     10        0.163%               10        0.163%
FTQ_BREAK_MAX_BYTES_OFFPATH                        191        3.109%              191        3.109%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                  6143      100.000%             6143      100.000%
                                                  0.06         0.34              0.06         0.34



