/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7821045               Instructions: 10000005              IPC: 1.27860

Periodic:          Cycles: 7821045               Instructions: 10000005              IPC: 1.27860

EXECUTION_TIME                           2444076562500                  2444076562500              

NODE_CYCLE                                     7821045                        7821045              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                        9983623                        9983623              

NODE_UOP_COUNT                                10420449                       10420449              

FULL_WINDOW_STALL                              3133527       40.065%          3133527       40.065%

FULL_WINDOW_MEM_OP                             3026310       99.999%          3026310       99.999%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                17        0.001%               17        0.001%
                                               3026327      100.000%          3026327      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                            4346295       55.572%          4346295       55.572%

RET_BLOCKED_L1_MISS                            2853392       36.484%          2853392       36.484%

RET_BLOCKED_L1_MISS_BW_PREF                       1253        0.016%             1253        0.016%

RET_BLOCKED_L1_ACCESS                          1493879       19.101%          1493879       19.101%

RET_BLOCKED_MEM_STALL                          2853392       36.484%          2853392       36.484%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     17830068                       17830068              

OP_RETIRED                                    10420449                       10420449              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 43283        1.764%            43283        1.764%
LD_DEPENDENTS                                  2410057       98.236%          2410057       98.236%
                                               2453340      100.000%          2453340      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   668       55.993%              668       55.993%
LD_EXEC_CYCLES_4                                   525       44.007%              525       44.007%
                                                  1193      100.000%             1193      100.000%
                                                  3.44         2.34              3.44         2.34

ICACHE_STAGE_STARVED                             25122        1.048%            25122        1.048%
ICACHE_STAGE_NOT_STARVED                       2372745       98.952%          2372745       98.952%
                                               2397867      100.000%          2397867      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                            206329        2.638%           206329        2.638%
ICACHE_STAGE_NOT_STALLED                       2385344       30.499%          2385344       30.499%
ICACHE_STAGE_OFF_PATH                          5229372       66.863%          5229372       66.863%
                                               7821045      100.000%          7821045      100.000%
                                                  1.64         1.42              1.64         1.42

DECODE_STAGE_STARVED                           5545217       98.227%          5545217       98.227%
DECODE_STAGE_NOT_STARVED                        100087        1.773%           100087        1.773%
                                               5645304      100.000%          5645304      100.000%
                                                  0.02         0.13              0.02         0.13

DECODE_STAGE_STALLED                              3750        0.048%             3750        0.048%
DECODE_STAGE_NOT_STALLED                       5641554       72.133%          5641554       72.133%
DECODE_STAGE_OFF_PATH                          2175741       27.819%          2175741       27.819%
                                               7821045      100.000%          7821045      100.000%
                                                  1.28         0.81              1.28         0.81

UOPQ_STAGE_STARVED                             2553411       73.760%          2553411       73.760%
UOPQ_STAGE_NOT_STARVED                          908368       26.240%           908368       26.240%
                                               3461779      100.000%          3461779      100.000%
                                                  0.26         0.40              0.26         0.40

UOPQ_STAGE_STALLED                              208762        2.669%           208762        2.669%
UOPQ_STAGE_NOT_STALLED                         3461779       44.262%          3461779       44.262%
UOPQ_STAGE_OFF_PATH                            4150504       53.068%          4150504       53.068%
                                               7821045      100.000%          7821045      100.000%
                                                  1.50         1.20              1.50         1.20

MAP_STAGE_STARVED                               289225        9.683%           289225        9.683%
MAP_STAGE_NOT_STARVED                          2697855       90.317%          2697855       90.317%
                                               2987080      100.000%          2987080      100.000%
                                                  0.90         0.86              0.90         0.86

MAP_STAGE_STALLED                               226544        2.897%           226544        2.897%
MAP_STAGE_NOT_STALLED                          2760536       35.296%          2760536       35.296%
MAP_STAGE_OFF_PATH                             4833965       61.807%          4833965       61.807%
                                               7821045      100.000%          7821045      100.000%
                                                  1.59         1.34              1.59         1.34

EXEC_STAGE_STARVED                             3577818       45.746%          3577818       45.746%
EXEC_STAGE_NOT_STARVED                           54135        0.692%            54135        0.692%
EXEC_STAGE_OFF_PATH                            4189092       53.562%          4189092       53.562%
                                               7821045      100.000%          7821045      100.000%
                                                  1.08         1.04              1.08         1.04

FU_BUSY_0                                      3894284                        3894284              

FU_BUSY_1                                      2573848                        2573848              

FU_BUSY_2                                      1696849                        1696849              

FU_BUSY_3                                      1640103                        1640103              

FU_BUSY_4                                      1781325                        1781325              

FU_BUSY_5                                      2246393                        2246393              

FU_BUSY_6                                       248483                         248483              

FU_BUSY_7                                       304164                         304164              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         568        1.709%              568        1.709%
FU_REJECTED_OP_MOV_NOT_SIMD                          7        0.021%                7        0.021%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         25        0.075%               25        0.075%
FU_REJECTED_OP_IMEM_NOT_SIMD                       115        0.346%              115        0.346%
FU_REJECTED_OP_IADD_NOT_SIMD                     31983       96.224%            31983       96.224%
FU_REJECTED_OP_IMUL_NOT_SIMD                       150        0.451%              150        0.451%
FU_REJECTED_OP_IDIV_NOT_SIMD                         1        0.003%                1        0.003%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      373        1.122%              373        1.122%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       10        0.030%               10        0.030%
FU_REJECTED_OP_FMEM_NOT_SIMD                         6        0.018%                6        0.018%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 33238      100.000%            33238      100.000%
                                                  6.96         0.80              6.96         0.80

OP_WAIT_0                                      7405432                        7405432              

OP_WAIT_1                                      2548864                        2548864              

OP_WAIT_2                                       259148                         259148              

OP_WAIT_3                                        83145                          83145              

OP_WAIT_4                                        23943                          23943              

OP_WAIT_5                                        14283                          14283              

OP_WAIT_6                                        11635                          11635              

OP_WAIT_7                                         7719                           7719              

OP_WAIT_8                                         5580                           5580              

OP_WAIT_9                                         5350                           5350              

OP_WAIT_10                                        7517                           7517              

OP_WAIT_11                                        5976                           5976              

OP_WAIT_12                                        3424                           3424              

OP_WAIT_13                                        2590                           2590              

OP_WAIT_14                                        1326                           1326              

OP_WAIT_15                                         454                            454              

OP_WAIT_16                                         447                            447              

OP_WAIT_17                                         860                            860              

OP_WAIT_18                                         746                            746              

OP_WAIT_19                                         339                            339              

OP_WAIT_20                                         393                            393              

OP_WAIT_21                                         542                            542              

OP_WAIT_22                                        1370                           1370              

OP_WAIT_23                                        1940                           1940              

OP_WAIT_24                                        1904                           1904              

OP_WAIT_25                                         557                            557              

OP_WAIT_26                                         350                            350              

OP_WAIT_27                                         339                            339              

OP_WAIT_28                                         295                            295              

OP_WAIT_29                                         339                            339              

OP_WAIT_30                                         245                            245              

OP_WAIT_31                                       23397                          23397              

ROW_SIZE_0                                     4888782                        4888782              

ROW_SIZE_1                                      335577                         335577              

ROW_SIZE_2                                      699324                         699324              

ROW_SIZE_3                                       90889                          90889              

ROW_SIZE_4                                      104096                         104096              

ROW_SIZE_5                                       53969                          53969              

ROW_SIZE_6                                     1287888                        1287888              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10420449      100.000%         10420449      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10420449      100.000%         10420449      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10400477       99.808%         10400477       99.808%
RET_STALL_LENGTH_100                             18848        0.181%            18848        0.181%
RET_STALL_LENGTH_200                               792        0.008%              792        0.008%
RET_STALL_LENGTH_300                                77        0.001%               77        0.001%
RET_STALL_LENGTH_400                                10        0.000%               10        0.000%
RET_STALL_LENGTH_500                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_600                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_700                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_800                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_900                                13        0.000%               13        0.000%
RET_STALL_LENGTH_1000                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1100                               26        0.000%               26        0.000%
RET_STALL_LENGTH_1200                              123        0.001%              123        0.001%
RET_STALL_LENGTH_1300                               35        0.000%               35        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10420449      100.000%         10420449      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                                   4      100.000%                4      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     4      100.000%                4      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10471959        1.3389         10471959        1.3389

FUS_BUSY_OFF_PATH                              3913490        0.5004          3913490        0.5004

FU_BUSY_MEM_STALL                                57052        0.0073            57052        0.0073

FUS_EMPTY                                     48182911        6.1607         48182911        6.1607

FU_UNAVAILABLE                                    1261        0.0002             1261        0.0002

FU_MEM_UNAVAILABLE                               31977        0.0041            31977        0.0041

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    47937355        6.1293         47937355        6.1293

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         59329        2.472%            59329        2.472%
MAP_STAGE_RECEIVED_OPS_2                        806799       33.610%           806799       33.610%
MAP_STAGE_RECEIVED_OPS_3                        156940        6.538%           156940        6.538%
MAP_STAGE_RECEIVED_OPS_4                          9196        0.383%             9196        0.383%
MAP_STAGE_RECEIVED_OPS_5                        148097        6.169%           148097        6.169%
MAP_STAGE_RECEIVED_OPS_6                       1220123       50.828%          1220123       50.828%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2400484      100.000%          2400484      100.000%
                                                  4.27         1.91              4.27         1.91

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 70897                          70897              

FTQ_RECOVER_DECODE                                  94                             94              

FTQ_OFFPATH_CYCLES                             6819559                        6819559              

FTQ_CYCLES_OFFPATH                             6758799                        6758799              

FTQ_CYCLES_ONPATH                              1062246                        1062246              

FTQ_FETCHED_INS_OFFPATH                       29076936                       29076936              

FTQ_FETCHED_INS_ONPATH                        10349642                       10349642              

FTQ_BREAK_FULL_FT_ONPATH                        602517       60.783%           602517       60.783%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  367089       37.033%           367089       37.033%
FTQ_BREAK_MAX_BYTES_ONPATH                       21648        2.184%            21648        2.184%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                991254      100.000%           991254      100.000%
                                                  0.41         0.43              0.41         0.43

FTQ_BREAK_FULL_FT_OFFPATH                      6175485       90.420%          6175485       90.420%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 610843        8.944%           610843        8.944%
FTQ_BREAK_MAX_BYTES_OFFPATH                      43463        0.636%            43463        0.636%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               6829791      100.000%          6829791      100.000%
                                                  0.10         0.31              0.10         0.31



