Core, 0
Cumulative Cycles, 5957359             
Cumulative Instructions, 10000001            
Cumulative IPC, 1.67860
Periodic Cycles, 5957359             
Periodic Instructions, 10000001            
Periodic IPC, 1.67860

EXECUTION_TIME_count, 1861674687500
EXECUTION_TIME_total_count, 1861674687500

NODE_CYCLE_count,       5957359
NODE_CYCLE_total_count,       5957359

NODE_INST_COUNT_count,      10000001
NODE_INST_COUNT_total_count,      10000001

NODE_INST_COUNT_FETCHED_count,      10000001
NODE_INST_COUNT_FETCHED_total_count,      10000001

NODE_UOP_COUNT_count,      11981395
NODE_UOP_COUNT_total_count,      11981395

FULL_WINDOW_STALL_count,       3550548
FULL_WINDOW_STALL_pct,       59.599
FULL_WINDOW_STALL_total_count,       3550548
FULL_WINDOW_STALL_total_pct,       59.599

FULL_WINDOW_MEM_OP_count,       2815621
FULL_WINDOW_MEM_OP_pct,       87.853
FULL_WINDOW_MEM_OP_total_count,       2815621
FULL_WINDOW_MEM_OP_total_pct,       87.853

FULL_WINDOW_FP_OP_count,        389286
FULL_WINDOW_FP_OP_pct,       12.147
FULL_WINDOW_FP_OP_total_count,        389286
FULL_WINDOW_FP_OP_total_pct,       12.147

FULL_WINDOW_OTHER_OP_count,             0
FULL_WINDOW_OTHER_OP_pct,        0.000
FULL_WINDOW_OTHER_OP_total_count,             0
FULL_WINDOW_OTHER_OP_total_pct,        0.000
FULL_WINDOW_OTHER_OP_sum_count,       3204907
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       3204907
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.12
FULL_WINDOW_OTHER_OP_stddev,         0.31
FULL_WINDOW_OTHER_OP_total_mean,         0.12
FULL_WINDOW_OTHER_OP_total_stddev,         0.31

RET_BLOCKED_DC_MISS_count,       2667124
RET_BLOCKED_DC_MISS_pct,       44.770
RET_BLOCKED_DC_MISS_total_count,       2667124
RET_BLOCKED_DC_MISS_total_pct,       44.770

RET_BLOCKED_L1_MISS_count,       2286938
RET_BLOCKED_L1_MISS_pct,       38.388
RET_BLOCKED_L1_MISS_total_count,       2286938
RET_BLOCKED_L1_MISS_total_pct,       38.388

RET_BLOCKED_L1_MISS_BW_PREF_count,       2201000
RET_BLOCKED_L1_MISS_BW_PREF_pct,       36.946
RET_BLOCKED_L1_MISS_BW_PREF_total_count,       2201000
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,       36.946

RET_BLOCKED_L1_ACCESS_count,        380186
RET_BLOCKED_L1_ACCESS_pct,        6.382
RET_BLOCKED_L1_ACCESS_total_count,        380186
RET_BLOCKED_L1_ACCESS_total_pct,        6.382

RET_BLOCKED_MEM_STALL_count,       2293640
RET_BLOCKED_MEM_STALL_pct,       38.501
RET_BLOCKED_MEM_STALL_total_count,       2293640
RET_BLOCKED_MEM_STALL_total_pct,       38.501

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      11983359
OP_ISSUED_total_count,      11983359

OP_RETIRED_count,      11981395
OP_RETIRED_total_count,      11981395

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,          1913
LD_NO_DEPENDENTS_pct,        0.030
LD_NO_DEPENDENTS_total_count,          1913
LD_NO_DEPENDENTS_total_pct,        0.030

LD_DEPENDENTS_count,       6331069
LD_DEPENDENTS_pct,       99.970
LD_DEPENDENTS_total_count,       6331069
LD_DEPENDENTS_total_pct,       99.970
LD_DEPENDENTS_sum_count,       6332982
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       6332982
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         1.00
LD_DEPENDENTS_stddev,         1.00
LD_DEPENDENTS_total_mean,         1.00
LD_DEPENDENTS_total_stddev,         1.00

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,         21975
LD_EXEC_CYCLES_3_pct,       49.463
LD_EXEC_CYCLES_3_total_count,         21975
LD_EXEC_CYCLES_3_total_pct,       49.463

LD_EXEC_CYCLES_4_count,         22452
LD_EXEC_CYCLES_4_pct,       50.537
LD_EXEC_CYCLES_4_total_count,         22452
LD_EXEC_CYCLES_4_total_pct,       50.537
LD_EXEC_CYCLES_4_sum_count,         44427
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         44427
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.51
LD_EXEC_CYCLES_4_stddev,         2.54
LD_EXEC_CYCLES_4_total_mean,         3.51
LD_EXEC_CYCLES_4_total_stddev,         2.54

ICACHE_STAGE_STARVED_count,          1461
ICACHE_STAGE_STARVED_pct,        0.060
ICACHE_STAGE_STARVED_total_count,          1461
ICACHE_STAGE_STARVED_total_pct,        0.060

ICACHE_STAGE_NOT_STARVED_count,       2414283
ICACHE_STAGE_NOT_STARVED_pct,       99.940
ICACHE_STAGE_NOT_STARVED_total_count,       2414283
ICACHE_STAGE_NOT_STARVED_total_pct,       99.940
ICACHE_STAGE_NOT_STARVED_sum_count,       2415744
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2415744
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         1.00
ICACHE_STAGE_NOT_STARVED_stddev,         1.00
ICACHE_STAGE_NOT_STARVED_total_mean,         1.00
ICACHE_STAGE_NOT_STARVED_total_stddev,         1.00

ICACHE_STAGE_STALLED_count,       3540650
ICACHE_STAGE_STALLED_pct,       59.433
ICACHE_STAGE_STALLED_total_count,       3540650
ICACHE_STAGE_STALLED_total_pct,       59.433

ICACHE_STAGE_NOT_STALLED_count,       2415016
ICACHE_STAGE_NOT_STALLED_pct,       40.538
ICACHE_STAGE_NOT_STALLED_total_count,       2415016
ICACHE_STAGE_NOT_STALLED_total_pct,       40.538

ICACHE_STAGE_OFF_PATH_count,          1693
ICACHE_STAGE_OFF_PATH_pct,        0.028
ICACHE_STAGE_OFF_PATH_total_count,          1693
ICACHE_STAGE_OFF_PATH_total_pct,        0.028
ICACHE_STAGE_OFF_PATH_sum_count,       5957359
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       5957359
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.41
ICACHE_STAGE_OFF_PATH_stddev,         0.38
ICACHE_STAGE_OFF_PATH_total_mean,         0.41
ICACHE_STAGE_OFF_PATH_total_stddev,         0.38

DECODE_STAGE_STARVED_count,       5955395
DECODE_STAGE_STARVED_pct,       99.986
DECODE_STAGE_STARVED_total_count,       5955395
DECODE_STAGE_STARVED_total_pct,       99.986

DECODE_STAGE_NOT_STARVED_count,           814
DECODE_STAGE_NOT_STARVED_pct,        0.014
DECODE_STAGE_NOT_STARVED_total_count,           814
DECODE_STAGE_NOT_STARVED_total_pct,        0.014
DECODE_STAGE_NOT_STARVED_sum_count,       5956209
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       5956209
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.00
DECODE_STAGE_NOT_STARVED_stddev,         0.01
DECODE_STAGE_NOT_STARVED_total_mean,         0.00
DECODE_STAGE_NOT_STARVED_total_stddev,         0.01

DECODE_STAGE_STALLED_count,           720
DECODE_STAGE_STALLED_pct,        0.012
DECODE_STAGE_STALLED_total_count,           720
DECODE_STAGE_STALLED_total_pct,        0.012

DECODE_STAGE_NOT_STALLED_count,       5955489
DECODE_STAGE_NOT_STALLED_pct,       99.969
DECODE_STAGE_NOT_STALLED_total_count,       5955489
DECODE_STAGE_NOT_STALLED_total_pct,       99.969

DECODE_STAGE_OFF_PATH_count,          1150
DECODE_STAGE_OFF_PATH_pct,        0.019
DECODE_STAGE_OFF_PATH_total_count,          1150
DECODE_STAGE_OFF_PATH_total_pct,        0.019
DECODE_STAGE_OFF_PATH_sum_count,       5957359
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       5957359
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.00
DECODE_STAGE_OFF_PATH_stddev,         0.02
DECODE_STAGE_OFF_PATH_total_mean,         1.00
DECODE_STAGE_OFF_PATH_total_stddev,         0.02

UOPQ_STAGE_STARVED_count,          2841
UOPQ_STAGE_STARVED_pct,        0.118
UOPQ_STAGE_STARVED_total_count,          2841
UOPQ_STAGE_STARVED_total_pct,        0.118

UOPQ_STAGE_NOT_STARVED_count,       2413850
UOPQ_STAGE_NOT_STARVED_pct,       99.882
UOPQ_STAGE_NOT_STARVED_total_count,       2413850
UOPQ_STAGE_NOT_STARVED_total_pct,       99.882
UOPQ_STAGE_NOT_STARVED_sum_count,       2416691
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       2416691
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         1.00
UOPQ_STAGE_NOT_STARVED_stddev,         1.00
UOPQ_STAGE_NOT_STARVED_total_mean,         1.00
UOPQ_STAGE_NOT_STARVED_total_stddev,         1.00

UOPQ_STAGE_STALLED_count,       3539944
UOPQ_STAGE_STALLED_pct,       59.421
UOPQ_STAGE_STALLED_total_count,       3539944
UOPQ_STAGE_STALLED_total_pct,       59.421

UOPQ_STAGE_NOT_STALLED_count,       2416691
UOPQ_STAGE_NOT_STALLED_pct,       40.566
UOPQ_STAGE_NOT_STALLED_total_count,       2416691
UOPQ_STAGE_NOT_STALLED_total_pct,       40.566

UOPQ_STAGE_OFF_PATH_count,           724
UOPQ_STAGE_OFF_PATH_pct,        0.012
UOPQ_STAGE_OFF_PATH_total_count,           724
UOPQ_STAGE_OFF_PATH_total_pct,        0.012
UOPQ_STAGE_OFF_PATH_sum_count,       5957359
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       5957359
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.41
UOPQ_STAGE_OFF_PATH_stddev,         0.38
UOPQ_STAGE_OFF_PATH_total_mean,         0.41
UOPQ_STAGE_OFF_PATH_total_stddev,         0.38

MAP_STAGE_STARVED_count,           811
MAP_STAGE_STARVED_pct,        0.014
MAP_STAGE_STARVED_total_count,           811
MAP_STAGE_STARVED_total_pct,        0.014

MAP_STAGE_NOT_STARVED_count,       5955036
MAP_STAGE_NOT_STARVED_pct,       99.986
MAP_STAGE_NOT_STARVED_total_count,       5955036
MAP_STAGE_NOT_STARVED_total_pct,       99.986
MAP_STAGE_NOT_STARVED_sum_count,       5955847
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       5955847
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         1.00
MAP_STAGE_NOT_STARVED_stddev,         1.00
MAP_STAGE_NOT_STARVED_total_mean,         1.00
MAP_STAGE_NOT_STARVED_total_stddev,         1.00

MAP_STAGE_STALLED_count,       3540737
MAP_STAGE_STALLED_pct,       59.435
MAP_STAGE_STALLED_total_count,       3540737
MAP_STAGE_STALLED_total_pct,       59.435

MAP_STAGE_NOT_STALLED_count,       2415110
MAP_STAGE_NOT_STALLED_pct,       40.540
MAP_STAGE_NOT_STALLED_total_count,       2415110
MAP_STAGE_NOT_STALLED_total_pct,       40.540

MAP_STAGE_OFF_PATH_count,          1512
MAP_STAGE_OFF_PATH_pct,        0.025
MAP_STAGE_OFF_PATH_total_count,          1512
MAP_STAGE_OFF_PATH_total_pct,        0.025
MAP_STAGE_OFF_PATH_sum_count,       5957359
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       5957359
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.41
MAP_STAGE_OFF_PATH_stddev,         0.38
MAP_STAGE_OFF_PATH_total_mean,         0.41
MAP_STAGE_OFF_PATH_total_stddev,         0.38

EXEC_STAGE_STARVED_count,       3751251
EXEC_STAGE_STARVED_pct,       62.968
EXEC_STAGE_STARVED_total_count,       3751251
EXEC_STAGE_STARVED_total_pct,       62.968

EXEC_STAGE_NOT_STARVED_count,       2205076
EXEC_STAGE_NOT_STARVED_pct,       37.014
EXEC_STAGE_NOT_STARVED_total_count,       2205076
EXEC_STAGE_NOT_STARVED_total_pct,       37.014

EXEC_STAGE_OFF_PATH_count,          1032
EXEC_STAGE_OFF_PATH_pct,        0.017
EXEC_STAGE_OFF_PATH_total_count,          1032
EXEC_STAGE_OFF_PATH_total_pct,        0.017
EXEC_STAGE_OFF_PATH_sum_count,       5957359
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       5957359
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.37
EXEC_STAGE_OFF_PATH_stddev,         0.38
EXEC_STAGE_OFF_PATH_total_mean,         0.37
EXEC_STAGE_OFF_PATH_total_stddev,         0.38

FU_BUSY_0_count,       2340760
FU_BUSY_0_total_count,       2340760

FU_BUSY_1_count,       1456810
FU_BUSY_1_total_count,       1456810

FU_BUSY_2_count,       3739392
FU_BUSY_2_total_count,       3739392

FU_BUSY_3_count,       3717053
FU_BUSY_3_total_count,       3717053

FU_BUSY_4_count,        854579
FU_BUSY_4_total_count,        854579

FU_BUSY_5_count,        275923
FU_BUSY_5_total_count,        275923

FU_BUSY_6_count,        406210
FU_BUSY_6_total_count,        406210

FU_BUSY_7_count,        409206
FU_BUSY_7_total_count,        409206

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,             0
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_NOT_SIMD_count,             0
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CF_NOT_SIMD_total_count,             0
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_NOT_SIMD_count,             0
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,             0
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_NOT_SIMD_count,        404545
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,       34.949
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,        404545
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,       34.949

FU_REJECTED_OP_IADD_NOT_SIMD_count,         10368
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        0.896
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,         10368
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        0.896

FU_REJECTED_OP_IMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,             0
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_NOT_SIMD_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,             0
FU_REJECTED_OP_MOV_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_SIMD_total_count,             0
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,        714343
FU_REJECTED_OP_FCVT_SIMD_pct,       61.713
FU_REJECTED_OP_FCVT_SIMD_total_count,        714343
FU_REJECTED_OP_FCVT_SIMD_total_pct,       61.713

FU_REJECTED_OP_FADD_SIMD_count,         28273
FU_REJECTED_OP_FADD_SIMD_pct,        2.443
FU_REJECTED_OP_FADD_SIMD_total_count,         28273
FU_REJECTED_OP_FADD_SIMD_total_pct,        2.443

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,             0
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             0
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,             0
FU_REJECTED_OP_FDIV_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_SIMD_count,             2
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             2
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       1157531
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       1157531
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        29.77
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        17.75
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        29.77
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        17.75

OP_WAIT_0_count,       5832261
OP_WAIT_0_total_count,       5832261

OP_WAIT_1_count,       1360078
OP_WAIT_1_total_count,       1360078

OP_WAIT_2_count,        496597
OP_WAIT_2_total_count,        496597

OP_WAIT_3_count,        202581
OP_WAIT_3_total_count,        202581

OP_WAIT_4_count,        141289
OP_WAIT_4_total_count,        141289

OP_WAIT_5_count,        109045
OP_WAIT_5_total_count,        109045

OP_WAIT_6_count,         96400
OP_WAIT_6_total_count,         96400

OP_WAIT_7_count,         82359
OP_WAIT_7_total_count,         82359

OP_WAIT_8_count,         74288
OP_WAIT_8_total_count,         74288

OP_WAIT_9_count,         73128
OP_WAIT_9_total_count,         73128

OP_WAIT_10_count,         68921
OP_WAIT_10_total_count,         68921

OP_WAIT_11_count,         70556
OP_WAIT_11_total_count,         70556

OP_WAIT_12_count,         71886
OP_WAIT_12_total_count,         71886

OP_WAIT_13_count,         75998
OP_WAIT_13_total_count,         75998

OP_WAIT_14_count,         78358
OP_WAIT_14_total_count,         78358

OP_WAIT_15_count,         82354
OP_WAIT_15_total_count,         82354

OP_WAIT_16_count,         87087
OP_WAIT_16_total_count,         87087

OP_WAIT_17_count,         92525
OP_WAIT_17_total_count,         92525

OP_WAIT_18_count,         99745
OP_WAIT_18_total_count,         99745

OP_WAIT_19_count,        104376
OP_WAIT_19_total_count,        104376

OP_WAIT_20_count,        110108
OP_WAIT_20_total_count,        110108

OP_WAIT_21_count,        116270
OP_WAIT_21_total_count,        116270

OP_WAIT_22_count,        120338
OP_WAIT_22_total_count,        120338

OP_WAIT_23_count,        123354
OP_WAIT_23_total_count,        123354

OP_WAIT_24_count,        125646
OP_WAIT_24_total_count,        125646

OP_WAIT_25_count,        125268
OP_WAIT_25_total_count,        125268

OP_WAIT_26_count,        122760
OP_WAIT_26_total_count,        122760

OP_WAIT_27_count,        119848
OP_WAIT_27_total_count,        119848

OP_WAIT_28_count,        115444
OP_WAIT_28_total_count,        115444

OP_WAIT_29_count,        106969
OP_WAIT_29_total_count,        106969

OP_WAIT_30_count,        100297
OP_WAIT_30_total_count,        100297

OP_WAIT_31_count,       1395261
OP_WAIT_31_total_count,       1395261

ROW_SIZE_0_count,       3785595
ROW_SIZE_0_total_count,       3785595

ROW_SIZE_1_count,         57317
ROW_SIZE_1_total_count,         57317

ROW_SIZE_2_count,         72491
ROW_SIZE_2_total_count,         72491

ROW_SIZE_3_count,         59164
ROW_SIZE_3_total_count,         59164

ROW_SIZE_4_count,         99039
ROW_SIZE_4_total_count,         99039

ROW_SIZE_5_count,         94646
ROW_SIZE_5_total_count,         94646

ROW_SIZE_6_count,       1788703
ROW_SIZE_6_total_count,       1788703

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      11981395
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      11981395
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      11981395
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      11981395
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      11974459
RET_STALL_LENGTH_0_pct,       99.942
RET_STALL_LENGTH_0_total_count,      11974459
RET_STALL_LENGTH_0_total_pct,       99.942

RET_STALL_LENGTH_100_count,          3733
RET_STALL_LENGTH_100_pct,        0.031
RET_STALL_LENGTH_100_total_count,          3733
RET_STALL_LENGTH_100_total_pct,        0.031

RET_STALL_LENGTH_200_count,          1032
RET_STALL_LENGTH_200_pct,        0.009
RET_STALL_LENGTH_200_total_count,          1032
RET_STALL_LENGTH_200_total_pct,        0.009

RET_STALL_LENGTH_300_count,           557
RET_STALL_LENGTH_300_pct,        0.005
RET_STALL_LENGTH_300_total_count,           557
RET_STALL_LENGTH_300_total_pct,        0.005

RET_STALL_LENGTH_400_count,           461
RET_STALL_LENGTH_400_pct,        0.004
RET_STALL_LENGTH_400_total_count,           461
RET_STALL_LENGTH_400_total_pct,        0.004

RET_STALL_LENGTH_500_count,           367
RET_STALL_LENGTH_500_pct,        0.003
RET_STALL_LENGTH_500_total_count,           367
RET_STALL_LENGTH_500_total_pct,        0.003

RET_STALL_LENGTH_600_count,           245
RET_STALL_LENGTH_600_pct,        0.002
RET_STALL_LENGTH_600_total_count,           245
RET_STALL_LENGTH_600_total_pct,        0.002

RET_STALL_LENGTH_700_count,           158
RET_STALL_LENGTH_700_pct,        0.001
RET_STALL_LENGTH_700_total_count,           158
RET_STALL_LENGTH_700_total_pct,        0.001

RET_STALL_LENGTH_800_count,           107
RET_STALL_LENGTH_800_pct,        0.001
RET_STALL_LENGTH_800_total_count,           107
RET_STALL_LENGTH_800_total_pct,        0.001

RET_STALL_LENGTH_900_count,            62
RET_STALL_LENGTH_900_pct,        0.001
RET_STALL_LENGTH_900_total_count,            62
RET_STALL_LENGTH_900_total_pct,        0.001

RET_STALL_LENGTH_1000_count,            32
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            32
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            29
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            29
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            42
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            42
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,            32
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            32
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,            17
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,            17
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             8
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             8
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,            12
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,            12
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,            17
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,            17
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             5
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             5
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             3
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             3
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             9
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             9
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             3
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             3
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             2
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             2
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             1
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             1
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             1
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             1
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             1
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             1
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      11981395
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      11981395
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.09
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.09

MEM_BLOCK_LENGTH_0_count,         31120
MEM_BLOCK_LENGTH_0_pct,       94.595
MEM_BLOCK_LENGTH_0_total_count,         31120
MEM_BLOCK_LENGTH_0_total_pct,       94.595

MEM_BLOCK_LENGTH_100_count,          1439
MEM_BLOCK_LENGTH_100_pct,        4.374
MEM_BLOCK_LENGTH_100_total_count,          1439
MEM_BLOCK_LENGTH_100_total_pct,        4.374

MEM_BLOCK_LENGTH_200_count,           204
MEM_BLOCK_LENGTH_200_pct,        0.620
MEM_BLOCK_LENGTH_200_total_count,           204
MEM_BLOCK_LENGTH_200_total_pct,        0.620

MEM_BLOCK_LENGTH_300_count,            67
MEM_BLOCK_LENGTH_300_pct,        0.204
MEM_BLOCK_LENGTH_300_total_count,            67
MEM_BLOCK_LENGTH_300_total_pct,        0.204

MEM_BLOCK_LENGTH_400_count,            38
MEM_BLOCK_LENGTH_400_pct,        0.116
MEM_BLOCK_LENGTH_400_total_count,            38
MEM_BLOCK_LENGTH_400_total_pct,        0.116

MEM_BLOCK_LENGTH_500_count,            12
MEM_BLOCK_LENGTH_500_pct,        0.036
MEM_BLOCK_LENGTH_500_total_count,            12
MEM_BLOCK_LENGTH_500_total_pct,        0.036

MEM_BLOCK_LENGTH_600_count,             2
MEM_BLOCK_LENGTH_600_pct,        0.006
MEM_BLOCK_LENGTH_600_total_count,             2
MEM_BLOCK_LENGTH_600_total_pct,        0.006

MEM_BLOCK_LENGTH_700_count,             4
MEM_BLOCK_LENGTH_700_pct,        0.012
MEM_BLOCK_LENGTH_700_total_count,             4
MEM_BLOCK_LENGTH_700_total_pct,        0.012

MEM_BLOCK_LENGTH_800_count,             1
MEM_BLOCK_LENGTH_800_pct,        0.003
MEM_BLOCK_LENGTH_800_total_count,             1
MEM_BLOCK_LENGTH_800_total_pct,        0.003

MEM_BLOCK_LENGTH_900_count,             1
MEM_BLOCK_LENGTH_900_pct,        0.003
MEM_BLOCK_LENGTH_900_total_count,             1
MEM_BLOCK_LENGTH_900_total_pct,        0.003

MEM_BLOCK_LENGTH_1000_count,             5
MEM_BLOCK_LENGTH_1000_pct,        0.015
MEM_BLOCK_LENGTH_1000_total_count,             5
MEM_BLOCK_LENGTH_1000_total_pct,        0.015

MEM_BLOCK_LENGTH_1100_count,             1
MEM_BLOCK_LENGTH_1100_pct,        0.003
MEM_BLOCK_LENGTH_1100_total_count,             1
MEM_BLOCK_LENGTH_1100_total_pct,        0.003

MEM_BLOCK_LENGTH_1200_count,             1
MEM_BLOCK_LENGTH_1200_pct,        0.003
MEM_BLOCK_LENGTH_1200_total_count,             1
MEM_BLOCK_LENGTH_1200_total_pct,        0.003

MEM_BLOCK_LENGTH_1300_count,             1
MEM_BLOCK_LENGTH_1300_pct,        0.003
MEM_BLOCK_LENGTH_1300_total_count,             1
MEM_BLOCK_LENGTH_1300_total_pct,        0.003

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             1
MEM_BLOCK_LENGTH_1500_pct,        0.003
MEM_BLOCK_LENGTH_1500_total_count,             1
MEM_BLOCK_LENGTH_1500_total_pct,        0.003

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             1
MEM_BLOCK_LENGTH_1800_pct,        0.003
MEM_BLOCK_LENGTH_1800_total_count,             1
MEM_BLOCK_LENGTH_1800_total_pct,        0.003

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,         32898
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,         32898
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.07
MEM_BLOCK_LENGTH_5000_stddev,         0.40
MEM_BLOCK_LENGTH_5000_total_mean,         0.07
MEM_BLOCK_LENGTH_5000_total_stddev,         0.40

FUS_BUSY_ON_PATH_count,      13199258
FUS_BUSY_ON_PATH_pct,        2.216
FUS_BUSY_ON_PATH_total_count,      13199258
FUS_BUSY_ON_PATH_total_pct,        2.216

FUS_BUSY_OFF_PATH_count,           675
FUS_BUSY_OFF_PATH_pct,        0.000
FUS_BUSY_OFF_PATH_total_count,           675
FUS_BUSY_OFF_PATH_total_pct,        0.000

FU_BUSY_MEM_STALL_count,       1217672
FU_BUSY_MEM_STALL_pct,        0.204
FU_BUSY_MEM_STALL_total_count,       1217672
FU_BUSY_MEM_STALL_total_pct,        0.204

FUS_EMPTY_count,      34458939
FUS_EMPTY_pct,        5.784
FUS_EMPTY_total_count,      34458939
FUS_EMPTY_total_pct,        5.784

FU_UNAVAILABLE_count,             4
FU_UNAVAILABLE_pct,        0.000
FU_UNAVAILABLE_total_count,             4
FU_UNAVAILABLE_total_pct,        0.000

FU_MEM_UNAVAILABLE_count,       1157527
FU_MEM_UNAVAILABLE_pct,        0.194
FU_MEM_UNAVAILABLE_total_count,       1157527
FU_MEM_UNAVAILABLE_total_pct,        0.194

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      34458898
FU_STARVED_pct,        5.784
FU_STARVED_total_count,      34458898
FU_STARVED_total_pct,        5.784

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        226936
MAP_STAGE_RECEIVED_OPS_1_pct,        9.400
MAP_STAGE_RECEIVED_OPS_1_total_count,        226936
MAP_STAGE_RECEIVED_OPS_1_total_pct,        9.400

MAP_STAGE_RECEIVED_OPS_2_count,        114425
MAP_STAGE_RECEIVED_OPS_2_pct,        4.739
MAP_STAGE_RECEIVED_OPS_2_total_count,        114425
MAP_STAGE_RECEIVED_OPS_2_total_pct,        4.739

MAP_STAGE_RECEIVED_OPS_3_count,        226929
MAP_STAGE_RECEIVED_OPS_3_pct,        9.399
MAP_STAGE_RECEIVED_OPS_3_total_count,        226929
MAP_STAGE_RECEIVED_OPS_3_total_pct,        9.399

MAP_STAGE_RECEIVED_OPS_4_count,          1914
MAP_STAGE_RECEIVED_OPS_4_pct,        0.079
MAP_STAGE_RECEIVED_OPS_4_total_count,          1914
MAP_STAGE_RECEIVED_OPS_4_total_pct,        0.079

MAP_STAGE_RECEIVED_OPS_5_count,        227010
MAP_STAGE_RECEIVED_OPS_5_pct,        9.403
MAP_STAGE_RECEIVED_OPS_5_total_count,        227010
MAP_STAGE_RECEIVED_OPS_5_total_pct,        9.403

MAP_STAGE_RECEIVED_OPS_6_count,       1617071
MAP_STAGE_RECEIVED_OPS_6_pct,       66.979
MAP_STAGE_RECEIVED_OPS_6_total_count,       1617071
MAP_STAGE_RECEIVED_OPS_6_total_pct,       66.979

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2414285
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2414285
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.96
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.73
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.96
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.73

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,            14
FTQ_RECOVER_EXEC_total_count,            14

FTQ_RECOVER_DECODE_count,             0
FTQ_RECOVER_DECODE_total_count,             0

FTQ_OFFPATH_CYCLES_count,          5101
FTQ_OFFPATH_CYCLES_total_count,          5101

FTQ_CYCLES_OFFPATH_count,          5087
FTQ_CYCLES_OFFPATH_total_count,          5087

FTQ_CYCLES_ONPATH_count,       5952272
FTQ_CYCLES_ONPATH_total_count,       5952272

FTQ_FETCHED_INS_OFFPATH_count,         10547
FTQ_FETCHED_INS_OFFPATH_total_count,         10547

FTQ_FETCHED_INS_ONPATH_count,      11982155
FTQ_FETCHED_INS_ONPATH_total_count,      11982155

FTQ_BREAK_FULL_FT_ONPATH_count,       5952086
FTQ_BREAK_FULL_FT_ONPATH_pct,       99.997
FTQ_BREAK_FULL_FT_ONPATH_total_count,       5952086
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       99.997

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,             0
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.000
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,             0
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.000

FTQ_BREAK_MAX_BYTES_ONPATH_count,           172
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.003
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,           172
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.003

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       5952258
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       5952258
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.01

FTQ_BREAK_FULL_FT_OFFPATH_count,          5031
FTQ_BREAK_FULL_FT_OFFPATH_pct,       98.628
FTQ_BREAK_FULL_FT_OFFPATH_total_count,          5031
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       98.628

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,             0
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        0.000
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,             0
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        0.000

FTQ_BREAK_MAX_BYTES_OFFPATH_count,            70
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        1.372
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,            70
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        1.372

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,          5101
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,          5101
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.03
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.23
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.03
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.23



