/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4517524               Instructions: 10000002              IPC: 2.21360

Periodic:          Cycles: 4517524               Instructions: 10000002              IPC: 2.21360

EXECUTION_TIME                           1411726250000                  1411726250000              

NODE_CYCLE                                     4517524                        4517524              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10471287                       10471287              

FULL_WINDOW_STALL                              1106314       24.489%          1106314       24.489%

FULL_WINDOW_MEM_OP                              557184       65.487%           557184       65.487%
FULL_WINDOW_FP_OP                               283832       33.360%           283832       33.360%
FULL_WINDOW_OTHER_OP                              9811        1.153%             9811        1.153%
                                                850827      100.000%           850827      100.000%
                                                  0.36         0.41              0.36         0.41

RET_BLOCKED_DC_MISS                            1200819       26.581%          1200819       26.581%

RET_BLOCKED_L1_MISS                             184520        4.085%           184520        4.085%

RET_BLOCKED_L1_MISS_BW_PREF                       2866        0.063%             2866        0.063%

RET_BLOCKED_L1_ACCESS                          1016493       22.501%          1016493       22.501%

RET_BLOCKED_MEM_STALL                           184533        4.085%           184533        4.085%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14394874                       14394874              

OP_RETIRED                                    10471287                       10471287              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 36651        1.186%            36651        1.186%
LD_DEPENDENTS                                  3053297       98.814%          3053297       98.814%
                                               3089948      100.000%          3089948      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  2722       43.111%             2722       43.111%
LD_EXEC_CYCLES_4                                  3592       56.889%             3592       56.889%
                                                  6314      100.000%             6314      100.000%
                                                  3.57         2.74              3.57         2.74

ICACHE_STAGE_STARVED                             52466        2.230%            52466        2.230%
ICACHE_STAGE_NOT_STARVED                       2300620       97.770%          2300620       97.770%
                                               2353086      100.000%          2353086      100.000%
                                                  0.98         0.97              0.98         0.97

ICACHE_STAGE_STALLED                            608592       13.472%           608592       13.472%
ICACHE_STAGE_NOT_STALLED                       2326956       51.510%          2326956       51.510%
ICACHE_STAGE_OFF_PATH                          1581976       35.019%          1581976       35.019%
                                               4517524      100.000%          4517524      100.000%
                                                  1.22         0.87              1.22         0.87

DECODE_STAGE_STARVED                           3922724       94.606%          3922724       94.606%
DECODE_STAGE_NOT_STARVED                        223654        5.394%           223654        5.394%
                                               4146378      100.000%          4146378      100.000%
                                                  0.05         0.22              0.05         0.22

DECODE_STAGE_STALLED                            159083        3.521%           159083        3.521%
DECODE_STAGE_NOT_STALLED                       3987295       88.263%          3987295       88.263%
DECODE_STAGE_OFF_PATH                           371146        8.216%           371146        8.216%
                                               4517524      100.000%          4517524      100.000%
                                                  1.05         0.41              1.05         0.41

UOPQ_STAGE_STARVED                             1019541       37.520%          1019541       37.520%
UOPQ_STAGE_NOT_STARVED                         1697783       62.480%          1697783       62.480%
                                               2717324      100.000%          2717324      100.000%
                                                  0.62         0.58              0.62         0.58

UOPQ_STAGE_STALLED                              585344       12.957%           585344       12.957%
UOPQ_STAGE_NOT_STALLED                         2717324       60.151%          2717324       60.151%
UOPQ_STAGE_OFF_PATH                            1214856       26.892%          1214856       26.892%
                                               4517524      100.000%          4517524      100.000%
                                                  1.14         0.75              1.14         0.75

MAP_STAGE_STARVED                               138212        4.449%           138212        4.449%
MAP_STAGE_NOT_STARVED                          2968641       95.551%          2968641       95.551%
                                               3106853      100.000%          3106853      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                               636244       14.084%           636244       14.084%
MAP_STAGE_NOT_STALLED                          2470609       54.689%          2470609       54.689%
MAP_STAGE_OFF_PATH                             1410671       31.227%          1410671       31.227%
                                               4517524      100.000%          4517524      100.000%
                                                  1.17         0.81              1.17         0.81

EXEC_STAGE_STARVED                             2377022       52.618%          2377022       52.618%
EXEC_STAGE_NOT_STARVED                         1173952       25.987%          1173952       25.987%
EXEC_STAGE_OFF_PATH                             966550       21.396%           966550       21.396%
                                               4517524      100.000%          4517524      100.000%
                                                  0.69         0.70              0.69         0.70

FU_BUSY_0                                      3147461                        3147461              

FU_BUSY_1                                      2273160                        2273160              

FU_BUSY_2                                      1905669                        1905669              

FU_BUSY_3                                      1950172                        1950172              

FU_BUSY_4                                      1663947                        1663947              

FU_BUSY_5                                      1549763                        1549763              

FU_BUSY_6                                       195847                         195847              

FU_BUSY_7                                       280692                         280692              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       6212        1.204%             6212        1.204%
FU_REJECTED_OP_CF_NOT_SIMD                      138749       26.898%           138749       26.898%
FU_REJECTED_OP_MOV_NOT_SIMD                      29908        5.798%            29908        5.798%
FU_REJECTED_OP_CMOV_NOT_SIMD                       542        0.105%              542        0.105%
FU_REJECTED_OP_LDA_NOT_SIMD                      26590        5.155%            26590        5.155%
FU_REJECTED_OP_IMEM_NOT_SIMD                        19        0.004%               19        0.004%
FU_REJECTED_OP_IADD_NOT_SIMD                     14118        2.737%            14118        2.737%
FU_REJECTED_OP_IMUL_NOT_SIMD                     46467        9.008%            46467        9.008%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    12232        2.371%            12232        2.371%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    32167        6.236%            32167        6.236%
FU_REJECTED_OP_FMEM_NOT_SIMD                      3246        0.629%             3246        0.629%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                        11        0.002%               11        0.002%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           3334        0.646%             3334        0.646%
FU_REJECTED_OP_CMOV_SIMD                             1        0.000%                1        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         3308        0.641%             3308        0.641%
FU_REJECTED_OP_SHIFT_SIMD                         4187        0.812%             4187        0.812%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                            46        0.009%               46        0.009%
FU_REJECTED_OP_FADD_SIMD                         11989        2.324%            11989        2.324%
FU_REJECTED_OP_FMUL_SIMD                          1791        0.347%             1791        0.347%
FU_REJECTED_OP_FMA_SIMD                          21250        4.120%            21250        4.120%
FU_REJECTED_OP_FDIV_SIMD                         14935        2.895%            14935        2.895%
FU_REJECTED_OP_FCMP_SIMD                          2956        0.573%             2956        0.573%
FU_REJECTED_OP_FCMOV_SIMD                       140290       27.197%           140290       27.197%
FU_REJECTED_OP_GATHER_SIMD                        1485        0.288%             1485        0.288%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                515833      100.000%           515833      100.000%
                                                 21.97        21.15             21.97        21.15

OP_WAIT_0                                      5954846                        5954846              

OP_WAIT_1                                      1632238                        1632238              

OP_WAIT_2                                       739435                         739435              

OP_WAIT_3                                       337797                         337797              

OP_WAIT_4                                       218511                         218511              

OP_WAIT_5                                       153107                         153107              

OP_WAIT_6                                        99264                          99264              

OP_WAIT_7                                        78375                          78375              

OP_WAIT_8                                        55081                          55081              

OP_WAIT_9                                        50392                          50392              

OP_WAIT_10                                       51626                          51626              

OP_WAIT_11                                       43890                          43890              

OP_WAIT_12                                       39631                          39631              

OP_WAIT_13                                       31707                          31707              

OP_WAIT_14                                       39115                          39115              

OP_WAIT_15                                       34007                          34007              

OP_WAIT_16                                       38516                          38516              

OP_WAIT_17                                       33125                          33125              

OP_WAIT_18                                       33788                          33788              

OP_WAIT_19                                       32298                          32298              

OP_WAIT_20                                       30651                          30651              

OP_WAIT_21                                       24045                          24045              

OP_WAIT_22                                       25948                          25948              

OP_WAIT_23                                       21874                          21874              

OP_WAIT_24                                       19836                          19836              

OP_WAIT_25                                       18505                          18505              

OP_WAIT_26                                       19252                          19252              

OP_WAIT_27                                       21177                          21177              

OP_WAIT_28                                       11681                          11681              

OP_WAIT_29                                       12260                          12260              

OP_WAIT_30                                        9446                           9446              

OP_WAIT_31                                      559863                         559863              

ROW_SIZE_0                                     2114438                        2114438              

ROW_SIZE_1                                      427461                         427461              

ROW_SIZE_2                                      106727                         106727              

ROW_SIZE_3                                       76591                          76591              

ROW_SIZE_4                                      204819                         204819              

ROW_SIZE_5                                       31861                          31861              

ROW_SIZE_6                                     1437003                        1437003              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10471287      100.000%         10471287      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10471287      100.000%         10471287      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10469799       99.986%         10469799       99.986%
RET_STALL_LENGTH_100                              1429        0.014%             1429        0.014%
RET_STALL_LENGTH_200                                29        0.000%               29        0.000%
RET_STALL_LENGTH_300                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1100                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1200                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10471287      100.000%         10471287      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10994170        2.4337         10994170        2.4337

FUS_BUSY_OFF_PATH                              1972541        0.4366          1972541        0.4366

FU_BUSY_MEM_STALL                                47196        0.0104            47196        0.0104

FUS_EMPTY                                     23173481        5.1297         23173481        5.1297

FU_UNAVAILABLE                                  489731        0.1084           489731        0.1084

FU_MEM_UNAVAILABLE                               26102        0.0058            26102        0.0058

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    23074341        5.1077         23074341        5.1077

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        202557        8.766%           202557        8.766%
MAP_STAGE_RECEIVED_OPS_2                        160988        6.967%           160988        6.967%
MAP_STAGE_RECEIVED_OPS_3                        496213       21.475%           496213       21.475%
MAP_STAGE_RECEIVED_OPS_4                         44047        1.906%            44047        1.906%
MAP_STAGE_RECEIVED_OPS_5                        191994        8.309%           191994        8.309%
MAP_STAGE_RECEIVED_OPS_6                       1214835       52.576%          1214835       52.576%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2310634      100.000%          2310634      100.000%
                                                  4.52         1.79              4.52         1.79

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 21857                          21857              

FTQ_RECOVER_DECODE                                 172                            172              

FTQ_OFFPATH_CYCLES                             2149735                        2149735              

FTQ_CYCLES_OFFPATH                             2358229                        2358229              

FTQ_CYCLES_ONPATH                              2159295                        2159295              

FTQ_FETCHED_INS_OFFPATH                       11831723                       11831723              

FTQ_FETCHED_INS_ONPATH                        10449959                       10449959              

FTQ_BREAK_FULL_FT_ONPATH                       1999983       93.577%          1999983       93.577%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   75489        3.532%            75489        3.532%
FTQ_BREAK_MAX_BYTES_ONPATH                       61794        2.891%            61794        2.891%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2137266      100.000%          2137266      100.000%
                                                  0.09         0.37              0.09         0.37

FTQ_BREAK_FULL_FT_OFFPATH                      2212853       92.967%          2212853       92.967%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  87357        3.670%            87357        3.670%
FTQ_BREAK_MAX_BYTES_OFFPATH                      80048        3.363%            80048        3.363%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2380258      100.000%          2380258      100.000%
                                                  0.10         0.39              0.10         0.39



