Core, 0
Cumulative Cycles, 4517524             
Cumulative Instructions, 10000002            
Cumulative IPC, 2.21360
Periodic Cycles, 4517524             
Periodic Instructions, 10000002            
Periodic IPC, 2.21360

EXECUTION_TIME_count, 1411726250000
EXECUTION_TIME_total_count, 1411726250000

NODE_CYCLE_count,       4517524
NODE_CYCLE_total_count,       4517524

NODE_INST_COUNT_count,      10000002
NODE_INST_COUNT_total_count,      10000002

NODE_INST_COUNT_FETCHED_count,      10000002
NODE_INST_COUNT_FETCHED_total_count,      10000002

NODE_UOP_COUNT_count,      10471287
NODE_UOP_COUNT_total_count,      10471287

FULL_WINDOW_STALL_count,       1106314
FULL_WINDOW_STALL_pct,       24.489
FULL_WINDOW_STALL_total_count,       1106314
FULL_WINDOW_STALL_total_pct,       24.489

FULL_WINDOW_MEM_OP_count,        557184
FULL_WINDOW_MEM_OP_pct,       65.487
FULL_WINDOW_MEM_OP_total_count,        557184
FULL_WINDOW_MEM_OP_total_pct,       65.487

FULL_WINDOW_FP_OP_count,        283832
FULL_WINDOW_FP_OP_pct,       33.360
FULL_WINDOW_FP_OP_total_count,        283832
FULL_WINDOW_FP_OP_total_pct,       33.360

FULL_WINDOW_OTHER_OP_count,          9811
FULL_WINDOW_OTHER_OP_pct,        1.153
FULL_WINDOW_OTHER_OP_total_count,          9811
FULL_WINDOW_OTHER_OP_total_pct,        1.153
FULL_WINDOW_OTHER_OP_sum_count,        850827
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        850827
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.36
FULL_WINDOW_OTHER_OP_stddev,         0.41
FULL_WINDOW_OTHER_OP_total_mean,         0.36
FULL_WINDOW_OTHER_OP_total_stddev,         0.41

RET_BLOCKED_DC_MISS_count,       1200819
RET_BLOCKED_DC_MISS_pct,       26.581
RET_BLOCKED_DC_MISS_total_count,       1200819
RET_BLOCKED_DC_MISS_total_pct,       26.581

RET_BLOCKED_L1_MISS_count,        184520
RET_BLOCKED_L1_MISS_pct,        4.085
RET_BLOCKED_L1_MISS_total_count,        184520
RET_BLOCKED_L1_MISS_total_pct,        4.085

RET_BLOCKED_L1_MISS_BW_PREF_count,          2866
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.063
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          2866
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.063

RET_BLOCKED_L1_ACCESS_count,       1016493
RET_BLOCKED_L1_ACCESS_pct,       22.501
RET_BLOCKED_L1_ACCESS_total_count,       1016493
RET_BLOCKED_L1_ACCESS_total_pct,       22.501

RET_BLOCKED_MEM_STALL_count,        184533
RET_BLOCKED_MEM_STALL_pct,        4.085
RET_BLOCKED_MEM_STALL_total_count,        184533
RET_BLOCKED_MEM_STALL_total_pct,        4.085

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      14394874
OP_ISSUED_total_count,      14394874

OP_RETIRED_count,      10471287
OP_RETIRED_total_count,      10471287

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         36651
LD_NO_DEPENDENTS_pct,        1.186
LD_NO_DEPENDENTS_total_count,         36651
LD_NO_DEPENDENTS_total_pct,        1.186

LD_DEPENDENTS_count,       3053297
LD_DEPENDENTS_pct,       98.814
LD_DEPENDENTS_total_count,       3053297
LD_DEPENDENTS_total_pct,       98.814
LD_DEPENDENTS_sum_count,       3089948
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3089948
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.99
LD_DEPENDENTS_stddev,         0.98
LD_DEPENDENTS_total_mean,         0.99
LD_DEPENDENTS_total_stddev,         0.98

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          2722
LD_EXEC_CYCLES_3_pct,       43.111
LD_EXEC_CYCLES_3_total_count,          2722
LD_EXEC_CYCLES_3_total_pct,       43.111

LD_EXEC_CYCLES_4_count,          3592
LD_EXEC_CYCLES_4_pct,       56.889
LD_EXEC_CYCLES_4_total_count,          3592
LD_EXEC_CYCLES_4_total_pct,       56.889
LD_EXEC_CYCLES_4_sum_count,          6314
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          6314
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.57
LD_EXEC_CYCLES_4_stddev,         2.74
LD_EXEC_CYCLES_4_total_mean,         3.57
LD_EXEC_CYCLES_4_total_stddev,         2.74

ICACHE_STAGE_STARVED_count,         52466
ICACHE_STAGE_STARVED_pct,        2.230
ICACHE_STAGE_STARVED_total_count,         52466
ICACHE_STAGE_STARVED_total_pct,        2.230

ICACHE_STAGE_NOT_STARVED_count,       2300620
ICACHE_STAGE_NOT_STARVED_pct,       97.770
ICACHE_STAGE_NOT_STARVED_total_count,       2300620
ICACHE_STAGE_NOT_STARVED_total_pct,       97.770
ICACHE_STAGE_NOT_STARVED_sum_count,       2353086
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2353086
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.98
ICACHE_STAGE_NOT_STARVED_stddev,         0.97
ICACHE_STAGE_NOT_STARVED_total_mean,         0.98
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.97

ICACHE_STAGE_STALLED_count,        608592
ICACHE_STAGE_STALLED_pct,       13.472
ICACHE_STAGE_STALLED_total_count,        608592
ICACHE_STAGE_STALLED_total_pct,       13.472

ICACHE_STAGE_NOT_STALLED_count,       2326956
ICACHE_STAGE_NOT_STALLED_pct,       51.510
ICACHE_STAGE_NOT_STALLED_total_count,       2326956
ICACHE_STAGE_NOT_STALLED_total_pct,       51.510

ICACHE_STAGE_OFF_PATH_count,       1581976
ICACHE_STAGE_OFF_PATH_pct,       35.019
ICACHE_STAGE_OFF_PATH_total_count,       1581976
ICACHE_STAGE_OFF_PATH_total_pct,       35.019
ICACHE_STAGE_OFF_PATH_sum_count,       4517524
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       4517524
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.22
ICACHE_STAGE_OFF_PATH_stddev,         0.87
ICACHE_STAGE_OFF_PATH_total_mean,         1.22
ICACHE_STAGE_OFF_PATH_total_stddev,         0.87

DECODE_STAGE_STARVED_count,       3922724
DECODE_STAGE_STARVED_pct,       94.606
DECODE_STAGE_STARVED_total_count,       3922724
DECODE_STAGE_STARVED_total_pct,       94.606

DECODE_STAGE_NOT_STARVED_count,        223654
DECODE_STAGE_NOT_STARVED_pct,        5.394
DECODE_STAGE_NOT_STARVED_total_count,        223654
DECODE_STAGE_NOT_STARVED_total_pct,        5.394
DECODE_STAGE_NOT_STARVED_sum_count,       4146378
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       4146378
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.05
DECODE_STAGE_NOT_STARVED_stddev,         0.22
DECODE_STAGE_NOT_STARVED_total_mean,         0.05
DECODE_STAGE_NOT_STARVED_total_stddev,         0.22

DECODE_STAGE_STALLED_count,        159083
DECODE_STAGE_STALLED_pct,        3.521
DECODE_STAGE_STALLED_total_count,        159083
DECODE_STAGE_STALLED_total_pct,        3.521

DECODE_STAGE_NOT_STALLED_count,       3987295
DECODE_STAGE_NOT_STALLED_pct,       88.263
DECODE_STAGE_NOT_STALLED_total_count,       3987295
DECODE_STAGE_NOT_STALLED_total_pct,       88.263

DECODE_STAGE_OFF_PATH_count,        371146
DECODE_STAGE_OFF_PATH_pct,        8.216
DECODE_STAGE_OFF_PATH_total_count,        371146
DECODE_STAGE_OFF_PATH_total_pct,        8.216
DECODE_STAGE_OFF_PATH_sum_count,       4517524
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       4517524
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.05
DECODE_STAGE_OFF_PATH_stddev,         0.41
DECODE_STAGE_OFF_PATH_total_mean,         1.05
DECODE_STAGE_OFF_PATH_total_stddev,         0.41

UOPQ_STAGE_STARVED_count,       1019541
UOPQ_STAGE_STARVED_pct,       37.520
UOPQ_STAGE_STARVED_total_count,       1019541
UOPQ_STAGE_STARVED_total_pct,       37.520

UOPQ_STAGE_NOT_STARVED_count,       1697783
UOPQ_STAGE_NOT_STARVED_pct,       62.480
UOPQ_STAGE_NOT_STARVED_total_count,       1697783
UOPQ_STAGE_NOT_STARVED_total_pct,       62.480
UOPQ_STAGE_NOT_STARVED_sum_count,       2717324
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       2717324
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.62
UOPQ_STAGE_NOT_STARVED_stddev,         0.58
UOPQ_STAGE_NOT_STARVED_total_mean,         0.62
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.58

UOPQ_STAGE_STALLED_count,        585344
UOPQ_STAGE_STALLED_pct,       12.957
UOPQ_STAGE_STALLED_total_count,        585344
UOPQ_STAGE_STALLED_total_pct,       12.957

UOPQ_STAGE_NOT_STALLED_count,       2717324
UOPQ_STAGE_NOT_STALLED_pct,       60.151
UOPQ_STAGE_NOT_STALLED_total_count,       2717324
UOPQ_STAGE_NOT_STALLED_total_pct,       60.151

UOPQ_STAGE_OFF_PATH_count,       1214856
UOPQ_STAGE_OFF_PATH_pct,       26.892
UOPQ_STAGE_OFF_PATH_total_count,       1214856
UOPQ_STAGE_OFF_PATH_total_pct,       26.892
UOPQ_STAGE_OFF_PATH_sum_count,       4517524
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       4517524
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.14
UOPQ_STAGE_OFF_PATH_stddev,         0.75
UOPQ_STAGE_OFF_PATH_total_mean,         1.14
UOPQ_STAGE_OFF_PATH_total_stddev,         0.75

MAP_STAGE_STARVED_count,        138212
MAP_STAGE_STARVED_pct,        4.449
MAP_STAGE_STARVED_total_count,        138212
MAP_STAGE_STARVED_total_pct,        4.449

MAP_STAGE_NOT_STARVED_count,       2968641
MAP_STAGE_NOT_STARVED_pct,       95.551
MAP_STAGE_NOT_STARVED_total_count,       2968641
MAP_STAGE_NOT_STARVED_total_pct,       95.551
MAP_STAGE_NOT_STARVED_sum_count,       3106853
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       3106853
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.96
MAP_STAGE_NOT_STARVED_stddev,         0.94
MAP_STAGE_NOT_STARVED_total_mean,         0.96
MAP_STAGE_NOT_STARVED_total_stddev,         0.94

MAP_STAGE_STALLED_count,        636244
MAP_STAGE_STALLED_pct,       14.084
MAP_STAGE_STALLED_total_count,        636244
MAP_STAGE_STALLED_total_pct,       14.084

MAP_STAGE_NOT_STALLED_count,       2470609
MAP_STAGE_NOT_STALLED_pct,       54.689
MAP_STAGE_NOT_STALLED_total_count,       2470609
MAP_STAGE_NOT_STALLED_total_pct,       54.689

MAP_STAGE_OFF_PATH_count,       1410671
MAP_STAGE_OFF_PATH_pct,       31.227
MAP_STAGE_OFF_PATH_total_count,       1410671
MAP_STAGE_OFF_PATH_total_pct,       31.227
MAP_STAGE_OFF_PATH_sum_count,       4517524
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       4517524
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.17
MAP_STAGE_OFF_PATH_stddev,         0.81
MAP_STAGE_OFF_PATH_total_mean,         1.17
MAP_STAGE_OFF_PATH_total_stddev,         0.81

EXEC_STAGE_STARVED_count,       2377022
EXEC_STAGE_STARVED_pct,       52.618
EXEC_STAGE_STARVED_total_count,       2377022
EXEC_STAGE_STARVED_total_pct,       52.618

EXEC_STAGE_NOT_STARVED_count,       1173952
EXEC_STAGE_NOT_STARVED_pct,       25.987
EXEC_STAGE_NOT_STARVED_total_count,       1173952
EXEC_STAGE_NOT_STARVED_total_pct,       25.987

EXEC_STAGE_OFF_PATH_count,        966550
EXEC_STAGE_OFF_PATH_pct,       21.396
EXEC_STAGE_OFF_PATH_total_count,        966550
EXEC_STAGE_OFF_PATH_total_pct,       21.396
EXEC_STAGE_OFF_PATH_sum_count,       4517524
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       4517524
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.69
EXEC_STAGE_OFF_PATH_stddev,         0.70
EXEC_STAGE_OFF_PATH_total_mean,         0.69
EXEC_STAGE_OFF_PATH_total_stddev,         0.70

FU_BUSY_0_count,       3147461
FU_BUSY_0_total_count,       3147461

FU_BUSY_1_count,       2273160
FU_BUSY_1_total_count,       2273160

FU_BUSY_2_count,       1905669
FU_BUSY_2_total_count,       1905669

FU_BUSY_3_count,       1950172
FU_BUSY_3_total_count,       1950172

FU_BUSY_4_count,       1663947
FU_BUSY_4_total_count,       1663947

FU_BUSY_5_count,       1549763
FU_BUSY_5_total_count,       1549763

FU_BUSY_6_count,        195847
FU_BUSY_6_total_count,        195847

FU_BUSY_7_count,        280692
FU_BUSY_7_total_count,        280692

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,          6212
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        1.204
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,          6212
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        1.204

FU_REJECTED_OP_CF_NOT_SIMD_count,        138749
FU_REJECTED_OP_CF_NOT_SIMD_pct,       26.898
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        138749
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,       26.898

FU_REJECTED_OP_MOV_NOT_SIMD_count,         29908
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        5.798
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         29908
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        5.798

FU_REJECTED_OP_CMOV_NOT_SIMD_count,           542
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.105
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,           542
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.105

FU_REJECTED_OP_LDA_NOT_SIMD_count,         26590
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        5.155
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         26590
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        5.155

FU_REJECTED_OP_IMEM_NOT_SIMD_count,            19
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.004
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,            19
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.004

FU_REJECTED_OP_IADD_NOT_SIMD_count,         14118
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        2.737
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,         14118
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        2.737

FU_REJECTED_OP_IMUL_NOT_SIMD_count,         46467
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        9.008
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,         46467
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        9.008

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         12232
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        2.371
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         12232
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        2.371

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         32167
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        6.236
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         32167
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        6.236

FU_REJECTED_OP_FMEM_NOT_SIMD_count,          3246
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.629
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,          3246
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.629

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,            11
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.002
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,            11
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.002

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,          3334
FU_REJECTED_OP_MOV_SIMD_pct,        0.646
FU_REJECTED_OP_MOV_SIMD_total_count,          3334
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.646

FU_REJECTED_OP_CMOV_SIMD_count,             1
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             1
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          3308
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.641
FU_REJECTED_OP_LOGIC_SIMD_total_count,          3308
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.641

FU_REJECTED_OP_SHIFT_SIMD_count,          4187
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.812
FU_REJECTED_OP_SHIFT_SIMD_total_count,          4187
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.812

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,            46
FU_REJECTED_OP_FCVT_SIMD_pct,        0.009
FU_REJECTED_OP_FCVT_SIMD_total_count,            46
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.009

FU_REJECTED_OP_FADD_SIMD_count,         11989
FU_REJECTED_OP_FADD_SIMD_pct,        2.324
FU_REJECTED_OP_FADD_SIMD_total_count,         11989
FU_REJECTED_OP_FADD_SIMD_total_pct,        2.324

FU_REJECTED_OP_FMUL_SIMD_count,          1791
FU_REJECTED_OP_FMUL_SIMD_pct,        0.347
FU_REJECTED_OP_FMUL_SIMD_total_count,          1791
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.347

FU_REJECTED_OP_FMA_SIMD_count,         21250
FU_REJECTED_OP_FMA_SIMD_pct,        4.120
FU_REJECTED_OP_FMA_SIMD_total_count,         21250
FU_REJECTED_OP_FMA_SIMD_total_pct,        4.120

FU_REJECTED_OP_FDIV_SIMD_count,         14935
FU_REJECTED_OP_FDIV_SIMD_pct,        2.895
FU_REJECTED_OP_FDIV_SIMD_total_count,         14935
FU_REJECTED_OP_FDIV_SIMD_total_pct,        2.895

FU_REJECTED_OP_FCMP_SIMD_count,          2956
FU_REJECTED_OP_FCMP_SIMD_pct,        0.573
FU_REJECTED_OP_FCMP_SIMD_total_count,          2956
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.573

FU_REJECTED_OP_FCMOV_SIMD_count,        140290
FU_REJECTED_OP_FCMOV_SIMD_pct,       27.197
FU_REJECTED_OP_FCMOV_SIMD_total_count,        140290
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       27.197

FU_REJECTED_OP_GATHER_SIMD_count,          1485
FU_REJECTED_OP_GATHER_SIMD_pct,        0.288
FU_REJECTED_OP_GATHER_SIMD_total_count,          1485
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.288

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        515833
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        515833
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        21.97
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        21.15
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        21.97
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        21.15

OP_WAIT_0_count,       5954846
OP_WAIT_0_total_count,       5954846

OP_WAIT_1_count,       1632238
OP_WAIT_1_total_count,       1632238

OP_WAIT_2_count,        739435
OP_WAIT_2_total_count,        739435

OP_WAIT_3_count,        337797
OP_WAIT_3_total_count,        337797

OP_WAIT_4_count,        218511
OP_WAIT_4_total_count,        218511

OP_WAIT_5_count,        153107
OP_WAIT_5_total_count,        153107

OP_WAIT_6_count,         99264
OP_WAIT_6_total_count,         99264

OP_WAIT_7_count,         78375
OP_WAIT_7_total_count,         78375

OP_WAIT_8_count,         55081
OP_WAIT_8_total_count,         55081

OP_WAIT_9_count,         50392
OP_WAIT_9_total_count,         50392

OP_WAIT_10_count,         51626
OP_WAIT_10_total_count,         51626

OP_WAIT_11_count,         43890
OP_WAIT_11_total_count,         43890

OP_WAIT_12_count,         39631
OP_WAIT_12_total_count,         39631

OP_WAIT_13_count,         31707
OP_WAIT_13_total_count,         31707

OP_WAIT_14_count,         39115
OP_WAIT_14_total_count,         39115

OP_WAIT_15_count,         34007
OP_WAIT_15_total_count,         34007

OP_WAIT_16_count,         38516
OP_WAIT_16_total_count,         38516

OP_WAIT_17_count,         33125
OP_WAIT_17_total_count,         33125

OP_WAIT_18_count,         33788
OP_WAIT_18_total_count,         33788

OP_WAIT_19_count,         32298
OP_WAIT_19_total_count,         32298

OP_WAIT_20_count,         30651
OP_WAIT_20_total_count,         30651

OP_WAIT_21_count,         24045
OP_WAIT_21_total_count,         24045

OP_WAIT_22_count,         25948
OP_WAIT_22_total_count,         25948

OP_WAIT_23_count,         21874
OP_WAIT_23_total_count,         21874

OP_WAIT_24_count,         19836
OP_WAIT_24_total_count,         19836

OP_WAIT_25_count,         18505
OP_WAIT_25_total_count,         18505

OP_WAIT_26_count,         19252
OP_WAIT_26_total_count,         19252

OP_WAIT_27_count,         21177
OP_WAIT_27_total_count,         21177

OP_WAIT_28_count,         11681
OP_WAIT_28_total_count,         11681

OP_WAIT_29_count,         12260
OP_WAIT_29_total_count,         12260

OP_WAIT_30_count,          9446
OP_WAIT_30_total_count,          9446

OP_WAIT_31_count,        559863
OP_WAIT_31_total_count,        559863

ROW_SIZE_0_count,       2114438
ROW_SIZE_0_total_count,       2114438

ROW_SIZE_1_count,        427461
ROW_SIZE_1_total_count,        427461

ROW_SIZE_2_count,        106727
ROW_SIZE_2_total_count,        106727

ROW_SIZE_3_count,         76591
ROW_SIZE_3_total_count,         76591

ROW_SIZE_4_count,        204819
ROW_SIZE_4_total_count,        204819

ROW_SIZE_5_count,         31861
ROW_SIZE_5_total_count,         31861

ROW_SIZE_6_count,       1437003
ROW_SIZE_6_total_count,       1437003

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      10471287
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      10471287
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      10471287
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      10471287
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      10469799
RET_STALL_LENGTH_0_pct,       99.986
RET_STALL_LENGTH_0_total_count,      10469799
RET_STALL_LENGTH_0_total_pct,       99.986

RET_STALL_LENGTH_100_count,          1429
RET_STALL_LENGTH_100_pct,        0.014
RET_STALL_LENGTH_100_total_count,          1429
RET_STALL_LENGTH_100_total_pct,        0.014

RET_STALL_LENGTH_200_count,            29
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            29
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             1
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             1
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             3
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             3
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             1
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             1
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             3
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             3
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             3
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             3
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             2
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             2
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             0
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             0
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             3
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             3
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             4
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             4
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             7
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             7
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             1
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             1
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             1
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             1
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             1
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             1
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      10471287
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      10471287
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.02
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.02

MEM_BLOCK_LENGTH_0_count,             3
MEM_BLOCK_LENGTH_0_pct,      100.000
MEM_BLOCK_LENGTH_0_total_count,             3
MEM_BLOCK_LENGTH_0_total_pct,      100.000

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,        0.000
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,        0.000

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,             3
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,             3
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.00
MEM_BLOCK_LENGTH_5000_stddev,         0.00
MEM_BLOCK_LENGTH_5000_total_mean,         0.00
MEM_BLOCK_LENGTH_5000_total_stddev,         0.00

FUS_BUSY_ON_PATH_count,      10994170
FUS_BUSY_ON_PATH_pct,        2.434
FUS_BUSY_ON_PATH_total_count,      10994170
FUS_BUSY_ON_PATH_total_pct,        2.434

FUS_BUSY_OFF_PATH_count,       1972541
FUS_BUSY_OFF_PATH_pct,        0.437
FUS_BUSY_OFF_PATH_total_count,       1972541
FUS_BUSY_OFF_PATH_total_pct,        0.437

FU_BUSY_MEM_STALL_count,         47196
FU_BUSY_MEM_STALL_pct,        0.010
FU_BUSY_MEM_STALL_total_count,         47196
FU_BUSY_MEM_STALL_total_pct,        0.010

FUS_EMPTY_count,      23173481
FUS_EMPTY_pct,        5.130
FUS_EMPTY_total_count,      23173481
FUS_EMPTY_total_pct,        5.130

FU_UNAVAILABLE_count,        489731
FU_UNAVAILABLE_pct,        0.108
FU_UNAVAILABLE_total_count,        489731
FU_UNAVAILABLE_total_pct,        0.108

FU_MEM_UNAVAILABLE_count,         26102
FU_MEM_UNAVAILABLE_pct,        0.006
FU_MEM_UNAVAILABLE_total_count,         26102
FU_MEM_UNAVAILABLE_total_pct,        0.006

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      23074341
FU_STARVED_pct,        5.108
FU_STARVED_total_count,      23074341
FU_STARVED_total_pct,        5.108

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        202557
MAP_STAGE_RECEIVED_OPS_1_pct,        8.766
MAP_STAGE_RECEIVED_OPS_1_total_count,        202557
MAP_STAGE_RECEIVED_OPS_1_total_pct,        8.766

MAP_STAGE_RECEIVED_OPS_2_count,        160988
MAP_STAGE_RECEIVED_OPS_2_pct,        6.967
MAP_STAGE_RECEIVED_OPS_2_total_count,        160988
MAP_STAGE_RECEIVED_OPS_2_total_pct,        6.967

MAP_STAGE_RECEIVED_OPS_3_count,        496213
MAP_STAGE_RECEIVED_OPS_3_pct,       21.475
MAP_STAGE_RECEIVED_OPS_3_total_count,        496213
MAP_STAGE_RECEIVED_OPS_3_total_pct,       21.475

MAP_STAGE_RECEIVED_OPS_4_count,         44047
MAP_STAGE_RECEIVED_OPS_4_pct,        1.906
MAP_STAGE_RECEIVED_OPS_4_total_count,         44047
MAP_STAGE_RECEIVED_OPS_4_total_pct,        1.906

MAP_STAGE_RECEIVED_OPS_5_count,        191994
MAP_STAGE_RECEIVED_OPS_5_pct,        8.309
MAP_STAGE_RECEIVED_OPS_5_total_count,        191994
MAP_STAGE_RECEIVED_OPS_5_total_pct,        8.309

MAP_STAGE_RECEIVED_OPS_6_count,       1214835
MAP_STAGE_RECEIVED_OPS_6_pct,       52.576
MAP_STAGE_RECEIVED_OPS_6_total_count,       1214835
MAP_STAGE_RECEIVED_OPS_6_total_pct,       52.576

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2310634
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2310634
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.52
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.79
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.52
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.79

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         21857
FTQ_RECOVER_EXEC_total_count,         21857

FTQ_RECOVER_DECODE_count,           172
FTQ_RECOVER_DECODE_total_count,           172

FTQ_OFFPATH_CYCLES_count,       2149735
FTQ_OFFPATH_CYCLES_total_count,       2149735

FTQ_CYCLES_OFFPATH_count,       2358229
FTQ_CYCLES_OFFPATH_total_count,       2358229

FTQ_CYCLES_ONPATH_count,       2159295
FTQ_CYCLES_ONPATH_total_count,       2159295

FTQ_FETCHED_INS_OFFPATH_count,      11831723
FTQ_FETCHED_INS_OFFPATH_total_count,      11831723

FTQ_FETCHED_INS_ONPATH_count,      10449959
FTQ_FETCHED_INS_ONPATH_total_count,      10449959

FTQ_BREAK_FULL_FT_ONPATH_count,       1999983
FTQ_BREAK_FULL_FT_ONPATH_pct,       93.577
FTQ_BREAK_FULL_FT_ONPATH_total_count,       1999983
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       93.577

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         75489
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        3.532
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         75489
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        3.532

FTQ_BREAK_MAX_BYTES_ONPATH_count,         61794
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        2.891
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         61794
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        2.891

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       2137266
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       2137266
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.09
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.37
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.09
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.37

FTQ_BREAK_FULL_FT_OFFPATH_count,       2212853
FTQ_BREAK_FULL_FT_OFFPATH_pct,       92.967
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       2212853
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       92.967

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         87357
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        3.670
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         87357
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        3.670

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         80048
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        3.363
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         80048
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        3.363

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       2380258
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       2380258
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.10
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.39
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.10
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.39



