/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4517524               Instructions: 10000002              IPC: 2.21360

Periodic:          Cycles: 4517524               Instructions: 10000002              IPC: 2.21360

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       201956        1.317%           201956        1.317%
ST_OP_CF                                       2657003       17.321%          2657003       17.321%
ST_OP_MOV                                      1125330        7.336%          1125330        7.336%
ST_OP_CMOV                                        3490        0.023%             3490        0.023%
ST_OP_LDA                                       487877        3.180%           487877        3.180%
ST_OP_ILD                                      1935849       12.620%          1935849       12.620%
ST_OP_IST                                       386356        2.519%           386356        2.519%
ST_OP_IADD                                      533510        3.478%           533510        3.478%
ST_OP_IMUL                                         145        0.001%              145        0.001%
ST_OP_IDIV                                        1874        0.012%             1874        0.012%
ST_OP_ICMP                                     1473600        9.606%          1473600        9.606%
ST_OP_LOGIC                                    1001281        6.527%          1001281        6.527%
ST_OP_SHIFT                                      10601        0.069%            10601        0.069%
ST_OP_FLD                                      2667922       17.392%          2667922       17.392%
ST_OP_FST                                       104808        0.683%           104808        0.683%
ST_OP_FCVT                                       26653        0.174%            26653        0.174%
ST_OP_FADD                                     1283598        8.368%          1283598        8.368%
ST_OP_FMUL                                     1279963        8.344%          1279963        8.344%
ST_OP_FMA                                        99413        0.648%            99413        0.648%
ST_OP_FDIV                                       33229        0.217%            33229        0.217%
ST_OP_FCMP                                       24228        0.158%            24228        0.158%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                            1399        0.009%             1399        0.009%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              15340085      100.000%         15340085      100.000%
                                                  9.49         5.70              9.49         5.70

ST_NOT_CF                                     12683082       82.679%         12683082       82.679%
ST_CF_BR                                        320243        2.088%           320243        2.088%
ST_CF_CBR                                      2270665       14.802%          2270665       14.802%
ST_CF_CALL                                       28135        0.183%            28135        0.183%
ST_CF_IBR                                         4269        0.028%             4269        0.028%
ST_CF_ICALL                                       2602        0.017%             2602        0.017%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        31089        0.203%            31089        0.203%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              15340085      100.000%         15340085      100.000%
                                                  0.34         0.73              0.34         0.73

ST_BAR_NONE                                   15340085      100.000%         15340085      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              15340085      100.000%         15340085      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10245150       66.787%         10245150       66.787%
ST_MEM_LD                                      4603771       30.011%          4603771       30.011%
ST_MEM_ST                                       491164        3.202%           491164        3.202%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              15340085      100.000%         15340085      100.000%
                                                  0.36         0.45              0.36         0.45

ST_NOT_MEM_OFFPATH                             4588364       66.100%          4588364       66.100%
ST_MEM_LD_OFFPATH                              2180953       31.419%          2180953       31.419%
ST_MEM_ST_OFFPATH                               172280        2.482%           172280        2.482%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               6941597      100.000%          6941597      100.000%
                                                  0.36         0.44              0.36         0.44

ST_OP_ONPATH                                  15340085                       15340085              

ST_OP_OFFPATH                                  6941597                        6941597              

ST_FAKE_OP_OFFPATH                              149670        2.156%           149670        2.156%
ST_NOT_FAKE_OP_OFFPATH                         6791927       97.844%          6791927       97.844%
                                               6941597      100.000%          6941597      100.000%
                                                  0.98         0.97              0.98         0.97

ST_FAKE_REASON_NOT_FAKE                        6791927       97.844%          6791927       97.844%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        149670        2.156%           149670        2.156%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               6941597      100.000%          6941597      100.000%
                                                  0.02         0.14              0.02         0.14

ST_INST_ONPATH                                14686475                       14686475              

ST_INST_OFFPATH                                6646046                        6646046              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          561510       29.649%           561510       29.649%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          1086        0.057%             1086        0.057%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1221189       64.481%          1221189       64.481%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         54563        2.881%            54563        2.881%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                         6031        0.318%             6031        0.318%
INST_MAP_UPDATE_MEM_SHIFT                         3505        0.185%             3505        0.185%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                            12        0.001%               12        0.001%
INST_MAP_UPDATE_MEM_FMA                          34937        1.845%            34937        1.845%
INST_MAP_UPDATE_MEM_FDIV                         10780        0.569%            10780        0.569%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                           75        0.004%               75        0.004%
INST_MAP_UPDATE_MEM_GATHER                           4        0.000%                4        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 191        0.010%              191        0.010%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1893883      100.000%          1893883      100.000%
                                                 23.74         8.74             23.74         8.74



