/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4664747               Instructions: 10000000              IPC: 2.14374

Periodic:          Cycles: 4664747               Instructions: 10000000              IPC: 2.14374

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       481221        2.210%           481221        2.210%
ST_OP_CF                                       2596594       11.924%          2596594       11.924%
ST_OP_MOV                                      2677348       12.295%          2677348       12.295%
ST_OP_CMOV                                       68776        0.316%            68776        0.316%
ST_OP_LDA                                      1224659        5.624%          1224659        5.624%
ST_OP_ILD                                      4482547       20.584%          4482547       20.584%
ST_OP_IST                                      2265798       10.405%          2265798       10.405%
ST_OP_IADD                                     2555494       11.735%          2555494       11.735%
ST_OP_IMUL                                      219767        1.009%           219767        1.009%
ST_OP_IDIV                                       11373        0.052%            11373        0.052%
ST_OP_ICMP                                     1139946        5.235%          1139946        5.235%
ST_OP_LOGIC                                    2852224       13.098%          2852224       13.098%
ST_OP_SHIFT                                    1127940        5.180%          1127940        5.180%
ST_OP_FLD                                         7651        0.035%             7651        0.035%
ST_OP_FST                                        22355        0.103%            22355        0.103%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                           42794        0.197%            42794        0.197%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              21776487      100.000%         21776487      100.000%
                                                  6.81         3.62              6.81         3.62

ST_NOT_CF                                     19179893       88.076%         19179893       88.076%
ST_CF_BR                                        184784        0.849%           184784        0.849%
ST_CF_CBR                                      1732163        7.954%          1732163        7.954%
ST_CF_CALL                                      340322        1.563%           340322        1.563%
ST_CF_IBR                                         2242        0.010%             2242        0.010%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       337083        1.548%           337083        1.548%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              21776487      100.000%         21776487      100.000%
                                                  0.32         1.02              0.32         1.02

ST_BAR_NONE                                   21776487      100.000%         21776487      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              21776487      100.000%         21776487      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    14998136       68.873%         14998136       68.873%
ST_MEM_LD                                      4490198       20.619%          4490198       20.619%
ST_MEM_ST                                      2288153       10.507%          2288153       10.507%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              21776487      100.000%         21776487      100.000%
                                                  0.42         0.58              0.42         0.58

ST_NOT_MEM_OFFPATH                             8033335       69.179%          8033335       69.179%
ST_MEM_LD_OFFPATH                              2399024       20.659%          2399024       20.659%
ST_MEM_ST_OFFPATH                              1180106       10.162%          1180106       10.162%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              11612465      100.000%         11612465      100.000%
                                                  0.41         0.57              0.41         0.57

ST_OP_ONPATH                                  21776487                       21776487              

ST_OP_OFFPATH                                 11612465                       11612465              

ST_FAKE_OP_OFFPATH                              137911        1.188%           137911        1.188%
ST_NOT_FAKE_OP_OFFPATH                        11474554       98.812%         11474554       98.812%
                                              11612465      100.000%         11612465      100.000%
                                                  0.99         0.98              0.99         0.98

ST_FAKE_REASON_NOT_FAKE                       11474554       98.812%         11474554       98.812%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        137911        1.188%           137911        1.188%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              11612465      100.000%         11612465      100.000%
                                                  0.01         0.11              0.01         0.11

ST_INST_ONPATH                                18052421                       18052421              

ST_INST_OFFPATH                                9719937                        9719937              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          472569       23.785%           472569       23.785%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         19790        0.996%            19790        0.996%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         908055       45.703%           908055       45.703%
INST_MAP_UPDATE_MEM_CMOV                           357        0.018%              357        0.018%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        454423       22.871%           454423       22.871%
INST_MAP_UPDATE_MEM_IDIV                           228        0.011%              228        0.011%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        35300        1.777%            35300        1.777%
INST_MAP_UPDATE_MEM_SHIFT                        96138        4.839%            96138        4.839%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1986860      100.000%          1986860      100.000%
                                                 26.63         8.14             26.63         8.14



