/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4441030               Instructions: 10000002              IPC: 2.25173

Periodic:          Cycles: 4441030               Instructions: 10000002              IPC: 2.25173

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       202007        1.317%           202007        1.317%
ST_OP_CF                                       2656985       17.321%          2656985       17.321%
ST_OP_MOV                                      1125320        7.336%          1125320        7.336%
ST_OP_CMOV                                        3490        0.023%             3490        0.023%
ST_OP_LDA                                       487877        3.180%           487877        3.180%
ST_OP_ILD                                      1935824       12.619%          1935824       12.619%
ST_OP_IST                                       386347        2.519%           386347        2.519%
ST_OP_IADD                                      533490        3.478%           533490        3.478%
ST_OP_IMUL                                         145        0.001%              145        0.001%
ST_OP_IDIV                                        1874        0.012%             1874        0.012%
ST_OP_ICMP                                     1473595        9.606%          1473595        9.606%
ST_OP_LOGIC                                    1001269        6.527%          1001269        6.527%
ST_OP_SHIFT                                      10601        0.069%            10601        0.069%
ST_OP_FLD                                      2667914       17.392%          2667914       17.392%
ST_OP_FST                                       104800        0.683%           104800        0.683%
ST_OP_FCVT                                       26653        0.174%            26653        0.174%
ST_OP_FADD                                     1283600        8.368%          1283600        8.368%
ST_OP_FMUL                                     1279966        8.344%          1279966        8.344%
ST_OP_FMA                                        99415        0.648%            99415        0.648%
ST_OP_FDIV                                       33229        0.217%            33229        0.217%
ST_OP_FCMP                                       24228        0.158%            24228        0.158%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                            1399        0.009%             1399        0.009%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              15340028      100.000%         15340028      100.000%
                                                  9.49         5.70              9.49         5.70

ST_NOT_CF                                     12683043       82.679%         12683043       82.679%
ST_CF_BR                                        320241        2.088%           320241        2.088%
ST_CF_CBR                                      2270656       14.802%          2270656       14.802%
ST_CF_CALL                                       28134        0.183%            28134        0.183%
ST_CF_IBR                                         4267        0.028%             4267        0.028%
ST_CF_ICALL                                       2602        0.017%             2602        0.017%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        31085        0.203%            31085        0.203%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              15340028      100.000%         15340028      100.000%
                                                  0.34         0.73              0.34         0.73

ST_BAR_NONE                                   15340028      100.000%         15340028      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              15340028      100.000%         15340028      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10245143       66.787%         10245143       66.787%
ST_MEM_LD                                      4603738       30.011%          4603738       30.011%
ST_MEM_ST                                       491147        3.202%           491147        3.202%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              15340028      100.000%         15340028      100.000%
                                                  0.36         0.45              0.36         0.45

ST_NOT_MEM_OFFPATH                             4637174       66.086%          4637174       66.086%
ST_MEM_LD_OFFPATH                              2205969       31.438%          2205969       31.438%
ST_MEM_ST_OFFPATH                               173682        2.475%           173682        2.475%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               7016825      100.000%          7016825      100.000%
                                                  0.36         0.44              0.36         0.44

ST_OP_ONPATH                                  15340028                       15340028              

ST_OP_OFFPATH                                  7016825                        7016825              

ST_FAKE_OP_OFFPATH                              150216        2.141%           150216        2.141%
ST_NOT_FAKE_OP_OFFPATH                         6866609       97.859%          6866609       97.859%
                                               7016825      100.000%          7016825      100.000%
                                                  0.98         0.97              0.98         0.97

ST_FAKE_REASON_NOT_FAKE                        6866609       97.859%          6866609       97.859%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        150216        2.141%           150216        2.141%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               7016825      100.000%          7016825      100.000%
                                                  0.02         0.14              0.02         0.14

ST_INST_ONPATH                                14686441                       14686441              

ST_INST_OFFPATH                                6719396                        6719396              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          561510       29.649%           561510       29.649%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          1086        0.057%             1086        0.057%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1221189       64.481%          1221189       64.481%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         54563        2.881%            54563        2.881%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                         6031        0.318%             6031        0.318%
INST_MAP_UPDATE_MEM_SHIFT                         3505        0.185%             3505        0.185%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                            12        0.001%               12        0.001%
INST_MAP_UPDATE_MEM_FMA                          34937        1.845%            34937        1.845%
INST_MAP_UPDATE_MEM_FDIV                         10780        0.569%            10780        0.569%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                           75        0.004%               75        0.004%
INST_MAP_UPDATE_MEM_GATHER                           4        0.000%                4        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 191        0.010%              191        0.010%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1893883      100.000%          1893883      100.000%
                                                 23.74         8.74             23.74         8.74



