/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6007488               Instructions: 10000003              IPC: 1.66459

Periodic:          Cycles: 6007488               Instructions: 10000003              IPC: 1.66459

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              58782                          58782              

L1_DATA_EVICT                                    26794                          26794              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 66279       95.966%            66279       95.966%
MISS_TRAIN_STREAM                                 2786        4.034%             2786        4.034%
                                                 69065      100.000%            69065      100.000%
                                                  0.04         0.19              0.04         0.19

STREAM_TRAIN_CREATE                               1440                           1440              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              26794      100.000%            26794      100.000%
                                                 26794      100.000%            26794      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1424                           1424              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                50       21.368%               50       21.368%
CORE_STREAM_LENGTH_10                               98       41.880%               98       41.880%
CORE_STREAM_LENGTH_20                               25       10.684%               25       10.684%
CORE_STREAM_LENGTH_30                                9        3.846%                9        3.846%
CORE_STREAM_LENGTH_40                                6        2.564%                6        2.564%
CORE_STREAM_LENGTH_50                                2        0.855%                2        0.855%
CORE_STREAM_LENGTH_60                                7        2.991%                7        2.991%
CORE_STREAM_LENGTH_70                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_80                                2        0.855%                2        0.855%
CORE_STREAM_LENGTH_90                                2        0.855%                2        0.855%
CORE_STREAM_LENGTH_100_P                            33       14.103%               33       14.103%
                                                   234      100.000%              234      100.000%
                                                  2.63         3.30              2.63         3.30

CORE_CUM_STREAM_LENGTH_0                           375        0.661%              375        0.661%
CORE_CUM_STREAM_LENGTH_10                         1306        2.300%             1306        2.300%
CORE_CUM_STREAM_LENGTH_20                          597        1.052%              597        1.052%
CORE_CUM_STREAM_LENGTH_30                          297        0.523%              297        0.523%
CORE_CUM_STREAM_LENGTH_40                          263        0.463%              263        0.463%
CORE_CUM_STREAM_LENGTH_50                          112        0.197%              112        0.197%
CORE_CUM_STREAM_LENGTH_60                          451        0.794%              451        0.794%
CORE_CUM_STREAM_LENGTH_70                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_80                          165        0.291%              165        0.291%
CORE_CUM_STREAM_LENGTH_90                          197        0.347%              197        0.347%
CORE_CUM_STREAM_LENGTH_100_P                     53009       93.372%            53009       93.372%
                                                 56772      100.000%            56772      100.000%
                                                  9.53         9.37              9.53         9.37

CORE_STREAM_TRAIN_HITS_0                           163       69.658%              163       69.658%
CORE_STREAM_TRAIN_HITS_10                           21        8.974%               21        8.974%
CORE_STREAM_TRAIN_HITS_20                           10        4.274%               10        4.274%
CORE_STREAM_TRAIN_HITS_30                            5        2.137%                5        2.137%
CORE_STREAM_TRAIN_HITS_40                            2        0.855%                2        0.855%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            1        0.427%                1        0.427%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        32       13.675%               32       13.675%
                                                   234      100.000%              234      100.000%
                                                  1.67         3.18              1.67         3.18

CORE_CUM_STREAM_TRAIN_HITS_0                      1063        1.991%             1063        1.991%
CORE_CUM_STREAM_TRAIN_HITS_10                      258        0.483%              258        0.483%
CORE_CUM_STREAM_TRAIN_HITS_20                      235        0.440%              235        0.440%
CORE_CUM_STREAM_TRAIN_HITS_30                      179        0.335%              179        0.335%
CORE_CUM_STREAM_TRAIN_HITS_40                       84        0.157%               84        0.157%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                       66        0.124%               66        0.124%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 51492       96.469%            51492       96.469%
                                                 53377      100.000%            53377      100.000%
                                                  9.68         9.56              9.68         9.56

CORE_STREAM_TRAIN_CREATE                          1440                           1440              



