#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../bp/bp.stat.def

../../core.param.def

../../core.param.h
globals/global_types.h
../../globals/global_types.h
core.param.def
../../core.param.def

../../core.stat.def

../../debug/debug.param.def

../../debug/debug.param.h
globals/global_types.h
../../debug/globals/global_types.h
debug/debug.param.def
../../debug/debug/debug.param.def

../../debug/debug_macros.h
stdio.h
-
debug/debug.param.h
../../debug/debug/debug.param.h
freq.h
../../debug/freq.h
globals/global_defs.h
../../debug/globals/global_defs.h
globals/utils.h
../../debug/globals/utils.h

../../fetch.stat.def

../../freq.h
globals/global_types.h
../../globals/global_types.h

../../frontend/frontend_intf.h
globals/global_types.h
../../frontend/globals/global_types.h
frontend/frontend_table.def
../../frontend/frontend/frontend_table.def

../../frontend/frontend_table.def

../../general.param.def

../../general.param.h
globals/global_types.h
../../globals/global_types.h
general.param.def
../../general.param.def

../../globals/assert.h
execinfo.h
-
stdio.h
-
stdlib.h
-
debug/debug_macros.h
../../globals/debug/debug_macros.h
globals/global_vars.h
../../globals/globals/global_vars.h

../../globals/global_defs.h
malloc.h
-
string.h
-
time.h
-

../../globals/global_types.h

../../globals/global_vars.h
stdio.h
-
globals/global_types.h
../../globals/globals/global_types.h
statistics.h
../../globals/statistics.h
libs/hash_lib.h
../../globals/libs/hash_lib.h

../../globals/utils.h
limits.h
-
stdio.h
-
stdlib.h
-
sys/file.h
-
sys/types.h
-
time.h
-
globals/global_defs.h
../../globals/globals/global_defs.h
globals/global_vars.h
../../globals/globals/global_vars.h
statistics.h
../../globals/statistics.h

../../inst.stat.def

../../libs/cache_lib.h
globals/global_defs.h
../../libs/globals/global_defs.h
libs/list_lib.h
../../libs/libs/list_lib.h
libs/hash_lib.h
../../libs/libs/hash_lib.h

../../libs/hash_lib.h
globals/global_defs.h
../../libs/globals/global_defs.h

../../libs/list_lib.h
globals/global_defs.h
../../libs/globals/global_defs.h
globals/global_types.h
../../libs/globals/global_types.h

../../memory/memory.param.def

../../memory/memory.param.h
globals/global_types.h
../../memory/globals/global_types.h
memory.param.def
../../memory/memory.param.def

../../memory/memory.stat.def

../../power/power.stat.def

../../prefetcher/l2l1pref.stat.def

../../prefetcher/pref.stat.def

../../prefetcher/stream.stat.def

../../stat_files.def
fetch.stat.def
../../fetch.stat.def
bp/bp.stat.def
../../bp/bp.stat.def
memory/memory.stat.def
../../memory/memory.stat.def
core.stat.def
../../core.stat.def
inst.stat.def
../../inst.stat.def
prefetcher/stream.stat.def
../../prefetcher/stream.stat.def
prefetcher/l2l1pref.stat.def
../../prefetcher/l2l1pref.stat.def
power/power.stat.def
../../power/power.stat.def
prefetcher/pref.stat.def
../../prefetcher/pref.stat.def

../../statistics.h
stdio.h
-
core.param.h
../../core.param.h
general.param.h
../../general.param.h
globals/global_defs.h
../../globals/global_defs.h
libs/list_lib.h
../../libs/list_lib.h
stat_files.def
../../stat_files.def

/home/seop/scarab/src/libs/cache_lib.c
stdlib.h
-
debug/debug_macros.h
/home/seop/scarab/src/libs/debug/debug_macros.h
globals/assert.h
/home/seop/scarab/src/libs/globals/assert.h
globals/global_defs.h
/home/seop/scarab/src/libs/globals/global_defs.h
globals/global_types.h
/home/seop/scarab/src/libs/globals/global_types.h
globals/global_vars.h
/home/seop/scarab/src/libs/globals/global_vars.h
globals/utils.h
/home/seop/scarab/src/libs/globals/utils.h
frontend/frontend_intf.h
/home/seop/scarab/src/libs/frontend/frontend_intf.h
core.param.h
/home/seop/scarab/src/libs/core.param.h
debug/debug.param.h
/home/seop/scarab/src/libs/debug/debug.param.h
general.param.h
/home/seop/scarab/src/libs/general.param.h
libs/cache_lib.h
/home/seop/scarab/src/libs/libs/cache_lib.h
memory/memory.param.h
/home/seop/scarab/src/libs/memory/memory.param.h

