/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10920065              Instructions: 10000001              IPC: 0.91575

Periodic:          Cycles: 10920065              Instructions: 10000001              IPC: 0.91575

EXECUTION_TIME                           3412520312500                  3412520312500              

NODE_CYCLE                                    10920065                       10920065              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12904130                       12904130              

FULL_WINDOW_STALL                              6122393       56.066%          6122393       56.066%

FULL_WINDOW_MEM_OP                             5897083       99.859%          5897083       99.859%
FULL_WINDOW_FP_OP                                   58        0.001%               58        0.001%
FULL_WINDOW_OTHER_OP                              8283        0.140%             8283        0.140%
                                               5905424      100.000%          5905424      100.000%
                                                  0.00         0.07              0.00         0.07

RET_BLOCKED_DC_MISS                            7937123       72.684%          7937123       72.684%

RET_BLOCKED_L1_MISS                            5512432       50.480%          5512432       50.480%

RET_BLOCKED_L1_MISS_BW_PREF                      72972        0.668%            72972        0.668%

RET_BLOCKED_L1_ACCESS                          2426726       22.223%          2426726       22.223%

RET_BLOCKED_MEM_STALL                          5512459       50.480%          5512459       50.480%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     19386637                       19386637              

OP_RETIRED                                    12904130                       12904130              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                260099        8.350%           260099        8.350%
LD_DEPENDENTS                                  2854887       91.650%          2854887       91.650%
                                               3114986      100.000%          3114986      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  7486       48.999%             7486       48.999%
LD_EXEC_CYCLES_4                                  7792       51.001%             7792       51.001%
                                                 15278      100.000%            15278      100.000%
                                                  3.51         2.56              3.51         2.56

ICACHE_STAGE_STARVED                             89110        3.005%            89110        3.005%
ICACHE_STAGE_NOT_STARVED                       2875994       96.995%          2875994       96.995%
                                               2965104      100.000%          2965104      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                           3382079       30.971%          3382079       30.971%
ICACHE_STAGE_NOT_STALLED                       2920747       26.747%          2920747       26.747%
ICACHE_STAGE_OFF_PATH                          4617239       42.282%          4617239       42.282%
                                              10920065      100.000%         10920065      100.000%
                                                  1.11         0.93              1.11         0.93

DECODE_STAGE_STARVED                           5209850       62.342%          5209850       62.342%
DECODE_STAGE_NOT_STARVED                       3146992       37.658%          3146992       37.658%
                                               8356842      100.000%          8356842      100.000%
                                                  0.38         0.45              0.38         0.45

DECODE_STAGE_STALLED                           2638234       24.160%          2638234       24.160%
DECODE_STAGE_NOT_STALLED                       5718608       52.368%          5718608       52.368%
DECODE_STAGE_OFF_PATH                          2563223       23.473%          2563223       23.473%
                                              10920065      100.000%         10920065      100.000%
                                                  0.99         0.69              0.99         0.69

UOPQ_STAGE_STARVED                             3962561       73.924%          3962561       73.924%
UOPQ_STAGE_NOT_STARVED                         1397737       26.076%          1397737       26.076%
                                               5360298      100.000%          5360298      100.000%
                                                  0.26         0.40              0.26         0.40

UOPQ_STAGE_STALLED                             1633176       14.956%          1633176       14.956%
UOPQ_STAGE_NOT_STALLED                         5360298       49.087%          5360298       49.087%
UOPQ_STAGE_OFF_PATH                            3926591       35.958%          3926591       35.958%
                                              10920065      100.000%         10920065      100.000%
                                                  1.21         0.88              1.21         0.88

MAP_STAGE_STARVED                               251811        3.703%           251811        3.703%
MAP_STAGE_NOT_STARVED                          6548125       96.297%          6548125       96.297%
                                               6799936      100.000%          6799936      100.000%
                                                  0.96         0.95              0.96         0.95

MAP_STAGE_STALLED                              3617490       33.127%          3617490       33.127%
MAP_STAGE_NOT_STALLED                          3182446       29.143%          3182446       29.143%
MAP_STAGE_OFF_PATH                             4120129       37.730%          4120129       37.730%
                                              10920065      100.000%         10920065      100.000%
                                                  1.05         0.87              1.05         0.87

EXEC_STAGE_STARVED                             6406825       58.670%          6406825       58.670%
EXEC_STAGE_NOT_STARVED                          880906        8.067%           880906        8.067%
EXEC_STAGE_OFF_PATH                            3632334       33.263%          3632334       33.263%
                                              10920065      100.000%         10920065      100.000%
                                                  0.75         0.84              0.75         0.84

FU_BUSY_0                                      4895036                        4895036              

FU_BUSY_1                                      2768735                        2768735              

FU_BUSY_2                                      2207553                        2207553              

FU_BUSY_3                                      2034255                        2034255              

FU_BUSY_4                                      1479591                        1479591              

FU_BUSY_5                                      2140373                        2140373              

FU_BUSY_6                                      1736712                        1736712              

FU_BUSY_7                                      1800876                        1800876              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       2321        0.233%             2321        0.233%
FU_REJECTED_OP_CF_NOT_SIMD                       60399        6.059%            60399        6.059%
FU_REJECTED_OP_MOV_NOT_SIMD                       7133        0.716%             7133        0.716%
FU_REJECTED_OP_CMOV_NOT_SIMD                        43        0.004%               43        0.004%
FU_REJECTED_OP_LDA_NOT_SIMD                       1296        0.130%             1296        0.130%
FU_REJECTED_OP_IMEM_NOT_SIMD                       350        0.035%              350        0.035%
FU_REJECTED_OP_IADD_NOT_SIMD                    866589       86.933%           866589       86.933%
FU_REJECTED_OP_IMUL_NOT_SIMD                     24813        2.489%            24813        2.489%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     3012        0.302%             3012        0.302%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     8327        0.835%             8327        0.835%
FU_REJECTED_OP_FMEM_NOT_SIMD                        75        0.008%               75        0.008%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD          6495        0.652%             6495        0.652%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             34        0.003%               34        0.003%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         1336        0.134%             1336        0.134%
FU_REJECTED_OP_SHIFT_SIMD                          846        0.085%              846        0.085%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             7        0.001%                7        0.001%
FU_REJECTED_OP_FADD_SIMD                          5839        0.586%             5839        0.586%
FU_REJECTED_OP_FMUL_SIMD                            78        0.008%               78        0.008%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                            43        0.004%               43        0.004%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                7816        0.784%             7816        0.784%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                996852      100.000%           996852      100.000%
                                                  7.53         5.71              7.53         5.71

OP_WAIT_0                                      8692012                        8692012              

OP_WAIT_1                                      2657269                        2657269              

OP_WAIT_2                                       585650                         585650              

OP_WAIT_3                                       259596                         259596              

OP_WAIT_4                                       155848                         155848              

OP_WAIT_5                                        96815                          96815              

OP_WAIT_6                                        67356                          67356              

OP_WAIT_7                                        48791                          48791              

OP_WAIT_8                                        36032                          36032              

OP_WAIT_9                                        28078                          28078              

OP_WAIT_10                                       23798                          23798              

OP_WAIT_11                                       19735                          19735              

OP_WAIT_12                                       16804                          16804              

OP_WAIT_13                                       13843                          13843              

OP_WAIT_14                                       11856                          11856              

OP_WAIT_15                                        9847                           9847              

OP_WAIT_16                                        9004                           9004              

OP_WAIT_17                                        8470                           8470              

OP_WAIT_18                                        7362                           7362              

OP_WAIT_19                                        6801                           6801              

OP_WAIT_20                                        6414                           6414              

OP_WAIT_21                                        5575                           5575              

OP_WAIT_22                                        5229                           5229              

OP_WAIT_23                                        4664                           4664              

OP_WAIT_24                                        4225                           4225              

OP_WAIT_25                                        3938                           3938              

OP_WAIT_26                                        3627                           3627              

OP_WAIT_27                                        3503                           3503              

OP_WAIT_28                                        3355                           3355              

OP_WAIT_29                                        3225                           3225              

OP_WAIT_30                                        3105                           3105              

OP_WAIT_31                                      102303                         102303              

ROW_SIZE_0                                     8214000                        8214000              

ROW_SIZE_1                                      341942                         341942              

ROW_SIZE_2                                       77105                          77105              

ROW_SIZE_3                                       66074                          66074              

ROW_SIZE_4                                       49284                          49284              

ROW_SIZE_5                                       52522                          52522              

ROW_SIZE_6                                     1958335                        1958335              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12904130      100.000%         12904130      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12875653       99.779%         12875653       99.779%
RET_STALL_LENGTH_100                             25703        0.199%            25703        0.199%
RET_STALL_LENGTH_200                              1116        0.009%             1116        0.009%
RET_STALL_LENGTH_300                               183        0.001%              183        0.001%
RET_STALL_LENGTH_400                               329        0.003%              329        0.003%
RET_STALL_LENGTH_500                               561        0.004%              561        0.004%
RET_STALL_LENGTH_600                               152        0.001%              152        0.001%
RET_STALL_LENGTH_700                                26        0.000%               26        0.000%
RET_STALL_LENGTH_800                                11        0.000%               11        0.000%
RET_STALL_LENGTH_900                                19        0.000%               19        0.000%
RET_STALL_LENGTH_1000                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1100                               68        0.001%               68        0.001%
RET_STALL_LENGTH_1200                              197        0.002%              197        0.002%
RET_STALL_LENGTH_1300                               57        0.000%               57        0.000%
RET_STALL_LENGTH_1400                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1500                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1600                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1700                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1800                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                                  17       89.474%               17       89.474%
MEM_BLOCK_LENGTH_100                                 2       10.526%                2       10.526%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    19      100.000%               19      100.000%
                                                  0.11         0.30              0.11         0.30

FUS_BUSY_ON_PATH                              13950397        1.2775         13950397        1.2775

FUS_BUSY_OFF_PATH                              5112734        0.4682          5112734        0.4682

FU_BUSY_MEM_STALL                              1249105        0.1144          1249105        0.1144

FUS_EMPTY                                     68297389        6.2543         68297389        6.2543

FU_UNAVAILABLE                                  125110        0.0115           125110        0.0115

FU_MEM_UNAVAILABLE                              871742        0.0798           871742        0.0798

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    68151059        6.2409         68151059        6.2409

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        223159        7.706%           223159        7.706%
MAP_STAGE_RECEIVED_OPS_2                        212329        7.332%           212329        7.332%
MAP_STAGE_RECEIVED_OPS_3                        285899        9.872%           285899        9.872%
MAP_STAGE_RECEIVED_OPS_4                        281219        9.711%           281219        9.711%
MAP_STAGE_RECEIVED_OPS_5                       1129388       38.998%          1129388       38.998%
MAP_STAGE_RECEIVED_OPS_6                        764009       26.381%           764009       26.381%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2896003      100.000%          2896003      100.000%
                                                  4.44         1.53              4.44         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 37663                          37663              

FTQ_RECOVER_DECODE                                 178                            178              

FTQ_OFFPATH_CYCLES                             4680465                        4680465              

FTQ_CYCLES_OFFPATH                             6135487                        6135487              

FTQ_CYCLES_ONPATH                              4784578                        4784578              

FTQ_FETCHED_INS_OFFPATH                       18242760                       18242760              

FTQ_FETCHED_INS_ONPATH                        12866342                       12866342              

FTQ_BREAK_FULL_FT_ONPATH                       4544797       95.746%          4544797       95.746%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  190154        4.006%           190154        4.006%
FTQ_BREAK_MAX_BYTES_ONPATH                       11785        0.248%            11785        0.248%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4746736      100.000%          4746736      100.000%
                                                  0.05         0.21              0.05         0.21

FTQ_BREAK_FULL_FT_OFFPATH                      5800443       93.960%          5800443       93.960%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 340766        5.520%           340766        5.520%
FTQ_BREAK_MAX_BYTES_OFFPATH                      32120        0.520%            32120        0.520%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               6173329      100.000%          6173329      100.000%
                                                  0.07         0.26              0.07         0.26



