/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10174829              Instructions: 10000000              IPC: 0.98282

Periodic:          Cycles: 10174829              Instructions: 10000000              IPC: 0.98282

EXECUTION_TIME                           3179634062500                  3179634062500              

NODE_CYCLE                                    10174829                       10174829              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                           2419                           2419              

NODE_UOP_COUNT                                39993718                       39993718              

FULL_WINDOW_STALL                              9688390       95.219%          9688390       95.219%

FULL_WINDOW_MEM_OP                              165713       99.998%           165713       99.998%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 4        0.002%                4        0.002%
                                                165717      100.000%           165717      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                              14461        0.142%            14461        0.142%

RET_BLOCKED_L1_MISS                              64953        0.638%            64953        0.638%

RET_BLOCKED_L1_MISS_BW_PREF                      48250        0.474%            48250        0.474%

RET_BLOCKED_L1_ACCESS                             2185        0.021%             2185        0.021%

RET_BLOCKED_MEM_STALL                            64954        0.638%            64954        0.638%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     39999580                       39999580              

OP_RETIRED                                    39993718                       39993718              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                    65        7.822%               65        7.822%
LD_DEPENDENTS                                      766       92.178%              766       92.178%
                                                   831      100.000%              831      100.000%
                                                  0.92         0.89              0.92         0.89

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     1       50.000%                1       50.000%
LD_EXEC_CYCLES_4                                     1       50.000%                1       50.000%
                                                     2      100.000%                2      100.000%
                                                  3.50         3.57              3.50         3.57

ICACHE_STAGE_STARVED                             15017        0.150%            15017        0.150%
ICACHE_STAGE_NOT_STARVED                       9998351       99.850%          9998351       99.850%
                                              10013368      100.000%         10013368      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            161301        1.585%           161301        1.585%
ICACHE_STAGE_NOT_STALLED                      10005879       98.340%         10005879       98.340%
ICACHE_STAGE_OFF_PATH                             7649        0.075%             7649        0.075%
                                              10174829      100.000%         10174829      100.000%
                                                  0.98         0.04              0.98         0.04

DECODE_STAGE_STARVED                          10165956       99.985%         10165956       99.985%
DECODE_STAGE_NOT_STARVED                          1504        0.015%             1504        0.015%
                                              10167460      100.000%         10167460      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                              3323        0.033%             3323        0.033%
DECODE_STAGE_NOT_STALLED                      10164137       99.895%         10164137       99.895%
DECODE_STAGE_OFF_PATH                             7369        0.072%             7369        0.072%
                                              10174829      100.000%         10174829      100.000%
                                                  1.00         0.04              1.00         0.04

UOPQ_STAGE_STARVED                               16341        0.163%            16341        0.163%
UOPQ_STAGE_NOT_STARVED                         9995352       99.837%          9995352       99.837%
                                              10011693      100.000%         10011693      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                              160248        1.575%           160248        1.575%
UOPQ_STAGE_NOT_STALLED                        10011693       98.397%         10011693       98.397%
UOPQ_STAGE_OFF_PATH                               2888        0.028%             2888        0.028%
                                              10174829      100.000%         10174829      100.000%
                                                  0.98         0.03              0.98         0.03

MAP_STAGE_STARVED                                 8083        0.079%             8083        0.079%
MAP_STAGE_NOT_STARVED                         10159754       99.921%         10159754       99.921%
                                              10167837      100.000%         10167837      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                               161318        1.585%           161318        1.585%
MAP_STAGE_NOT_STALLED                         10006519       98.346%         10006519       98.346%
MAP_STAGE_OFF_PATH                                6992        0.069%             6992        0.069%
                                              10174829      100.000%         10174829      100.000%
                                                  0.98         0.04              0.98         0.04

EXEC_STAGE_STARVED                               16236        0.160%            16236        0.160%
EXEC_STAGE_NOT_STARVED                        10152884       99.784%         10152884       99.784%
EXEC_STAGE_OFF_PATH                               5709        0.056%             5709        0.056%
                                              10174829      100.000%         10174829      100.000%
                                                  1.00         0.03              1.00         0.03

FU_BUSY_0                                     10000168                       10000168              

FU_BUSY_1                                      9999339                        9999339              

FU_BUSY_2                                          517                            517              

FU_BUSY_3                                          534                            534              

FU_BUSY_4                                      9998713                        9998713              

FU_BUSY_5                                         1411                           1411              

FU_BUSY_6                                     10153318                       10153318              

FU_BUSY_7                                     10153563                       10153563              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          7        0.000%                7        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          45        0.000%               45        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                          8        0.000%                8        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_NOT_SIMD                  10308976       99.999%         10308976       99.999%
FU_REJECTED_OP_IMUL_NOT_SIMD                         8        0.000%                8        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        3        0.000%                3        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        9        0.000%                9        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             2        0.000%                2        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            1        0.000%                1        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            1        0.000%                1        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                              10309060      100.000%         10309060      100.000%
                                                  7.00         0.02              7.00         0.02

OP_WAIT_0                                     19686315                       19686315              

OP_WAIT_1                                       319078                         319078              

OP_WAIT_2                                          474                            474              

OP_WAIT_3                                          368                            368              

OP_WAIT_4                                          337                            337              

OP_WAIT_5                                          340                            340              

OP_WAIT_6                                          368                            368              

OP_WAIT_7                                          407                            407              

OP_WAIT_8                                          668                            668              

OP_WAIT_9                                         1251                           1251              

OP_WAIT_10                                         569                            569              

OP_WAIT_11                                         331                            331              

OP_WAIT_12                                        1102                           1102              

OP_WAIT_13                                         490                            490              

OP_WAIT_14                                         404                            404              

OP_WAIT_15                                         462                            462              

OP_WAIT_16                                         471                            471              

OP_WAIT_17                                     7492318                        7492318              

OP_WAIT_18                                     2492818                        2492818              

OP_WAIT_19                                        3952                           3952              

OP_WAIT_20                                         210                            210              

OP_WAIT_21                                         215                            215              

OP_WAIT_22                                         206                            206              

OP_WAIT_23                                         215                            215              

OP_WAIT_24                                         208                            208              

OP_WAIT_25                                         209                            209              

OP_WAIT_26                                         200                            200              

OP_WAIT_27                                         213                            213              

OP_WAIT_28                                         212                            212              

OP_WAIT_29                                         216                            216              

OP_WAIT_30                                         215                            215              

OP_WAIT_31                                     9988876                        9988876              

ROW_SIZE_0                                      326476                         326476              

ROW_SIZE_1                                         252                            252              

ROW_SIZE_2                                         106                            106              

ROW_SIZE_3                                          68                             68              

ROW_SIZE_4                                     9531240                        9531240              

ROW_SIZE_5                                          22                             22              

ROW_SIZE_6                                      311330                         311330              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           39993718      100.000%         39993718      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              39993718      100.000%         39993718      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            39993662      100.000%         39993662      100.000%
RET_STALL_LENGTH_100                                34        0.000%               34        0.000%
RET_STALL_LENGTH_200                                10        0.000%               10        0.000%
RET_STALL_LENGTH_300                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              39993718      100.000%         39993718      100.000%
                                                  0.00         0.00              0.00         0.00

MEM_BLOCK_LENGTH_0                                   1      100.000%                1      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  0.00         -nan              0.00         -nan

FUS_BUSY_ON_PATH                              50303052        4.9439         50303052        4.9439

FUS_BUSY_OFF_PATH                                 4511        0.0004             4511        0.0004

FU_BUSY_MEM_STALL                             10309057        1.0132         10309057        1.0132

FUS_EMPTY                                     31091069        3.0557         31091069        3.0557

FU_UNAVAILABLE                                      84        0.0000               84        0.0000

FU_MEM_UNAVAILABLE                            10308976        1.0132         10308976        1.0132

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    31090929        3.0557         31090929        3.0557

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                            50        0.001%               50        0.001%
MAP_STAGE_RECEIVED_OPS_2                            84        0.001%               84        0.001%
MAP_STAGE_RECEIVED_OPS_3                            44        0.000%               44        0.000%
MAP_STAGE_RECEIVED_OPS_4                       9997627       99.992%          9997627       99.992%
MAP_STAGE_RECEIVED_OPS_5                           344        0.003%              344        0.003%
MAP_STAGE_RECEIVED_OPS_6                           237        0.002%              237        0.002%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               9998386      100.000%          9998386      100.000%
                                                  4.00         0.01              4.00         0.01

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    49                             49              

FTQ_RECOVER_DECODE                                  27                             27              

FTQ_OFFPATH_CYCLES                               14936                          14936              

FTQ_CYCLES_OFFPATH                               15486                          15486              

FTQ_CYCLES_ONPATH                             10159343                       10159343              

FTQ_FETCHED_INS_OFFPATH                          49475                          49475              

FTQ_FETCHED_INS_ONPATH                        39994166                       39994166              

FTQ_BREAK_FULL_FT_ONPATH                      10159095       99.998%         10159095       99.998%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                     170        0.002%              170        0.002%
FTQ_BREAK_MAX_BYTES_ONPATH                           2        0.000%                2        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              10159267      100.000%         10159267      100.000%
                                                  0.00         0.00              0.00         0.00

FTQ_BREAK_FULL_FT_OFFPATH                        14504       93.201%            14504       93.201%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                    238        1.529%              238        1.529%
FTQ_BREAK_MAX_BYTES_OFFPATH                        820        5.269%              820        5.269%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 15562      100.000%            15562      100.000%
                                                  0.12         0.44              0.12         0.44



