Core, 0
Cumulative Cycles, 4127617             
Cumulative Instructions, 10000000            
Cumulative IPC, 2.42271
Periodic Cycles, 4127617             
Periodic Instructions, 10000000            
Periodic IPC, 2.42271

EXECUTION_TIME_count, 1289880312500
EXECUTION_TIME_total_count, 1289880312500

NODE_CYCLE_count,       4127617
NODE_CYCLE_total_count,       4127617

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,      10000000
NODE_INST_COUNT_FETCHED_total_count,      10000000

NODE_UOP_COUNT_count,      12933193
NODE_UOP_COUNT_total_count,      12933193

FULL_WINDOW_STALL_count,        426266
FULL_WINDOW_STALL_pct,       10.327
FULL_WINDOW_STALL_total_count,        426266
FULL_WINDOW_STALL_total_pct,       10.327

FULL_WINDOW_MEM_OP_count,        177271
FULL_WINDOW_MEM_OP_pct,       53.463
FULL_WINDOW_MEM_OP_total_count,        177271
FULL_WINDOW_MEM_OP_total_pct,       53.463

FULL_WINDOW_FP_OP_count,        147789
FULL_WINDOW_FP_OP_pct,       44.571
FULL_WINDOW_FP_OP_total_count,        147789
FULL_WINDOW_FP_OP_total_pct,       44.571

FULL_WINDOW_OTHER_OP_count,          6518
FULL_WINDOW_OTHER_OP_pct,        1.966
FULL_WINDOW_OTHER_OP_total_count,          6518
FULL_WINDOW_OTHER_OP_total_pct,        1.966
FULL_WINDOW_OTHER_OP_sum_count,        331578
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        331578
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.49
FULL_WINDOW_OTHER_OP_stddev,         0.41
FULL_WINDOW_OTHER_OP_total_mean,         0.49
FULL_WINDOW_OTHER_OP_total_stddev,         0.41

RET_BLOCKED_DC_MISS_count,        581754
RET_BLOCKED_DC_MISS_pct,       14.094
RET_BLOCKED_DC_MISS_total_count,        581754
RET_BLOCKED_DC_MISS_total_pct,       14.094

RET_BLOCKED_L1_MISS_count,        100477
RET_BLOCKED_L1_MISS_pct,        2.434
RET_BLOCKED_L1_MISS_total_count,        100477
RET_BLOCKED_L1_MISS_total_pct,        2.434

RET_BLOCKED_L1_MISS_BW_PREF_count,          1677
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.041
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          1677
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.041

RET_BLOCKED_L1_ACCESS_count,        481411
RET_BLOCKED_L1_ACCESS_pct,       11.663
RET_BLOCKED_L1_ACCESS_total_count,        481411
RET_BLOCKED_L1_ACCESS_total_pct,       11.663

RET_BLOCKED_MEM_STALL_count,        100486
RET_BLOCKED_MEM_STALL_pct,        2.434
RET_BLOCKED_MEM_STALL_total_count,        100486
RET_BLOCKED_MEM_STALL_total_pct,        2.434

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      15746919
OP_ISSUED_total_count,      15746919

OP_RETIRED_count,      12933193
OP_RETIRED_total_count,      12933193

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,        116790
LD_NO_DEPENDENTS_pct,        3.267
LD_NO_DEPENDENTS_total_count,        116790
LD_NO_DEPENDENTS_total_pct,        3.267

LD_DEPENDENTS_count,       3457695
LD_DEPENDENTS_pct,       96.733
LD_DEPENDENTS_total_count,       3457695
LD_DEPENDENTS_total_pct,       96.733
LD_DEPENDENTS_sum_count,       3574485
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3574485
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.97
LD_DEPENDENTS_stddev,         0.95
LD_DEPENDENTS_total_mean,         0.97
LD_DEPENDENTS_total_stddev,         0.95

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          5868
LD_EXEC_CYCLES_3_pct,       51.119
LD_EXEC_CYCLES_3_total_count,          5868
LD_EXEC_CYCLES_3_total_pct,       51.119

LD_EXEC_CYCLES_4_count,          5611
LD_EXEC_CYCLES_4_pct,       48.881
LD_EXEC_CYCLES_4_total_count,          5611
LD_EXEC_CYCLES_4_total_pct,       48.881
LD_EXEC_CYCLES_4_sum_count,         11479
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         11479
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.49
LD_EXEC_CYCLES_4_stddev,         2.49
LD_EXEC_CYCLES_4_total_mean,         3.49
LD_EXEC_CYCLES_4_total_stddev,         2.49

ICACHE_STAGE_STARVED_count,         89236
ICACHE_STAGE_STARVED_pct,        3.084
ICACHE_STAGE_STARVED_total_count,         89236
ICACHE_STAGE_STARVED_total_pct,        3.084

ICACHE_STAGE_NOT_STARVED_count,       2804224
ICACHE_STAGE_NOT_STARVED_pct,       96.916
ICACHE_STAGE_NOT_STARVED_total_count,       2804224
ICACHE_STAGE_NOT_STARVED_total_pct,       96.916
ICACHE_STAGE_NOT_STARVED_sum_count,       2893460
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2893460
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.97
ICACHE_STAGE_NOT_STARVED_stddev,         0.95
ICACHE_STAGE_NOT_STARVED_total_mean,         0.97
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.95

ICACHE_STAGE_STALLED_count,        243089
ICACHE_STAGE_STALLED_pct,        5.889
ICACHE_STAGE_STALLED_total_count,        243089
ICACHE_STAGE_STALLED_total_pct,        5.889

ICACHE_STAGE_NOT_STALLED_count,       2849428
ICACHE_STAGE_NOT_STALLED_pct,       69.033
ICACHE_STAGE_NOT_STALLED_total_count,       2849428
ICACHE_STAGE_NOT_STALLED_total_pct,       69.033

ICACHE_STAGE_OFF_PATH_count,       1035100
ICACHE_STAGE_OFF_PATH_pct,       25.077
ICACHE_STAGE_OFF_PATH_total_count,       1035100
ICACHE_STAGE_OFF_PATH_total_pct,       25.077
ICACHE_STAGE_OFF_PATH_sum_count,       4127617
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       4127617
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.19
ICACHE_STAGE_OFF_PATH_stddev,         0.74
ICACHE_STAGE_OFF_PATH_total_mean,         1.19
ICACHE_STAGE_OFF_PATH_total_stddev,         0.74

DECODE_STAGE_STARVED_count,       2950206
DECODE_STAGE_STARVED_pct,       82.950
DECODE_STAGE_STARVED_total_count,       2950206
DECODE_STAGE_STARVED_total_pct,       82.950

DECODE_STAGE_NOT_STARVED_count,        606417
DECODE_STAGE_NOT_STARVED_pct,       17.050
DECODE_STAGE_NOT_STARVED_total_count,        606417
DECODE_STAGE_NOT_STARVED_total_pct,       17.050
DECODE_STAGE_NOT_STARVED_sum_count,       3556623
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       3556623
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.17
DECODE_STAGE_NOT_STARVED_stddev,         0.35
DECODE_STAGE_NOT_STARVED_total_mean,         0.17
DECODE_STAGE_NOT_STARVED_total_stddev,         0.35

DECODE_STAGE_STALLED_count,        128276
DECODE_STAGE_STALLED_pct,        3.108
DECODE_STAGE_STALLED_total_count,        128276
DECODE_STAGE_STALLED_total_pct,        3.108

DECODE_STAGE_NOT_STALLED_count,       3428347
DECODE_STAGE_NOT_STALLED_pct,       83.059
DECODE_STAGE_NOT_STALLED_total_count,       3428347
DECODE_STAGE_NOT_STALLED_total_pct,       83.059

DECODE_STAGE_OFF_PATH_count,        570994
DECODE_STAGE_OFF_PATH_pct,       13.834
DECODE_STAGE_OFF_PATH_total_count,        570994
DECODE_STAGE_OFF_PATH_total_pct,       13.834
DECODE_STAGE_OFF_PATH_sum_count,       4127617
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       4127617
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.11
DECODE_STAGE_OFF_PATH_stddev,         0.54
DECODE_STAGE_OFF_PATH_total_mean,         1.11
DECODE_STAGE_OFF_PATH_total_stddev,         0.54

UOPQ_STAGE_STARVED_count,       1011980
UOPQ_STAGE_STARVED_pct,       32.601
UOPQ_STAGE_STARVED_total_count,       1011980
UOPQ_STAGE_STARVED_total_pct,       32.601

UOPQ_STAGE_NOT_STARVED_count,       2092114
UOPQ_STAGE_NOT_STARVED_pct,       67.399
UOPQ_STAGE_NOT_STARVED_total_count,       2092114
UOPQ_STAGE_NOT_STARVED_total_pct,       67.399
UOPQ_STAGE_NOT_STARVED_sum_count,       3104094
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3104094
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.67
UOPQ_STAGE_NOT_STARVED_stddev,         0.61
UOPQ_STAGE_NOT_STARVED_total_mean,         0.67
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.61

UOPQ_STAGE_STALLED_count,        192555
UOPQ_STAGE_STALLED_pct,        4.665
UOPQ_STAGE_STALLED_total_count,        192555
UOPQ_STAGE_STALLED_total_pct,        4.665

UOPQ_STAGE_NOT_STALLED_count,       3104094
UOPQ_STAGE_NOT_STALLED_pct,       75.203
UOPQ_STAGE_NOT_STALLED_total_count,       3104094
UOPQ_STAGE_NOT_STALLED_total_pct,       75.203

UOPQ_STAGE_OFF_PATH_count,        830968
UOPQ_STAGE_OFF_PATH_pct,       20.132
UOPQ_STAGE_OFF_PATH_total_count,        830968
UOPQ_STAGE_OFF_PATH_total_pct,       20.132
UOPQ_STAGE_OFF_PATH_sum_count,       4127617
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       4127617
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.15
UOPQ_STAGE_OFF_PATH_stddev,         0.66
UOPQ_STAGE_OFF_PATH_total_mean,         1.15
UOPQ_STAGE_OFF_PATH_total_stddev,         0.66

MAP_STAGE_STARVED_count,        169889
MAP_STAGE_STARVED_pct,        5.193
MAP_STAGE_STARVED_total_count,        169889
MAP_STAGE_STARVED_total_pct,        5.193

MAP_STAGE_NOT_STARVED_count,       3101346
MAP_STAGE_NOT_STARVED_pct,       94.807
MAP_STAGE_NOT_STARVED_total_count,       3101346
MAP_STAGE_NOT_STARVED_total_pct,       94.807
MAP_STAGE_NOT_STARVED_sum_count,       3271235
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       3271235
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.95
MAP_STAGE_NOT_STARVED_stddev,         0.92
MAP_STAGE_NOT_STARVED_total_mean,         0.95
MAP_STAGE_NOT_STARVED_total_stddev,         0.92

MAP_STAGE_STALLED_count,        265769
MAP_STAGE_STALLED_pct,        6.439
MAP_STAGE_STALLED_total_count,        265769
MAP_STAGE_STALLED_total_pct,        6.439

MAP_STAGE_NOT_STALLED_count,       3005466
MAP_STAGE_NOT_STALLED_pct,       72.814
MAP_STAGE_NOT_STALLED_total_count,       3005466
MAP_STAGE_NOT_STALLED_total_pct,       72.814

MAP_STAGE_OFF_PATH_count,        856382
MAP_STAGE_OFF_PATH_pct,       20.748
MAP_STAGE_OFF_PATH_total_count,        856382
MAP_STAGE_OFF_PATH_total_pct,       20.748
MAP_STAGE_OFF_PATH_sum_count,       4127617
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       4127617
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.14
MAP_STAGE_OFF_PATH_stddev,         0.66
MAP_STAGE_OFF_PATH_total_mean,         1.14
MAP_STAGE_OFF_PATH_total_stddev,         0.66

EXEC_STAGE_STARVED_count,       2011816
EXEC_STAGE_STARVED_pct,       48.740
EXEC_STAGE_STARVED_total_count,       2011816
EXEC_STAGE_STARVED_total_pct,       48.740

EXEC_STAGE_NOT_STARVED_count,       1454777
EXEC_STAGE_NOT_STARVED_pct,       35.245
EXEC_STAGE_NOT_STARVED_total_count,       1454777
EXEC_STAGE_NOT_STARVED_total_pct,       35.245

EXEC_STAGE_OFF_PATH_count,        661024
EXEC_STAGE_OFF_PATH_pct,       16.015
EXEC_STAGE_OFF_PATH_total_count,        661024
EXEC_STAGE_OFF_PATH_total_pct,       16.015
EXEC_STAGE_OFF_PATH_sum_count,       4127617
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       4127617
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.67
EXEC_STAGE_OFF_PATH_stddev,         0.63
EXEC_STAGE_OFF_PATH_total_mean,         0.67
EXEC_STAGE_OFF_PATH_total_stddev,         0.63

FU_BUSY_0_count,       3465954
FU_BUSY_0_total_count,       3465954

FU_BUSY_1_count,       2591946
FU_BUSY_1_total_count,       2591946

FU_BUSY_2_count,       2142549
FU_BUSY_2_total_count,       2142549

FU_BUSY_3_count,       1994158
FU_BUSY_3_total_count,       1994158

FU_BUSY_4_count,       1703306
FU_BUSY_4_total_count,       1703306

FU_BUSY_5_count,       1689544
FU_BUSY_5_total_count,       1689544

FU_BUSY_6_count,       1111151
FU_BUSY_6_total_count,       1111151

FU_BUSY_7_count,       1104785
FU_BUSY_7_total_count,       1104785

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         18029
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        1.821
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         18029
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        1.821

FU_REJECTED_OP_CF_NOT_SIMD_count,        169931
FU_REJECTED_OP_CF_NOT_SIMD_pct,       17.163
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        169931
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,       17.163

FU_REJECTED_OP_MOV_NOT_SIMD_count,         51274
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        5.179
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         51274
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        5.179

FU_REJECTED_OP_CMOV_NOT_SIMD_count,            10
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,            10
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_LDA_NOT_SIMD_count,          7720
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.780
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,          7720
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.780

FU_REJECTED_OP_IMEM_NOT_SIMD_count,           210
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.021
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,           210
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.021

FU_REJECTED_OP_IADD_NOT_SIMD_count,        308426
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       31.152
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        308426
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       31.152

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        134049
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,       13.539
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        134049
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,       13.539

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             4
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             4
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,          5234
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.529
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,          5234
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.529

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         32109
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        3.243
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         32109
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        3.243

FU_REJECTED_OP_FMEM_NOT_SIMD_count,          5272
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.532
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,          5272
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.532

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,          2887
FU_REJECTED_OP_MOV_SIMD_pct,        0.292
FU_REJECTED_OP_MOV_SIMD_total_count,          2887
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.292

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          5013
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.506
FU_REJECTED_OP_LOGIC_SIMD_total_count,          5013
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.506

FU_REJECTED_OP_SHIFT_SIMD_count,          4220
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.426
FU_REJECTED_OP_SHIFT_SIMD_total_count,          4220
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.426

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,           464
FU_REJECTED_OP_FCVT_SIMD_pct,        0.047
FU_REJECTED_OP_FCVT_SIMD_total_count,           464
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.047

FU_REJECTED_OP_FADD_SIMD_count,        149397
FU_REJECTED_OP_FADD_SIMD_pct,       15.089
FU_REJECTED_OP_FADD_SIMD_total_count,        149397
FU_REJECTED_OP_FADD_SIMD_total_pct,       15.089

FU_REJECTED_OP_FMUL_SIMD_count,          1876
FU_REJECTED_OP_FMUL_SIMD_pct,        0.189
FU_REJECTED_OP_FMUL_SIMD_total_count,          1876
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.189

FU_REJECTED_OP_FMA_SIMD_count,          5963
FU_REJECTED_OP_FMA_SIMD_pct,        0.602
FU_REJECTED_OP_FMA_SIMD_total_count,          5963
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.602

FU_REJECTED_OP_FDIV_SIMD_count,          9687
FU_REJECTED_OP_FDIV_SIMD_pct,        0.978
FU_REJECTED_OP_FDIV_SIMD_total_count,          9687
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.978

FU_REJECTED_OP_FCMP_SIMD_count,         20611
FU_REJECTED_OP_FCMP_SIMD_pct,        2.082
FU_REJECTED_OP_FCMP_SIMD_total_count,         20611
FU_REJECTED_OP_FCMP_SIMD_total_pct,        2.082

FU_REJECTED_OP_FCMOV_SIMD_count,         57317
FU_REJECTED_OP_FCMOV_SIMD_pct,        5.789
FU_REJECTED_OP_FCMOV_SIMD_total_count,         57317
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        5.789

FU_REJECTED_OP_GATHER_SIMD_count,           378
FU_REJECTED_OP_GATHER_SIMD_pct,        0.038
FU_REJECTED_OP_GATHER_SIMD_total_count,           378
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.038

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        990081
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        990081
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        16.14
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        17.56
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        16.14
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        17.56

OP_WAIT_0_count,       8026523
OP_WAIT_0_total_count,       8026523

OP_WAIT_1_count,       2226882
OP_WAIT_1_total_count,       2226882

OP_WAIT_2_count,        922117
OP_WAIT_2_total_count,        922117

OP_WAIT_3_count,        467863
OP_WAIT_3_total_count,        467863

OP_WAIT_4_count,        291754
OP_WAIT_4_total_count,        291754

OP_WAIT_5_count,        208890
OP_WAIT_5_total_count,        208890

OP_WAIT_6_count,        142857
OP_WAIT_6_total_count,        142857

OP_WAIT_7_count,         91039
OP_WAIT_7_total_count,         91039

OP_WAIT_8_count,         67415
OP_WAIT_8_total_count,         67415

OP_WAIT_9_count,         50226
OP_WAIT_9_total_count,         50226

OP_WAIT_10_count,         40265
OP_WAIT_10_total_count,         40265

OP_WAIT_11_count,         32369
OP_WAIT_11_total_count,         32369

OP_WAIT_12_count,         27775
OP_WAIT_12_total_count,         27775

OP_WAIT_13_count,         23622
OP_WAIT_13_total_count,         23622

OP_WAIT_14_count,         20633
OP_WAIT_14_total_count,         20633

OP_WAIT_15_count,         18834
OP_WAIT_15_total_count,         18834

OP_WAIT_16_count,         17300
OP_WAIT_16_total_count,         17300

OP_WAIT_17_count,         15708
OP_WAIT_17_total_count,         15708

OP_WAIT_18_count,         13683
OP_WAIT_18_total_count,         13683

OP_WAIT_19_count,         12791
OP_WAIT_19_total_count,         12791

OP_WAIT_20_count,         11715
OP_WAIT_20_total_count,         11715

OP_WAIT_21_count,         11288
OP_WAIT_21_total_count,         11288

OP_WAIT_22_count,          9912
OP_WAIT_22_total_count,          9912

OP_WAIT_23_count,          8717
OP_WAIT_23_total_count,          8717

OP_WAIT_24_count,          8145
OP_WAIT_24_total_count,          8145

OP_WAIT_25_count,          7714
OP_WAIT_25_total_count,          7714

OP_WAIT_26_count,          7068
OP_WAIT_26_total_count,          7068

OP_WAIT_27_count,          5617
OP_WAIT_27_total_count,          5617

OP_WAIT_28_count,          6346
OP_WAIT_28_total_count,          6346

OP_WAIT_29_count,          5415
OP_WAIT_29_total_count,          5415

OP_WAIT_30_count,          5551
OP_WAIT_30_total_count,          5551

OP_WAIT_31_count,        127159
OP_WAIT_31_total_count,        127159

ROW_SIZE_0_count,       1470160
ROW_SIZE_0_total_count,       1470160

ROW_SIZE_1_count,        273068
ROW_SIZE_1_total_count,        273068

ROW_SIZE_2_count,        132622
ROW_SIZE_2_total_count,        132622

ROW_SIZE_3_count,         81100
ROW_SIZE_3_total_count,         81100

ROW_SIZE_4_count,         81619
ROW_SIZE_4_total_count,         81619

ROW_SIZE_5_count,         55201
ROW_SIZE_5_total_count,         55201

ROW_SIZE_6_count,       1924850
ROW_SIZE_6_total_count,       1924850

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12933193
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12933193
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12933193
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12933193
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12932526
RET_STALL_LENGTH_0_pct,       99.995
RET_STALL_LENGTH_0_total_count,      12932526
RET_STALL_LENGTH_0_total_pct,       99.995

RET_STALL_LENGTH_100_count,           604
RET_STALL_LENGTH_100_pct,        0.005
RET_STALL_LENGTH_100_total_count,           604
RET_STALL_LENGTH_100_total_pct,        0.005

RET_STALL_LENGTH_200_count,            36
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            36
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             5
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             5
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             3
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             3
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             2
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             2
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             3
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             3
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             0
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             0
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             1
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             1
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             0
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             0
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             2
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             2
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             4
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             4
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             5
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             5
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             1
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             1
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             1
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             1
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12933193
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12933193
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.01
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.01

MEM_BLOCK_LENGTH_0_count,            27
MEM_BLOCK_LENGTH_0_pct,       96.429
MEM_BLOCK_LENGTH_0_total_count,            27
MEM_BLOCK_LENGTH_0_total_pct,       96.429

MEM_BLOCK_LENGTH_100_count,             1
MEM_BLOCK_LENGTH_100_pct,        3.571
MEM_BLOCK_LENGTH_100_total_count,             1
MEM_BLOCK_LENGTH_100_total_pct,        3.571

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,            28
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,            28
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.04
MEM_BLOCK_LENGTH_5000_stddev,         0.19
MEM_BLOCK_LENGTH_5000_total_mean,         0.04
MEM_BLOCK_LENGTH_5000_total_stddev,         0.19

FUS_BUSY_ON_PATH_count,      14037089
FUS_BUSY_ON_PATH_pct,        3.401
FUS_BUSY_ON_PATH_total_count,      14037089
FUS_BUSY_ON_PATH_total_pct,        3.401

FUS_BUSY_OFF_PATH_count,       1766304
FUS_BUSY_OFF_PATH_pct,        0.428
FUS_BUSY_OFF_PATH_total_count,       1766304
FUS_BUSY_OFF_PATH_total_pct,        0.428

FU_BUSY_MEM_STALL_count,        619544
FU_BUSY_MEM_STALL_pct,        0.150
FU_BUSY_MEM_STALL_total_count,        619544
FU_BUSY_MEM_STALL_total_pct,        0.150

FUS_EMPTY_count,      17217543
FUS_EMPTY_pct,        4.171
FUS_EMPTY_total_count,      17217543
FUS_EMPTY_total_pct,        4.171

FU_UNAVAILABLE_count,        532013
FU_UNAVAILABLE_pct,        0.129
FU_UNAVAILABLE_total_count,        532013
FU_UNAVAILABLE_total_pct,        0.129

FU_MEM_UNAVAILABLE_count,        458068
FU_MEM_UNAVAILABLE_pct,        0.111
FU_MEM_UNAVAILABLE_total_count,        458068
FU_MEM_UNAVAILABLE_total_pct,        0.111

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      17141040
FU_STARVED_pct,        4.153
FU_STARVED_total_count,      17141040
FU_STARVED_total_pct,        4.153

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        143509
MAP_STAGE_RECEIVED_OPS_1_pct,        5.095
MAP_STAGE_RECEIVED_OPS_1_total_count,        143509
MAP_STAGE_RECEIVED_OPS_1_total_pct,        5.095

MAP_STAGE_RECEIVED_OPS_2_count,        235218
MAP_STAGE_RECEIVED_OPS_2_pct,        8.351
MAP_STAGE_RECEIVED_OPS_2_total_count,        235218
MAP_STAGE_RECEIVED_OPS_2_total_pct,        8.351

MAP_STAGE_RECEIVED_OPS_3_count,        323030
MAP_STAGE_RECEIVED_OPS_3_pct,       11.468
MAP_STAGE_RECEIVED_OPS_3_total_count,        323030
MAP_STAGE_RECEIVED_OPS_3_total_pct,       11.468

MAP_STAGE_RECEIVED_OPS_4_count,        302065
MAP_STAGE_RECEIVED_OPS_4_pct,       10.724
MAP_STAGE_RECEIVED_OPS_4_total_count,        302065
MAP_STAGE_RECEIVED_OPS_4_total_pct,       10.724

MAP_STAGE_RECEIVED_OPS_5_count,        751997
MAP_STAGE_RECEIVED_OPS_5_pct,       26.698
MAP_STAGE_RECEIVED_OPS_5_total_count,        751997
MAP_STAGE_RECEIVED_OPS_5_total_pct,       26.698

MAP_STAGE_RECEIVED_OPS_6_count,       1060905
MAP_STAGE_RECEIVED_OPS_6_pct,       37.664
MAP_STAGE_RECEIVED_OPS_6_total_count,       1060905
MAP_STAGE_RECEIVED_OPS_6_total_pct,       37.664

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2816724
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2816724
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.59
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.53
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.59
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.53

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         18875
FTQ_RECOVER_EXEC_total_count,         18875

FTQ_RECOVER_DECODE_count,           254
FTQ_RECOVER_DECODE_total_count,           254

FTQ_OFFPATH_CYCLES_count,        998258
FTQ_OFFPATH_CYCLES_total_count,        998258

FTQ_CYCLES_OFFPATH_count,       1631878
FTQ_CYCLES_OFFPATH_total_count,       1631878

FTQ_CYCLES_ONPATH_count,       2495739
FTQ_CYCLES_ONPATH_total_count,       2495739

FTQ_FETCHED_INS_OFFPATH_count,       8886696
FTQ_FETCHED_INS_OFFPATH_total_count,       8886696

FTQ_FETCHED_INS_ONPATH_count,      12914748
FTQ_FETCHED_INS_ONPATH_total_count,      12914748

FTQ_BREAK_FULL_FT_ONPATH_count,       2344536
FTQ_BREAK_FULL_FT_ONPATH_pct,       94.667
FTQ_BREAK_FULL_FT_ONPATH_total_count,       2344536
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       94.667

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        108122
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        4.366
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        108122
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        4.366

FTQ_BREAK_MAX_BYTES_ONPATH_count,         23952
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.967
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         23952
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.967

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       2476610
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       2476610
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.06
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.27
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.06
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.27

FTQ_BREAK_FULL_FT_OFFPATH_count,       1508461
FTQ_BREAK_FULL_FT_OFFPATH_pct,       91.366
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       1508461
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       91.366

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,        112743
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        6.829
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,        112743
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        6.829

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         29803
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        1.805
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         29803
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        1.805

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       1651007
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       1651007
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.10
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.35
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.10
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.35



