Core, 0
Cumulative Cycles, 8436351             
Cumulative Instructions, 10000001            
Cumulative IPC, 1.18535
Periodic Cycles, 8436351             
Periodic Instructions, 10000001            
Periodic IPC, 1.18535

EXECUTION_TIME_count, 2636359687500
EXECUTION_TIME_total_count, 2636359687500

NODE_CYCLE_count,       8436351
NODE_CYCLE_total_count,       8436351

NODE_INST_COUNT_count,      10000001
NODE_INST_COUNT_total_count,      10000001

NODE_INST_COUNT_FETCHED_count,      10000001
NODE_INST_COUNT_FETCHED_total_count,      10000001

NODE_UOP_COUNT_count,      11358135
NODE_UOP_COUNT_total_count,      11358135

FULL_WINDOW_STALL_count,       5491687
FULL_WINDOW_STALL_pct,       65.096
FULL_WINDOW_STALL_total_count,       5491687
FULL_WINDOW_STALL_total_pct,       65.096

FULL_WINDOW_MEM_OP_count,        849035
FULL_WINDOW_MEM_OP_pct,       18.177
FULL_WINDOW_MEM_OP_total_count,        849035
FULL_WINDOW_MEM_OP_total_pct,       18.177

FULL_WINDOW_FP_OP_count,       3643809
FULL_WINDOW_FP_OP_pct,       78.008
FULL_WINDOW_FP_OP_total_count,       3643809
FULL_WINDOW_FP_OP_total_pct,       78.008

FULL_WINDOW_OTHER_OP_count,        178213
FULL_WINDOW_OTHER_OP_pct,        3.815
FULL_WINDOW_OTHER_OP_total_count,        178213
FULL_WINDOW_OTHER_OP_total_pct,        3.815
FULL_WINDOW_OTHER_OP_sum_count,       4671057
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       4671057
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.86
FULL_WINDOW_OTHER_OP_stddev,         0.31
FULL_WINDOW_OTHER_OP_total_mean,         0.86
FULL_WINDOW_OTHER_OP_total_stddev,         0.31

RET_BLOCKED_DC_MISS_count,        252916
RET_BLOCKED_DC_MISS_pct,        2.998
RET_BLOCKED_DC_MISS_total_count,        252916
RET_BLOCKED_DC_MISS_total_pct,        2.998

RET_BLOCKED_L1_MISS_count,         61103
RET_BLOCKED_L1_MISS_pct,        0.724
RET_BLOCKED_L1_MISS_total_count,         61103
RET_BLOCKED_L1_MISS_total_pct,        0.724

RET_BLOCKED_L1_MISS_BW_PREF_count,          7225
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.086
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          7225
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.086

RET_BLOCKED_L1_ACCESS_count,        193421
RET_BLOCKED_L1_ACCESS_pct,        2.293
RET_BLOCKED_L1_ACCESS_total_count,        193421
RET_BLOCKED_L1_ACCESS_total_pct,        2.293

RET_BLOCKED_MEM_STALL_count,         62103
RET_BLOCKED_MEM_STALL_pct,        0.736
RET_BLOCKED_MEM_STALL_total_count,         62103
RET_BLOCKED_MEM_STALL_total_pct,        0.736

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      12613082
OP_ISSUED_total_count,      12613082

OP_RETIRED_count,      11358135
OP_RETIRED_total_count,      11358135

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         21408
LD_NO_DEPENDENTS_pct,        0.718
LD_NO_DEPENDENTS_total_count,         21408
LD_NO_DEPENDENTS_total_pct,        0.718

LD_DEPENDENTS_count,       2961826
LD_DEPENDENTS_pct,       99.282
LD_DEPENDENTS_total_count,       2961826
LD_DEPENDENTS_total_pct,       99.282
LD_DEPENDENTS_sum_count,       2983234
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2983234
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.99
LD_DEPENDENTS_stddev,         0.99
LD_DEPENDENTS_total_mean,         0.99
LD_DEPENDENTS_total_stddev,         0.99

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          8077
LD_EXEC_CYCLES_3_pct,       48.305
LD_EXEC_CYCLES_3_total_count,          8077
LD_EXEC_CYCLES_3_total_pct,       48.305

LD_EXEC_CYCLES_4_count,          8644
LD_EXEC_CYCLES_4_pct,       51.695
LD_EXEC_CYCLES_4_total_count,          8644
LD_EXEC_CYCLES_4_total_pct,       51.695
LD_EXEC_CYCLES_4_sum_count,         16721
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         16721
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.52
LD_EXEC_CYCLES_4_stddev,         2.58
LD_EXEC_CYCLES_4_total_mean,         3.52
LD_EXEC_CYCLES_4_total_stddev,         2.58

ICACHE_STAGE_STARVED_count,         17375
ICACHE_STAGE_STARVED_pct,        0.658
ICACHE_STAGE_STARVED_total_count,         17375
ICACHE_STAGE_STARVED_total_pct,        0.658

ICACHE_STAGE_NOT_STARVED_count,       2622813
ICACHE_STAGE_NOT_STARVED_pct,       99.342
ICACHE_STAGE_NOT_STARVED_total_count,       2622813
ICACHE_STAGE_NOT_STARVED_total_pct,       99.342
ICACHE_STAGE_NOT_STARVED_sum_count,       2640188
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2640188
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.99
ICACHE_STAGE_NOT_STARVED_stddev,         0.99
ICACHE_STAGE_NOT_STARVED_total_mean,         0.99
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.99

ICACHE_STAGE_STALLED_count,       4637638
ICACHE_STAGE_STALLED_pct,       54.972
ICACHE_STAGE_STALLED_total_count,       4637638
ICACHE_STAGE_STALLED_total_pct,       54.972

ICACHE_STAGE_NOT_STALLED_count,       2631565
ICACHE_STAGE_NOT_STALLED_pct,       31.193
ICACHE_STAGE_NOT_STALLED_total_count,       2631565
ICACHE_STAGE_NOT_STALLED_total_pct,       31.193

ICACHE_STAGE_OFF_PATH_count,       1167148
ICACHE_STAGE_OFF_PATH_pct,       13.835
ICACHE_STAGE_OFF_PATH_total_count,       1167148
ICACHE_STAGE_OFF_PATH_total_pct,       13.835
ICACHE_STAGE_OFF_PATH_sum_count,       8436351
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       8436351
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.59
ICACHE_STAGE_OFF_PATH_stddev,         0.61
ICACHE_STAGE_OFF_PATH_total_mean,         0.59
ICACHE_STAGE_OFF_PATH_total_stddev,         0.61

DECODE_STAGE_STARVED_count,       7936557
DECODE_STAGE_STARVED_pct,       97.886
DECODE_STAGE_STARVED_total_count,       7936557
DECODE_STAGE_STARVED_total_pct,       97.886

DECODE_STAGE_NOT_STARVED_count,        171363
DECODE_STAGE_NOT_STARVED_pct,        2.114
DECODE_STAGE_NOT_STARVED_total_count,        171363
DECODE_STAGE_NOT_STARVED_total_pct,        2.114
DECODE_STAGE_NOT_STARVED_sum_count,       8107920
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       8107920
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.02
DECODE_STAGE_NOT_STARVED_stddev,         0.14
DECODE_STAGE_NOT_STARVED_total_mean,         0.02
DECODE_STAGE_NOT_STARVED_total_stddev,         0.14

DECODE_STAGE_STALLED_count,        264966
DECODE_STAGE_STALLED_pct,        3.141
DECODE_STAGE_STALLED_total_count,        264966
DECODE_STAGE_STALLED_total_pct,        3.141

DECODE_STAGE_NOT_STALLED_count,       7842954
DECODE_STAGE_NOT_STALLED_pct,       92.966
DECODE_STAGE_NOT_STALLED_total_count,       7842954
DECODE_STAGE_NOT_STALLED_total_pct,       92.966

DECODE_STAGE_OFF_PATH_count,        328431
DECODE_STAGE_OFF_PATH_pct,        3.893
DECODE_STAGE_OFF_PATH_total_count,        328431
DECODE_STAGE_OFF_PATH_total_pct,        3.893
DECODE_STAGE_OFF_PATH_sum_count,       8436351
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       8436351
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.01
DECODE_STAGE_OFF_PATH_stddev,         0.28
DECODE_STAGE_OFF_PATH_total_mean,         1.01
DECODE_STAGE_OFF_PATH_total_stddev,         0.28

UOPQ_STAGE_STARVED_count,        724426
UOPQ_STAGE_STARVED_pct,       25.030
UOPQ_STAGE_STARVED_total_count,        724426
UOPQ_STAGE_STARVED_total_pct,       25.030

UOPQ_STAGE_NOT_STARVED_count,       2169843
UOPQ_STAGE_NOT_STARVED_pct,       74.970
UOPQ_STAGE_NOT_STARVED_total_count,       2169843
UOPQ_STAGE_NOT_STARVED_total_pct,       74.970
UOPQ_STAGE_NOT_STARVED_sum_count,       2894269
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       2894269
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.75
UOPQ_STAGE_NOT_STARVED_stddev,         0.68
UOPQ_STAGE_NOT_STARVED_total_mean,         0.75
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.68

UOPQ_STAGE_STALLED_count,       4567330
UOPQ_STAGE_STALLED_pct,       54.139
UOPQ_STAGE_STALLED_total_count,       4567330
UOPQ_STAGE_STALLED_total_pct,       54.139

UOPQ_STAGE_NOT_STALLED_count,       2894269
UOPQ_STAGE_NOT_STALLED_pct,       34.307
UOPQ_STAGE_NOT_STALLED_total_count,       2894269
UOPQ_STAGE_NOT_STALLED_total_pct,       34.307

UOPQ_STAGE_OFF_PATH_count,        974752
UOPQ_STAGE_OFF_PATH_pct,       11.554
UOPQ_STAGE_OFF_PATH_total_count,        974752
UOPQ_STAGE_OFF_PATH_total_pct,       11.554
UOPQ_STAGE_OFF_PATH_sum_count,       8436351
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       8436351
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.57
UOPQ_STAGE_OFF_PATH_stddev,         0.58
UOPQ_STAGE_OFF_PATH_total_mean,         0.57
UOPQ_STAGE_OFF_PATH_total_stddev,         0.58

MAP_STAGE_STARVED_count,         56669
MAP_STAGE_STARVED_pct,        0.756
MAP_STAGE_STARVED_total_count,         56669
MAP_STAGE_STARVED_total_pct,        0.756

MAP_STAGE_NOT_STARVED_count,       7434543
MAP_STAGE_NOT_STARVED_pct,       99.244
MAP_STAGE_NOT_STARVED_total_count,       7434543
MAP_STAGE_NOT_STARVED_total_pct,       99.244
MAP_STAGE_NOT_STARVED_sum_count,       7491212
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       7491212
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.99
MAP_STAGE_NOT_STARVED_stddev,         0.99
MAP_STAGE_NOT_STARVED_total_mean,         0.99
MAP_STAGE_NOT_STARVED_total_stddev,         0.99

MAP_STAGE_STALLED_count,       4792743
MAP_STAGE_STALLED_pct,       56.811
MAP_STAGE_STALLED_total_count,       4792743
MAP_STAGE_STALLED_total_pct,       56.811

MAP_STAGE_NOT_STALLED_count,       2698469
MAP_STAGE_NOT_STALLED_pct,       31.986
MAP_STAGE_NOT_STALLED_total_count,       2698469
MAP_STAGE_NOT_STALLED_total_pct,       31.986

MAP_STAGE_OFF_PATH_count,        945139
MAP_STAGE_OFF_PATH_pct,       11.203
MAP_STAGE_OFF_PATH_total_count,        945139
MAP_STAGE_OFF_PATH_total_pct,       11.203
MAP_STAGE_OFF_PATH_sum_count,       8436351
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       8436351
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.54
MAP_STAGE_OFF_PATH_stddev,         0.58
MAP_STAGE_OFF_PATH_total_mean,         0.54
MAP_STAGE_OFF_PATH_total_stddev,         0.58

EXEC_STAGE_STARVED_count,       1069924
EXEC_STAGE_STARVED_pct,       12.682
EXEC_STAGE_STARVED_total_count,       1069924
EXEC_STAGE_STARVED_total_pct,       12.682

EXEC_STAGE_NOT_STARVED_count,       6852575
EXEC_STAGE_NOT_STARVED_pct,       81.227
EXEC_STAGE_NOT_STARVED_total_count,       6852575
EXEC_STAGE_NOT_STARVED_total_pct,       81.227

EXEC_STAGE_OFF_PATH_count,        513852
EXEC_STAGE_OFF_PATH_pct,        6.091
EXEC_STAGE_OFF_PATH_total_count,        513852
EXEC_STAGE_OFF_PATH_total_pct,        6.091
EXEC_STAGE_OFF_PATH_sum_count,       8436351
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       8436351
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.93
EXEC_STAGE_OFF_PATH_stddev,         0.35
EXEC_STAGE_OFF_PATH_total_mean,         0.93
EXEC_STAGE_OFF_PATH_total_stddev,         0.35

FU_BUSY_0_count,       8015680
FU_BUSY_0_total_count,       8015680

FU_BUSY_1_count,       2962715
FU_BUSY_1_total_count,       2962715

FU_BUSY_2_count,       1639769
FU_BUSY_2_total_count,       1639769

FU_BUSY_3_count,       1486630
FU_BUSY_3_total_count,       1486630

FU_BUSY_4_count,       1425591
FU_BUSY_4_total_count,       1425591

FU_BUSY_5_count,       1493843
FU_BUSY_5_total_count,       1493843

FU_BUSY_6_count,        805991
FU_BUSY_6_total_count,        805991

FU_BUSY_7_count,        834577
FU_BUSY_7_total_count,        834577

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         39257
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.582
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         39257
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.582

FU_REJECTED_OP_CF_NOT_SIMD_count,        210102
FU_REJECTED_OP_CF_NOT_SIMD_pct,        3.115
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        210102
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        3.115

FU_REJECTED_OP_MOV_NOT_SIMD_count,         43255
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.641
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         43255
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.641

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             2
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             2
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,         35301
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.523
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         35301
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.523

FU_REJECTED_OP_IMEM_NOT_SIMD_count,          1268
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.019
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,          1268
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.019

FU_REJECTED_OP_IADD_NOT_SIMD_count,         59187
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        0.878
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,         59187
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        0.878

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        113695
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        1.686
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        113695
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        1.686

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         39402
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.584
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         39402
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.584

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         36889
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.547
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         36889
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.547

FU_REJECTED_OP_FMEM_NOT_SIMD_count,         48522
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.719
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,         48522
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.719

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,         70672
FU_REJECTED_OP_MOV_SIMD_pct,        1.048
FU_REJECTED_OP_MOV_SIMD_total_count,         70672
FU_REJECTED_OP_MOV_SIMD_total_pct,        1.048

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,         43552
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.646
FU_REJECTED_OP_LOGIC_SIMD_total_count,         43552
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.646

FU_REJECTED_OP_SHIFT_SIMD_count,         34870
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.517
FU_REJECTED_OP_SHIFT_SIMD_total_count,         34870
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.517

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,          3534
FU_REJECTED_OP_FCVT_SIMD_pct,        0.052
FU_REJECTED_OP_FCVT_SIMD_total_count,          3534
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.052

FU_REJECTED_OP_FADD_SIMD_count,        405179
FU_REJECTED_OP_FADD_SIMD_pct,        6.008
FU_REJECTED_OP_FADD_SIMD_total_count,        405179
FU_REJECTED_OP_FADD_SIMD_total_pct,        6.008

FU_REJECTED_OP_FMUL_SIMD_count,         82444
FU_REJECTED_OP_FMUL_SIMD_pct,        1.222
FU_REJECTED_OP_FMUL_SIMD_total_count,         82444
FU_REJECTED_OP_FMUL_SIMD_total_pct,        1.222

FU_REJECTED_OP_FMA_SIMD_count,        158235
FU_REJECTED_OP_FMA_SIMD_pct,        2.346
FU_REJECTED_OP_FMA_SIMD_total_count,        158235
FU_REJECTED_OP_FMA_SIMD_total_pct,        2.346

FU_REJECTED_OP_FDIV_SIMD_count,        202585
FU_REJECTED_OP_FDIV_SIMD_pct,        3.004
FU_REJECTED_OP_FDIV_SIMD_total_count,        202585
FU_REJECTED_OP_FDIV_SIMD_total_pct,        3.004

FU_REJECTED_OP_FCMP_SIMD_count,        191232
FU_REJECTED_OP_FCMP_SIMD_pct,        2.836
FU_REJECTED_OP_FCMP_SIMD_total_count,        191232
FU_REJECTED_OP_FCMP_SIMD_total_pct,        2.836

FU_REJECTED_OP_FCMOV_SIMD_count,       4862182
FU_REJECTED_OP_FCMOV_SIMD_pct,       72.095
FU_REJECTED_OP_FCMOV_SIMD_total_count,       4862182
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       72.095

FU_REJECTED_OP_GATHER_SIMD_count,         62722
FU_REJECTED_OP_GATHER_SIMD_pct,        0.930
FU_REJECTED_OP_GATHER_SIMD_total_count,         62722
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.930

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       6744087
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       6744087
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        44.20
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        12.58
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        44.20
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        12.58

OP_WAIT_0_count,       5711771
OP_WAIT_0_total_count,       5711771

OP_WAIT_1_count,       2093198
OP_WAIT_1_total_count,       2093198

OP_WAIT_2_count,        824054
OP_WAIT_2_total_count,        824054

OP_WAIT_3_count,        430203
OP_WAIT_3_total_count,        430203

OP_WAIT_4_count,        268921
OP_WAIT_4_total_count,        268921

OP_WAIT_5_count,        205543
OP_WAIT_5_total_count,        205543

OP_WAIT_6_count,        150983
OP_WAIT_6_total_count,        150983

OP_WAIT_7_count,         78888
OP_WAIT_7_total_count,         78888

OP_WAIT_8_count,         50619
OP_WAIT_8_total_count,         50619

OP_WAIT_9_count,         39314
OP_WAIT_9_total_count,         39314

OP_WAIT_10_count,         36124
OP_WAIT_10_total_count,         36124

OP_WAIT_11_count,         37109
OP_WAIT_11_total_count,         37109

OP_WAIT_12_count,         25443
OP_WAIT_12_total_count,         25443

OP_WAIT_13_count,         22739
OP_WAIT_13_total_count,         22739

OP_WAIT_14_count,         20815
OP_WAIT_14_total_count,         20815

OP_WAIT_15_count,         20736
OP_WAIT_15_total_count,         20736

OP_WAIT_16_count,         27633
OP_WAIT_16_total_count,         27633

OP_WAIT_17_count,         25546
OP_WAIT_17_total_count,         25546

OP_WAIT_18_count,         25913
OP_WAIT_18_total_count,         25913

OP_WAIT_19_count,         25744
OP_WAIT_19_total_count,         25744

OP_WAIT_20_count,         22149
OP_WAIT_20_total_count,         22149

OP_WAIT_21_count,         21041
OP_WAIT_21_total_count,         21041

OP_WAIT_22_count,         12717
OP_WAIT_22_total_count,         12717

OP_WAIT_23_count,         11544
OP_WAIT_23_total_count,         11544

OP_WAIT_24_count,         11917
OP_WAIT_24_total_count,         11917

OP_WAIT_25_count,         11234
OP_WAIT_25_total_count,         11234

OP_WAIT_26_count,         13209
OP_WAIT_26_total_count,         13209

OP_WAIT_27_count,          9928
OP_WAIT_27_total_count,          9928

OP_WAIT_28_count,         11195
OP_WAIT_28_total_count,         11195

OP_WAIT_29_count,         10485
OP_WAIT_29_total_count,         10485

OP_WAIT_30_count,         12801
OP_WAIT_30_total_count,         12801

OP_WAIT_31_count,       1088619
OP_WAIT_31_total_count,       1088619

ROW_SIZE_0_count,       5823238
ROW_SIZE_0_total_count,       5823238

ROW_SIZE_1_count,        533252
ROW_SIZE_1_total_count,        533252

ROW_SIZE_2_count,        217306
ROW_SIZE_2_total_count,        217306

ROW_SIZE_3_count,        139300
ROW_SIZE_3_total_count,        139300

ROW_SIZE_4_count,         81586
ROW_SIZE_4_total_count,         81586

ROW_SIZE_5_count,         69731
ROW_SIZE_5_total_count,         69731

ROW_SIZE_6_count,       1549562
ROW_SIZE_6_total_count,       1549562

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      11358135
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      11358135
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      11358135
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      11358135
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      11357913
RET_STALL_LENGTH_0_pct,       99.998
RET_STALL_LENGTH_0_total_count,      11357913
RET_STALL_LENGTH_0_total_pct,       99.998

RET_STALL_LENGTH_100_count,           191
RET_STALL_LENGTH_100_pct,        0.002
RET_STALL_LENGTH_100_total_count,           191
RET_STALL_LENGTH_100_total_pct,        0.002

RET_STALL_LENGTH_200_count,            15
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            15
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             5
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             5
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             1
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             1
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             1
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             1
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             1
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             1
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             0
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             0
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             0
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             0
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             3
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             3
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             0
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             0
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             2
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             2
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             3
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             3
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             0
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             0
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      11358135
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      11358135
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.01
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.01

MEM_BLOCK_LENGTH_0_count,           372
MEM_BLOCK_LENGTH_0_pct,       97.638
MEM_BLOCK_LENGTH_0_total_count,           372
MEM_BLOCK_LENGTH_0_total_pct,       97.638

MEM_BLOCK_LENGTH_100_count,             4
MEM_BLOCK_LENGTH_100_pct,        1.050
MEM_BLOCK_LENGTH_100_total_count,             4
MEM_BLOCK_LENGTH_100_total_pct,        1.050

MEM_BLOCK_LENGTH_200_count,             3
MEM_BLOCK_LENGTH_200_pct,        0.787
MEM_BLOCK_LENGTH_200_total_count,             3
MEM_BLOCK_LENGTH_200_total_pct,        0.787

MEM_BLOCK_LENGTH_300_count,             1
MEM_BLOCK_LENGTH_300_pct,        0.262
MEM_BLOCK_LENGTH_300_total_count,             1
MEM_BLOCK_LENGTH_300_total_pct,        0.262

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             1
MEM_BLOCK_LENGTH_700_pct,        0.262
MEM_BLOCK_LENGTH_700_total_count,             1
MEM_BLOCK_LENGTH_700_total_pct,        0.262

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,           381
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,           381
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.05
MEM_BLOCK_LENGTH_5000_stddev,         0.44
MEM_BLOCK_LENGTH_5000_total_mean,         0.05
MEM_BLOCK_LENGTH_5000_total_stddev,         0.44

FUS_BUSY_ON_PATH_count,      18171789
FUS_BUSY_ON_PATH_pct,        2.154
FUS_BUSY_ON_PATH_total_count,      18171789
FUS_BUSY_ON_PATH_total_pct,        2.154

FUS_BUSY_OFF_PATH_count,        493007
FUS_BUSY_OFF_PATH_pct,        0.058
FUS_BUSY_OFF_PATH_total_count,        493007
FUS_BUSY_OFF_PATH_total_pct,        0.058

FU_BUSY_MEM_STALL_count,        542508
FU_BUSY_MEM_STALL_pct,        0.064
FU_BUSY_MEM_STALL_total_count,        542508
FU_BUSY_MEM_STALL_total_pct,        0.064

FUS_EMPTY_count,      48826012
FUS_EMPTY_pct,        5.788
FUS_EMPTY_total_count,      48826012
FUS_EMPTY_total_pct,        5.788

FU_UNAVAILABLE_count,       6275235
FU_UNAVAILABLE_pct,        0.744
FU_UNAVAILABLE_total_count,       6275235
FU_UNAVAILABLE_total_pct,        0.744

FU_MEM_UNAVAILABLE_count,        468852
FU_MEM_UNAVAILABLE_pct,        0.056
FU_MEM_UNAVAILABLE_total_count,        468852
FU_MEM_UNAVAILABLE_total_pct,        0.056

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      48795061
FU_STARVED_pct,        5.784
FU_STARVED_total_count,      48795061
FU_STARVED_total_pct,        5.784

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        257987
MAP_STAGE_RECEIVED_OPS_1_pct,        9.809
MAP_STAGE_RECEIVED_OPS_1_total_count,        257987
MAP_STAGE_RECEIVED_OPS_1_total_pct,        9.809

MAP_STAGE_RECEIVED_OPS_2_count,        344282
MAP_STAGE_RECEIVED_OPS_2_pct,       13.089
MAP_STAGE_RECEIVED_OPS_2_total_count,        344282
MAP_STAGE_RECEIVED_OPS_2_total_pct,       13.089

MAP_STAGE_RECEIVED_OPS_3_count,        360197
MAP_STAGE_RECEIVED_OPS_3_pct,       13.694
MAP_STAGE_RECEIVED_OPS_3_total_count,        360197
MAP_STAGE_RECEIVED_OPS_3_total_pct,       13.694

MAP_STAGE_RECEIVED_OPS_4_count,        227176
MAP_STAGE_RECEIVED_OPS_4_pct,        8.637
MAP_STAGE_RECEIVED_OPS_4_total_count,        227176
MAP_STAGE_RECEIVED_OPS_4_total_pct,        8.637

MAP_STAGE_RECEIVED_OPS_5_count,        234836
MAP_STAGE_RECEIVED_OPS_5_pct,        8.928
MAP_STAGE_RECEIVED_OPS_5_total_count,        234836
MAP_STAGE_RECEIVED_OPS_5_total_pct,        8.928

MAP_STAGE_RECEIVED_OPS_6_count,       1205755
MAP_STAGE_RECEIVED_OPS_6_pct,       45.842
MAP_STAGE_RECEIVED_OPS_6_total_count,       1205755
MAP_STAGE_RECEIVED_OPS_6_total_pct,       45.842

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2630233
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2630233
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.31
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.84
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.31
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.84

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         12000
FTQ_RECOVER_EXEC_total_count,         12000

FTQ_RECOVER_DECODE_count,           290
FTQ_RECOVER_DECODE_total_count,           290

FTQ_OFFPATH_CYCLES_count,       1936563
FTQ_OFFPATH_CYCLES_total_count,       1936563

FTQ_CYCLES_OFFPATH_count,       2095370
FTQ_CYCLES_OFFPATH_total_count,       2095370

FTQ_CYCLES_ONPATH_count,       6340981
FTQ_CYCLES_ONPATH_total_count,       6340981

FTQ_FETCHED_INS_OFFPATH_count,       4905853
FTQ_FETCHED_INS_OFFPATH_total_count,       4905853

FTQ_FETCHED_INS_ONPATH_count,      11346274
FTQ_FETCHED_INS_ONPATH_total_count,      11346274

FTQ_BREAK_FULL_FT_ONPATH_count,       6234518
FTQ_BREAK_FULL_FT_ONPATH_pct,       98.512
FTQ_BREAK_FULL_FT_ONPATH_total_count,       6234518
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       98.512

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         66000
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        1.043
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         66000
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        1.043

FTQ_BREAK_MAX_BYTES_ONPATH_count,         28173
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.445
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         28173
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.445

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       6328691
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       6328691
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.02
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.17
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.02
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.17

FTQ_BREAK_FULL_FT_OFFPATH_count,       2025698
FTQ_BREAK_FULL_FT_OFFPATH_pct,       96.111
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       2025698
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       96.111

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         49315
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        2.340
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         49315
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        2.340

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         32647
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        1.549
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         32647
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        1.549

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       2107660
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       2107660
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.05
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.28
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.05
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.28



