/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8436351               Instructions: 10000001              IPC: 1.18535

Periodic:          Cycles: 8436351               Instructions: 10000001              IPC: 1.18535

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              12393                          12393              

L1_DATA_EVICT                                        0                              0              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  8591       83.351%             8591       83.351%
MISS_TRAIN_STREAM                                 1716       16.649%             1716       16.649%
                                                 10307      100.000%            10307      100.000%
                                                  0.17         0.35              0.17         0.35

STREAM_TRAIN_CREATE                                914                            914              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0         -nan%                0         -nan%
NO_TOUCH_L1_REPLACE                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                 898                            898              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                25       15.924%               25       15.924%
CORE_STREAM_LENGTH_10                               40       25.478%               40       25.478%
CORE_STREAM_LENGTH_20                               12        7.643%               12        7.643%
CORE_STREAM_LENGTH_30                                4        2.548%                4        2.548%
CORE_STREAM_LENGTH_40                                2        1.274%                2        1.274%
CORE_STREAM_LENGTH_50                                5        3.185%                5        3.185%
CORE_STREAM_LENGTH_60                                3        1.911%                3        1.911%
CORE_STREAM_LENGTH_70                                3        1.911%                3        1.911%
CORE_STREAM_LENGTH_80                                3        1.911%                3        1.911%
CORE_STREAM_LENGTH_90                                2        1.274%                2        1.274%
CORE_STREAM_LENGTH_100_P                            58       36.943%               58       36.943%
                                                   157      100.000%              157      100.000%
                                                  4.90         4.87              4.90         4.87

CORE_CUM_STREAM_LENGTH_0                           179        1.567%              179        1.567%
CORE_CUM_STREAM_LENGTH_10                          575        5.034%              575        5.034%
CORE_CUM_STREAM_LENGTH_20                          282        2.469%              282        2.469%
CORE_CUM_STREAM_LENGTH_30                          126        1.103%              126        1.103%
CORE_CUM_STREAM_LENGTH_40                           92        0.805%               92        0.805%
CORE_CUM_STREAM_LENGTH_50                          268        2.346%              268        2.346%
CORE_CUM_STREAM_LENGTH_60                          186        1.628%              186        1.628%
CORE_CUM_STREAM_LENGTH_70                          221        1.935%              221        1.935%
CORE_CUM_STREAM_LENGTH_80                          255        2.232%              255        2.232%
CORE_CUM_STREAM_LENGTH_90                          193        1.690%              193        1.690%
CORE_CUM_STREAM_LENGTH_100_P                      9046       79.191%             9046       79.191%
                                                 11423      100.000%            11423      100.000%
                                                  8.77         8.20              8.77         8.20

CORE_STREAM_TRAIN_HITS_0                            69       43.949%               69       43.949%
CORE_STREAM_TRAIN_HITS_10                           12        7.643%               12        7.643%
CORE_STREAM_TRAIN_HITS_20                            6        3.822%                6        3.822%
CORE_STREAM_TRAIN_HITS_30                            1        0.637%                1        0.637%
CORE_STREAM_TRAIN_HITS_40                            4        2.548%                4        2.548%
CORE_STREAM_TRAIN_HITS_50                            4        2.548%                4        2.548%
CORE_STREAM_TRAIN_HITS_60                            3        1.911%                3        1.911%
CORE_STREAM_TRAIN_HITS_70                            4        2.548%                4        2.548%
CORE_STREAM_TRAIN_HITS_80                            6        3.822%                6        3.822%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        48       30.573%               48       30.573%
                                                   157      100.000%              157      100.000%
                                                  4.06         4.21              4.06         4.21

CORE_CUM_STREAM_TRAIN_HITS_0                       394        4.430%              394        4.430%
CORE_CUM_STREAM_TRAIN_HITS_10                      141        1.585%              141        1.585%
CORE_CUM_STREAM_TRAIN_HITS_20                      169        1.900%              169        1.900%
CORE_CUM_STREAM_TRAIN_HITS_30                       31        0.349%               31        0.349%
CORE_CUM_STREAM_TRAIN_HITS_40                      173        1.945%              173        1.945%
CORE_CUM_STREAM_TRAIN_HITS_50                      219        2.462%              219        2.462%
CORE_CUM_STREAM_TRAIN_HITS_60                      183        2.058%              183        2.058%
CORE_CUM_STREAM_TRAIN_HITS_70                      309        3.474%              309        3.474%
CORE_CUM_STREAM_TRAIN_HITS_80                      502        5.644%              502        5.644%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  6773       76.152%             6773       76.152%
                                                  8894      100.000%             8894      100.000%
                                                  8.70         7.87              8.70         7.87

CORE_STREAM_TRAIN_CREATE                           914                            914              



