Core, 0
Cumulative Cycles, 8436351             
Cumulative Instructions, 10000001            
Cumulative IPC, 1.18535
Periodic Cycles, 8436351             
Periodic Instructions, 10000001            
Periodic IPC, 1.18535

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,         12393
SEND_MISS_REQ_QUEUE_total_count,         12393

L1_DATA_EVICT_count,             0
L1_DATA_EVICT_total_count,             0

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,          8591
HIT_TRAIN_STREAM_pct,       83.351
HIT_TRAIN_STREAM_total_count,          8591
HIT_TRAIN_STREAM_total_pct,       83.351

MISS_TRAIN_STREAM_count,          1716
MISS_TRAIN_STREAM_pct,       16.649
MISS_TRAIN_STREAM_total_count,          1716
MISS_TRAIN_STREAM_total_pct,       16.649
MISS_TRAIN_STREAM_sum_count,         10307
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,         10307
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.17
MISS_TRAIN_STREAM_stddev,         0.35
MISS_TRAIN_STREAM_total_mean,         0.17
MISS_TRAIN_STREAM_total_stddev,         0.35

STREAM_TRAIN_CREATE_count,           914
STREAM_TRAIN_CREATE_total_count,           914

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,         -nan
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,         -nan

NO_TOUCH_L1_REPLACE_count,             0
NO_TOUCH_L1_REPLACE_pct,         -nan
NO_TOUCH_L1_REPLACE_total_count,             0
NO_TOUCH_L1_REPLACE_total_pct,         -nan
NO_TOUCH_L1_REPLACE_sum_count,             0
NO_TOUCH_L1_REPLACE_sum_pct,         -nan
NO_TOUCH_L1_REPLACE_sum_total_count,             0
NO_TOUCH_L1_REPLACE_sum_total_pct,         -nan
NO_TOUCH_L1_REPLACE_mean,         -nan
NO_TOUCH_L1_REPLACE_stddev,         -nan
NO_TOUCH_L1_REPLACE_total_mean,         -nan
NO_TOUCH_L1_REPLACE_total_stddev,         -nan

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,           898
REPLACE_OLD_STREAM_total_count,           898

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,            25
CORE_STREAM_LENGTH_0_pct,       15.924
CORE_STREAM_LENGTH_0_total_count,            25
CORE_STREAM_LENGTH_0_total_pct,       15.924

CORE_STREAM_LENGTH_10_count,            40
CORE_STREAM_LENGTH_10_pct,       25.478
CORE_STREAM_LENGTH_10_total_count,            40
CORE_STREAM_LENGTH_10_total_pct,       25.478

CORE_STREAM_LENGTH_20_count,            12
CORE_STREAM_LENGTH_20_pct,        7.643
CORE_STREAM_LENGTH_20_total_count,            12
CORE_STREAM_LENGTH_20_total_pct,        7.643

CORE_STREAM_LENGTH_30_count,             4
CORE_STREAM_LENGTH_30_pct,        2.548
CORE_STREAM_LENGTH_30_total_count,             4
CORE_STREAM_LENGTH_30_total_pct,        2.548

CORE_STREAM_LENGTH_40_count,             2
CORE_STREAM_LENGTH_40_pct,        1.274
CORE_STREAM_LENGTH_40_total_count,             2
CORE_STREAM_LENGTH_40_total_pct,        1.274

CORE_STREAM_LENGTH_50_count,             5
CORE_STREAM_LENGTH_50_pct,        3.185
CORE_STREAM_LENGTH_50_total_count,             5
CORE_STREAM_LENGTH_50_total_pct,        3.185

CORE_STREAM_LENGTH_60_count,             3
CORE_STREAM_LENGTH_60_pct,        1.911
CORE_STREAM_LENGTH_60_total_count,             3
CORE_STREAM_LENGTH_60_total_pct,        1.911

CORE_STREAM_LENGTH_70_count,             3
CORE_STREAM_LENGTH_70_pct,        1.911
CORE_STREAM_LENGTH_70_total_count,             3
CORE_STREAM_LENGTH_70_total_pct,        1.911

CORE_STREAM_LENGTH_80_count,             3
CORE_STREAM_LENGTH_80_pct,        1.911
CORE_STREAM_LENGTH_80_total_count,             3
CORE_STREAM_LENGTH_80_total_pct,        1.911

CORE_STREAM_LENGTH_90_count,             2
CORE_STREAM_LENGTH_90_pct,        1.274
CORE_STREAM_LENGTH_90_total_count,             2
CORE_STREAM_LENGTH_90_total_pct,        1.274

CORE_STREAM_LENGTH_100_P_count,            58
CORE_STREAM_LENGTH_100_P_pct,       36.943
CORE_STREAM_LENGTH_100_P_total_count,            58
CORE_STREAM_LENGTH_100_P_total_pct,       36.943
CORE_STREAM_LENGTH_100_P_sum_count,           157
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,           157
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         4.90
CORE_STREAM_LENGTH_100_P_stddev,         4.87
CORE_STREAM_LENGTH_100_P_total_mean,         4.90
CORE_STREAM_LENGTH_100_P_total_stddev,         4.87

CORE_CUM_STREAM_LENGTH_0_count,           179
CORE_CUM_STREAM_LENGTH_0_pct,        1.567
CORE_CUM_STREAM_LENGTH_0_total_count,           179
CORE_CUM_STREAM_LENGTH_0_total_pct,        1.567

CORE_CUM_STREAM_LENGTH_10_count,           575
CORE_CUM_STREAM_LENGTH_10_pct,        5.034
CORE_CUM_STREAM_LENGTH_10_total_count,           575
CORE_CUM_STREAM_LENGTH_10_total_pct,        5.034

CORE_CUM_STREAM_LENGTH_20_count,           282
CORE_CUM_STREAM_LENGTH_20_pct,        2.469
CORE_CUM_STREAM_LENGTH_20_total_count,           282
CORE_CUM_STREAM_LENGTH_20_total_pct,        2.469

CORE_CUM_STREAM_LENGTH_30_count,           126
CORE_CUM_STREAM_LENGTH_30_pct,        1.103
CORE_CUM_STREAM_LENGTH_30_total_count,           126
CORE_CUM_STREAM_LENGTH_30_total_pct,        1.103

CORE_CUM_STREAM_LENGTH_40_count,            92
CORE_CUM_STREAM_LENGTH_40_pct,        0.805
CORE_CUM_STREAM_LENGTH_40_total_count,            92
CORE_CUM_STREAM_LENGTH_40_total_pct,        0.805

CORE_CUM_STREAM_LENGTH_50_count,           268
CORE_CUM_STREAM_LENGTH_50_pct,        2.346
CORE_CUM_STREAM_LENGTH_50_total_count,           268
CORE_CUM_STREAM_LENGTH_50_total_pct,        2.346

CORE_CUM_STREAM_LENGTH_60_count,           186
CORE_CUM_STREAM_LENGTH_60_pct,        1.628
CORE_CUM_STREAM_LENGTH_60_total_count,           186
CORE_CUM_STREAM_LENGTH_60_total_pct,        1.628

CORE_CUM_STREAM_LENGTH_70_count,           221
CORE_CUM_STREAM_LENGTH_70_pct,        1.935
CORE_CUM_STREAM_LENGTH_70_total_count,           221
CORE_CUM_STREAM_LENGTH_70_total_pct,        1.935

CORE_CUM_STREAM_LENGTH_80_count,           255
CORE_CUM_STREAM_LENGTH_80_pct,        2.232
CORE_CUM_STREAM_LENGTH_80_total_count,           255
CORE_CUM_STREAM_LENGTH_80_total_pct,        2.232

CORE_CUM_STREAM_LENGTH_90_count,           193
CORE_CUM_STREAM_LENGTH_90_pct,        1.690
CORE_CUM_STREAM_LENGTH_90_total_count,           193
CORE_CUM_STREAM_LENGTH_90_total_pct,        1.690

CORE_CUM_STREAM_LENGTH_100_P_count,          9046
CORE_CUM_STREAM_LENGTH_100_P_pct,       79.191
CORE_CUM_STREAM_LENGTH_100_P_total_count,          9046
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       79.191
CORE_CUM_STREAM_LENGTH_100_P_sum_count,         11423
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,         11423
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         8.77
CORE_CUM_STREAM_LENGTH_100_P_stddev,         8.20
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         8.77
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         8.20

CORE_STREAM_TRAIN_HITS_0_count,            69
CORE_STREAM_TRAIN_HITS_0_pct,       43.949
CORE_STREAM_TRAIN_HITS_0_total_count,            69
CORE_STREAM_TRAIN_HITS_0_total_pct,       43.949

CORE_STREAM_TRAIN_HITS_10_count,            12
CORE_STREAM_TRAIN_HITS_10_pct,        7.643
CORE_STREAM_TRAIN_HITS_10_total_count,            12
CORE_STREAM_TRAIN_HITS_10_total_pct,        7.643

CORE_STREAM_TRAIN_HITS_20_count,             6
CORE_STREAM_TRAIN_HITS_20_pct,        3.822
CORE_STREAM_TRAIN_HITS_20_total_count,             6
CORE_STREAM_TRAIN_HITS_20_total_pct,        3.822

CORE_STREAM_TRAIN_HITS_30_count,             1
CORE_STREAM_TRAIN_HITS_30_pct,        0.637
CORE_STREAM_TRAIN_HITS_30_total_count,             1
CORE_STREAM_TRAIN_HITS_30_total_pct,        0.637

CORE_STREAM_TRAIN_HITS_40_count,             4
CORE_STREAM_TRAIN_HITS_40_pct,        2.548
CORE_STREAM_TRAIN_HITS_40_total_count,             4
CORE_STREAM_TRAIN_HITS_40_total_pct,        2.548

CORE_STREAM_TRAIN_HITS_50_count,             4
CORE_STREAM_TRAIN_HITS_50_pct,        2.548
CORE_STREAM_TRAIN_HITS_50_total_count,             4
CORE_STREAM_TRAIN_HITS_50_total_pct,        2.548

CORE_STREAM_TRAIN_HITS_60_count,             3
CORE_STREAM_TRAIN_HITS_60_pct,        1.911
CORE_STREAM_TRAIN_HITS_60_total_count,             3
CORE_STREAM_TRAIN_HITS_60_total_pct,        1.911

CORE_STREAM_TRAIN_HITS_70_count,             4
CORE_STREAM_TRAIN_HITS_70_pct,        2.548
CORE_STREAM_TRAIN_HITS_70_total_count,             4
CORE_STREAM_TRAIN_HITS_70_total_pct,        2.548

CORE_STREAM_TRAIN_HITS_80_count,             6
CORE_STREAM_TRAIN_HITS_80_pct,        3.822
CORE_STREAM_TRAIN_HITS_80_total_count,             6
CORE_STREAM_TRAIN_HITS_80_total_pct,        3.822

CORE_STREAM_TRAIN_HITS_90_count,             0
CORE_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_STREAM_TRAIN_HITS_90_total_count,             0
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_100_P_count,            48
CORE_STREAM_TRAIN_HITS_100_P_pct,       30.573
CORE_STREAM_TRAIN_HITS_100_P_total_count,            48
CORE_STREAM_TRAIN_HITS_100_P_total_pct,       30.573
CORE_STREAM_TRAIN_HITS_100_P_sum_count,           157
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,           157
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         4.06
CORE_STREAM_TRAIN_HITS_100_P_stddev,         4.21
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         4.06
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         4.21

CORE_CUM_STREAM_TRAIN_HITS_0_count,           394
CORE_CUM_STREAM_TRAIN_HITS_0_pct,        4.430
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,           394
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,        4.430

CORE_CUM_STREAM_TRAIN_HITS_10_count,           141
CORE_CUM_STREAM_TRAIN_HITS_10_pct,        1.585
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,           141
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,        1.585

CORE_CUM_STREAM_TRAIN_HITS_20_count,           169
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        1.900
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,           169
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        1.900

CORE_CUM_STREAM_TRAIN_HITS_30_count,            31
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        0.349
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,            31
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        0.349

CORE_CUM_STREAM_TRAIN_HITS_40_count,           173
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        1.945
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,           173
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        1.945

CORE_CUM_STREAM_TRAIN_HITS_50_count,           219
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        2.462
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,           219
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        2.462

CORE_CUM_STREAM_TRAIN_HITS_60_count,           183
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        2.058
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,           183
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        2.058

CORE_CUM_STREAM_TRAIN_HITS_70_count,           309
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        3.474
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,           309
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        3.474

CORE_CUM_STREAM_TRAIN_HITS_80_count,           502
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        5.644
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,           502
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        5.644

CORE_CUM_STREAM_TRAIN_HITS_90_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,          6773
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       76.152
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,          6773
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       76.152
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,          8894
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,          8894
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         8.70
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         7.87
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         8.70
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         7.87

CORE_STREAM_TRAIN_CREATE_count,           914
CORE_STREAM_TRAIN_CREATE_total_count,           914



