/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15192881              Instructions: 10000003              IPC: 0.65820

Periodic:          Cycles: 15192881              Instructions: 10000003              IPC: 0.65820

EXECUTION_TIME                           4747775312500                  4747775312500              

NODE_CYCLE                                    15192881                       15192881              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12071408                       12071408              

FULL_WINDOW_STALL                             11842682       77.949%         11842682       77.949%

FULL_WINDOW_MEM_OP                            11459659       99.995%         11459659       99.995%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               561        0.005%              561        0.005%
                                              11460220      100.000%         11460220      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                           12695899       83.565%         12695899       83.565%

RET_BLOCKED_L1_MISS                            7662191       50.433%          7662191       50.433%

RET_BLOCKED_L1_MISS_BW_PREF                     525892        3.461%           525892        3.461%

RET_BLOCKED_L1_ACCESS                          5033749       33.132%          5033749       33.132%

RET_BLOCKED_MEM_STALL                          7662356       50.434%          7662356       50.434%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13853645                       13853645              

OP_RETIRED                                    12071408                       12071408              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 47482        1.555%            47482        1.555%
LD_DEPENDENTS                                  3005946       98.445%          3005946       98.445%
                                               3053428      100.000%          3053428      100.000%
                                                  0.98         0.98              0.98         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1698       50.281%             1698       50.281%
LD_EXEC_CYCLES_4                                  1679       49.719%             1679       49.719%
                                                  3377      100.000%             3377      100.000%
                                                  3.50         2.52              3.50         2.52

ICACHE_STAGE_STARVED                            193810        6.452%           193810        6.452%
ICACHE_STAGE_NOT_STARVED                       2809864       93.548%          2809864       93.548%
                                               3003674      100.000%          3003674      100.000%
                                                  0.94         0.91              0.94         0.91

ICACHE_STAGE_STALLED                          10391854       68.399%         10391854       68.399%
ICACHE_STAGE_NOT_STALLED                       2907111       19.135%          2907111       19.135%
ICACHE_STAGE_OFF_PATH                          1893916       12.466%          1893916       12.466%
                                              15192881      100.000%         15192881      100.000%
                                                  0.44         0.62              0.44         0.62

DECODE_STAGE_STARVED                          13378897       98.940%         13378897       98.940%
DECODE_STAGE_NOT_STARVED                        143309        1.060%           143309        1.060%
                                              13522206      100.000%         13522206      100.000%
                                                  0.01         0.10              0.01         0.10

DECODE_STAGE_STALLED                             32199        0.212%            32199        0.212%
DECODE_STAGE_NOT_STALLED                      13490007       88.792%         13490007       88.792%
DECODE_STAGE_OFF_PATH                          1670675       10.996%          1670675       10.996%
                                              15192881      100.000%         15192881      100.000%
                                                  1.11         0.48              1.11         0.48

UOPQ_STAGE_STARVED                              383378       12.674%           383378       12.674%
UOPQ_STAGE_NOT_STARVED                         2641429       87.326%          2641429       87.326%
                                               3024807      100.000%          3024807      100.000%
                                                  0.87         0.82              0.87         0.82

UOPQ_STAGE_STALLED                            10375915       68.295%         10375915       68.295%
UOPQ_STAGE_NOT_STALLED                         3024807       19.909%          3024807       19.909%
UOPQ_STAGE_OFF_PATH                            1792159       11.796%          1792159       11.796%
                                              15192881      100.000%         15192881      100.000%
                                                  0.44         0.61              0.44         0.61

MAP_STAGE_STARVED                               162927        1.215%           162927        1.215%
MAP_STAGE_NOT_STARVED                         13251808       98.785%         13251808       98.785%
                                              13414735      100.000%         13414735      100.000%
                                                  0.99         0.98              0.99         0.98

MAP_STAGE_STALLED                             10426219       68.626%         10426219       68.626%
MAP_STAGE_NOT_STALLED                          2988516       19.671%          2988516       19.671%
MAP_STAGE_OFF_PATH                             1778146       11.704%          1778146       11.704%
                                              15192881      100.000%         15192881      100.000%
                                                  0.43         0.61              0.43         0.61

EXEC_STAGE_STARVED                            14462942       95.196%         14462942       95.196%
EXEC_STAGE_NOT_STARVED                           20425        0.134%            20425        0.134%
EXEC_STAGE_OFF_PATH                             709514        4.670%           709514        4.670%
                                              15192881      100.000%         15192881      100.000%
                                                  0.09         0.41              0.09         0.41

FU_BUSY_0                                      3800381                        3800381              

FU_BUSY_1                                      2393752                        2393752              

FU_BUSY_2                                      1820962                        1820962              

FU_BUSY_3                                      1527536                        1527536              

FU_BUSY_4                                      1477749                        1477749              

FU_BUSY_5                                      2027507                        2027507              

FU_BUSY_6                                        97505                          97505              

FU_BUSY_7                                       116134                         116134              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        375        2.017%              375        2.017%
FU_REJECTED_OP_CF_NOT_SIMD                          46        0.247%               46        0.247%
FU_REJECTED_OP_MOV_NOT_SIMD                        667        3.588%              667        3.588%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        200        1.076%              200        1.076%
FU_REJECTED_OP_IMEM_NOT_SIMD                       997        5.364%              997        5.364%
FU_REJECTED_OP_IADD_NOT_SIMD                     14653       78.830%            14653       78.830%
FU_REJECTED_OP_IMUL_NOT_SIMD                       647        3.481%              647        3.481%
FU_REJECTED_OP_IDIV_NOT_SIMD                        57        0.307%               57        0.307%
FU_REJECTED_OP_ICMP_NOT_SIMD                       213        1.146%              213        1.146%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      284        1.528%              284        1.528%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      298        1.603%              298        1.603%
FU_REJECTED_OP_FMEM_NOT_SIMD                         7        0.038%                7        0.038%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             60        0.323%               60        0.323%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                            84        0.452%               84        0.452%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 18588      100.000%            18588      100.000%
                                                  7.11         3.23              7.11         3.23

OP_WAIT_0                                      7669681                        7669681              

OP_WAIT_1                                      1711239                        1711239              

OP_WAIT_2                                       408207                         408207              

OP_WAIT_3                                       230622                         230622              

OP_WAIT_4                                       182563                         182563              

OP_WAIT_5                                       196808                         196808              

OP_WAIT_6                                       153341                         153341              

OP_WAIT_7                                       124772                         124772              

OP_WAIT_8                                        80359                          80359              

OP_WAIT_9                                        75661                          75661              

OP_WAIT_10                                       68453                          68453              

OP_WAIT_11                                       33445                          33445              

OP_WAIT_12                                       29049                          29049              

OP_WAIT_13                                       27124                          27124              

OP_WAIT_14                                       29683                          29683              

OP_WAIT_15                                       16882                          16882              

OP_WAIT_16                                        6485                           6485              

OP_WAIT_17                                        6802                           6802              

OP_WAIT_18                                        5773                           5773              

OP_WAIT_19                                       12637                          12637              

OP_WAIT_20                                        8722                           8722              

OP_WAIT_21                                       15808                          15808              

OP_WAIT_22                                       12993                          12993              

OP_WAIT_23                                        7874                           7874              

OP_WAIT_24                                        8451                           8451              

OP_WAIT_25                                        9374                           9374              

OP_WAIT_26                                       12297                          12297              

OP_WAIT_27                                        8891                           8891              

OP_WAIT_28                                        7116                           7116              

OP_WAIT_29                                       14829                          14829              

OP_WAIT_30                                        6775                           6775              

OP_WAIT_31                                      888692                         888692              

ROW_SIZE_0                                    12652685                       12652685              

ROW_SIZE_1                                      364063                         364063              

ROW_SIZE_2                                       76377                          76377              

ROW_SIZE_3                                       49344                          49344              

ROW_SIZE_4                                      103208                         103208              

ROW_SIZE_5                                       30727                          30727              

ROW_SIZE_6                                     1806682                        1806682              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12071408      100.000%         12071408      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12016170       99.542%         12016170       99.542%
RET_STALL_LENGTH_100                             52580        0.436%            52580        0.436%
RET_STALL_LENGTH_200                              1617        0.013%             1617        0.013%
RET_STALL_LENGTH_300                               301        0.002%              301        0.002%
RET_STALL_LENGTH_400                               115        0.001%              115        0.001%
RET_STALL_LENGTH_500                                43        0.000%               43        0.000%
RET_STALL_LENGTH_600                                14        0.000%               14        0.000%
RET_STALL_LENGTH_700                                11        0.000%               11        0.000%
RET_STALL_LENGTH_800                                11        0.000%               11        0.000%
RET_STALL_LENGTH_900                                14        0.000%               14        0.000%
RET_STALL_LENGTH_1000                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1100                               42        0.000%               42        0.000%
RET_STALL_LENGTH_1200                              345        0.003%              345        0.003%
RET_STALL_LENGTH_1300                              115        0.001%              115        0.001%
RET_STALL_LENGTH_1400                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1500                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1600                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1700                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  0.01         0.11              0.01         0.11

MEM_BLOCK_LENGTH_0                                 410       95.794%              410       95.794%
MEM_BLOCK_LENGTH_100                                16        3.738%               16        3.738%
MEM_BLOCK_LENGTH_200                                 2        0.467%                2        0.467%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   428      100.000%              428      100.000%
                                                  0.05         0.23              0.05         0.23

FUS_BUSY_ON_PATH                              12095980        0.7962         12095980        0.7962

FUS_BUSY_OFF_PATH                              1165546        0.0767          1165546        0.0767

FU_BUSY_MEM_STALL                                24480        0.0016            24480        0.0016

FUS_EMPTY                                    108281522        7.1271        108281522        7.1271

FU_UNAVAILABLE                                    2875        0.0002             2875        0.0002

FU_MEM_UNAVAILABLE                               15713        0.0010            15713        0.0010

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   108246136        7.1248        108246136        7.1248

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        396295       14.065%           396295       14.065%
MAP_STAGE_RECEIVED_OPS_2                        131880        4.681%           131880        4.681%
MAP_STAGE_RECEIVED_OPS_3                        122470        4.347%           122470        4.347%
MAP_STAGE_RECEIVED_OPS_4                        845091       29.994%           845091       29.994%
MAP_STAGE_RECEIVED_OPS_5                        270372        9.596%           270372        9.596%
MAP_STAGE_RECEIVED_OPS_6                       1051409       37.317%          1051409       37.317%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2817517      100.000%          2817517      100.000%
                                                  4.28         1.73              4.28         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  8411                           8411              

FTQ_RECOVER_DECODE                                 480                            480              

FTQ_OFFPATH_CYCLES                             2691756                        2691756              

FTQ_CYCLES_OFFPATH                             2794551                        2794551              

FTQ_CYCLES_ONPATH                             12398330                       12398330              

FTQ_FETCHED_INS_OFFPATH                        4849467                        4849467              

FTQ_FETCHED_INS_ONPATH                        12063114                       12063114              

FTQ_BREAK_FULL_FT_ONPATH                      12258523       98.943%         12258523       98.943%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  124892        1.008%           124892        1.008%
FTQ_BREAK_MAX_BYTES_ONPATH                        6024        0.049%             6024        0.049%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              12389439      100.000%         12389439      100.000%
                                                  0.01         0.11              0.01         0.11

FTQ_BREAK_FULL_FT_OFFPATH                      2763580       98.578%          2763580       98.578%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  25714        0.917%            25714        0.917%
FTQ_BREAK_MAX_BYTES_OFFPATH                      14148        0.505%            14148        0.505%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2803442      100.000%          2803442      100.000%
                                                  0.02         0.17              0.02         0.17



