Core, 0
Cumulative Cycles, 15192881            
Cumulative Instructions, 10000003            
Cumulative IPC, 0.65820
Periodic Cycles, 15192881            
Periodic Instructions, 10000003            
Periodic IPC, 0.65820

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,        410498
SEND_MISS_REQ_QUEUE_total_count,        410498

L1_DATA_EVICT_count,        377734
L1_DATA_EVICT_total_count,        377734

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,        127792
HIT_TRAIN_STREAM_pct,       51.155
HIT_TRAIN_STREAM_total_count,        127792
HIT_TRAIN_STREAM_total_pct,       51.155

MISS_TRAIN_STREAM_count,        122020
MISS_TRAIN_STREAM_pct,       48.845
MISS_TRAIN_STREAM_total_count,        122020
MISS_TRAIN_STREAM_total_pct,       48.845
MISS_TRAIN_STREAM_sum_count,        249812
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,        249812
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.49
MISS_TRAIN_STREAM_stddev,         0.49
MISS_TRAIN_STREAM_total_mean,         0.49
MISS_TRAIN_STREAM_total_stddev,         0.49

STREAM_TRAIN_CREATE_count,         41599
STREAM_TRAIN_CREATE_total_count,         41599

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,        377734
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,        377734
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,        377734
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,        377734
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,         41583
REPLACE_OLD_STREAM_total_count,         41583

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,         10529
CORE_STREAM_LENGTH_0_pct,       52.976
CORE_STREAM_LENGTH_0_total_count,         10529
CORE_STREAM_LENGTH_0_total_pct,       52.976

CORE_STREAM_LENGTH_10_count,          4838
CORE_STREAM_LENGTH_10_pct,       24.342
CORE_STREAM_LENGTH_10_total_count,          4838
CORE_STREAM_LENGTH_10_total_pct,       24.342

CORE_STREAM_LENGTH_20_count,          1937
CORE_STREAM_LENGTH_20_pct,        9.746
CORE_STREAM_LENGTH_20_total_count,          1937
CORE_STREAM_LENGTH_20_total_pct,        9.746

CORE_STREAM_LENGTH_30_count,           302
CORE_STREAM_LENGTH_30_pct,        1.519
CORE_STREAM_LENGTH_30_total_count,           302
CORE_STREAM_LENGTH_30_total_pct,        1.519

CORE_STREAM_LENGTH_40_count,           381
CORE_STREAM_LENGTH_40_pct,        1.917
CORE_STREAM_LENGTH_40_total_count,           381
CORE_STREAM_LENGTH_40_total_pct,        1.917

CORE_STREAM_LENGTH_50_count,           303
CORE_STREAM_LENGTH_50_pct,        1.525
CORE_STREAM_LENGTH_50_total_count,           303
CORE_STREAM_LENGTH_50_total_pct,        1.525

CORE_STREAM_LENGTH_60_count,           245
CORE_STREAM_LENGTH_60_pct,        1.233
CORE_STREAM_LENGTH_60_total_count,           245
CORE_STREAM_LENGTH_60_total_pct,        1.233

CORE_STREAM_LENGTH_70_count,           209
CORE_STREAM_LENGTH_70_pct,        1.052
CORE_STREAM_LENGTH_70_total_count,           209
CORE_STREAM_LENGTH_70_total_pct,        1.052

CORE_STREAM_LENGTH_80_count,           161
CORE_STREAM_LENGTH_80_pct,        0.810
CORE_STREAM_LENGTH_80_total_count,           161
CORE_STREAM_LENGTH_80_total_pct,        0.810

CORE_STREAM_LENGTH_90_count,           138
CORE_STREAM_LENGTH_90_pct,        0.694
CORE_STREAM_LENGTH_90_total_count,           138
CORE_STREAM_LENGTH_90_total_pct,        0.694

CORE_STREAM_LENGTH_100_P_count,           832
CORE_STREAM_LENGTH_100_P_pct,        4.186
CORE_STREAM_LENGTH_100_P_total_count,           832
CORE_STREAM_LENGTH_100_P_total_pct,        4.186
CORE_STREAM_LENGTH_100_P_sum_count,         19875
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,         19875
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         1.33
CORE_STREAM_LENGTH_100_P_stddev,         2.25
CORE_STREAM_LENGTH_100_P_total_mean,         1.33
CORE_STREAM_LENGTH_100_P_total_stddev,         2.25

CORE_CUM_STREAM_LENGTH_0_count,         59338
CORE_CUM_STREAM_LENGTH_0_pct,       14.687
CORE_CUM_STREAM_LENGTH_0_total_count,         59338
CORE_CUM_STREAM_LENGTH_0_total_pct,       14.687

CORE_CUM_STREAM_LENGTH_10_count,         70753
CORE_CUM_STREAM_LENGTH_10_pct,       17.513
CORE_CUM_STREAM_LENGTH_10_total_count,         70753
CORE_CUM_STREAM_LENGTH_10_total_pct,       17.513

CORE_CUM_STREAM_LENGTH_20_count,         44544
CORE_CUM_STREAM_LENGTH_20_pct,       11.025
CORE_CUM_STREAM_LENGTH_20_total_count,         44544
CORE_CUM_STREAM_LENGTH_20_total_pct,       11.025

CORE_CUM_STREAM_LENGTH_30_count,         10354
CORE_CUM_STREAM_LENGTH_30_pct,        2.563
CORE_CUM_STREAM_LENGTH_30_total_count,         10354
CORE_CUM_STREAM_LENGTH_30_total_pct,        2.563

CORE_CUM_STREAM_LENGTH_40_count,         17027
CORE_CUM_STREAM_LENGTH_40_pct,        4.214
CORE_CUM_STREAM_LENGTH_40_total_count,         17027
CORE_CUM_STREAM_LENGTH_40_total_pct,        4.214

CORE_CUM_STREAM_LENGTH_50_count,         16535
CORE_CUM_STREAM_LENGTH_50_pct,        4.093
CORE_CUM_STREAM_LENGTH_50_total_count,         16535
CORE_CUM_STREAM_LENGTH_50_total_pct,        4.093

CORE_CUM_STREAM_LENGTH_60_count,         15730
CORE_CUM_STREAM_LENGTH_60_pct,        3.893
CORE_CUM_STREAM_LENGTH_60_total_count,         15730
CORE_CUM_STREAM_LENGTH_60_total_pct,        3.893

CORE_CUM_STREAM_LENGTH_70_count,         15477
CORE_CUM_STREAM_LENGTH_70_pct,        3.831
CORE_CUM_STREAM_LENGTH_70_total_count,         15477
CORE_CUM_STREAM_LENGTH_70_total_pct,        3.831

CORE_CUM_STREAM_LENGTH_80_count,         13637
CORE_CUM_STREAM_LENGTH_80_pct,        3.375
CORE_CUM_STREAM_LENGTH_80_total_count,         13637
CORE_CUM_STREAM_LENGTH_80_total_pct,        3.375

CORE_CUM_STREAM_LENGTH_90_count,         13017
CORE_CUM_STREAM_LENGTH_90_pct,        3.222
CORE_CUM_STREAM_LENGTH_90_total_count,         13017
CORE_CUM_STREAM_LENGTH_90_total_pct,        3.222

CORE_CUM_STREAM_LENGTH_100_P_count,        127600
CORE_CUM_STREAM_LENGTH_100_P_pct,       31.583
CORE_CUM_STREAM_LENGTH_100_P_total_count,        127600
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       31.583
CORE_CUM_STREAM_LENGTH_100_P_sum_count,        404012
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,        404012
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         5.07
CORE_CUM_STREAM_LENGTH_100_P_stddev,         4.57
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         5.07
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         4.57

CORE_STREAM_TRAIN_HITS_0_count,         15667
CORE_STREAM_TRAIN_HITS_0_pct,       78.828
CORE_STREAM_TRAIN_HITS_0_total_count,         15667
CORE_STREAM_TRAIN_HITS_0_total_pct,       78.828

CORE_STREAM_TRAIN_HITS_10_count,          2475
CORE_STREAM_TRAIN_HITS_10_pct,       12.453
CORE_STREAM_TRAIN_HITS_10_total_count,          2475
CORE_STREAM_TRAIN_HITS_10_total_pct,       12.453

CORE_STREAM_TRAIN_HITS_20_count,           486
CORE_STREAM_TRAIN_HITS_20_pct,        2.445
CORE_STREAM_TRAIN_HITS_20_total_count,           486
CORE_STREAM_TRAIN_HITS_20_total_pct,        2.445

CORE_STREAM_TRAIN_HITS_30_count,           356
CORE_STREAM_TRAIN_HITS_30_pct,        1.791
CORE_STREAM_TRAIN_HITS_30_total_count,           356
CORE_STREAM_TRAIN_HITS_30_total_pct,        1.791

CORE_STREAM_TRAIN_HITS_40_count,           268
CORE_STREAM_TRAIN_HITS_40_pct,        1.348
CORE_STREAM_TRAIN_HITS_40_total_count,           268
CORE_STREAM_TRAIN_HITS_40_total_pct,        1.348

CORE_STREAM_TRAIN_HITS_50_count,           189
CORE_STREAM_TRAIN_HITS_50_pct,        0.951
CORE_STREAM_TRAIN_HITS_50_total_count,           189
CORE_STREAM_TRAIN_HITS_50_total_pct,        0.951

CORE_STREAM_TRAIN_HITS_60_count,           130
CORE_STREAM_TRAIN_HITS_60_pct,        0.654
CORE_STREAM_TRAIN_HITS_60_total_count,           130
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.654

CORE_STREAM_TRAIN_HITS_70_count,            92
CORE_STREAM_TRAIN_HITS_70_pct,        0.463
CORE_STREAM_TRAIN_HITS_70_total_count,            92
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.463

CORE_STREAM_TRAIN_HITS_80_count,            67
CORE_STREAM_TRAIN_HITS_80_pct,        0.337
CORE_STREAM_TRAIN_HITS_80_total_count,            67
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.337

CORE_STREAM_TRAIN_HITS_90_count,            48
CORE_STREAM_TRAIN_HITS_90_pct,        0.242
CORE_STREAM_TRAIN_HITS_90_total_count,            48
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.242

CORE_STREAM_TRAIN_HITS_100_P_count,            97
CORE_STREAM_TRAIN_HITS_100_P_pct,        0.488
CORE_STREAM_TRAIN_HITS_100_P_total_count,            97
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        0.488
CORE_STREAM_TRAIN_HITS_100_P_sum_count,         19875
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,         19875
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         0.50
CORE_STREAM_TRAIN_HITS_100_P_stddev,         1.33
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         0.50
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         1.33

CORE_CUM_STREAM_TRAIN_HITS_0_count,         90662
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       43.740
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,         90662
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       43.740

CORE_CUM_STREAM_TRAIN_HITS_10_count,         30991
CORE_CUM_STREAM_TRAIN_HITS_10_pct,       14.952
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,         30991
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,       14.952

CORE_CUM_STREAM_TRAIN_HITS_20_count,         11937
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        5.759
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,         11937
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        5.759

CORE_CUM_STREAM_TRAIN_HITS_30_count,         12245
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        5.908
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,         12245
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        5.908

CORE_CUM_STREAM_TRAIN_HITS_40_count,         11886
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        5.734
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,         11886
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        5.734

CORE_CUM_STREAM_TRAIN_HITS_50_count,         10285
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        4.962
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,         10285
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        4.962

CORE_CUM_STREAM_TRAIN_HITS_60_count,          8349
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        4.028
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,          8349
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        4.028

CORE_CUM_STREAM_TRAIN_HITS_70_count,          6874
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        3.316
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,          6874
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        3.316

CORE_CUM_STREAM_TRAIN_HITS_80_count,          5643
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        2.722
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,          5643
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        2.722

CORE_CUM_STREAM_TRAIN_HITS_90_count,          4529
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        2.185
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,          4529
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        2.185

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,         13875
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,        6.694
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,         13875
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,        6.694
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,        207276
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,        207276
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         2.48
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         2.82
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         2.48
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         2.82

CORE_STREAM_TRAIN_CREATE_count,         41599
CORE_STREAM_TRAIN_CREATE_total_count,         41599



